 PMA_token |s:32:"4c455d634371737c352a6c474e275970"; HMAC_secret |s:16:")fy}#L'Acy?;!xR|";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1722260635;}encryption_key|s:32:"SÑ$&ñ]x…ß‡Æé«€¯…JÁﬂø ÉÊá∂’i€";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"vi";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1722260623;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1722260623;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1692592537;s:9:"userprefs";a:2:{s:4:"lang";s:2:"vi";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:24:"server_1_khtracuudiemcea";a:16:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:36:"khtracuudiemcea\_tracuudiem\_qlsv2.0";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"C∆° s·ªü d·ªØ li·ªáu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"T√¨nh tr·∫°ng";s:6:"rights";s:14:"Ng∆∞·ªùi d√πng";s:6:"export";s:6:"Xu·∫•t";s:6:"import";s:6:"Nh·∫≠p";s:8:"settings";s:11:"C√†i ƒë·∫∑t";s:6:"binlog";s:22:"Nh·∫≠t k√Ω nh·ªã ph√¢n";s:11:"replication";s:9:"B·∫£n sao";s:4:"vars";s:6:"Bi·∫øn";s:7:"charset";s:10:"B·∫£ng m√£";s:7:"plugins";s:16:"Ph·∫ßn b·ªï sung";s:6:"engine";s:9:"B·ªô m√°y";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"C·∫•u tr√∫c";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"T√¨m ki·∫øm";s:5:"query";s:10:"Truy v·∫•n";s:6:"export";s:6:"Xu·∫•t";s:6:"import";s:6:"Nh·∫≠p";s:9:"operation";s:9:"Thao t√°c";s:10:"privileges";s:14:"ƒê·∫∑c quy·ªÅn";s:8:"routines";s:11:"Th·ªß t·ª•c";s:6:"events";s:11:"S·ª± ki·ªán";s:8:"triggers";s:5:"B·∫´y";s:8:"tracking";s:9:"Theo d√µi";s:8:"designer";s:17:"B·ªô thi·∫øt k·∫ø";s:15:"central_columns";s:21:"C√°c c·ªôt trung t√¢m";}s:14:"mysql_cur_user";s:25:"khtracuudiemcea@localhost";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:34:"khtracuudiemcea_tracuudiem_qlsv2.0";s:5:"query";a:10:{s:32:"d43b89024a796b661337a7bc901af83f";a:8:{s:3:"sql";s:27:"/*!40101 SET NAMES utf8 */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9a4366f74cfb8edf30dd8811cd8400d3";a:8:{s:3:"sql";s:30:"/*!50503 SET NAMES utf8mb4 */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a22527c436eb34ec2a3e79f53be56aa6";a:8:{s:3:"sql";s:83:"/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b94d88541c4ca95936721b1ca98dc205";a:8:{s:3:"sql";s:75:"/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eb4f9cf0551e919653452d792350814e";a:8:{s:3:"sql";s:56:"/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4bd339e87413e008335f7c105e6a5458";a:8:{s:3:"sql";s:1088:"-- Dumping structure for table cea_3.qlsv_bangdiem_log
CREATE TABLE IF NOT EXISTS `qlsv_bangdiem_log` (
  `bd_log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `lh_id` int(10) unsigned NOT NULL,
  `mh_id` int(10) unsigned NOT NULL,
  `bd_id` int(10) unsigned NOT NULL,
  `sv_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `svd_dulop` int(10) unsigned DEFAULT NULL,
  `svd_second_hocky` int(11) DEFAULT NULL,
  `svd_first` double(8,2) DEFAULT NULL,
  `svd_second` double(8,2) DEFAULT NULL,
  `svd_final` double(8,2) DEFAULT NULL,
  `svd_total` double(8,2) DEFAULT NULL,
  `svd_ghichu` text COLLATE utf8mb4_unicode_ci,
  `svd_third` double(8,2) DEFAULT NULL,
  `svd_third_hocky` int(11) DEFAULT NULL,
  `svd_exam_first` double(8,2) DEFAULT NULL,
  `svd_exam_second` double(8,2) DEFAULT NULL,
  `svd_exam_third` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`bd_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be20a4af147f7a5eb6c35672ac0bd7bd";a:8:{s:3:"sql";s:88:"-- Data exporting was unselected.

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50bfc5f6ae221598c2d4332ff6ff04be";a:8:{s:3:"sql";s:70:"/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"830d22abea11dab741675e67ae47ef14";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1fb33874395eb20e4d8d47fd7824eff4";a:8:{s:3:"sql";s:52:"/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:73:"index.php?route=/database/structure&db=khtracuudiemcea_tracuudiem_qlsv2.0";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:1:{i:0;a:3:{s:2:"db";s:34:"khtracuudiemcea_tracuudiem_qlsv2.0";s:5:"table";s:0:"";s:8:"sqlquery";s:52:"/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;";}}errors|a:0:{}