AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/awstats.democea.ttdat.id.vn.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2718                
POS_VISITOR 7893                
POS_DAY 9432                
POS_DOMAIN 3303                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 9781                
POS_SIDER 9941                
POS_FILETYPES 4350                
POS_DOWNLOADS 4506                
POS_OS 4554                
POS_BROWSER 4703                
POS_SCREENSIZE 5072                
POS_UNKNOWNREFERER 5146                
POS_UNKNOWNREFERERBROWSER 5561                
POS_ORIGIN 5681                
POS_SEREFERRALS 5817                
POS_PAGEREFS 5961                
POS_SEARCHWORDS 6109                
POS_KEYWORDS 6261                
POS_MISC 2382                
POS_ERRORS 6320                
POS_CLUSTER 3469                
POS_SIDER_404 6433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240916160002 7 942 8612465246271
FirstTime 20240903202431
LastTime 20240916160002
LastUpdate 20240916191953 7 0 7 0 0
TotalVisits 129                 
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 29 681938 2 2 406
1 4 6 9251 2 2 406
2 2 4 9115 2 2 406
3 12 12 2476 1 1 203
4 2 2 128 0 0 0
5 0 0 0 0 0 0
6 12 12 768 4 5 812
7 1 1 64 2 2 2458
8 0 0 0 2 2 4624
9 10 10 640 0 0 0
10 3 3 192 0 0 0
11 0 0 0 0 0 0
12 12 12 768 1 1 203
13 8 11 64657 58 58 125660
14 0 0 0 0 0 0
15 10 10 640 2 2 406
16 3 3 192 0 0 0
17 0 0 0 2 2 2458
18 11 11 704 0 0 0
19 1 1 64 0 0 0
20 3 10 463550 2 3 1432
21 10 10 640 0 0 0
22 20 31 1384004 33 34 36284
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
vn 107 113 421775
us 23 40 2020338
ip 6 11 58128
ca 4 7 59268
cn 1 1 1772
be 1 4 53953
nl 1 2 4557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
archive\.org_bot 1 1773 20240903221155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 8 218012 0 0
js 4 1330374 0 0
woff2 4 72112 0 0
Unknown 139 60301 0 0
png 23 938992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 117 111
linux 6 2
ios_iphone 8 4
macosx15 7 3
win7 2 1
win10 37 21
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome128.0.0.0 13 6
chrome63.0.3239.108 1 1
chrome126.0.0.0 8 4
safari15.4 2 2
safari17.4.1 3 1
Unknown 104 104
chrome83.0.4103.61 2 1
chrome78.0.3904.108 6 6
chrome113.0.0.0 7 3
chrome92.0.4515.159 6 2
chrome119.0.0.0 3 1
mozilla 13 7
safari17.5 3 1
chrome117.0.5938.132 1 1
firefox21.0.1 1 1
chrome79.0.3945.79 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240904130958
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240904203248
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240903220939
Cpanel-HTTP-Client/1.0 20240916160002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240916160002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 147
From1 0 0
From2 0 0
From3 0 0
From4 11 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 36 7308
403 7 8603
404 69 158074
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/login/xmlrpc.php 3 -
/config.json 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/server 1 -
/login/sito/wp-includes/wlwmanifest.xml 3 -
/about 1 -
/wordpress/wp-admin/setup-config.php 1 -
/login/cms/wp-includes/wlwmanifest.xml 3 -
/server-status 1 -
/login/news/wp-includes/wlwmanifest.xml 3 -
/login/blog/wp-includes/wlwmanifest.xml 3 -
/login/web/wp-includes/wlwmanifest.xml 3 -
/login/wp2/wp-includes/wlwmanifest.xml 3 -
/login/wp-includes/wlwmanifest.xml 3 -
/_all_dbs 1 -
/v2/_catalog 1 -
/login.action 1 -
/wp-admin/setup-config.php 1 -
/login/2018/wp-includes/wlwmanifest.xml 3 -
/login/media/wp-includes/wlwmanifest.xml 3 -
/.vscode/sftp.json 1 -
/telescope/requests 1 -
/login/2019/wp-includes/wlwmanifest.xml 3 -
/login/website/wp-includes/wlwmanifest.xml 3 -
/.DS_Store 1 -
/debug/default/view 1 -
/login/test/wp-includes/wlwmanifest.xml 3 -
/login/site/wp-includes/wlwmanifest.xml 3 -
/login/wordpress/wp-includes/wlwmanifest.xml 3 -
/s/33e27393e2431313e2838313/_/ 1 -
/login/wp1/wp-includes/wlwmanifest.xml 3 -
/login/shop/wp-includes/wlwmanifest.xml 3 -
/login/wp/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
202.92.4.57 104 104 6656 20240916160002 20240916160002 /.well-known/acme-challenge/71TNS4F-U-OHH9R629FFMXXO2-0XYOAB
152.42.252.250 6 6 10640 20240904134109
34.222.58.19 3 7 661134 20240904002701
205.169.39.78 3 7 661140 20240903221133
192.175.111.248 2 2 3547 20240903223049
34.221.49.51 2 2 3545 20240904001045
34.123.170.104 2 4 74305 20240903221115
116.100.123.108 2 6 409601 20240903202431
188.166.9.179 1 2 4557 20240908024843
35.223.177.106 1 1 1772 20240903221142
2a05:d016:39f:3102:3e5d:7029:1897:d73a 1 1 87 20240903220939
192.175.111.240 1 1 1774 20240903223048
15.160.92.187 1 3 5520 20240905000353
205.169.39.23 1 1 1772 20240903222038
2600:3000:1511:200::89 1 1 87 20240903220937
87.236.176.75 1 1 1777 20240904130956
167.94.146.50 1 1 1773 20240904203244
164.90.199.58 1 2 4560 20240914015610
144.126.201.9 1 2 4563 20240906012249
2400:6180:0:d0::284:c001 1 3 5517 20240905000353
192.175.111.239 1 1 1771 20240903223042
103.9.79.190 1 3 5518 20240905000353
2600:1f14:804:fd01:3bf0:8897:e282:f565 1 1 87 20240903220939
183.129.153.157 1 1 1772 20240905033709
147.182.156.247 1 2 4558 20240912025055
64.15.129.100 0 1 957 
87.236.176.121 0 1 48433 
87.236.176.44 0 1 957 
192.175.111.241 0 1 48433 
87.236.176.120 0 1 2786 
34.122.147.229 0 1 252435 
104.197.69.115 0 1 332621 
2406:da18:85:1401:44e8:39ae:f06e:2fce 1 1 87 20240903220939
2600:1f16:269:da00:d664:ded2:8660:9317 1 1 87 20240903220939
2602:80d:1005::12 0 3 52176 
192.175.111.254 0 1 2786 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20240903 20 35 1793477 14
20240904 21 31 783733 13
20240905 12 18 18839 12
20240906 9 10 5075 9
20240907 8 8 512 8
20240908 9 10 5069 9
20240909 8 8 512 8
20240910 8 8 512 8
20240911 8 8 512 8
20240912 9 10 5070 9
20240913 8 8 512 8
20240914 9 10 5072 9
20240915 8 8 512 8
20240916 6 6 384 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 127
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/login 30 53210 21 18
/.well-known/acme-challenge/XtttTtk0dWgj91lB7RSkjoDFd1oYOmJi2ySy4KesuiA 5 435 5 5
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 4 72112 0 3
/.well-known/acme-challenge/6YG0P_71SDAYD_LUGXE7IFH4K1PNW6EC 1 64 1 1
/.well-known/acme-challenge/ERBBH8MC8IAEFBXR72VE8JWW-G49JT7H 1 64 1 1
/.well-known/acme-challenge/0R5YE_W_LE98HRM1M45I9EVSJFHI7WY1 1 64 1 1
/.well-known/acme-challenge/BDT1C1HQCXJ48-TC36E2SKAQASNGN01G 1 64 1 1
/.well-known/acme-challenge/TKETPDCQUED281U5X4BDQQ-1ERXK3BF4 1 64 1 1
/.well-known/acme-challenge/T1SMOXCPWQTZ70ECXO-GJI1U1X93ZFHO 1 64 1 1
/.well-known/acme-challenge/GTU872_KY5A1QCOS6GZZV5-HHZJ3I27X 1 64 1 1
/.well-known/acme-challenge/2312JS-Y83GYSNK8H191FKHXH-MT1YXI 1 64 1 1
/.well-known/acme-challenge/-NQ2R8U5DQPXCLT01Z6ARQ07T5HFLN0D 1 64 1 1
/.well-known/acme-challenge/8K8DVVPAA2J-X46HZWO8AUNOP1TWB992 1 64 1 1
/.well-known/acme-challenge/_MKEXR5EYDJKYLV_C585YYS6G_QUZB5P 1 64 1 1
/.well-known/acme-challenge/YKLIIE36KD6UTY0U8GDVCTJ7OCJWTFO2 1 64 1 1
/.well-known/acme-challenge/SJ7BZL99487TJ_NX8J8M8HZNR1KR6DQO 1 64 1 1
/.well-known/acme-challenge/5CKCNJ5IVBNXMNHEYF4A5B8MNAF18ZEK 1 64 1 1
/.well-known/acme-challenge/1-4FOPN3SBIHK2-ZFOWXZ4PPORCPGP5I 1 64 1 1
/.well-known/acme-challenge/RHUE_1LLVKZUO5L-74P_K_3ZETXLQQLX 1 64 1 1
/.well-known/acme-challenge/KVOG2ZBU5X3_PZJ7SN9AIRO1BZP4RD0C 1 64 1 1
/.well-known/acme-challenge/7FOWTXZMXAAZEXYGFSTNMMOWPN0ZKVGH 1 64 1 1
/.well-known/acme-challenge/71TNS4F-U-OHH9R629FFMXXO2-0XYOAB 1 64 1 0
/.well-known/acme-challenge/LN3Z_VSBZJMLV1KO9FKHATY2M8CD8R41 1 64 1 1
/.well-known/acme-challenge/G52J5PZE54ZU829N4BATSVQOUHJZ-2U2 1 64 1 1
/.well-known/acme-challenge/-MQG-79CU9QYYFXUBG3SQA87F3RKQ_IC 1 64 1 1
/.well-known/acme-challenge/J4ESMY241ZEXRGNA4A5HE_X3DGPIHZCA 1 64 1 1
/.well-known/acme-challenge/DJ3WWGM9K7IY22L3-CWWSW4CKUF47OGT 1 64 1 1
/.well-known/acme-challenge/NEF_1R3RXX3QOBZADBV2A9N4OB-2CD3P 1 64 1 1
/.well-known/acme-challenge/EOJ5D41NGCTF38HYNC_-FU9EP6JN_M1Q 1 64 1 1
/.well-known/acme-challenge/HAC-B6I32PKRYDIA5JIKFEDLBFU1PBJJ 1 64 1 1
/.well-known/acme-challenge/10M4FL_O32F5D7I17VVMRPLTW6J2O21_ 1 64 1 1
/.well-known/acme-challenge/847KNOJ2VEO32-ZUFX4XVICKXNAYNKXE 1 64 1 1
/.well-known/acme-challenge/BC_KYLCY-SRWH-Q5090OEPW00BH5M3L9 1 64 1 0
/.well-known/acme-challenge/5GSYTPILJH0DVXECWFG-0O7N2LDPUIEW 1 64 1 1
/.well-known/acme-challenge/JVA9OUGD-86C06_LB6GM8ZS9T3TCFR2Z 1 64 1 1
/.well-known/acme-challenge/N6G91IE6O8F1QM69RW__-4PTK03ALHGJ 1 64 1 1
/.well-known/acme-challenge/T4QMI-QQW2GCQUXWSQ7DHA8Z2L62ODLZ 1 64 1 1
/.well-known/acme-challenge/C8FFY1CCJGBWORM220S-4ICSZ_ZECCRA 1 64 1 1
/.well-known/acme-challenge/TJNWHI23F764OEZTEBC6L-W085BN4151 1 64 1 1
/.well-known/acme-challenge/V6WM_USVLJEW0YHI56PNQTMBB7TCL5LU 1 64 1 1
/.well-known/acme-challenge/7Y57A_5PI_CVFW3KAPFS80E1S30SZ6AH 1 64 1 1
/.well-known/acme-challenge/6BT2_OH6XA9E9L-5IUBYPDU58FFH2JR5 1 64 1 1
/.well-known/acme-challenge/Z0898_QAS38XHVOLSS-JZ5RMJ1OXFAH- 1 64 1 1
/.well-known/acme-challenge/E9JVRPV58JL0P9VUHS84F3UH5O9FCK2J 1 64 1 1
/.well-known/acme-challenge/CNVD37S2KRVFDSW0Z6T5B5SSG-KM_DW5 1 64 1 1
/.well-known/acme-challenge/CL-RXDV5_R5_1A13HZW0_4OSRW6R68L1 1 64 1 1
/.well-known/acme-challenge/61Z7CXEZNDYR8OCX6GBK1O7E-WMRCNSQ 1 64 1 1
/.well-known/acme-challenge/B7R1ZZEO5CF23L02_IS-0LDEEU8T3EFW 1 64 0 1
/.well-known/acme-challenge/ZMRQD46ZG-DCTK04AB-OLUZ1O9N11DN8 1 64 1 1
/.well-known/acme-challenge/MPHN2S4YNXOT3964_QKIPNC_P3OFL72G 1 64 1 1
/.well-known/acme-challenge/FB2H1E9W4SZPE9MYQ-JOCIR8VC8B8KCT 1 64 1 1
/.well-known/acme-challenge/9Q4PYDCVYR86L4HOXJ9FDKTZ8PYLL_ZS 1 64 1 1
/.well-known/acme-challenge/YMPURSMCXF9GCKWODZZGWWU3GI3X9ULM 1 64 1 1
/.well-known/acme-challenge/8PL29OWP32EXRWWD5NDV83E-VCGQNWZA 1 64 1 1
/.well-known/acme-challenge/IS46OOVD--_OROOU77-ZSWC5RAQ38Y92 1 64 1 1
/.well-known/acme-challenge/1IS6EGEXVBYGD1MI2-66QQC0MS0NWQQ_ 1 64 1 1
/.well-known/acme-challenge/KENYXIP02LVW2FPWGEAAMRX8_KV8YC4S 1 64 1 1
/.well-known/acme-challenge/F00ASRJY7NDEWO6MVO03G8QEERIZEB0E 1 64 1 1
/.well-known/acme-challenge/IA44_DNOWXJE6AXV-N2I9QRF-X8N4A4B 1 64 1 1
/.well-known/acme-challenge/SVSWPTTBNL0D5CQKSGN4NHV278S_M-ZI 1 64 1 1
/.well-known/acme-challenge/G5V5WSIMV9BKT74CZHXHKVANFOWF3T9X 1 64 1 1
/.well-known/acme-challenge/Q0B2SIZXMYWLPIYVJFNI2YKN8E03HK_T 1 64 1 1
/.well-known/acme-challenge/0KXX_7WOR1ITQIW8VE6WGSZKJIF2M3W6 1 64 1 1
/.well-known/acme-challenge/WS8RTYSQOAUXJESE_I-U05NOUXPZ0TJX 1 64 1 1
/.well-known/acme-challenge/KB0RBDKT5MB1P7NTR5F6TYV-QADZN666 1 64 1 1
/.well-known/acme-challenge/9M3PXQGVJ4PEP825UFG_C2FCR0I4GGP7 1 64 1 1
/.well-known/acme-challenge/JY8MZHOLUUFNO6_IZKN90QK06HHE1ODS 1 64 1 1
/.well-known/acme-challenge/YODCKVX0-4G6LSWOB3TGZDL5LCLDVNNH 1 64 1 1
/.well-known/acme-challenge/FET9_OPN-QJT5Q1-NS5ZD3PWGTXTB6FR 1 64 1 1
/.well-known/acme-challenge/58G1OBOR5Q_5JEGIP65L2E_PAMC4WBY0 1 64 1 1
/.well-known/acme-challenge/XFUSEPN199C87JJWRXLUY2-8OMSUMJ6K 1 64 1 1
/.well-known/acme-challenge/75_R7GMFPR9IVF4XCG81YZ7YJ452YX4R 1 64 1 1
/.well-known/acme-challenge/FL53RGHTOTYTTG1X7KI_UCK8NOH7-5W8 1 64 1 1
/.well-known/acme-challenge/NME758K53D43U2H6OTBQ8L69ZW5EJPTF 1 64 1 1
/.well-known/acme-challenge/_B79JH_8AQ7NOP67PRBH2HJ0HZ6H-D6T 1 64 1 1
/.well-known/acme-challenge/5IFBGKSTIA2Z3UEIR1TA06AVZWGQV8KJ 1 64 1 1
/.well-known/acme-challenge/5KUWH9PPJJPVBUD97IAG-UWY764FR-QP 1 64 1 1
/.well-known/acme-challenge/QUMA3H1M0XMGG9639PX6H0MTM1MX8I6A 1 64 1 1
/.well-known/acme-challenge/4GUY9-USUZM6DY8KYXYJZMAPQR1YYZXY 1 64 1 1
/.well-known/acme-challenge/B6LN33E2AU1Q4QP1HTO0GG72Q6XTCDPB 1 64 1 1
/.well-known/acme-challenge/S0MWXEZ1E-CRDN3DRXAJGFDSKY4KKRYY 1 64 1 1
/.well-known/acme-challenge/1R84SDKOAQPIAUQBHQQDZJ6-GSQPNM6W 1 64 1 1
/.well-known/acme-challenge/9-E9R81FNEL_9QPTQZLRH8CIHEDDYWGZ 1 64 1 1
/.well-known/acme-challenge/SKFAMPHFBKEZG5T81SURFGF4Z6G1EGK- 1 64 1 1
/.well-known/acme-challenge/ALZ2E_1J659IZEW-FOX_V0U6XU2K9CH5 1 64 1 1
/.well-known/acme-challenge/LMGJH_V2PUHZYKA7PXM_N_LD3O1Z1LD8 1 64 1 1
/.well-known/acme-challenge/CAES13MD_23I37JM6DOI4J-2-UGGE51V 1 64 1 1
/.well-known/acme-challenge/KD1PW056OHBP7922XVYTC8ARG04A7ZVJ 1 64 1 1
/.well-known/acme-challenge/3IZHR0O_U6GP_0DWYZFM32X9ST05RVSY 1 64 1 1
/.well-known/acme-challenge/75J67QFETD29LJCFZHGO0FT0FT5E45OJ 1 64 1 1
/.well-known/acme-challenge/MZSNGFCJG41Y6BAO4LLSNS8_9XPAWKDI 1 64 1 1
/.well-known/acme-challenge/8MQ7O61HR_6E46SLHVPVJQ_Q6D_RLGJ7 1 64 1 1
/.well-known/acme-challenge/FDX6HBF_410-MLMCZIMXM782V9E0M80N 1 64 1 1
/.well-known/acme-challenge/9EDH3_77UBKPPPFBHWQU8080AXKYTNXD 1 64 1 1
/.well-known/acme-challenge/ZMNTIAWC-4R-_YU7L1OY2KFB4KOI6JB_ 1 64 1 1
/.well-known/acme-challenge/Q2E9E6LXPPI8RHPHL48-6615CKZZ2EJH 1 64 1 1
/.well-known/acme-challenge/274SPLL6ERBV64QWLOJ5K7LCF2UZAUAM 1 64 1 1
/.well-known/acme-challenge/-NL28JXIY3G_V7T80P9LXR62C5M7-QA1 1 64 1 1
/.well-known/acme-challenge/OUT_-6NQMKQAF0M-QWSCN39F34GUD2DY 1 64 1 1
/.well-known/acme-challenge/_D75X3DVESA1IX4X5L9VIAR9GUNG8RLF 1 64 1 1
/.well-known/acme-challenge/BD-N_4H_DKAFUYJJMB4C0D1VJQ5OC_PC 1 64 1 1
/.well-known/acme-challenge/07APW3ST6C9IO0OSPA6RTQC05RDZ_9AB 1 64 1 1
/.well-known/acme-challenge/T-OSGGRY5U3PA9_H7V877WJFG8GYV4OJ 1 64 1 1
/.well-known/acme-challenge/XUSJ1Q3WAJG-DCPWR85OXXIXDK7MTJR0 1 64 1 1
/.well-known/acme-challenge/_KD-SJ1RE0ERWIOVF9G3S_DZHMTF_8BE 1 64 1 1
/.well-known/acme-challenge/CQ15-HS1GI31WLH0RSQD1TFRUSHE5OT2 1 64 1 1
/.well-known/acme-challenge/9BQ636C0ME51YYT97NQRTHTIUADE73K8 1 64 1 1
END_SIDER
