AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/ssl/awstats.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2716                
POS_VISITOR 11708               
POS_DAY 21359               
POS_DOMAIN 3627                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 21886               
POS_SIDER 22099               
POS_FILETYPES 5206                
POS_DOWNLOADS 5457                
POS_OS 5698                
POS_BROWSER 5972                
POS_SCREENSIZE 6903                
POS_UNKNOWNREFERER 6977                
POS_UNKNOWNREFERERBROWSER 7307                
POS_ORIGIN 7445                
POS_SEREFERRALS 7593                
POS_PAGEREFS 7796                
POS_SEARCHWORDS 8119                
POS_KEYWORDS 8271                
POS_MISC 2379                
POS_ERRORS 8330                
POS_CLUSTER 3855                
POS_SIDER_404 8529                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240916181622 1279 335637 20669322299411
FirstTime 20240901001327
LastTime 20240916181622
LastUpdate 20240916191953 1279 0 1279 0 0
TotalVisits 361                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 52 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 64 2642495 20 22 20007
1 16 40 2428489 217 225 2922291
2 5 13 1031388 12 21 691864
3 6 17 189258 14 15 16261
4 5 13 1941985 13 27 573074
5 4 12 1228678 36 44 546677
6 125 149 3490559 36 38 212380
7 1561 2073 58135793 351 371 983874
8 1196 1390 17281204 164 174 2009872
9 1129 1351 16716114 169 288 34436297
10 567 666 8440465 46 59 498168
11 140 230 9388658 79 99 6129554
12 83 142 5832948 68 73 433971
13 1461 1671 19592285 93 98 65923
14 2200 2387 18094287 106 122 424596
15 784 894 11208928 65 155 107718198
16 615 754 13876860 295 417 39064193
17 55 93 3093243 133 149 5562954
18 116 201 9175818 55 67 2453144
19 380 428 4436642 66 67 21198
20 1814 1877 10183080 81 88 1565803
21 1291 1389 10982111 104 110 355689
22 693 783 12316126 67 77 393633
23 25 42 2501970 10 10 9971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
vn 13737 15791 206851020
in 478 708 25651653
us 64 143 10293297
cn 13 13 22991
fr 4 10 635821
be 2 8 107898
de 1 2 319627
nl 1 2 4554
ca 0 1 317852
nz 0 1 4671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Go\-http\-client/ 658 195429842 20240916083533 0
Googlebot/ 65 1456821 20240916171803 38
bingbot/ 53 2364578 20240916144757 6
bot[\s_+:,\.\;\/\\-] 18 266652 20240916151749 4
Applebot/ 14 1416063 20240916075610 4
unknown 8 208 20240915100821 8
Googlebot\-Image/ 8 108095 20240913144834 0
no_user_agent 6 27636 20240916001314 0
CFNetwork 3 145299 20240913074230 0
zoominfobot 2 1794 20240909223635 1
SemrushBot/ 2 1674 20240916004341 1
CCBot/ 2 1548 20240911172534 1
facebookexternalhit/ 2 1796 20240913180357 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 834 89121752 0 0
svg 180 820722 0 0
Unknown 13583 47231485 0 0
js 443 74824003 0 0
doc 1 3104256 0 0
xls 6 210432 0 0
woff2 383 13044360 0 0
html 334 1825908 0 0
css 915 14026466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/sample/import-ren-luyen-sample.xls 4 0 135168
/TaiLieuHDSD_QuanLyDiemSinhVien_v2.doc 1 0 3104256
/sample/import-diem-raw-sample.xls 1 0 37376
/sample/import-diem-2022-raw-sample.xls 1 0 37888
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 11 6
android 205 134
macosx10 3 3
androidoreo 32 12
linux 82 36
win10 12945 12059
Unknown 41 24
ios_iphone 623 405
androidnougat 64 29
android10 2661 1580
macosx15 1 1
androidmarshmallow 10 10
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome41.0.2228.0 1 1
chrome125.0.0.0 21 13
safari16.6 96 59
iphone 9 5
chrome100.0.4896.60 19 8
chrome104.0.0.0 1 1
safari16.0 32 24
safari17.4 29 18
chrome64.0.3282.0 1 1
safari17.6 134 102
chrome60.0.3112.113 2 2
firefox129.0 947 818
chrome128.0.0.0 9465 8143
mozilla 20 5
firefox58.0 1 1
chrome87.0.4280.141 31 12
chrome108.0.5359.215 1 0
firefox130.0 971 819
firefox127.0 2 1
chrome99.0.4844.88 55 19
chrome122.0.0.0 73 53
chrome109.0.0.0 2726 2590
chrome127.0.0.0 1308 1105
chrome97.0.4692.98 79 63
chrome66.0.3359.117 1 1
chrome37.0.2062.124 3 3
safari17.4.1 23 11
firefox40.0 1 1
Unknown 21 19
safari 280 175
chrome70.0.3538.77 1 1
chrome126.0.0.0 179 148
safari17.5 20 11
chrome59.0.3071.125 63 28
chrome36.0.1985.67 1 1
chrome40.0.2214.93 3 3
firefox48.0 2 2
chrome128.0.6613.127 15 7
opera111.0.0.0 2 0
chrome128.0.6613.88 38 24
firefox35.0 1 1
chrome60.0.3112.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240915082836
znetwork/8.6.0 20240912053931
WhatsApp/2 20240913075234
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240914102806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
znetwork/8.6.0 20240912053931
WhatsApp/2 20240913075234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 276
From1 0 0
From2 74 86
From3 181 181
From4 13813 16136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 0 12
www_google_com_vn 3 3
www_google_com 71 71
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://cea.edu.vn 153 153
https://coccoc.com/search 16 16
https://cea.edu.vn 5 5
https://id.zalo.me 4 4
https://chat.zalo.me 2 2
https://nethost-2611.000nethost.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 27 43813
404 179 453264
405 6 1525613
301 54 38178
422 4 489
206 4 303418
302 1558 310562
500 30 3087565
419 61 124684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/.env.bak 1 -
/info.php 1 -
/wp-content/plugins/wp-catcher/index.php 7 www.google.com
/manager/elfinder/php/connector.minimal.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/.well-known/apple-app-site-association 6 https://tracuudiem.cea.edu.vn/login
/admin/js/elfinder/php/connector.minimal.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 3 https://tracuudiem.cea.edu.vn/login
/.well-known/security.txt 3 https://tracuudiem.cea.edu.vn/login
/sellers.json 3 https://tracuudiem.cea.edu.vn/login
/_profiler/phpinfo 1 -
/forum.php 1 -
/.env 4 -
/public/javascript/filemanager//dialog.php 1 -
/js/filemanager/dialog.php 1 -
/sitemap.xml 1 -
/style.php 2 www.google.com
/rzifsups.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-login.php 5 -
/content/elfinder/php/connector.minimal.php 1 -
/casino 1 -
/.well-known/change-password 3 https://tracuudiem.cea.edu.vn/login
/apple-touch-icon-120x120-precomposed.png 3 -
/.well-known/related-website-set.json 3 https://tracuudiem.cea.edu.vn/login
/wp-add.php 1 www.google.com
/js/jquery-file-upload/server/php/index.php 1 -
/aws.yml 1 -
/elfinder/php/connector.minimal.php 1 -
/jquery-file-upload/server/php/index.php 1 -
/phpinfo 1 -
/ads.txt 4 -
/.well-known/assetlinks.json 37 -
/manager/admin.php 1 -
/.aws/credentials 1 -
/scripts/jquery-file-upload/server/php/index.php 1 -
/user/register 4 -
/apple-touch-icon-120x120.png 3 -
/elfinder/connector 1 -
/phpformbuilder/plugins/filemanager//dialog.php 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/login/xmlrpc.php 2 -
/login/wp-login.php 6 -
/wp-includes/inputs.php 1 www.google.com
/default.aspx 1 -
/js/lib/elfinder/php/connector.minimal.php 1 -
/manage/elfinder/php/connector.minimal.php 1 -
/config/aws.yml 1 -
/phpinfo.php 1 -
/m.php 1 -
/index.php/index/index 1 -
/config.js 1 -
/app-ads.txt 3 https://tracuudiem.cea.edu.vn/login
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/admin 1 -
/admin/filemanager/dialog.php 1 -
/public/scripts/filemanager//dialog.php 1 -
/apidot-thi/xoa-lop-hoc/120/46 3 https://tracuudiem.cea.edu.vn/dot-thi/46
/assets/filemanager/dialog.php 1 -
/.well-known/gpc.json 3 https://tracuudiem.cea.edu.vn/login
/script/jquery-file-upload/server/php/index.php 1 -
/xmlrpc.php 2 -
/js/ajax.js 1 -
/.well-known/privacy-sandbox-attestations.json 3 https://tracuudiem.cea.edu.vn/login
/.well-known/traffic-advice 9 -
/vawusgx.jsp 1 -
/media/filemanager/dialog.php 1 -
/js/elfinder/php/connector.minimal.php 1 -
/app.php 2 -
/Logout.aspx 2 -
/wp-content/inputs.php 1 www.google.com
/public/assets/jquery-file-upload/server/php/index.php 1 -
/filemanager/dialog.php 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/account/elfinder/php/connector.minimal.php 1 -
/script/elfinder/php/connector.minimal.php 1 -
/php-cgi/php-cgi.exe 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
14.224.157.84 5065 5380 35194582 20240916160951
113.180.86.96 1162 1171 3485565 20240903221648
14.191.205.245 934 1127 12851283 20240916171030
113.162.201.241 906 918 2968495 20240901210329
14.191.205.194 794 917 7804653 20240906084438
27.64.223.96 781 799 4923827 20240911220234
115.75.96.12 599 624 3095386 20240913075402
113.166.153.116 420 434 2602238 20240913213344
115.74.233.88 314 338 3009860 20240916144232
14.173.209.15 311 329 2236491 20240904224642
113.162.200.234 288 291 627539 20240907202104
113.161.234.53 287 420 13358832 20240912104348
116.100.123.108 220 300 11581410 20240915234721
125.235.236.150 202 221 2086013 20240915140302
115.79.87.236 88 121 3586378 20240916132251
125.235.237.251 79 123 3447120 20240912085327
103.249.23.71 65 73 1136341 20240910082445
113.188.143.94 62 113 1749189 20240915220514
103.199.32.4 48 51 173697 20240912080625
14.191.76.144 48 65 1049057 20240911140643
42.114.18.254 42 48 158066 20240910120455
103.199.32.6 38 46 1043162 20240904074631
183.80.171.30 38 44 819252 20240908200215
123.22.174.24 35 52 1717165 20240905113027
1.55.21.201 32 53 1529924 20240910194500
171.253.7.249 25 42 1584647 20240912080805
103.199.57.227 7 15 914715 20240908085250
54.88.179.33 2 2 9204 20240907205912
113.185.92.243 13 21 871140 20240909080545
113.180.172.94 11 17 763552 20240913113641
34.16.134.113 6 16 1266691 20240915100810
171.253.134.214 0 3 0 
171.236.70.153 6 14 886283 20240914121904
103.199.32.67 1 1 1523 20240913073331
113.23.25.115 7 14 842663 20240907000500
14.172.227.108 6 12 20531 20240909153038
14.164.47.80 6 18 1268199 20240908115511
112.197.5.198 2 6 630297 20240911140306
125.235.208.163 3 7 630560 20240913072558
125.235.237.63 12 15 73521 20240906162921
14.191.212.250 5 11 897791 20240902092747
125.235.61.107 11 19 1024228 20240913074407
113.185.94.73 23 28 263621 20240909091657
113.185.76.147 18 27 934482 20240916071726
116.98.218.185 21 35 1868142 20240913074422
125.235.189.123 1 1 1770 20240913065948
202.27.231.66 0 1 4671 
125.235.125.66 30 46 1954423 20240913074659
116.100.116.149 6 9 23774 20240913001724
194.163.184.179 1 1 1775 20240901052348
45.156.129.48 1 1 1768 20240911210417
119.49.239.191 1 1 1769 20240908183219
171.250.167.139 4 10 634300 20240910211644
149.22.81.99 2 2 3538 20240906090940
113.185.93.109 14 14 159607 20240913074718
87.236.176.223 0 1 957 
175.22.84.187 1 1 1769 20240912152658
14.240.50.130 5 12 1040460 20240911064754
175.16.66.88 1 1 1769 20240914112740
125.235.236.176 4 9 65590 20240905103339
116.98.242.112 0 1 252435 
221.8.169.12 1 1 1769 20240907170016
103.199.32.43 18 24 758039 20240904104042
125.235.237.62 0 3 0 
171.244.214.183 3 9 634302 20240912112522
152.53.103.88 0 2 257106 
14.160.178.92 5 11 822532 20240904212804
113.185.76.49 5 11 745361 20240916071448
125.235.63.87 2 6 612268 20240912075245
103.199.56.115 19 24 818638 20240910132411
103.199.32.163 15 23 978883 20240913074239
14.173.61.252 2 2 309 20240914230827
125.235.236.214 0 5 51714 
139.213.47.203 1 1 1768 20240906164521
103.199.33.52 17 20 44917 20240911090429
103.199.57.67 1 4 1518 20240901121444
14.191.97.162 2 8 681516 20240909175149
42.112.80.160 29 36 901264 20240914184057
103.199.33.191 8 16 946762 20240913074237
14.191.205.146 3 9 681778 20240909212508
103.199.56.176 25 36 958532 20240912080220
117.2.115.82 7 15 945235 20240913074238
14.191.76.24 14 23 966862 20240911183108
103.199.56.4 7 15 892415 20240909162230
66.249.82.13 3 7 644323 20240915153547
14.191.205.97 8 16 896101 20240906220507
27.68.152.107 25 49 2580303 20240909161438
116.100.127.187 9 16 852474 20240904182430
115.77.8.136 13 33 2211792 20240909222338
125.234.229.172 7 15 890673 20240913073858
194.5.213.153 4 10 635821 20240906012302
125.234.228.249 9 12 33728 20240909094531
27.2.199.5 2 6 630297 20240913202432
103.199.33.43 5 13 881877 20240913074059
54.36.232.187 1 1 4590 20240913052155
27.3.139.171 9 16 880134 20240906165406
27.78.9.21 3 8 633343 20240913101416
27.2.199.4 2 6 630295 20240905093732
72.14.201.157 1 1 1523 20240909001506
14.160.179.110 6 12 711186 20240907125021
128.14.153.206 1 1 1768 20240905191634
159.223.225.123 1 2 4558 20240914200458
14.168.245.17 9 15 691308 20240916120643
168.119.252.184 0 1 1451220 
103.199.32.206 20 28 1053269 20240913074447
125.235.237.130 0 1 252435 
119.49.238.31 1 1 1765 20240909172325
113.161.234.54 0 6 0 
66.102.6.163 8 17 691236 20240915153550
171.233.112.137 20 28 946102 20240911114701
103.199.33.105 24 32 1143022 20240913074251
103.199.57.181 5 14 971141 20240904142708
125.235.237.67 9 20 1075589 20240909151134
113.185.77.21 15 31 1782201 20240913073846
14.191.204.246 0 3 0 
152.53.67.212 0 1 1451220 
103.199.33.74 7 15 945237 20240913074242
103.199.33.13 18 26 1102465 20240913074432
64.233.173.141 1 3 309081 20240908215825
27.68.155.28 3 11 733490 20240910222245
171.246.65.92 0 3 357348 
103.199.56.223 13 15 166144 20240904150904
116.104.63.247 2 5 6052 20240912072043
14.191.205.238 21 35 1412942 20240912043113
199.45.155.106 1 4 53948 20240910224706
103.199.33.6 2 2 63363 20240913074303
125.235.214.79 9 20 900063 20240912075209
125.235.236.185 8 19 753677 20240904154322
103.199.56.7 12 20 1185484 20240913074444
171.226.233.162 3 9 634302 20240914185414
103.199.32.170 0 3 0 
103.199.57.224 7 17 942741 20240911071106
103.199.33.210 7 15 891049 20240911070909
113.174.60.50 6 9 22786 20240913202753
103.199.57.63 11 19 1071960 20240913074703
66.249.82.14 3 9 481847 20240910222249
113.178.239.243 3 9 681779 20240911163026
14.191.213.146 3 8 632941 20240902172806
14.191.76.115 8 16 847014 20240911173915
87.236.176.89 0 1 48433 
27.66.21.66 8 12 591856 20240911160011
113.185.76.144 10 18 960147 20240912071722
14.179.65.220 3 6 10071 20240916085414
87.236.176.207 0 1 2786 
66.102.6.162 5 10 145013 20240915153548
72.14.201.135 2 2 3047 20240909222205
14.240.54.96 8 17 30127 20240913150705
1.55.50.108 7 15 890069 20240913115957
125.235.236.63 0 2 300868 
1.55.115.239 5 13 1267728 20240914050329
103.199.33.17 9 17 952667 20240913074250
14.161.113.154 6 11 189258 20240907033655
103.199.32.54 1 1 207 20240906180632
113.185.76.195 0 3 0 
87.236.176.235 1 1 1770 20240902150913
87.236.176.164 0 1 2786 
113.169.164.52 6 18 1268605 20240916181622 20240916181619 /fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2
113.185.79.50 6 8 268800 20240913074235
34.118.201.222 6 16 1266689 20240912161927
66.102.6.164 2 6 329034 20240913001600
103.249.22.93 6 14 885738 20240913073744
115.72.205.180 0 6 0 
107.151.182.62 1 1 1771 20240901160626
103.199.33.29 31 40 986292 20240910082912
113.180.48.81 0 4 1009740 
34.170.19.90 6 16 1266685 20240914120132
103.199.57.248 14 22 917065 20240913073858
115.77.117.146 24 46 1876962 20240909214123
14.191.205.44 18 21 59740 20240909113435
14.240.29.0 7 13 749210 20240914092814
113.180.137.146 11 19 909223 20240911163017
113.184.178.135 0 1 252435 
113.176.114.42 0 2 504870 
14.191.205.17 3 9 681775 20240907204309
72.14.201.156 3 3 4570 20240910075720
113.185.93.132 0 3 0 
115.76.31.107 7 15 891087 20240913202507
103.199.56.109 14 22 1027732 20240913074415
113.185.79.33 3 9 681777 20240913072451
103.199.32.149 17 25 935897 20240913074248
103.199.56.36 0 3 0 
125.235.236.32 0 3 0 
171.244.214.242 3 3 4727 20240912113121
49.213.78.31 0 1 228841 
199.45.155.79 1 4 53951 20240915082836
135.181.141.11 0 1 317852 
113.183.138.148 11 17 820540 20240911150211
103.199.56.89 16 24 918312 20240910130607
103.199.33.157 5 13 860841 20240904130821
64.233.173.140 1 2 2484 20240908215825
87.236.176.66 1 1 1776 20240914102804
14.183.74.73 3 9 681373 20240902201040
14.173.224.152 0 3 0 
103.199.32.178 9 12 37010 20240912080119
171.244.219.157 31 50 1953375 20240913074553
218.27.167.206 1 1 1768 20240910160405
103.199.57.59 1 1 207 20240905142712
113.180.70.38 0 3 0 
14.191.205.84 1 4 1523 20240915151719
136.227.176.183 1 1 1769 20240904112434
14.161.113.91 0 3 0 
116.108.105.204 16 22 863034 20240904091651
14.191.205.165 10 18 1255280 20240915153639
103.199.57.199 20 20 227671 20240913074609
14.160.178.5 11 19 909434 20240913114045
103.199.32.136 5 12 786998 20240913110354
14.240.133.211 10 25 1509569 20240908124448
14.191.204.189 0 1 252435 
1.53.125.113 0 3 0 
175.22.146.106 1 1 1767 20240904010943
175.16.67.129 1 1 1771 20240902094533
171.253.138.83 0 3 0 
116.98.23.23 3 8 633341 20240910105042
42.112.229.183 23 41 1483850 20240904190455
14.237.246.66 0 3 0 
14.224.148.172 6 10 634907 20240902113908
188.166.41.78 1 2 4554 20240913100135
103.199.32.131 0 1 48433 
14.184.153.192 20 34 1797018 20240906123831
66.249.82.15 4 6 412952 20240915153547
175.16.255.49 1 1 1767 20240905155958
125.235.237.246 4 10 744039 20240916143225
171.253.130.100 5 13 881928 20240906091947
14.173.210.146 0 3 0 
125.235.236.29 3 6 9923 20240910151251
87.236.176.213 0 1 48433 
115.77.120.126 5 20 13546 20240909091446
116.108.100.226 5 14 744570 20240913070258
125.32.210.55 1 1 1769 20240911112358
171.255.139.196 2 6 630295 20240913100733
27.68.86.228 31 53 2639864 20240913074918
87.236.176.93 0 1 957 
118.68.1.231 18 24 646671 20240901220020
199.45.154.146 1 4 53947 20240910212125
117.3.122.79 13 21 967585 20240913074735
14.191.76.181 17 25 957900 20240905220500
64.233.173.142 1 3 119532 20240908215825
113.185.92.227 10 16 402928 20240909151308
14.173.102.195 23 33 800171 20240905094039
141.40.176.234 0 1 317852 
175.16.74.23 1 1 1770 20240916083058
115.75.102.136 8 15 845063 20240912134147
27.68.159.138 7 15 892068 20240910080430
113.185.74.241 3 6 10522 20240911081424
125.235.237.241 8 16 920436 20240906230825
139.211.26.73 1 1 1770 20240913171318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20240901 1175 1224 7117611 12
20240902 85 132 3900247 9
20240903 1305 1351 8058550 6
20240904 1490 1777 28594657 31
20240905 670 778 10485862 23
20240906 550 694 13019733 25
20240907 875 943 7214216 12
20240908 293 361 4944837 14
20240909 1111 1380 23032832 35
20240910 1958 2162 23050482 38
20240911 1155 1387 18993428 30
20240912 1069 1232 15087489 25
20240913 1076 1545 56518045 62
20240914 392 455 6316194 13
20240915 52 92 4047090 11
20240916 1044 1166 13828111 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 27
5mn-15mn 45
30mn-1h 19
15mn-30mn 22
30s-2mn 62
1h+ 28
0s-30s 157
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 714
/api/he-dao-tao/all 1804 212826 0 9
/api/nien-khoa/all 1196 336256 0 3
/nhap-diem 837 2826500 7 3
/api/nhap-diem 827 1098673 0 5
/tra-cuu-diem 758 3445392 3 108
/login 723 1108124 309 76
/api/quyet-dinh/all/0 488 579256 0 0
/api/khoa-dao-tao/all 368 1089648 0 0
/ 334 1825908 6 7
/dashboard 265 1397464 6 13
/api/dot-thi 248 358190 0 0
/dot-thi 230 817378 2 0
/api/dot-xet-tot-nghiep/all 228 109704 0 0
/api/dot-xet-tot-nghiep 225 292221 0 1
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 222 3245040 14 32
/api/dot-thi/all/dot-xet-tn 208 38206 3 2
/dot-xet-tot-nghiep 185 655706 1 0
/tra-cuu-diem/xuat-danh-sach 164 9750183 0 16
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 161 9799320 2 6
/site.webmanifest 150 36820 1 18
/api/quyet-dinh/all/2 120 95400 0 0
/api/quyet-dinh/all/1 120 146511 0 0
/lop-hoc 116 406046 2 0
/api/lop-hoc/dot-thi-lop-hoc/46 114 145019 0 1
/api/lop-hoc/paginate 114 189508 0 2
/nhap-diem/74/ket-qua-hoc-tap 26 363841 0 0
/nhap-diem/66 1 3282 0 0
/api/sinh-vien/1442 2 678 0 0
/nhap-diem/124 43 141294 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgzIiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/api/lop-hoc/69 1 283 0 0
/api/mon-hoc/192 3 600 0 0
/api/mon-hoc/885 3 576 0 0
/api/nhap-diem/2359/bang-diem 1 0 0 0
/api/lop-hoc/103 4 1084 0 0
/dot-thi/ket-qua-hoc-tap/52/46 6 52315 0 0
/nhap-diem/119/ket-qua-hoc-tap 2 26305 0 0
/dot-thi/ket-qua-hoc-tap/63/33 1 7455 0 0
/nhap-diem/112/ket-qua-hoc-tap 9 184630 0 2
/nhap-diem/123/ket-qua-hoc-tap/export 1 14329 0 0
/api/user/3296 6 1230 0 0
/nhap-diem/75/ket-qua-hoc-tap 29 430031 0 3
/api/lop-hoc/122 7 1925 0 0
/api/lop-hoc/115 5 1475 0 0
/api/sinh-vien/1437 2 688 0 0
/api/lop-hoc/101 13 3523 0 0
/api/lop-hoc/76 29 8961 1 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyMCIsImRvdF90aGkiOiI0NiIsIm1oX2lkIjo4ODZ9 1 3551 0 0
/api/sinh-vien/2211 1 173 0 0
/api/dot-xet-tot-nghiep/34 21 4760 0 0
/api/sinh-vien/1519 2 675 0 0
/dot-thi/46/danh-sach-sinh-vien 51 180566 0 0
/api/lop-hoc/81 12 3288 0 1
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg4N30= 1 3548 0 0
/api/sinh-vien/1492 3 997 0 1
/api/sinh-vien/1430 2 681 0 0
/nhap-diem/110/ket-qua-hoc-tap/export 4 49974 0 1
/api/lop-hoc/129 20 5380 0 0
/api/mon-hoc/14 4 960 0 0
/api/sinh-vien/1438 2 676 0 0
/api/mon-hoc/289 1 194 0 0
/api/dot-xet-tot-nghiep/9 3 897 0 0
/nhap-diem/84/ket-qua-hoc-tap 21 249282 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/32 5 25 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyOSIsImRvdF90aGkiOiI0MyIsIm1oX2lkIjo4ODd9 1 3531 0 0
/api/user 1 87 0 0
/nhap-diem/56/ket-qua-hoc-tap 2 36471 0 0
/dot-thi/36/danh-sach-sinh-vien 1 3537 0 0
/lop-hoc/116 1 3536 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjoyLCJtaF9pZCI6MTh9 2 7092 0 0
/api/mon-hoc/18 2 468 0 0
/nhap-diem/64/ket-qua-hoc-tap 14 153131 0 0
/api/dot-thi/updateQd-trang-thai/41 1 5 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/31 34 31856 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjoxLCJtaF9pZCI6MTR9 3 10696 0 0
/api/sinh-vien/1436 2 689 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgwIiwiaG9jX2t5IjoyfQ== 1 3237 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk4IiwiaG9jX2t5IjoyLCJtaF9pZCI6OTMyfQ== 1 3563 0 0
/dot-thi/ket-qua-hoc-tap/81/46 11 107120 0 1
/api/nhap-diem/113/bang-diem 2 659 0 0
/api/lop-hoc/114 5 1365 0 0
/dot-thi/41 11 39215 0 0
/api/mon-hoc/320 2 370 0 0
/dot-thi/43/danh-sach-sinh-vien 1 3529 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0fQ== 1 3237 0 0
/nhap-diem/71/ket-qua-hoc-tap/export 2 26338 0 0
/api/lop-hoc/127 11 3003 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjoxLCJtaF9pZCI6MzEwfQ== 1 3564 0 0
/dot-thi/ket-qua-hoc-tap/46/36 2 16855 0 0
/api/lop-hoc/74 37 10952 0 0
/api/lop-hoc/82/ds-sinh-vien 27 51948 0 0
/api/sinh-vien/1431 2 689 0 0
/nhap-diem/94/ket-qua-hoc-tap 29 381204 0 0
/nhap-diem/122/ket-qua-hoc-tap 12 139750 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MjR9 2 7131 0 0
/dot-thi/36/danh-sach-xet-thi-tot-nghiep/export 2 31868 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYxIiwiZG90X3RoaSI6IjIzIiwibWhfaWQiOjg4NX0= 1 3592 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MX0= 2 6466 0 0
/nhap-diem/98/ket-qua-hoc-tap/export 4 56604 0 1
/nhap-diem/77/ket-qua-hoc-tap 6 82516 0 0
/nhat-ky 1 3645 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoyLCJtaF9pZCI6OTIxfQ== 1 3563 0 0
/dot-thi/ket-qua-hoc-tap/129/43 3 24741 0 0
/api/dot-thi/43/dsmon 1 212 0 0
/api/nhap-diem/77/bang-diem 2 1932 0 0
/api/nhap-diem/121/hoc-ky 6 7134 0 1
/nhap-diem/70/ket-qua-hoc-tap/export 2 31418 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc3IiwiaG9jX2t5IjozfQ== 1 3235 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjoxLCJtaF9pZCI6M30= 1 3521 0 0
/api/nhap-diem/119/bang-diem 8 5872 0 0
/api/excel/import-score 6 2964 0 0
/api/nhap-diem/116/hoc-ky 4 6787 0 0
/api/dot-thi/36/danhsachsinhvien 1 610 0 0
/api/lop-hoc/99 1 296 0 0
/api/nhap-diem/114/bang-diem 4 2950 0 0
/nhap-diem/127 5 16993 0 0
/api/lop-hoc/122/ds-sinh-vien 1 2196 0 1
/api/dot-thi/46 2 504 0 0
/api/lop-hoc/75 29 8531 0 0
/api/lop-hoc/46 12 3684 0 0
/nhap-diem/101 9 31979 0 0
/api/nhap-diem/66/hoc-ky 1 1731 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg5NH0= 1 3549 0 0
/nhap-diem/110/ket-qua-hoc-tap 9 93784 0 0
/nhap-diem/83 20 72169 0 0
/api/nhap-diem/115/bang-diem 2 1394 0 0
/api/sinh-vien/1480 2 663 0 0
/api/sinh-vien/1488 2 679 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoxLCJtaF9pZCI6MTc2fQ== 1 3565 0 0
/dot-xet-tot-nghiep/31/danh-sach-sinh-vien 16 57250 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjoyLCJtaF9pZCI6Mjk1fQ== 1 3566 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoyfQ== 1 3239 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjoxLCJtaF9pZCI6MzE0fQ== 1 3565 0 0
/api/sinh-vien/1429 2 684 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyNCIsImhvY19reSI6MX0= 25 80870 0 0
/api/nhap-diem/2183/bang-diem 1 0 0 0
/nhap-diem/46/ket-qua-hoc-tap 9 319628 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5Ijo0fQ== 1 3237 0 0
/nhap-diem/100/ket-qua-hoc-tap 9 105637 0 0
/api/sinh-vien/1487 2 656 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6Mn0= 1 3241 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjoxLCJtaF9pZCI6MTR9 1 3568 0 0
/api/nhap-diem/79/bang-diem 7 7749 0 2
/api/nhap-diem/84/hoc-ky 24 49242 0 0
/api/dot-thi/xoa-lop-hoc/52/46 1 0 0 0
/nien-khoa 3 10360 0 0
/api/lop-hoc/83/ds-sinh-vien 5 13633 0 0
/api/lop-hoc/84/hoc-ky 2 2056 0 0
/dot-thi/46/danh-sach-sinh-vien/export 12 2126669 0 0
/api/lop-hoc/75/ds-sinh-vien 3 5179 0 0
/api/mon-hoc/all 6 5983 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/31 1 0 0 0
/api/nhap-diem/94/hoc-ky 1 1680 0 0
/api/dot-thi/updateQd-trang-thai/43 1 5 0 0
/nhap-diem/96/ket-qua-hoc-tap/export 2 30004 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYxIiwiZG90X3RoaSI6IjIzIiwibWhfaWQiOjg4N30= 1 3592 0 0
/api/nhap-diem/97/hoc-ky 8 11428 0 0
/lop-hoc/122 1 3578 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoyLCJtaF9pZCI6MTg0fQ== 1 3563 0 0
/api/sinh-vien/1444 2 680 0 0
/api/lop-hoc/75/hoc-ky-tab0 2 320 0 0
/nhap-diem/95/ket-qua-hoc-tap 17 205912 0 1
/api/mon-hoc/176 1 190 0 0
/api/mon-hoc/191 1 202 0 0
/api/lop-hoc/123 2 540 0 0
/api/nhap-diem/103/bang-diem 3 2474 0 1
/api/nhap-diem/113/hoc-ky 1 1686 0 0
/api/nhap-diem/98/hoc-ky 7 11189 0 0
/nhap-diem/81/ket-qua-hoc-tap/export 4 54677 0 0
/api/mon-hoc/422 2 466 0 0
/api/mon-hoc/932 1 236 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/46/36 9 90748 0 0
/api/mon-hoc/193 1 205 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5Ijo0LCJtaF9pZCI6MzI1fQ== 1 3565 0 0
/api/lop-hoc/121 6 1656 0 0
/api/lop-hoc/102 1 264 0 0
/khoa-dao-tao 2 7197 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/12 3 6555 0 0
/lop-hoc/74/hoc-ky 2 7162 0 0
/api/nhap-diem/61/bang-diem-dot-thi 3 1800 0 0
/dot-thi/36/danh-sach-sinh-vien/export 2 217802 0 0
/nhap-diem/103/ket-qua-hoc-tap/export 2 26188 0 0
/nhap-diem/122/ket-qua-hoc-tap/export 2 25866 0 0
/nhap-diem/64 1 3642 0 0
/api/nhap-diem/101/bang-diem 5 3843 0 0
/nhap-diem/79 9 32086 0 0
/nhap-diem/98 7 25397 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoyLCJtaF9pZCI6MTg1fQ== 2 7130 0 0
/api/sinh-vien/1494 2 670 0 0
/api/nhap-diem/129/bang-diem 7 3577 0 0
/api/lop-hoc/52/ds-sinh-vien 1 2982 0 0
/nhap-diem/120 2 6904 0 0
/api/lop-hoc/61 3 840 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY3IiwiaG9jX2t5IjoxLCJtaF9pZCI6NDEwfQ== 2 7105 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjoxLCJtaF9pZCI6Mjg5fQ== 1 3566 0 0
/api/excel/import-ren-luyen-score 49 27032 0 0
/nhap-diem/77 5 17843 0 0
/api/nhap-diem/77/hoc-ky 5 7160 0 0
/nhap-diem/97 8 28326 0 0
/api/nganh-nghe 8 6810 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyMCIsImhvY19reSI6MX0= 1 3243 0 0
/api/nhap-diem/74/hoc-ky 20 45148 0 0
/nhap-diem/118/ket-qua-hoc-tap/export 3 43953 0 0
/nhap-diem/82 16 57940 0 0
/api/sinh-vien/1486 2 660 0 0
/nhap-diem/112/ket-qua-hoc-tap/export 2 34371 0 0
/api/lop-hoc/94 1 286 0 0
/api/dot-xet-tot-nghiep/12/danhsachsinhvien 1 3184 0 0
/dot-thi/ket-qua-diem-thi-tn/120/46 2 11535 0 0
/api/lop-hoc/71 5 1615 0 0
/nhap-diem/101/ket-qua-hoc-tap 26 297983 0 1
/api/lop-hoc/110 2 562 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjozfQ== 2 6470 0 0
/nhap-diem/20/ket-qua-hoc-tap/export 2 31122 0 1
/api/sinh-vien/1517 2 673 0 0
/nhap-diem/102 1 3287 0 0
/nhap-diem/99/ket-qua-hoc-tap 22 294295 0 3
/lop-hoc/84 12 43177 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoyLCJtaF9pZCI6OTIwfQ== 1 3563 0 0
/nhap-diem/84/ket-qua-hoc-tap/export 3 38687 0 0
/api/lop-hoc/52/hoc-ky-tab0 1 161 0 0
/api/dot-thi/36/dsmon 8 1696 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg4Nn0= 2 7095 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MSwibWhfaWQiOjMzMn0= 1 3527 0 0
/nhap-diem/114/ket-qua-hoc-tap 5 61022 0 0
/nhap-diem/112 1 3284 0 0
/api/lop-hoc/98 8 2472 0 0
/nganh-nghe 8 28608 0 0
/api/sinh-vien/1445 2 675 0 0
/api/mon-hoc/1483 1 185 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNSIsImhvY19reSI6Mn0= 2 6475 0 0
/nhap-diem/54/ket-qua-hoc-tap 2 39284 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/59/12 1 10759 0 0
/lop-hoc/99 1 3569 0 0
/api/sinh-vien/1439 2 689 0 0
/api/nien-khoa 3 1548 0 0
/api/dot-xet-tot-nghiep/32 8 2161 0 0
/nhap-diem/98/ket-qua-hoc-tap 24 316056 0 0
/api/sinh-vien/1495 2 653 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNiIsImhvY19reSI6Mn0= 1 3243 0 0
/nhap-diem/103 3 10570 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoxLCJtaF9pZCI6MTgyfQ== 1 3565 0 0
/nhap-diem/129/ket-qua-hoc-tap 12 146177 0 0
/api/mon-hoc/771 1 205 0 0
/nhap-diem/97/ket-qua-hoc-tap/export 4 63277 0 1
/nhap-diem/113 1 3283 0 0
/api/mon-hoc/317 3 600 0 0
/api/lop-hoc/86 2 556 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyMCIsImRvdF90aGkiOiI0NiIsIm1oX2lkIjo4ODV9 1 3551 0 0
/nhap-diem/83/ket-qua-hoc-tap 25 409944 0 0
/api/nhap-diem/80/bang-diem 6 5380 0 0
/api/lop-hoc/84 57 15903 0 0
/api/mon-hoc/325 1 197 0 0
/nhap-diem/72 1 3707 0 0
/dot-thi/nhap-diem/120/46 2 7228 0 0
/api/mon-hoc/175 1 178 0 0
/api/nhap-diem/52/hoc-ky 7 21860 0 0
/dot-xet-tot-nghiep/36/danh-sach-xet-tot-nghiep/export 4 62616 0 0
/api/khoa-dao-tao/134 1 243 0 0
/api/mon-hoc/181 2 394 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/32 18 20844 0 0
/api/lop-hoc/get-sync-mon-hoc-by-kdt 2 630 0 0
/dot-thi/nhap-diem/61/23 1 3652 0 0
/dot-thi/nhap-diem/46/36 8 28879 0 0
/api/lop-hoc/75/hoc-ky 3 3515 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYxIiwiZG90X3RoaSI6IjIzIiwibWhfaWQiOjg4Nn0= 1 3592 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY3IiwiaG9jX2t5Ijo0LCJtaF9pZCI6NDIyfQ== 2 7034 0 0
/dot-thi/ket-qua-hoc-tap/70/41 3 32316 0 0
/nhap-diem/96/ket-qua-hoc-tap 27 325910 1 2
/dot-thi/ket-qua-diem-thi-tn/46/36 5 28728 0 0
/api/nhap-diem/120/bang-diem 1 413 0 0
/lop-hoc/52 1 3570 0 0
/nhap-diem/79/ket-qua-hoc-tap 20 254078 0 0
/dot-thi/43/danh-sach-xet-thi-tot-nghiep/export 2 30148 0 1
/dot-xet-tot-nghiep/12/danh-sach-sinh-vien 1 3565 0 0
/api/nhap-diem/103/hoc-ky 3 3975 0 0
/nhap-diem/121/ket-qua-hoc-tap/export 1 13704 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MjR9 1 3567 0 0
/api/lop-hoc/96 5 1420 0 0
/api/nhap-diem/116/bang-diem 4 2733 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjoxfQ== 3 9711 0 0
/api/mon-hoc/9 1 246 0 0
/api/khoa-dao-tao/114/hoc-ky 1 1162 0 0
/dot-thi/43/danh-sach-sinh-vien/export 1 190300 0 0
/api/lop-hoc/129/ds-sinh-vien 6 5817 0 0
/api/lop-hoc/64 1 311 0 0
/api/mon-hoc/886 5 1010 0 0
/nhap-diem/86/ket-qua-hoc-tap 4 57220 0 0
/dot-thi/ket-qua-hoc-tap/52/23 4 49408 0 1
/nhap-diem/67/ket-qua-hoc-tap/export 3 47886 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MTkyfQ== 3 10696 0 0
/api/lop-hoc/74/hoc-ky 2 2402 0 0
/nhap-diem/75/ket-qua-hoc-tap/export 5 68296 0 0
/api/sinh-vien/1427 2 661 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMyIsImhvY19reSI6Mn0= 1 3238 0 0
/api/lop-hoc/68 3 858 0 0
/api/mon-hoc/182 1 198 0 0
/lop-hoc/81 2 7213 0 0
/api/lop-hoc/116 7 2156 0 0
/api/lop-hoc/75/update-sync-mon-hoc-by-kdt 1 6 0 0
/api/nhap-diem/127/bang-diem 3 1418 0 0
/api/nhap-diem/83/bang-diem 29 41428 0 0
/api/sinh-vien/1428 6 2078 0 0
/api/nhap-diem/120/hoc-ky 2 3288 0 0
/user 11 39562 0 0
/api/nhap-diem/70/hoc-ky 6 17874 0 0
/api/user/2176 1 388 0 0
/nhap-diem/116/ket-qua-hoc-tap 7 85954 0 0
/api/sinh-vien/1305 2 677 0 0
/api/mon-hoc/1695 1 205 0 0
/dot-thi/nhap-diem/70/41 3 10909 0 0
/dot-thi/nhap-diem-excel/46/36 7 24693 0 0
/api/sinh-vien/1433 2 680 0 0
/dot-thi/nhap-diem-excel/70/41 1 3530 0 0
/api/mon-hoc/24 3 615 0 0
/api/dot-xet-tot-nghiep/15 1 340 0 0
/api/nganh-nghe/all 3 4023 0 0
/nhap-diem/72/ket-qua-hoc-tap 8 81817 0 0
/dot-xet-tot-nghiep/43/danh-sach-xet-tot-nghiep/export 2 32090 0 0
/nhap-diem/79/ket-qua-hoc-tap/export 2 26228 0 0
/dot-thi/ket-qua-hoc-tap/120/46 3 24102 0 0
/api/nhap-diem/124/hoc-ky 49 62337 0 0
/api/mon-hoc/330 3 540 0 0
/api/mon-hoc/299 2 418 0 0
/api/nhap-diem/2361/bang-diem 1 0 0 0
/nhap-diem/75 16 57183 0 0
/nhap-diem/20/ket-qua-hoc-tap 2 35396 0 0
/api/dot-thi/updateQd-trang-thai/23 8 40 0 0
/nhap-diem/95 2 6921 0 0
/api/nhap-diem/69/hoc-ky 1 1483 0 0
/lop-hoc/82 3 10783 0 0
/api/mon-hoc/8 4 772 0 0
/nhap-diem/120/ket-qua-hoc-tap/export 1 11885 0 0
/api/sinh-vien/1426 2 673 0 0
/nhap-diem/68/ket-qua-hoc-tap 12 133928 0 0
/api/mon-hoc/410 2 458 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/129/43 12 123152 0 0
/dot-xet-tot-nghiep/12 4 14313 0 0
/api/nhap-diem/112/bang-diem 1 1211 0 0
/nhap-diem/67/ket-qua-hoc-tap 4 76784 0 0
/nhap-diem/124/ket-qua-hoc-tap/export 2 30721 0 0
/nhap-diem/52/ket-qua-hoc-tap 12 322184 0 1
/dot-thi/ket-qua-diem-thi-tn/129/43 1 5767 0 0
/api/mon-hoc/894 10 1850 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MX0= 2 6480 0 0
/api/nhap-diem/74/bang-diem 26 35122 0 1
/nhap-diem/115/ket-qua-hoc-tap 6 66030 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNCIsImhvY19reSI6MSwibWhfaWQiOjc5fQ== 1 3566 0 0
/dot-thi/nhap-diem/129/43 1 3596 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTV9 1 3523 0 0
/dot-xet-tot-nghiep/32/danh-sach-sinh-vien-thi-dat-tn/export 2 22846 0 0
/api/nhap-diem/122/bang-diem 2 1983 0 0
/lop-hoc/114 1 3536 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MiwibWhfaWQiOjE0ODN9 1 3521 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjoxLCJtaF9pZCI6NzcxfQ== 1 3513 0 0
/api/lop-hoc/116/ds-sinh-vien 1 1325 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgxIiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/nhap-diem/129 9 30398 0 0
/dot-xet-tot-nghiep/15 1 3577 0 0
/api/lop-hoc/79 13 4030 0 0
/api/lop-hoc/95 3 876 0 0
/dot-thi/nhap-diem-excel/120/46 1 3534 0 0
/api/lop-hoc/delete_mh/18 1 6 0 1
/nhap-diem/52 7 25469 0 0
/api/lop-hoc/66 3 888 0 0
/api/nhap-diem/52/bang-diem 8 12548 0 0
/api/nhap-diem/80/hoc-ky 10 14700 0 0
/nhap-diem/66/ket-qua-hoc-tap 6 69831 0 0
/api/user/3297 2 416 0 0
/nhap-diem/52/ket-qua-hoc-tap/export 1 22100 0 0
/api/khoa-dao-tao/getSyncMonHocTheoNN 1 6 0 0
/nhap-diem/94/ket-qua-hoc-tap/export 1 16222 0 0
/lop-hoc/75/hoc-ky 2 7162 0 0
/api/mon-hoc/921 1 186 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjoyLCJtaF9pZCI6MzA5fQ== 5 17499 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6Mn0= 1 3242 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjM2IiwiaG9jX2t5IjoxLCJtaF9pZCI6MjMyfQ== 3 10560 0 0
/api/lop-hoc/dot-thi-lop-hoc/36 23 17549 0 0
/api/quyet-dinh 4 3849 0 0
/nhap-diem/83/ket-qua-hoc-tap/export 4 64562 0 0
/nhap-diem/70/ket-qua-hoc-tap 26 463942 0 0
/api/nhap-diem/129/hoc-ky 9 18293 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjozLCJtaF9pZCI6MjJ9 1 3567 0 0
/dot-xet-tot-nghiep/34/danh-sach-sinh-vien-thi-dat-tn/export 2 23851 0 0
/api/lop-hoc/74/ds-sinh-vien 2 4450 0 0
/dot-thi/46/danh-sach-xet-thi-tot-nghiep/export 49 824907 0 4
/api/dot-thi/xoa-lop-hoc/74/46 1 0 0 0
/api/nhap-diem/97/bang-diem 6 6938 0 0
/nhap-diem/100/ket-qua-hoc-tap/export 1 14039 0 0
/api/lop-hoc/127/ds-sinh-vien 4 3536 0 0
/api/nhap-diem/2357/bang-diem 1 0 0 0
/lop-hoc/52/hoc-ky 2 7156 0 0
/dot-thi/36 23 81651 0 0
/api/mon-hoc/887 3 573 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgyIiwiaG9jX2t5Ijo0fQ== 1 3236 0 0
/nhap-diem/36/ket-qua-hoc-tap 10 112960 0 0
/nhap-diem/110 1 3288 0 0
/api/nhat-ky 1 1532 0 0
/api/lop-hoc/all 38 97572 0 0
/api/nhap-diem/2365/bang-diem 1 0 0 0
/api/dot-thi/all 15 3785 0 0
/dot-thi/ket-qua-hoc-tap/75/46 6 63505 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoyfQ== 2 6472 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY4IiwiaG9jX2t5Ijo0fQ== 1 3234 0 0
/nhap-diem/100 1 3640 0 0
/api/dot-xet-tot-nghiep/cap-nhat-dot-xet-cho-dot-thi 4 0 0 0
/api/sinh-vien/1434 2 685 0 0
/nhap-diem/81 9 32084 0 0
/nhap-diem/85/ket-qua-hoc-tap 7 65484 0 0
/api/mon-hoc/310 1 191 0 0
/api/nhap-diem/119/hoc-ky 10 13685 0 0
/api/lop-hoc/124 70 21420 0 0
/nhap-diem/80 10 34617 0 0
/api/nhap-diem/36/bang-diem 4 5052 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjoyLCJtaF9pZCI6MzIyfQ== 1 3564 0 0
/api/dot-thi/47 1 0 0 0
/api/dot-thi/43/danhsachsinhvien 1 910 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNCIsImhvY19reSI6Mn0= 2 6486 0 0
/api/lop-hoc/119 14 3654 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/34 1 0 0 0
/api/mon-hoc/all-by-khoa-dao-tao 15 19981 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MjN9 1 3567 0 0
/api/lop-hoc/82 21 5880 0 0
/api/mon-hoc/920 1 192 0 0
/api/nhap-diem/118/hoc-ky 5 6770 0 0
/api/nhap-diem/124/bang-diem 57 54629 0 0
/nhap-diem/121 6 21783 0 0
/dot-thi/ket-qua-hoc-tap/83/46 9 97371 0 1
/dot-thi/ket-qua-hoc-tap/82/46 9 85686 0 0
/api/lop-hoc/70/hoc-ky 7 6236 0 0
/api/nhap-diem/79/hoc-ky 9 13053 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjozLCJtaF9pZCI6MjJ9 3 10699 0 0
/api/nhap-diem/70/bang-diem 2 2686 0 0
/api/lop-hoc/118 5 1310 0 0
/api/nhap-diem/66/bang-diem 3 2059 0 0
/nhap-diem/66/ket-qua-hoc-tap/export 2 26102 0 0
/api/dot-thi/updateQd-trang-thai/24 2 10 0 0
/lop-hoc/84/hoc-ky 2 7164 0 0
/api/lop-hoc/dot-thi-lop-hoc/27 2 2140 0 0
/nhap-diem/76/ket-qua-hoc-tap 19 256185 1 2
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY3IiwiaG9jX2t5IjoxLCJtaF9pZCI6NDExfQ== 2 7032 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjoxLCJtaF9pZCI6OH0= 3 10706 0 0
/api/nhap-diem/83/hoc-ky 20 46777 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/70/41 17 243734 0 0
/nhap-diem/84 24 86719 0 0
/dot-thi/ket-qua-hoc-tap/76/46 11 102397 0 0
/api/lop-hoc/112 2 578 0 0
/api/sinh-vien/1450 4 1327 0 0
/dot-thi/ket-qua-diem-thi-tn/70/41 2 12969 0 0
/api/mon-hoc/411 2 476 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6Mn0= 1 3239 0 0
/user/3199/edit 1 3615 0 0
/api/nganh-nghe/56 4 1000 0 0
/api/user/2181 1 226 0 0
/api/nhap-diem/2360/bang-diem 1 0 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MSwibWhfaWQiOjMzOX0= 1 3525 0 0
/api/sinh-vien/1508 2 662 0 0
/api/lop-hoc/80 14 4326 0 0
/api/sinh-vien/1500 2 659 0 0
/nhap-diem/63/ket-qua-hoc-tap 11 115909 0 0
/lop-hoc/75 2 7224 0 0
/dot-xet-tot-nghiep/41/danh-sach-xet-tot-nghiep/export 5 95868 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/49/27 1 12566 0 0
/api/nhap-diem/67/bang-diem 11 13749 0 0
/api/nhap-diem/76/bang-diem 13 15186 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyNCIsImhvY19reSI6Mn0= 1 3230 0 0
/api/mon-hoc 1 907 0 0
/api/nhap-diem/95/hoc-ky 2 3456 0 0
/nhap-diem/86 2 7277 0 0
/api/sinh-vien/1441 2 672 0 0
/nhap-diem/102/ket-qua-hoc-tap 14 149631 0 0
/api/nhap-diem/114/hoc-ky 1 1715 0 0
/api/nhap-diem/96/bang-diem 4 4376 0 0
/api/sinh-vien/1496 2 678 0 0
/nhap-diem/101/ket-qua-hoc-tap/export 6 78037 0 1
/nhap-diem/49/ket-qua-hoc-tap 2 30024 0 1
/api/mon-hoc/22 4 1000 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjoxLCJtaF9pZCI6OX0= 1 3571 0 0
/api/lop-hoc/84/ds-sinh-vien 32 85248 0 0
/api/lop-hoc/113 2 580 0 0
/nhap-diem/77/ket-qua-hoc-tap/export 1 13492 0 1
/dot-thi/41/danh-sach-sinh-vien/export 2 209056 0 0
/api/user/paginate 11 18406 0 0
/api/lop-hoc/70/hoc-ky-tab0 1 154 0 0
/api/nhap-diem/110/bang-diem 2 863 0 0
/api/sinh-vien/1446 2 684 0 0
/nhap-diem/82/ket-qua-hoc-tap 31 340117 1 0
/api/excel/import-raw-score 7 4218 0 0
/dot-thi/43 11 39113 0 0
/api/sinh-vien 1 136 0 0
/api/sinh-vien/1497 4 1375 0 0
/api/dot-xet-tot-nghiep/34/danhsachsinhvien 11 8690 0 0
/api/dot-thi/updateQd-trang-thai/36 3 15 0 0
/api/dot-xet-tot-nghiep/32/danhsachsinhvien 3 1554 0 0
/api/mon-hoc/332 2 404 0 0
/api/sinh-vien/1501 2 664 0 0
/nhap-diem/114 1 3289 0 0
/api/mon-hoc/13 1 231 0 0
/api/lop-hoc/77 6 1866 0 0
/nhap-diem/69/ket-qua-hoc-tap 17 181650 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjozLCJtaF9pZCI6MTkxfQ== 1 3565 0 0
/dot-xet-tot-nghiep/34 34 121551 0 0
/api/nhap-diem/75/hoc-ky 16 34051 0 0
/api/sinh-vien/1440 2 664 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5Ijo0fQ== 2 6474 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/15 1 1669 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjoxLCJtaF9pZCI6OH0= 1 3523 0 0
/api/dot-thi/46/dsmon 2 424 0 0
/api/sinh-vien/1515 2 665 0 0
/nhap-diem/kiem-tra 2 7236 0 0
/api/nhap-diem/100/hoc-ky 1 1432 0 0
/api/lop-hoc/52/update-sync-mon-hoc-by-kdt 1 6 0 0
/quyet-dinh 3 10522 0 0
/api/sinh-vien/1447 2 685 0 0
/nhap-diem/74/ket-qua-hoc-tap/export 9 125248 0 1
/api/nhap-diem/101/hoc-ky 10 14634 0 0
/api/sinh-vien/1506 2 662 0 0
/api/mon-hoc/232 3 576 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/52/23 2 30793 0 0
/api/sinh-vien/1498 2 655 0 0
/api/sinh-vien/1432 2 683 0 0
/dot-thi/43/diem-mon-hoc-dot-thi-theo-lop-full/export 2 35535 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjozLCJtaF9pZCI6MTkzfQ== 1 3564 0 0
/api/mon-hoc/339 1 188 0 0
/nhap-diem/121/ket-qua-hoc-tap 6 80134 0 0
/api/nhap-diem/122/hoc-ky 5 5970 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MX0= 1 3519 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjozfQ== 1 3236 0 0
/api/lop-hoc/52 15 4395 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoxLCJtaF9pZCI6MTgxfQ== 2 7128 0 0
/nhap-diem/97/ket-qua-hoc-tap 15 276364 0 1
/api/nhap-diem/76/hoc-ky 19 37861 0 0
/api/nhap-diem/82/hoc-ky 16 23763 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjcxIiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/nhap-diem/72/ket-qua-hoc-tap/export 4 48398 0 0
/api/dot-thi/cap-nhat-dot-thi-cho-lop 15 3579 0 0
/nhap-diem/118/ket-qua-hoc-tap 5 69376 0 0
/api/lop-hoc/52/hoc-ky 3 3567 0 0
/api/nhap-diem/68/hoc-ky 2 3626 0 1
/nhap-diem/113/ket-qua-hoc-tap 18 159678 0 1
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY3IiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/api/mon-hoc/179 1 193 0 0
/api/nhap-diem/123/hoc-ky 3 4998 0 0
/api/nhap-diem/129/bang-diem-dot-thi 5 2211 0 0
/nhap-diem/96 3 10537 0 0
/api/user/2193 1 231 0 0
/nhap-diem/119 9 32318 0 0
/dot-thi/46 109 389598 0 0
/api/lop-hoc/67 16 4784 0 0
/api/mon-hoc/322 1 200 0 0
/nhap-diem/76 17 60857 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MywibWhfaWQiOjMzMH0= 3 10581 0 0
/nhap-diem/81/ket-qua-hoc-tap 13 199426 0 1
/api/dot-thi/updateQd-trang-thai/46 2 10 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY2IiwiaG9jX2t5Ijo0fQ== 2 6470 0 0
/nhap-diem/36 3 10776 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/34 10 50 0 0
/api/nhap-diem/110/hoc-ky 1 1629 0 0
/api/user/2351 1 230 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/10 1 892 0 0
/api/nhap-diem/70/bang-diem-dot-thi 3 1975 0 0
/api/nhap-diem/81/bang-diem 2 1841 0 0
/api/nhap-diem/81/hoc-ky 9 14535 0 0
/nhap-diem/76/ket-qua-hoc-tap/export 3 43041 0 1
/api/nhap-diem/127/hoc-ky 5 5284 0 0
/api/nhap-diem/115/hoc-ky 3 5008 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoxLCJtaF9pZCI6MTc1fQ== 1 3565 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjoyLCJtaF9pZCI6MzIwfQ== 2 6802 0 0
/mon-hoc 1 3570 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgwIiwiaG9jX2t5IjozfQ== 3 9708 0 0
/lop-hoc/127 4 14250 0 0
/user/3198/edit 1 3615 0 0
/dot-thi/41/danh-sach-xet-thi-tot-nghiep/export 2 36132 0 1
/nhap-diem/82/ket-qua-hoc-tap/export 2 24298 0 1
/lop-hoc/129 4 14124 0 0
/nhap-diem/120/ket-qua-hoc-tap 4 36938 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6Mn0= 2 6483 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgyIiwiaG9jX2t5IjoxLCJtaF9pZCI6MzMyfQ== 1 3564 0 0
/api/khoa-dao-tao/114 1 234 0 0
/api/lop-hoc/81/ds-sinh-vien 3 5594 0 0
/nhap-diem/103/ket-qua-hoc-tap 16 182723 0 0
/api/nhap-diem/96/hoc-ky 3 4305 0 1
/api/mon-hoc/23 2 422 0 0
/api/nhap-diem/2369/bang-diem 1 0 0 0
/api/nhap-diem/86/hoc-ky 2 3410 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoxfQ== 1 3239 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoyfQ== 1 3233 0 0
/api/nhap-diem/46/bang-diem-dot-thi 19 4888 0 1
/api/nhap-diem/72/hoc-ky 1 1593 0 0
/api/sinh-vien/1443 2 690 0 0
/dot-thi/33/danh-sach-xet-thi-tot-nghiep/export 1 14451 0 0
/dot-xet-tot-nghiep/32/danh-sach-sinh-vien 3 10872 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MTkwfQ== 1 3563 0 0
/nhap-diem/118 5 18142 0 0
/api/nhap-diem/71/hoc-ky 3 5462 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjoxLCJtaF9pZCI6Mjg2fQ== 2 7126 0 0
/khoa-dao-tao/114/hoc-ky 1 3229 0 0
/nhap-diem/69/ket-qua-hoc-tap/export 3 38780 0 0
/api/lop-hoc/120 6 1722 0 0
/api/nhap-diem/67/hoc-ky 9 17646 0 1
/dot-xet-tot-nghiep/31/danh-sach-sinh-vien-thi-dat-tn/export 6 255614 0 1
/api/lop-hoc/36 6 1602 0 0
/api/dot-thi/46/danhsachsinhvien 62 173326 0 0
/nhap-diem/116/ket-qua-hoc-tap/export 3 38416 0 0
/nhap-diem/46/ket-qua-hoc-tap/export 5 104562 0 0
/api/nhap-diem/68/bang-diem 2 1360 0 0
/api/mon-hoc/314 1 197 0 0
/user/create 1 3611 0 0
/api/lop-hoc/72 1 273 0 0
/api/nhap-diem/64/hoc-ky 1 2681 0 0
/nhap-diem/86/ket-qua-hoc-tap/export 3 42710 0 0
/api/sinh-vien/1493 2 677 0 0
/api/lop-hoc/dot-thi-lop-hoc/33 2 1814 0 0
/khoa-dao-tao/134/hoc-ky 1 3516 0 0
/api/mon-hoc/190 1 211 0 0
/api/mon-hoc/79 1 189 0 0
/nhap-diem/123/ket-qua-hoc-tap 3 43127 0 0
/user/3296/edit 3 10847 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMiIsImhvY19reSI6Mn0= 1 3240 0 0
/lop-hoc/83 2 7213 0 0
/dot-thi/33 2 7096 0 0
/lop-hoc/70/hoc-ky 3 10687 0 0
/api/nhap-diem/84/bang-diem 35 47935 0 0
/api/user/3199 1 477 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5Ijo0LCJtaF9pZCI6MjN9 1 3568 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjoyLCJtaF9pZCI6MTN9 1 3568 0 0
/api/nhap-diem/82/bang-diem 4 4109 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5Ijo0fQ== 2 6470 0 0
/api/sinh-vien/1509 2 654 0 0
/nhap-diem/71 3 10154 0 0
/nhap-diem/70 6 21719 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/34 35 29800 0 0
/dot-thi/36/diem-mon-hoc-dot-thi-theo-lop-full/export 2 41746 0 0
/api/nhap-diem/120/bang-diem-dot-thi 5 2241 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMCIsImhvY19reSI6Mn0= 1 3243 0 0
/api/dot-xet-tot-nghiep/31 8 2066 0 0
/dot-xet-tot-nghiep/31 33 118300 0 0
/api/dot-xet-tot-nghiep/8 1 207 0 0
/dot-xet-tot-nghiep/32 18 64720 0 0
/api/mon-hoc/3 1 184 0 0
/api/lop-hoc/dot-thi-lop-hoc/43 11 8371 0 0
/nhap-diem/35/ket-qua-hoc-tap 2 33197 0 0
/dot-xet-tot-nghiep/10 1 3601 0 0
/api/nhap-diem/36/hoc-ky 3 9369 0 0
/api/lop-hoc/83 37 11026 0 0
/api/lop-hoc/70 14 4118 0 0
/api/lop-hoc/100 1 268 0 0
/api/nhap-diem/98/bang-diem 3 2636 0 0
/api/dot-thi/46/cap-nhat-trang-thai-sinh-vien 9 0 0 0
/nhap-diem/116 4 13982 0 0
/api/dot-thi/23/dsmon 1 212 0 0
/api/lop-hoc/97 12 3648 0 0
/lop-hoc/74 2 7222 0 0
/nhap-diem/129/ket-qua-hoc-tap/export 2 27975 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyOSIsImRvdF90aGkiOiI0MyIsIm1oX2lkIjo4ODZ9 1 3531 0 0
/api/nhap-diem/75/bang-diem 11 11212 0 1
/api/nhap-diem/2358/bang-diem 1 0 0 0
/api/mon-hoc/184 1 216 0 0
/api/sinh-vien/1424 2 674 0 0
/nganh-nghe/56/4/mon-hoc 4 14208 0 0
/dot-thi/41/diem-mon-hoc-dot-thi-theo-lop-full/export 3 72991 0 1
/api/nhap-diem/102/hoc-ky 1 1573 0 0
/nhap-diem/69 1 3707 0 0
/api/user/3198 3 552 0 0
/nhap-diem/65/ket-qua-hoc-tap 11 119440 0 0
/api/lop-hoc/114/ds-sinh-vien 1 1514 0 0
/nhap-diem/94 1 3640 0 0
/nhap-diem/80/ket-qua-hoc-tap 19 221355 0 0
/nhap-diem/68 2 6988 0 0
/api/dot-xet-tot-nghiep/31/danhsachsinhvien 16 11398 0 0
/nhap-diem/74 21 76093 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoyLCJtaF9pZCI6MTc5fQ== 1 3565 0 0
/nhap-diem/124/ket-qua-hoc-tap 14 222731 0 0
/nhap-diem/122 5 17827 0 0
/api/lop-hoc/dot-thi-lop-hoc/23 6 6732 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyMiIsImhvY19reSI6Mn0= 1 3242 0 0
/nhap-diem/115 3 9873 0 0
/api/khoa-dao-tao/134/hoc-ky 1 775 0 0
/nhap-diem/67 9 31839 0 0
/api/lop-hoc/99/ds-sinh-vien 1 1544 0 0
/dot-thi/ket-qua-diem-thi-tn/46/27 1 7564 0 0
/api/mon-hoc/309 5 865 0 0
/nhap-diem/127/ket-qua-hoc-tap 2 21747 0 0
/nhap-diem/119/ket-qua-hoc-tap/export 1 13238 0 0
/api/quyet-dinh/128 2 289 0 0
/api/khoa-dao-tao 2 2612 0 0
/user/2176/edit 1 3614 0 0
/api/dot-thi/xoa-lop-hoc/75/46 2 0 0 0
/api/dot-thi/xoa-lop-hoc/120/46 1 0 0 0
/api/mon-hoc/295 1 207 0 0
/user/change-password 5 16260 1 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg4NX0= 1 3549 0 0
/api/quyet-dinh/127 1 129 0 0
/api/sinh-vien/1435 2 683 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/31 7 35 0 0
/dot-thi/23 6 21419 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjozLCJtaF9pZCI6Mjk5fQ== 2 7130 0 0
/nhap-diem/71/ket-qua-hoc-tap 18 219313 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjoyLCJtaF9pZCI6MzE3fQ== 3 10697 0 0
/api/sinh-vien/1499 2 644 0 0
/api/nhap-diem/95/bang-diem 2 1688 0 0
/api/lop-hoc/dot-thi-lop-hoc/41 11 7935 0 0
/api/mon-hoc/286 2 386 0 0
/nhap-diem/123 2 6538 0 0
/nhap-diem/62/ket-qua-hoc-tap 12 149592 0 0
/api/dot-thi/41/dsmon 3 636 0 0
/api/nhap-diem/112/hoc-ky 1 1782 0 0
/api/mon-hoc/185 2 420 0 0
/api/nhap-diem/71/bang-diem 3 2537 0 0
/dot-thi/27 2 7108 0 0
/dot-thi/ket-qua-hoc-tap/84/46 13 129493 0 0
/dot-thi/ket-qua-hoc-tap/74/46 13 138598 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MX0= 1 3242 0 0
/dot-xet-tot-nghiep/34/danh-sach-sinh-vien 11 39603 0 0
END_SIDER
