AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/ssl/awstats.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2709                
POS_VISITOR 16123               
POS_DAY 33371               
POS_DOMAIN 3658                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 34315               
POS_SIDER 34528               
POS_FILETYPES 5419                
POS_DOWNLOADS 5727                
POS_OS 6094                
POS_BROWSER 6417                
POS_SCREENSIZE 7798                
POS_UNKNOWNREFERER 7872                
POS_UNKNOWNREFERERBROWSER 8351                
POS_ORIGIN 8673                
POS_SEREFERRALS 8823                
POS_PAGEREFS 9038                
POS_SEARCHWORDS 9362                
POS_KEYWORDS 9548                
POS_MISC 2371                
POS_ERRORS 9644                
POS_CLUSTER 3892                
POS_SIDER_404 9845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901001326 38 8257 10248826009354
FirstTime 20240801033800
LastTime 20240831233738
LastUpdate 20240901191524 38 0 37 0 0
TotalVisits 663                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 172 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 53 2978948 24 44 2647167
1 72 138 6661701 35 46 1526261
2 3 9 1156656 20 26 51280
3 6 10 71173 17 30 1370065
4 12 24 1748811 39 66 2790786
5 266 296 3747713 47 49 585290
6 24 69 3701921 40 53 769012
7 1125 1517 40014008 287 331 14865059
8 2601 2896 26428784 205 223 4983041
9 3258 3651 36309500 270 296 7284648
10 1504 1737 21259143 232 258 5496269
11 372 560 24015641 296 315 5413858
12 268 478 20925188 192 223 4062380
13 1769 2400 61732359 407 455 14819006
14 1933 2277 29345209 244 276 14066055
15 1091 1393 25873958 146 176 6229139
16 225 348 10405963 151 196 12428262
17 128 229 10389534 285 301 7113324
18 310 489 17825784 98 118 5740909
19 167 278 11303597 178 201 5731041
20 570 751 20533247 88 99 322305
21 300 381 6948295 66 81 5078895
22 410 525 11723919 116 138 2154406
23 125 227 10331553 45 60 4659860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
vn 15805 19417 343364305
in 567 965 45681602
us 155 312 13882175
cn 23 28 694392
gb 3 3 4581
ca 2 3 6080
cz 1 1 1530
ru 1 1 1522
be 1 4 53951
de 1 1 1774
jp 1 1 1770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Go\-http\-client/ 281 34080700 20240831234022 0
Googlebot/ 115 4327071 20240831164720 55
bingbot/ 95 4363099 20240831153351 14
bot[\s_+:,\.\;\/\\-] 58 2377687 20240831171230 19
Googlebot\-Image/ 27 872888 20240829001440 0
Applebot/ 19 1665563 20240830191357 5
zoominfobot 16 14336 20240830174017 8
unknown 13 338 20240831100603 13
facebookexternalhit/ 8 57743 20240824063747 5
SemrushBot/ 6 5264 20240830190117 3
seek 4 8742 20240801022149 2
scanner 4 9114 20240827050750 0
nbot 4 255882 20240822134924 1
CFNetwork 3 145299 20240829200506 0
no_user_agent 2 9204 20240828204125 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1771 20240805043042 0
archive\.org_bot 1 1771 20240826161317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xls 11 394752 0 0
html 496 2503393 0 0
woff2 703 23542440 0 0
css 1595 25834583 0 0
Unknown 15359 33366992 0 0
doc 2 6808179 0 0
svg 312 1444661 0 0
js 786 143384475 0 0
png 1469 165884448 0 0
woff 1 23424 0 0
ttf 1 23040 0 0
zip 1 483295 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/sample/import-ren-luyen-sample.xls 4 0 135168
/sample/import-mon-hoc-sample.xls 4 0 149504
/TaiLieuHDSD_QuanLyDiemSinhVien_v2.doc 2 1 6808179
/public.zip 1 0 483295
/sample/import-sinh-vien-sample.xls 1 0 29184
/sample/import-thi-tn-theo-tung-mon-sample.xls 1 0 43008
/sample/import-diem-2022-raw-sample.xls 1 0 37888
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android 317 170
macosx15 11 3
win10 14940 13435
ios_iphone 1066 641
androidnougat 146 67
androidoreo 29 10
win8 1 1
winxp 4 4
androidmarshmallow 9 9
linux 87 44
android10 3973 2075
Unknown 71 39
win7 63 55
macosx10 5 5
winnt 1 0
androidpie 13 2
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome126.0.6478.134 55 44
chrome64.0.3282.0 1 1
safari17.4 1 0
safari 485 287
chrome121.0.0.0 112 69
safari17.6 136 92
chrome128.0.0.0 3468 3055
chrome66.0.3359.117 2 2
chrome100.0.4896.79 12 2
firefox35.0 2 2
safari17.0 3 3
chrome103.0.5060.53 1 1
firefox82.0 1 1
chrome117.0.0.0 54 29
chrome127.0.0.0 6888 4889
safari17.4.1 103 83
chrome110.0.5481.154 9 3
firefox58.0 4 4
firefox129.0 1364 1095
firefox128.0 43 28
safari17.5 215 111
mozilla 32 8
chrome128.0.6613.88 1 0
chrome92.0.4515.105 28 12
chrome108.0.5359.215 6 0
chrome124.0.0.0 19 10
firefox57.0 3 3
chrome99.0.4844.88 28 11
chrome127.0.6533.103 155 83
chrome60.0.3112.107 3 2
chrome119.0.0.0 21 12
safari16.6 66 38
chrome126.0.0.0 4317 3981
Unknown 40 31
chrome122.0.0.0 8 4
msie7.0 1 1
opera83.0.0.0 12 6
chrome37.0.2062.124 1 1
chrome100.0.4896.60 12 7
chrome60.0.3112.113 1 1
chrome103.0.5060.114 2 2
chrome40.0.2214.93 2 2
opera112.0.0.0 37 13
chrome87.0.4280.88 6 2
chrome59.0.3071.125 143 65
ibrowse 2 0
chrome100.0.4896.127 12 3
chrome17.0.963.56 1 0
chrome109.0.0.0 2363 2173
iphone 47 23
chrome96.0.4664.104 27 13
safari16.3 10 4
edge17 7 2
chrome126.0.6478.186 1 0
firefox56.0 1 1
chrome125.0.0.0 313 219
firefox52.0 2 2
chrome101.0.0.0 11 5
chrome41.0.2228.0 1 1
chrome65.0.3325.146 4 4
chrome110.0.0.0 2 2
chrome87.0.4280.141 29 11
chrome98.0.4758.82 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Google-ilp 20240820135651
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240830030434
WhatsApp/2 20240830091611
okhttp/3.14.9 20240802234339
Google 20240811112313
python-requests/2.25.1 20240813040010
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240812131126
WhatsApp/3.0.0.0_A 20240811110829
znetwork/8.6.0 20240828083147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
okhttp/3.14.9 20240802234339
WhatsApp/2 20240830091611
ZaloPC-win32-24v636 20240804121314
Google-ilp 20240820135651
WhatsApp/3.0.0.0_A 20240811110829
znetwork/8.6.0 20240828083147
python-requests/2.25.1 20240813040010
Google 20240811112313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 566
From1 3 3
From2 186 207
From3 302 302
From4 15601 19659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_vn 4 4
google_com 0 20
baidu 1 1
www_google_com 181 182
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://cea.edu.vn 257 257
https://coccoc.com/search 35 35
http://m.facebook.com 5 5
https://id.zalo.me 3 3
https://oa.zalo.me 1 1
https://nethost-2611.000nethost.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//tracuudiem.cea.edu.vn/ 13
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 13
//tracuudiem.cea.edu.vn/ 13
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
419 90 178691
404 401 885962
301 43 30401
403 8 9648
405 3 562037
302 2147 394740
500 473 79460857
422 53 5689
206 14 463821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 208
/.env.backup 1 -
/_profiler/phpinfo 3 -
/apiexcel/import-diemdotthi-theomon 1 https://tracuudiem.cea.edu.vn/nhap-diem/dot-thi/eyJsaF9pZCI6IjcwIiwiZG90X3RoaSI6IjQxIiwibWhfaWQiOjg4Nn0=
/time.php 1 -
/app-ads.txt 2 https://tracuudiem.cea.edu.vn/login
/account/login 1 -
/mailer/.env 1 -
/tracuudiem 1 -
/sftp.json 1 -
/prod/.env 1 -
/UI/images/BG_Login.jpg 1 -
/.env.stage 1 -
/administrator/index.php 1 -
/apidot-thi/xoa-lop-hoc/129/36 22 https://tracuudiem.cea.edu.vn/dot-thi/36
/dashboard/phpinfo.php 1 -
/Scripts/thongtintaikhoantochuc.js 1 -
/.gitlab-ci.yml 2 -
/Documents/SaveFileAttach 1 -
/.production 1 -
/config.js 2 -
/.env.sample 1 -
/development/.env 1 -
/php_info.php 2 -
/Include/AdminAjax.ashx 1 -
/.env.prod 1 -
/login.action 2 -
/.env.bak 3 -
/login:C%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098c12a14:123roido 1 -
/infophp.php 1 -
/server-status 2 -
/phpinfo 3 -
/.well-known/change-password 2 https://tracuudiem.cea.edu.vn/login
/system/UploadFile.ashx 1 -
/.well-known/related-website-set.json 2 https://tracuudiem.cea.edu.vn/login
/.wp-config.php.swp 1 -
/admin/index.php 1 -
/local/.env 1 -
/config/config.json 1 -
/i.php 1 -
/login.aspx 1 -
/.docker/laravel/app/.env 1 -
/v2/_catalog 2 -
/.local 1 -
/login:C%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098c12a14:123roido/README.txt 1 -
/admin/login.php 1 -
/phpinfos.php 1 -
/aws.yml 2 -
/wp-config.php.bak 1 -
/sitemap.xml 3 -
/laravel/.env 2 -
/.envs 1 -
/.env.production 1 -
/config.json 2 -
/public/client/planinfo 1 -
/admin/templates/import/item_add_tpl.php 1 -
/adminweb/login.php 1 -
/Administrator/UploadFile.ashx 1 -
/.ssh/sftp-config.json 1 -
/.env.dev 1 -
/apidot-thi/xoa-lop-hoc/46/36 2 https://tracuudiem.cea.edu.vn/dot-thi/36
/old_phpinfo.php 1 -
/.aws/credentials 5 -
/admin-app/.env 1 -
/.well-known/traffic-advice 9 -
/beta/.env 1 -
/Services/Uploader/Up.ashx 1 -
/.env.docker 1 -
/.aws/credentials.gpg 2 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/wp-plain.php 2 www.google.com
/sitemap.xml.gz 2 -
/info.php 3 -
/apple-touch-icon-120x120.png 3 -
/.env.development.sample 1 -
/Account/UploadFileHoSo 1 -
/Scripts/mbv/Upload.js 1 -
/linusadmin-phpinfo.php 1 -
/ads.txt 2 https://tracuudiem.cea.edu.vn/login
/.well-known/apple-app-site-association 4 https://tracuudiem.cea.edu.vn/login
/ayoajzhx.php 1 www.google.com
/phpinfo.php4 1 -
/login/wp-login.php 2 -
/default.aspx 1 -
/pinfo.php 1 -
/apidot-thi/xoa-lop-hoc/70/41 1 https://tracuudiem.cea.edu.vn/dot-thi/41
/wp-config.php 1 -
/.well-known/privacy-sandbox-attestations.json 2 https://tracuudiem.cea.edu.vn/login
/phpinfo.php 3 -
/login%20C%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098c12a14:123roido 1 -
/config/aws.yml 2 -
/apple-touch-icon.png 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/admin/.env 1 -
/js/admin/rnet.js 1 -
/php_info 1 -
/about 2 -
/android-chrome-512x512.png 4 https://tracuudiem.cea.edu.vn/login
/telescope/requests 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 2 https://tracuudiem.cea.edu.vn/login
/SV/Login.aspx 1 -
/Account/Login 2 -
/public/.env 1 -
/infos.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/server 2 -
/web/.env 1 -
/.env.example 1 -
/debug/default/view 2 -
/.well-known/security.txt 2 https://tracuudiem.cea.edu.vn/login
/app/.env 1 -
/.env.local 1 -
/.env.development.local 1 -
/wp-includes/widgets/include.php 2 www.google.com
/TraoDoiVanBan/UploadFile 1 -
/gbskyofs.php 1 www.google.com
/js/rnsite.js 1 -
/wp-login.php 5 -
/.remote 1 -
/_profiler/phpinfo.php 2 -
/.env.dev.local 1 -
/Application/UploadFiles4 1 -
/prevlaravel/sftp-config.json 1 -
/wp-content/plugins/wp-theme-editor/include.php 2 www.google.com
/kyc/.env 1 -
/.env~ 1 -
/admin/Sliders/default.png 1 -
/env.js 2 -
/Manage/SummernoteUploadImage 1 -
/php-info.php 1 -
/admin/login.aspx 2 -
/.env-sample 1 -
/admin/users/login 1 -
/backend/.env 1 -
/temp.php 1 -
/helpers/utility.js 1 -
/login/xmlrpc.php 2 -
/.env.docker.dev 1 -
/GiayPhep/pGPThamDoGiaHan.aspx 1 -
/.vscode/settings.json 1 -
/.vscode/sftp.json 3 -
/Common/UploadMultipleFiles 1 -
/apps/.env 1 -
/admin/Login.aspx 1 -
/application/.env 1 -
/.env.travis 1 -
/test.php 1 -
/_all_dbs 2 -
/thuvien.aspx 1 -
/.env.save 1 -
/.env 12 -
/crm/.env 1 -
/phpmyadmin 1 -
/phpinfo.php5 1 -
/info 1 -
/Sliders/default.png 1 -
/apple-touch-icon-precomposed.png 1 -
/admin/ilib/login.aspx 1 -
/Files/Images/bg.jpg 1 -
/symfony/_profiler/phpinfo 1 -
/Admin/Login 1 -
/.gitlab-ci/.env 1 -
/wp-add.php 1 www.google.com
/live_env 1 -
/hpbackend/login 1 -
/.env.project 1 -
/.DS_Store 4 -
/Files/SaveFiles 2 -
/public/plugins/ajax-file-upload/upload-file.php 1 -
/api/.env 3 -
/.well-known/assetlinks.json 63 -
/asdf.php 1 -
/admin/login.html 1 -
/.well-known/gpc.json 2 https://tracuudiem.cea.edu.vn/login
/upload_full.aspx 1 -
/shared/.env 1 -
/phpversion.php 1 -
/login%20C%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098%5Cu00d0%5Cu0094%5Cu00e2%5Cu0080%5Cu0098c12a14:123roido/README.txt 1 -
/.aws/config 1 -
/.env.config 1 -
/.env.prod.local 1 -
/apidot-thi/xoa-lop-hoc/129/43 3 https://tracuudiem.cea.edu.vn/dot-thi/43
/sitemap_index.xml 2 -
/.env.production.local 1 -
/account/UploadFile.ashx 1 -
/DotChi/UploadFile 1 -
/static/admin/javascript/hetong.js 2 -
/s/7353e243e22393e2230323/_/ 2 -
/sellers.json 2 https://tracuudiem.cea.edu.vn/login
/.envrc 1 -
/phpinfo.php3 1 -
/.env.dist 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/dot-thi/nhap-diem-excel/46 1 -
/.vscode/.env 1 -
/admin/login 1 -
/.env-example 1 -
/Public/home/js/check.js 2 -
/android-chrome-192x192.png 4 https://tracuudiem.cea.edu.vn/login
/Common/UploadMultipleTempFiles 1 -
/wp-config.php.old 1 -
/sftp-config.json 2 -
/xmlrpc.php 5 -
/.docker/.env 1 -
/laravel/core/.env 1 -
/home/send 1 -
/admin/UploadFile.ashx 1 -
/DataGrid/UploadFile 1 -
/tracuudiem.cea.edu.vn 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
14.224.157.84 6716 7253 43603721 20240831161434
115.75.96.12 1068 1115 4970884 20240829150231
116.100.123.108 927 1052 15962211 20240831190616
115.74.233.88 879 900 2879467 20240830080127
27.78.177.184 811 814 1137441 20240830091845
14.191.205.239 647 918 13123632 20240826154440
14.191.205.194 625 737 5960348 20240830153553
115.77.0.221 390 404 1990251 20240805212453
27.64.221.178 273 287 1985396 20240830053545
113.162.201.241 269 272 619550 20240830202615
113.161.234.53 193 366 16470699 20240830161507
14.191.77.124 179 211 3631037 20240806142907
42.116.117.200 137 147 4947450 20240811114555
103.148.57.127 113 134 2395731 20240830080305
1.55.50.61 110 118 1112776 20240815104915
115.79.87.236 79 109 6628535 20240826132242
14.173.102.195 69 126 2651376 20240830132145
42.114.16.46 66 78 1706128 20240801222922
14.242.200.115 59 85 3001350 20240807231944
125.235.236.150 57 70 1583956 20240829201505
14.173.62.175 55 63 967933 20240813071401
125.235.236.38 52 61 1033153 20240811113853
113.184.175.225 50 62 1020148 20240813120736
103.199.56.25 47 54 918928 20240820135447
171.246.71.118 46 74 2618872 20240828121334
34.16.246.207 6 16 1260167 20240814220948
123.28.250.137 39 60 2619807 20240819210941
35.171.144.152 2 2 9226 20240821004425
199.45.154.159 1 4 53949 20240816063752
175.22.146.86 1 1 1770 20240827145019
113.176.109.234 20 28 587619 20240819203530
113.184.179.157 0 1 252435 
14.240.29.31 3 9 703003 20240818152800
14.183.74.73 4 14 26346 20240827053522
14.191.76.88 10 16 737694 20240804183301
113.178.136.232 0 1 252435 
1.52.163.53 5 11 829362 20240831004228
27.2.201.6 2 6 627032 20240827092039
103.199.57.99 5 13 878618 20240820135653
45.138.16.231 1 2 331318 20240819170058
72.14.201.157 2 2 3049 20240827225734
103.199.57.73 6 10 574548 20240813201530
175.16.56.35 1 1 1771 20240830234643
14.242.7.221 8 16 887983 20240824143357
199.45.155.80 1 4 53944 20240813090400
27.66.96.232 6 17 1432168 20240816125745
175.16.232.100 1 1 1766 20240816181005
125.235.236.59 1 1 1525 20240820190331
42.112.229.189 1 4 1523 20240830130223
113.185.92.115 6 12 760187 20240805124321
125.235.237.63 39 58 1833182 20240827092331
103.199.32.72 16 24 913892 20240820140757
116.97.107.2 0 1 252435 
113.23.30.72 1 4 1524 20240830175829
125.235.236.227 9 17 896772 20240806183829
125.235.236.206 7 14 888333 20240811171553
103.199.56.154 14 22 932053 20240818104833
113.169.227.123 0 3 0 
87.236.176.32 0 1 2786 
14.191.77.144 11 19 906263 20240803011852
1.55.48.91 8 12 27821 20240811111432
113.185.76.49 3 7 627299 20240810195202
103.129.191.100 0 3 0 
27.69.235.127 15 30 1697483 20240805014009
103.199.57.24 4 10 812859 20240820135207
125.235.209.26 3 6 11129 20240802190628
42.112.230.99 5 13 878678 20240826062454
14.191.84.196 5 11 833915 20240831113845
113.184.146.249 1 5 609009 20240821012632
103.199.32.48 20 28 909831 20240820142259
42.114.16.36 0 1 48433 
123.23.113.231 16 24 948265 20240816083534
45.156.128.71 1 1 1747 20240801184800
14.176.140.31 7 19 741337 20240825144807
116.108.110.238 3 7 627298 20240821083151
27.66.21.246 0 3 0 
125.234.229.98 8 16 892009 20240817221750
171.247.208.138 9 19 972792 20240825211258
113.185.94.193 20 28 892066 20240809204706
125.235.236.225 6 9 22882 20240811224535
27.68.157.114 5 13 878672 20240829093515
171.253.181.253 3 7 627298 20240829173027
103.199.57.135 12 20 841546 20240825151724
103.199.32.136 1 5 609056 20240802105816
34.106.111.137 6 16 1284649 20240815070543
14.176.153.95 1 4 0 20240814184858
113.185.76.109 5 11 752900 20240830093538
199.45.154.139 1 4 53945 20240813062921
171.253.190.101 8 11 19803 20240801183818
14.183.91.40 0 1 252435 
66.102.6.164 8 24 1634091 20240825134653
14.191.77.95 3 9 678518 20240827110213
66.102.6.162 19 29 353238 20240825134653
47.88.90.156 1 1 1769 20240827042836
66.249.82.236 1 2 68780 20240817012214
117.3.120.124 5 11 681569 20240820135623
113.22.225.221 9 19 1293799 20240827082243
14.191.84.36 7 15 911592 20240809103703
125.235.237.178 18 30 1642780 20240804161924
27.66.54.31 1 5 49957 20240824065604
118.69.96.176 43 50 1165609 20240812101052
113.188.114.9 29 50 2441011 20240813131900
112.197.5.196 2 6 627035 20240828141202
113.166.34.43 12 20 908119 20240801224751
117.2.115.70 2 5 6324 20240806180221
115.79.98.14 5 12 830239 20240829093511
14.184.203.236 13 29 1450404 20240828161012
47.89.193.239 1 1 1773 20240827042836
14.191.212.81 2 5 5396 20240822114626
103.199.33.63 5 11 830310 20240831171250
54.88.179.33 2 2 9226 20240821004420
14.164.47.80 17 42 2363695 20240831001430
14.161.114.117 2 8 708272 20240805230824
14.230.66.12 17 31 1682778 20240827105714
14.191.77.20 7 14 883339 20240815171901
42.112.231.155 1 3 354185 20240804225842
103.129.191.18 5 13 831191 20240820075228
122.137.36.67 1 1 1772 20240813233932
147.182.237.178 1 2 4557 20240803191732
118.69.96.91 3 9 678516 20240825230950
171.244.43.14 1 1 1768 20240827041605
171.240.156.151 2 8 679851 20240830174341
42.112.231.73 5 12 874730 20240810221517
171.253.19.240 0 3 354087 
175.16.65.93 1 1 1771 20240806072856
45.156.129.120 1 1 1769 20240807032212
103.199.32.59 6 14 736122 20240820075607
167.94.145.106 1 4 53948 20240827001827
103.199.32.38 15 31 1767391 20240820135901
103.199.33.137 6 14 738742 20240826072458
137.184.82.41 1 2 4560 20240831191137
14.161.197.182 0 6 0 
115.75.106.85 3 8 630083 20240813105030
27.67.131.8 2 5 5386 20240831105333
139.215.112.235 1 1 1771 20240823194551
79.127.217.45 1 1 1530 20240826165714
1.52.0.106 0 1 252435 
113.185.74.34 3 6 9328 20240827150234
116.106.176.48 0 1 252435 
103.199.57.108 16 24 913709 20240820135807
103.199.32.214 7 15 886158 20240820135611
27.66.22.160 0 1 252435 
72.14.201.156 2 2 3049 20240828141240
125.235.236.140 23 31 1100018 20240826134637
103.199.32.163 0 1 252435 
66.249.82.15 3 9 428797 20240831093231
116.109.119.224 5 12 197550 20240827222824
125.235.236.75 0 3 0 
66.102.6.195 4 10 818352 20240831093236
14.173.211.122 3 8 630085 20240821165418
175.22.146.136 1 1 1770 20240829145221
103.199.56.17 4 11 862271 20240829151104
14.191.76.163 18 35 1736041 20240828122041
27.77.230.5 2 6 609006 20240811112444
143.198.38.102 1 2 4559 20240828083210
14.227.194.67 0 3 757305 
103.249.23.92 24 44 2408586 20240820141115
27.3.192.156 3 9 678517 20240827111558
14.191.205.97 14 33 1776503 20240827225742
103.199.56.120 12 18 757713 20240826072740
103.199.56.149 6 14 834960 20240820140913
116.108.98.138 3 7 609007 20240818070028
113.185.78.201 1 4 1521 20240824191023
158.69.210.82 1 1 1524 20240830114156
125.235.184.136 4 10 8498 20240829151613
14.191.77.134 2 8 630776 20240820202645
27.3.200.13 25 36 765167 20240829225427
113.23.26.60 10 26 1640896 20240821182144
175.20.194.99 1 1 1772 20240831233738
103.199.32.150 9 17 844148 20240820140542
27.68.154.231 3 7 627299 20240822140912
116.108.170.68 5 10 633244 20240829094605
72.14.201.135 5 5 7618 20240830174337
14.191.76.221 1 3 0 20240819083300
125.235.236.114 8 16 888021 20240821103345
125.235.237.17 4 8 631743 20240830190842
123.31.80.158 0 3 757305 
14.191.77.205 13 21 902645 20240823194252
103.199.33.206 6 14 789031 20240811122330
206.168.34.216 1 4 53945 20240813154901
116.100.121.202 36 43 975230 20240809211347
14.183.119.38 1 1 1523 20240821124931
27.66.55.200 7 15 886442 20240829133706
113.180.136.36 29 48 2496035 20240817160839
113.185.93.91 7 15 742024 20240811183746
27.66.49.1 7 15 912763 20240804061014
171.253.176.19 4 11 610531 20240827092948
115.77.13.129 8 15 844548 20240802132010
27.3.113.40 5 17 760973 20240806233456
113.166.203.240 40 47 800416 20240813202257
116.100.127.187 38 82 4994648 20240831152127
143.198.41.156 1 2 4558 20240830210626
125.235.236.158 7 19 1421020 20240830050521
123.22.251.154 7 15 886887 20240803123052
103.199.33.220 4 8 628822 20240827141700
103.131.71.89 1 1 1650 20240828035140
103.249.21.220 7 15 887697 20240819075028
175.16.72.186 1 1 1767 20240809164818
14.191.84.105 3 7 57754 20240824171641
14.186.173.118 2 2 3043 20240814115033
113.178.136.117 0 5 51219 
42.118.71.74 29 43 1519754 20240813175129
113.185.92.239 15 21 778262 20240805074008
14.191.204.78 0 2 0 
14.183.128.242 3 6 9271 20240822141711
175.20.19.97 1 1 1772 20240828162300
66.249.82.237 1 2 304856 20240817012213
27.66.49.244 0 3 0 
113.161.241.196 3 8 630086 20240817141508
118.69.96.92 6 21 1381522 20240819141750
125.235.186.57 9 17 889340 20240820135630
14.240.50.119 6 12 736910 20240801235906
171.253.128.140 8 11 30662 20240814071544
113.185.77.141 0 3 0 
171.253.38.155 2 5 5418 20240828210013
159.89.233.172 1 2 4556 20240817133719
113.184.144.186 6 12 749140 20240808122217
14.191.76.114 0 2 0 
171.225.195.45 8 14 747886 20240811113604
66.102.6.163 12 33 2333848 20240825134650
87.236.176.10 0 1 957 
27.66.23.54 3 6 9309 20240827092628
113.185.95.197 0 3 0 
27.66.21.187 7 15 886500 20240826072330
203.162.194.235 8 16 216492 20240828171445
125.235.236.51 3 8 630083 20240824152937
103.199.57.184 5 13 878608 20240820135830
194.163.184.179 1 1 1774 20240831224007
66.249.82.14 3 7 141008 20240831093232
66.102.6.194 1 5 360392 20240831093233
175.20.182.133 1 1 1770 20240826135836
113.187.173.107 21 39 1523614 20240805231037
14.240.120.91 5 8 7836 20240812073457
113.185.93.186 22 38 1784817 20240820135655
171.253.179.155 3 6 10862 20240813065513
112.197.226.10 26 46 1552514 20240828162111
103.199.32.11 8 14 837942 20240820135709
103.199.33.104 11 21 953830 20240826072256
125.235.236.231 8 16 892383 20240807203208
14.237.3.185 6 14 835988 20240812100819
218.27.169.92 1 1 1768 20240808162954
116.136.40.6 1 1 1765 20240818163452
171.254.140.196 2 5 5406 20240826134631
171.253.191.105 0 3 0 
14.191.205.35 8 24 2508333 20240805194201
117.3.64.200 6 16 1260630 20240808120029
14.191.77.213 9 32 896903 20240815084700
14.227.115.226 6 17 494150 20240804111725
123.28.228.27 0 1 252435 
1.53.144.180 5 11 760415 20240824224926
103.199.57.103 5 13 878616 20240820135657
113.185.94.179 14 30 1763568 20240820140004
27.67.29.102 5 12 830242 20240829134129
218.27.170.255 1 1 1768 20240830044318
125.235.237.156 1 1 1521 20240820151625
14.191.77.76 5 10 723715 20240819120003
27.67.133.114 7 15 887618 20240819072916
167.71.189.97 1 1 1770 20240805160310
104.28.205.70 37 54 959516 20240828162736
14.230.62.204 37 84 2588376 20240807123431
175.20.16.97 1 1 1768 20240815000411
123.23.123.149 0 1 252435 
42.117.101.89 6 23 2192110 20240803160538
14.242.200.46 3 9 678516 20240828130933
112.197.12.71 2 6 627031 20240825134721
14.164.237.79 2 6 627033 20240810194740
175.16.254.234 1 1 1769 20240810172825
104.28.254.75 2 6 627035 20240820133213
103.199.32.171 7 15 881661 20240820135619
64.227.142.197 1 2 4552 20240816135814
125.235.236.244 2 6 628930 20240831231621
115.75.102.136 17 38 2500335 20240828144216
103.199.33.147 5 13 881524 20240830090806
171.253.182.21 5 14 1131093 20240826151004
103.199.32.116 2 2 7642 20240820140840
42.112.228.251 4 9 630084 20240814010407
42.117.10.8 2 6 627035 20240820135144
171.235.217.171 0 1 252435 
139.215.114.208 1 1 1764 20240811214859
103.199.32.118 14 22 896231 20240804210543
14.191.76.57 8 16 891840 20240815084432
103.249.23.38 7 15 888085 20240819073845
14.173.59.132 6 17 882543 20240820152300
103.199.33.38 24 24 71579 20240820140649
14.191.204.195 0 1 252435 
175.20.193.242 1 1 1767 20240819140109
116.100.5.166 11 27 2005980 20240807121108
42.116.190.180 37 67 3428347 20240828181923
64.233.173.142 2 3 20514 20240814071524
125.235.237.241 0 3 0 
35.208.27.10 3 4 332737 20240822093940
27.2.194.68 2 6 627036 20240816121727
14.191.213.114 10 21 1493148 20240816211818
125.235.237.4 0 3 0 
103.199.32.53 13 32 1767843 20240828161645
51.159.70.15 3 3 4581 20240827112712
165.22.33.80 1 2 4555 20240802140028
113.183.211.220 3 9 733884 20240830112212
14.191.204.252 0 1 252435 
14.191.59.116 3 6 4575 20240825135450
1.52.163.25 17 27 1548275 20240812070734
123.23.171.175 6 18 1262085 20240827205454
66.249.84.38 1 1 1519 20240811112311
103.199.57.52 4 10 680042 20240820134835
118.68.1.231 3 9 633897 20240830195646
113.174.108.184 3 8 630083 20240821084653
14.191.76.70 0 1 252435 
171.253.133.170 5 12 874925 20240802180137
103.199.33.113 6 12 831220 20240820140910
162.142.125.201 1 4 53950 20240830030428
14.191.204.76 0 2 0 
206.168.34.125 1 4 53947 20240812180757
103.199.56.159 10 24 1934691 20240820140231
113.163.74.201 9 17 892241 20240811113331
64.233.173.141 3 5 383143 20240820135651
171.253.137.234 1 1 1526 20240827112009
42.112.91.109 5 12 829287 20240825231227
115.77.228.56 16 24 782990 20240802080254
113.185.94.78 6 9 18150 20240812181916
42.114.170.166 4 9 656099 20240824112730
125.235.237.146 44 55 988656 20240811124022
64.233.173.140 1 3 53237 20240814071524
42.118.71.218 5 11 760599 20240830095931
185.213.155.210 1 1 1522 20240826171152
115.77.91.7 10 24 1623522 20240820150250
27.66.53.32 5 11 827467 20240829095937
115.77.11.90 2 8 3050 20240826222413
171.251.233.136 0 1 252435 
125.235.236.223 12 25 32941 20240829173529
14.172.136.32 3 9 703006 20240827013110
103.199.57.223 4 8 628823 20240820143501
125.235.236.18 14 34 2172828 20240828093002
116.108.179.42 6 15 1094805 20240810155937
27.66.55.69 12 21 914338 20240819170423
115.77.116.110 4 10 680039 20240827105236
27.66.21.253 1 4 1521 20240826094212
171.253.190.183 5 12 792138 20240802070550
14.173.59.130 13 24 593741 20240817012218
171.247.214.149 4 10 632995 20240828122329
123.28.166.166 3 9 835884 20240831150716
125.234.229.204 19 27 932498 20240819074057
103.199.32.42 7 15 889277 20240830084945
103.199.57.104 5 11 826471 20240828181932
27.67.75.70 2 5 5392 20240829170112
125.235.236.180 8 16 743654 20240822164352
115.75.106.243 3 8 630085 20240819185515
103.199.57.43 1 5 611864 20240830175917
115.73.201.101 3 9 736457 20240830065613
103.199.32.110 32 40 955301 20240820140820
1.54.147.196 30 36 838803 20240812141939
125.235.237.28 3 12 1221016 20240827082346
103.199.33.159 7 18 884070 20240826165110
113.176.114.42 0 1 252435 
113.185.76.59 7 15 1256123 20240810192908
103.129.191.47 0 3 356944 
14.160.178.92 8 17 393394 20240831093240
27.68.157.160 5 8 10173 20240829191804
113.185.92.242 19 27 875766 20240811184701
113.184.104.240 2 5 5395 20240826215547
14.237.215.226 10 19 1005613 20240809204741
113.166.147.96 2 5 3047 20240809223054
103.199.57.62 4 11 1172679 20240802083244
103.199.56.45 0 2 51219 
123.28.251.224 3 6 6920 20240822175339
112.197.9.6 2 6 627036 20240829171758
42.117.10.74 2 6 627033 20240817125918
113.185.79.32 19 27 986788 20240819073305
171.253.191.148 3 9 678516 20240820132954
113.184.174.236 25 66 948809 20240812211622
66.102.6.193 4 6 74313 20240831093233
65.20.139.136 1 1 1767 20240813040010
66.249.82.13 4 6 417678 20240822114628
125.235.236.46 3 9 678517 20240820185444
113.164.195.249 14 24 967832 20240803102335
112.197.243.15 6 11 634804 20240829154427
113.161.234.54 1 1 0 20240812233800
27.115.124.118 2 6 656286 20240818043819
103.199.56.98 8 16 890337 20240819072956
45.80.186.20 0 1 483295 
103.199.32.184 7 15 887725 20240811155649
3.22.172.33 1 4 356571 20240818185629
103.199.33.194 3 5 204034 20240830090808
14.173.227.112 3 7 651786 20240823020818
42.116.119.56 0 3 0 
125.235.237.174 10 19 931779 20240801075331
113.185.79.169 5 13 878668 20240826072719
113.185.75.86 2 5 5398 20240827073614
27.67.45.116 6 14 882620 20240820075343
134.209.152.3 1 2 4556 20240831034250
14.184.153.192 8 16 887956 20240829193128
171.236.70.51 5 11 681807 20240805084024
104.28.195.231 1 3 378850 20240804105853
103.199.32.201 5 7 204816 20240820135628
14.161.196.47 7 15 886484 20240822125236
14.191.212.44 22 41 909383 20240821183206
14.191.212.208 5 14 881945 20240823101418
103.129.191.132 7 15 884126 20240826135057
171.244.96.213 9 23 1250798 20240817145356
113.185.92.160 5 11 706203 20240810102636
104.28.205.71 0 2 354087 
27.115.124.40 0 1 957 
42.112.229.183 6 18 1418222 20240831161039
183.80.212.9 0 1 252435 
171.253.190.168 0 3 0 
171.243.61.124 18 26 924834 20240816122022
221.8.187.163 1 1 1770 20240803215240
14.179.145.213 8 16 737389 20240821150212
113.178.239.178 3 8 630079 20240809131029
113.183.210.232 19 40 2254074 20240828141422
171.246.74.126 10 18 901375 20240813233437
125.235.236.12 0 9 0 
14.184.201.92 8 12 260361 20240829200658
42.114.219.42 6 13 903703 20240803070926
113.164.217.47 12 38 2198857 20240805204909
87.236.176.74 0 1 48433 
133.242.174.119 1 1 1770 20240826201258
221.8.173.226 1 1 1768 20240817183325
183.80.171.30 5 11 832128 20240829200208
103.249.23.165 8 14 640405 20240822123534
103.199.32.185 4 10 680038 20240820134935
103.199.33.195 9 17 894240 20240826072222
42.119.201.198 16 26 1034408 20240808122039
27.3.113.48 3 9 678516 20240818173107
66.249.82.238 0 1 962 
87.236.176.189 1 1 1775 20240812131125
45.156.129.95 1 1 1766 20240813110907
27.67.87.137 15 29 1729496 20240819074933
125.235.236.209 23 44 2671174 20240829130118
113.180.179.33 8 16 912441 20240814140821
42.112.227.15 14 23 913756 20240815102959
103.199.33.117 3 9 678520 20240820132928
171.253.25.31 8 14 750337 20240805185930
139.214.154.55 1 1 1770 20240824173957
104.237.50.194 1 1 1768 20240812184438
103.199.32.229 3 9 681374 20240830090723
14.191.59.237 11 17 623298 20240823223943
42.114.18.13 3 9 681371 20240831080929
113.190.251.86 2 7 629822 20240818015409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 662 764 11073658 21
20240802 1094 1237 14856982 21
20240803 62 139 8262055 17
20240804 162 264 11183758 15
20240805 316 429 13034199 21
20240806 523 594 8077276 11
20240807 1746 1843 9996072 17
20240808 55 101 4118606 11
20240809 198 281 9272555 19
20240810 50 121 6741722 12
20240811 442 552 17227396 19
20240812 966 1057 8239043 18
20240813 178 254 6633709 20
20240814 68 118 4235537 11
20240815 249 324 8603683 13
20240816 348 434 6905831 13
20240817 371 461 14342539 17
20240818 177 255 7436484 13
20240819 760 1035 21590358 28
20240820 1038 1529 52619384 55
20240821 155 243 6251597 19
20240822 490 627 5796304 13
20240823 133 192 5745475 10
20240824 44 93 4543429 10
20240825 65 138 7355800 13
20240826 506 791 24877219 36
20240827 502 825 26500974 50
20240828 472 687 18055012 38
20240829 1446 1704 24263355 37
20240830 2882 3151 27330265 40
20240831 400 493 10262328 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 32
1h+ 29
5mn-15mn 46
2mn-5mn 51
30s-2mn 96
30mn-1h 35
0s-30s 374
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 786
/api/he-dao-tao/all 1955 255712 2 9
/login 1322 2033375 600 176
/api/nien-khoa/all 1067 302452 1 2
/nhap-diem 586 2016261 2 2
/api/nhap-diem 581 791921 0 9
/api/quyet-dinh/all/0 564 666119 0 1
/ 496 2503393 6 52
/tra-cuu-diem 480 2226588 0 103
/api/khoa-dao-tao/all 476 1410277 0 1
/dashboard 473 2475549 12 63
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 425 6490080 15 65
/site.webmanifest 313 76533 2 40
/api/nganh-nghe/all 285 372128 0 1
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 278 17052360 6 47
/api/lop-hoc/paginate 239 407156 0 4
/lop-hoc 231 816563 1 0
/api/dot-thi 228 284908 0 4
/api/mon-hoc/all 196 221239 0 7
/api/dot-xet-tot-nghiep/all 194 85617 0 0
/dot-thi 194 690773 3 0
/api/khoa-dao-tao 162 198264 0 1
/khoa-dao-tao 147 500950 0 0
/api/lop-hoc/129 132 34918 0 2
/api/dot-xet-tot-nghiep 131 157337 0 0
/api/dot-thi/all/dot-xet-tn 115 26758 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MiwibWhfaWQiOjE2MDd9 1 3517 0 0
/api/khoa-dao-tao/66/updateSyncMonHocTheoNN 1 6 0 0
/api/mon-hoc/1694 1 209 0 0
/khoa-dao-tao/99/hoc-ky 1 3228 0 0
/nhap-diem/77 3 10931 0 0
/api/lop-hoc/delete_mh/1652 1 6 0 0
/api/sinh-vien/2200 1 325 0 0
/api/nhap-diem/100/bang-diem 2 1597 0 0
/api/dot-xet-tot-nghiep/31 4 853 0 0
/api/lop-hoc/delete_mh/1639 1 6 0 0
/api/lop-hoc/delete_mh/undefined 3 18 0 0
/api/lop-hoc/delete_mh/1688 1 6 0 0
/nhat-ky/102/lop-hoc 1 5985 0 0
/dot-thi/ket-qua-hoc-tap/64/33 1 9356 0 0
/user/2178/edit 3 10608 0 0
/nhap-diem/98 3 10755 0 0
/api/mon-hoc/300 1 198 0 0
/api/khoa-dao-tao/128/hoc-ky 3 4767 0 0
/api/lop-hoc/delete_mh/1646 1 6 0 0
/api/lop-hoc/128/hoc-ky 22 9878 0 0
/api/nhap-diem/64/bang-diem-dot-thi 1 558 0 0
/api/khoa-dao-tao/98 1 226 0 0
/api/user/3293 5 1124 0 0
/api/nhap-diem/75/bang-diem 5 4563 0 0
/lop-hoc/127 10 35674 0 0
/dot-thi/ket-qua-diem-thi-tn/129/43 3 17110 0 0
/user/2627/edit 1 3616 0 0
/api/mon-hoc/1594 1 179 0 0
/api/mon-hoc/1631 1 214 0 0
/nhap-diem/102/ket-qua-hoc-tap 13 153174 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MiwibWhfaWQiOjE1OTZ9 1 3518 0 0
/api/dot-xet-tot-nghiep/29 2 349 0 0
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.ttf 1 23040 0 1
/api/nhap-diem/103/hoc-ky 3 3900 0 0
/api/mon-hoc/846 1 208 0 0
/api/lop-hoc/delete_mh/1686 1 6 0 0
/api/lop-hoc/127/ds-sinh-vien 10 6157 0 1
/dot-xet-tot-nghiep/31 21 75469 0 0
/lop-hoc/129/them-sinh-vien-excel 13 45699 0 0
/api/dot-thi/cap-nhat-dot-thi-cho-lop 3 613 0 0
/api/mon-hoc/1639 1 198 0 0
/khoa-dao-tao/134/hoc-ky 14 47507 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/129/36 1 10138 0 0
/nhap-diem/113 4 14138 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjozLCJtaF9pZCI6Mjk5fQ== 1 3563 0 0
/dot-thi/43/danh-sach-sinh-vien 2 7189 0 0
/nhap-diem/124/ket-qua-hoc-tap 2 32101 0 0
/api/mon-hoc/1604 1 192 0 0
/api/lop-hoc/122 7 1925 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjozLCJtaF9pZCI6MTkzfQ== 1 3565 0 0
/api/mon-hoc/1638 1 229 0 0
/api/khoa-dao-tao/100 1 235 0 0
/nhap-diem/82 6 21865 0 0
/api/khoa-dao-tao/132/updateSyncMonHocTheoNN 1 6 0 0
/api/sinh-vien/2211 2 634 0 0
/api/lop-hoc/128/hoc-ky-tab0 2 125 0 0
/api/lop-hoc/85 2 576 0 0
/api/dot-thi/44 1 0 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MiwibWhfaWQiOjE1OTV9 1 3518 0 0
/api/lop-hoc/67 3 894 0 0
/api/lop-hoc/127/them-sinh-vien-excel 1 0 0 0
/api/khoa-dao-tao/getSyncMonHocTheoNN 34 11706 0 3
/nhap-diem/76/ket-qua-hoc-tap 14 176588 0 0
/dot-thi/ket-qua-hoc-tap/46/36 3 25246 0 0
/api/lop-hoc/129/update-sync-mon-hoc-by-kdt 2 12 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/32 35 12942 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODZ9 1 3518 0 0
/api/mon-hoc/1644 1 207 0 0
/forgot-password 6 4534 1 1
/api/lop-hoc/delete_mh/1692 1 6 0 0
/api/lop-hoc/66 7 2070 0 0
/api/lop-hoc/127 103 27190 1 0
/api/lop-hoc/113 5 1451 0 0
/api/lop-hoc/86 2 556 0 0
/api/mon-hoc/1664 1 212 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMSIsImhvY19reSI6MSwibWhfaWQiOjE1MDF9 2 7118 0 0
/api/user/2244 2 479 0 0
/lop-hoc/124/hoc-ky 2 7116 0 0
/nhap-diem/62 1 3638 0 0
/dot-thi/nhap-diem-excel/129/36 3 10427 0 0
/nhap-diem/124/ket-qua-hoc-tap/export 1 15134 0 1
/dot-xet-tot-nghiep/36/danh-sach-xet-tot-nghiep/export 1 16092 0 0
/nhap-diem/74 6 21133 0 0
/api/dot-thi/36 8 2097 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2ODl9 1 3517 0 0
/api/nhap-diem/127/bang-diem 41 19785 0 0
/api/mon-hoc/1601 1 189 0 0
/api/lop-hoc/128/ds-sinh-vien 16 8274 0 0
/api/lop-hoc/delete_mh/1689 1 6 0 0
/api/lop-hoc/102 6 1584 0 0
/nhap-diem/124 2 7111 0 0
/api/mon-hoc/1598 3 579 0 0
/nhap-diem/81/ket-qua-hoc-tap 19 231461 0 1
/api/nhap-diem/95/hoc-ky 2 3456 0 0
/user/3199/edit 1 3617 0 0
/nhap-diem/72 2 7115 0 0
/user/1068/edit 1 3617 0 0
/api/nhap-diem/129/bang-diem-dot-thi-loai0 1 417 0 0
/nhap-diem/101/ket-qua-hoc-tap 3 36535 0 0
/api/khoa-dao-tao/74/hoc-ky 2 2818 0 0
/api/lop-hoc/delete_mh/1649 1 6 0 0
/api/lop-hoc/119 10 2610 0 0
/api/lop-hoc/129/hoc-ky-tab0 5 481 0 0
/dot-xet-tot-nghiep/31/danh-sach-sinh-vien 17 60910 0 0
/api/lop-hoc/delete_mh/1636 1 6 0 0
/nhap-diem/67/ket-qua-hoc-tap 3 50728 0 0
/api/mon-hoc/1657 1 202 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5Ijo0LCJtaF9pZCI6MzQ3fQ== 1 3566 0 0
/api/lop-hoc/94 1 286 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/70/41 13 186833 0 2
/mon-hoc 108 387756 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY3IiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/api/lop-hoc/delete_mh/1648 1 6 0 0
/nhap-diem/69/ket-qua-hoc-tap 6 62064 0 1
/api/lop-hoc/delete_mh/1642 1 6 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgwIiwiaG9jX2t5IjozfQ== 4 13502 0 0
/api/sinh-vien/2142 1 346 0 0
/api/mon-hoc/192 1 200 0 0
/api/mon-hoc/1371 1 213 0 0
/api/mon-hoc/1501 2 412 0 0
/api/nganh-nghe/51 44 10720 0 0
/api/mon-hoc/1652 1 211 0 0
/api/mon-hoc/1641 1 220 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY2IiwiaG9jX2t5IjozfQ== 1 3237 0 0
/api/nhap-diem/96/hoc-ky 1 1435 0 0
/api/mon-hoc/1661 1 214 0 0
/api/nganh-nghe/56 67 12300 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDB9 1 3518 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODF9 1 3517 0 0
/dot-thi/ket-qua-diem-thi-tn/46/36 16 91461 0 0
/dot-thi/36 95 336593 0 0
/api/lop-hoc/delete_mh/1677 1 6 0 0
/nhap-diem/110/ket-qua-hoc-tap 9 89299 0 0
/api/excel/import-user 19 13269 0 1
/api/khoa-dao-tao/114/hoc-ky 19 19875 0 0
/dot-thi/ket-qua-diem-thi-tn/129/36 1 5737 0 0
/dot-xet-tot-nghiep/32/danh-sach-sinh-vien 2 7168 0 0
/nhap-diem/84 11 40035 0 0
/api/lop-hoc/dot-thi-lop-hoc/41 41 29564 0 0
/api/mon-hoc/1669 1 221 0 0
/api/mon-hoc/1649 1 216 0 0
/api/khoa-dao-tao/116 1 235 0 0
/dot-thi/43/danh-sach-xet-thi-tot-nghiep/export 4 60650 0 3
/api/nhap-diem/113/hoc-ky 4 6753 0 0
/api/khoa-dao-tao/132/hoc-ky 14 2848 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDV9 1 3518 0 0
/api/user/2898 2 486 0 0
/nhap-diem/103 3 10432 0 0
/api/lop-hoc/128/them-sinh-vien-excel 2 0 0 0
/nhap-diem/62/ket-qua-hoc-tap 22 379732 0 2
/api/nhap-diem/66/hoc-ky 3 5134 0 0
/api/mon-hoc/1691 1 191 0 0
/api/mon-hoc/1648 1 204 0 0
/api/nhap-diem/71/bang-diem 5 3545 0 0
/lop-hoc/129/hoc-ky 8 28020 0 0
/api/mon-hoc/1668 1 208 0 0
/nhap-diem/74/ket-qua-hoc-tap 10 181769 0 0
/api/mon-hoc/1622 1 216 0 0
/nhap-diem/64/ket-qua-hoc-tap 10 124459 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MSwibWhfaWQiOjE1MTR9 1 3561 0 0
/api/excel/import-score 29 14690 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MiwibWhfaWQiOjEyMTl9 2 7028 0 0
/api/lop-hoc/110 14 3653 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyOSIsImRvdF90aGkiOiI0MyIsIm1oX2lkIjo4ODd9 1 3546 0 0
/api/mon-hoc/1677 4 720 0 0
/api/nhap-diem/82/hoc-ky 6 8004 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjoyLCJtaF9pZCI6N30= 1 3564 0 0
/nhat-ky/127/lop-hoc 1 5794 0 0
/api/nhap-diem/119/bang-diem 8 6885 0 0
/api/mon-hoc/347 3 573 0 0
/api/nhap-diem/97/bang-diem 1 980 0 0
/api/mon-hoc/950 4 764 0 0
/nhap-diem/114/ket-qua-hoc-tap 8 107662 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjozLCJtaF9pZCI6MTkxfQ== 2 7093 0 0
/nhap-diem/121/ket-qua-hoc-tap 5 76726 0 0
/api/mon-hoc/1634 1 240 0 0
/nhat-ky/83/lop-hoc 1 6350 0 0
/api/mon-hoc/1608 3 573 0 0
/api/lop-hoc/116 8 2461 0 0
/api/lop-hoc/127/hoc-ky-tab0 4 423 0 0
/nhap-diem/115 5 17234 0 0
/api/dot-thi/34/dsmon 1 212 0 0
/api/mon-hoc/1672 1 206 0 0
/api/dot-thi/all 5 1192 0 0
/api/lop-hoc/114 7 1911 0 0
/api/nhap-diem/110/hoc-ky 8 12913 0 0
/nhap-diem/63/ket-qua-hoc-tap 2 34388 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2NzZ9 2 7036 0 0
/api/excel/import-ren-luyen-score 5 2558 0 0
/lop-hoc/128 16 58470 0 0
/dot-thi/nhap-diem/70/41 12 43662 0 0
/lop-hoc/116 2 6930 0 0
/api/lop-hoc/get-sync-mon-hoc-by-kdt 19 4384 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MX0= 4 12967 0 0
/nhap-diem/67 2 6898 0 0
/api/khoa-dao-tao/119 1 244 0 0
/api/dot-thi/updateQd-trang-thai/28 2 10 0 0
/khoa-dao-tao/131/hoc-ky 2 7030 0 0
/api/mon-hoc/1627 1 205 0 0
/api/nhap-diem/67/bang-diem 2 1935 0 0
/api/user/2904 1 263 0 0
/api/dot-thi/41 2 636 0 0
/nhap-diem/110 9 27641 0 0
/lop-hoc/110/hoc-ky 1 3513 0 0
/api/nhap-diem/82/bang-diem 6 6389 0 0
/api/mon-hoc/1674 1 230 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNCIsImhvY19reSI6Mn0= 1 3240 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/27 2 1680 0 0
/nhap-diem/118/ket-qua-hoc-tap 2 31715 0 0
/api/mon-hoc/1632 1 222 0 0
/nhap-diem/83 6 21870 0 0
/api/nhap-diem/116/hoc-ky 4 6696 0 0
/api/lop-hoc/124 7 2142 0 0
/api/lop-hoc/83 6 1788 0 0
/nhap-diem/122 7 24875 0 0
/dot-thi/ket-qua-hoc-tap/70/41 20 210135 0 0
/api/quyet-dinh/all/2 84 66780 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTV9 1 3518 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/15 5 8020 0 0
/api/lop-hoc/dot-thi-lop-hoc/34 3 2172 0 0
/lop-hoc/123 1 3578 0 0
/nhap-diem/83/ket-qua-hoc-tap 3 67544 0 0
/api/mon-hoc/1219 2 384 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODN9 1 3518 0 0
/api/nhap-diem/46/bang-diem-dot-thi 82 19606 0 1
/nhap-diem/75/ket-qua-hoc-tap/export 1 19004 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MSwibWhfaWQiOjEzNzF9 1 3444 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMCIsImhvY19reSI6Mn0= 2 6478 0 0
/api/mon-hoc/1624 1 212 0 0
/api/lop-hoc/120 2 574 0 0
/api/nhap-diem/84/hoc-ky 11 16478 0 0
/api/mon-hoc/1637 1 214 0 0
/api/khoa-dao-tao/133/hoc-ky 15 7177 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgyIiwiaG9jX2t5IjoxLCJtaF9pZCI6MzMyfQ== 1 3567 0 0
/api/excel/import-mon-hoc 10 6212 0 0
/dot-xet-tot-nghiep/32 34 122280 0 0
/api/mon-hoc/18 5 1167 0 0
/api/lop-hoc/delete_mh/1651 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MiwibWhfaWQiOjE2MTJ9 2 7034 0 0
/api/nhap-diem/129/bang-diem 57 27273 0 0
/nhap-diem/85 1 3643 0 0
/api/mon-hoc/1654 1 227 0 0
/api/lop-hoc/delete_mh/1694 1 6 0 0
/api/lop-hoc/75 10 2940 0 0
/api/user/3199 1 477 0 0
/api/lop-hoc/103 4 1084 0 0
/api/lop-hoc/70/hoc-ky 5 5948 0 0
/api/nhap-diem/119/hoc-ky 5 6774 0 1
/khoa-dao-tao/128/hoc-ky 3 10058 0 0
/khoa-dao-tao/116/hoc-ky 1 3233 0 0
/dot-thi/nhap-diem/46/36 18 65131 0 0
/api/khoa-dao-tao/99/hoc-ky 1 1226 0 0
/api/lop-hoc/77 3 933 0 0
/api/nhap-diem/129/bang-diem-dot-thi 21 9606 0 0
/nhat-ky/122/lop-hoc 1 6174 0 0
/api/khoa-dao-tao/133 15 3429 0 0
/nhap-diem/123/ket-qua-hoc-tap 1 15120 0 1
/api/mon-hoc/894 34 6290 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE1OTR9 1 3518 0 0
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff 1 23424 0 0
/api/lop-hoc/delete_mh/1676 2 12 0 0
/api/user/current/password 15 525 0 0
/api/khoa-dao-tao/119/hoc-ky 1 1225 0 0
/api/lop-hoc/68 4 1143 0 0
/api/lop-hoc/all 54 138684 0 1
/nhap-diem/116/ket-qua-hoc-tap 5 60396 0 0
/api/nhap-diem/68/bang-diem 2 1286 0 0
/api/khoa-dao-tao/131 12 2521 0 0
/api/lop-hoc/76 11 3399 0 0
/api/mon-hoc/193 1 205 0 0
/nhap-diem/121/ket-qua-hoc-tap/export 4 57011 0 1
/api/user/2902 1 242 0 0
/api/nhap-diem/84/bang-diem 9 11568 0 0
/dot-thi/nhap-diem/64/33 1 3675 0 0
/api/nganh-nghe/47 2 466 0 0
/nhap-diem/74/ket-qua-hoc-tap/export 2 32240 0 0
/api/lop-hoc/129/them-sinh-vien-excel 1 0 0 0
/api/sinh-vien 3 386 0 0
/api/mon-hoc/1502 1 212 0 0
/api/excel/import-raw-score 6 2770 0 0
/api/nhap-diem/75/hoc-ky 7 12226 0 0
/api/nhap-diem/115/hoc-ky 5 8230 0 1
/api/nhap-diem/70/hoc-ky 10 28813 0 0
/api/mon-hoc/1642 1 206 0 0
/api/mon-hoc/1651 1 219 0 0
/api/lop-hoc/123 15 4050 0 0
/api/mon-hoc/1662 1 212 0 0
/api/mon-hoc/1616 1 213 0 0
/api/mon-hoc/1628 1 219 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2Nzl9 1 3517 0 0
/nhap-diem/75 7 24792 0 0
/api/mon-hoc/1683 1 189 0 0
/api/khoa-dao-tao/132 16 3640 0 0
/api/mon-hoc/1607 1 192 0 0
/api/mon-hoc/1659 1 230 0 0
/api/nhap-diem/120/hoc-ky 2 2088 0 0
/api/khoa-dao-tao/134/hoc-ky 19 12035 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg4NX0= 13 46195 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODh9 1 3518 0 0
/api/mon-hoc/1686 1 186 0 0
/nhap-diem/46/ket-qua-hoc-tap 1 19385 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgyIiwiaG9jX2t5Ijo0LCJtaF9pZCI6MzQ3fQ== 2 7134 0 0
/api/mon-hoc/1610 1 188 0 0
/api/mon-hoc/1615 1 204 0 0
/nhap-diem/116 4 13747 0 0
/api/mon-hoc/1602 1 183 0 0
/dot-thi/41/diem-mon-hoc-dot-thi-theo-lop-full/export 3 73206 0 0
/user/3197/edit 1 3617 0 0
/nhap-diem/118 5 18028 0 0
/api/lop-hoc/112 4 1156 0 0
/api/mon-hoc/1678 1 192 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDJ9 1 3518 0 0
/api/mon-hoc/298 2 434 0 0
/api/dot-thi/43/dsmon 2 424 0 0
/api/nhap-diem/76/hoc-ky 9 13275 0 1
/dot-thi/41/danh-sach-sinh-vien 5 17793 0 0
/nhap-diem/96 1 3476 0 0
/dot-thi/41/danh-sach-sinh-vien/export 4 676959 0 0
/nhap-diem/84/ket-qua-hoc-tap/export 5 70074 0 1
/api/user/2178 6 1892 0 0
/api/mon-hoc/1647 1 220 0 0
/api/user/2909 1 254 0 0
/api/mon-hoc/1685 1 210 0 0
/api/mon-hoc/1680 1 172 0 0
/api/lop-hoc/delete_mh/1682 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDN9 1 3518 0 0
/api/user/2897 1 250 0 0
/api/nhap-diem/110/bang-diem 7 2851 0 0
/api/mon-hoc/1667 1 228 0 0
/api/nhap-diem/127/hoc-ky 30 27894 0 0
/nhap-diem/80/ket-qua-hoc-tap 20 240476 0 3
/api/mon-hoc/1592 1 211 0 0
/api/mon-hoc/1671 1 213 0 0
/nhap-diem/120/ket-qua-hoc-tap 2 18421 0 0
/api/lop-hoc/115 6 1765 0 0
/nhap-diem/129 45 158370 0 0
/api/nhap-diem/79/bang-diem 2 2066 0 0
/nhap-diem/99 1 3475 0 0
/api/nhap-diem/103/bang-diem 3 3351 0 0
/api/lop-hoc/128/update-sync-mon-hoc-by-kdt 1 6 0 0
/dot-thi/ket-qua-hoc-tap/129/43 7 57833 0 0
/dot-thi/nhap-diem-excel/70/41 8 28340 0 0
/api/mon-hoc/1679 1 206 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MX0= 2 7036 0 0
/user 13 46657 0 0
/api/lop-hoc/123/ds-sinh-vien 1 1910 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/26 1 1207 0 0
/api/khoa-dao-tao/65 7 1743 0 0
/khoa-dao-tao/132/hoc-ky 12 42756 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODR9 1 3518 0 0
/nhap-diem/101 5 18032 0 0
/api/lop-hoc/99 1 296 0 0
/api/mon-hoc/1692 1 184 0 0
/api/sinh-vien/2002 2 713 0 0
/api/quyet-dinh/all/1 84 90132 0 0
/api/mon-hoc/1658 1 214 0 0
/nganh-nghe/49/4/mon-hoc 3 10926 0 0
/api/mon-hoc/1621 1 208 0 0
/api/lop-hoc/100 4 1072 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgxIiwiaG9jX2t5Ijo0fQ== 2 6482 0 0
/api/user/paginate 14 22361 0 2
/api/nhap-diem/101/hoc-ky 5 7305 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgwIiwiaG9jX2t5IjozLCJtaF9pZCI6Mjk4fQ== 2 7034 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/31 21 20943 0 0
/api/nhap-diem/81/hoc-ky 15 19775 0 0
/api/mon-hoc/1597 1 173 0 0
/nhap-diem/68/ket-qua-hoc-tap 5 53823 0 1
/api/mon-hoc/1629 1 218 0 0
/api/nien-khoa 22 11466 0 0
/api/nhap-diem/115/bang-diem 3 2064 0 0
/user/change-password 24 76508 0 0
/nhap-diem/100 3 10718 0 0
/api/lop-hoc/delete_mh/1684 1 6 0 0
/nhap-diem/112/ket-qua-hoc-tap 21 382128 0 2
/khoa-dao-tao/98/hoc-ky 1 3243 0 0
/api/mon-hoc/1684 1 190 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyOSIsImRvdF90aGkiOiI0MyIsIm1oX2lkIjo4ODZ9 4 14184 0 0
/api/nhap-diem/118/bang-diem 2 1637 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDZ9 1 3518 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6Mn0= 1 3240 0 0
/nhap-diem/70/ket-qua-hoc-tap/export 19 296542 0 1
/nhap-diem/123 10 32131 1 0
/api/nhap-diem/69/bang-diem 2 1281 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/85/34 1 11113 0 0
/api/lop-hoc/97 6 1824 0 0
/api/nganh-nghe 97 81715 0 0
/api/khoa-dao-tao/66 4 996 0 0
/api/lop-hoc/95 2 586 0 0
/api/mon-hoc/1614 1 206 0 0
/nhap-diem/69 4 14358 0 0
/nhap-diem/82/ket-qua-hoc-tap 12 185316 0 1
/khoa-dao-tao/91/hoc-ky 2 6787 1 0
/khoa-dao-tao/119/hoc-ky 1 3237 0 0
/api/nhap-diem/76/bang-diem 5 4528 0 0
/api/lop-hoc/delete_mh/1635 1 6 0 0
/api/khoa-dao-tao/99 2 468 0 0
/api/user/3197 2 545 0 0
/api/lop-hoc/delete_mh/1683 1 6 0 0
/api/lop-hoc/129/hoc-ky 20 14158 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNSIsImhvY19reSI6Mn0= 1 3242 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MTkyfQ== 1 3564 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTB9 1 3518 0 0
/api/lop-hoc/124/ds-sinh-vien 3 7752 0 0
/api/khoa-dao-tao/133/updateSyncMonHocTheoNN 1 6 0 0
/nhap-diem/113/ket-qua-hoc-tap 14 124638 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MiwibWhfaWQiOjE2MDh9 3 10554 0 0
/api/nhap-diem/114/hoc-ky 6 10189 0 0
/api/lop-hoc/delete_mh/1678 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MiwibWhfaWQiOjk1MH0= 3 10698 0 0
/dot-xet-tot-nghiep 112 398876 1 0
/nhap-diem/127/ket-qua-hoc-tap 9 99701 0 0
/api/nhap-diem/102/bang-diem 3 2045 0 0
/api/lop-hoc/96 1 284 0 0
/api/mon-hoc/1514 1 182 0 0
/api/nhap-diem/129/hoc-ky 45 42046 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/32 1 0 0 0
/api/nhap-diem/74/hoc-ky 6 10652 0 0
/api/khoa-dao-tao/131/hoc-ky 2 12 0 0
/dot-thi/ket-qua-diem-thi-tn/70/41 6 38401 1 0
/api/mon-hoc/5 2 414 0 0
/dot-thi/nhap-diem/129/43 2 7198 0 0
/dot-thi/43 38 135658 1 0
/nien-khoa 17 59434 1 0
/user/1010/edit 1 3619 0 0
/api/dot-thi/updateQd-trang-thai/33 2 10 0 0
/api/nhap-diem/128/hoc-ky 2 114 0 0
/api/dot-thi/36/dsmon 20 4240 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6MX0= 1 3242 0 0
/api/dot-xet-tot-nghiep/33 1 179 0 0
/api/lop-hoc/delete_mh/1647 1 6 0 0
/api/dot-thi/updateQd-trang-thai/43 2 10 0 0
/api/lop-hoc/70 48 14115 0 0
/api/mon-hoc 109 79927 0 0
/nhap-diem/70 10 36394 0 0
/api/dot-thi/28 2 486 0 0
/nganh-nghe/56/4/mon-hoc 21 74619 0 0
/nhap-diem/86 2 7291 0 0
/api/lop-hoc/delete_mh/1679 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODJ9 1 3518 0 0
/nhap-diem/70/ket-qua-hoc-tap 110 1918770 0 4
/nhap-diem/dot-thi/eyJsaF9pZCI6IjcwIiwiZG90X3RoaSI6IjQxIiwibWhfaWQiOjg4Nn0= 11 39315 0 0
/dot-thi/41 41 146730 0 0
/api/nhap-diem/113/bang-diem 1 383 0 0
/api/dot-xet-tot-nghiep/30 1 256 0 0
/api/lop-hoc/70/hoc-ky-tab0 2 313 0 0
/api/nhap-diem/116/bang-diem 3 1883 0 0
/api/khoa-dao-tao/65/hoc-ky 3 4173 0 0
/api/lop-hoc/81 20 5480 0 0
/api/sinh-vien/2210 1 180 0 0
/api/lop-hoc/delete_mh/1691 1 6 0 0
/nhap-diem/66 3 10186 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg4N30= 6 21390 0 0
/api/nhap-diem/122/hoc-ky 7 8323 0 0
/api/lop-hoc/delete_mh/1640 1 6 0 0
/api/lop-hoc/70/update-sync-mon-hoc-by-kdt 1 6 0 0
/api/nhap-diem/102/hoc-ky 4 6292 0 0
/api/sinh-vien/1999 2 654 0 0
/api/lop-hoc/124/hoc-ky 2 2184 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5Ijo0fQ== 3 9693 0 0
/api/nhap-diem/123/hoc-ky 9 15179 0 1
/api/user/1010 1 387 0 0
/api/mon-hoc/7 1 198 0 0
/nhap-diem/81 13 46317 0 0
/api/dot-xet-tot-nghiep/32 2 491 0 0
/api/nhap-diem/85/hoc-ky 1 2593 0 0
/api/nhap-diem/80/hoc-ky 24 35280 0 1
/nhap-diem/80 24 85273 0 0
/api/lop-hoc/72 2 538 0 0
/nhap-diem/97/ket-qua-hoc-tap 1 18925 0 0
/dot-thi/34 3 10842 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjcwIiwiZG90X3RoaSI6IjQxIiwibWhfaWQiOjg4NX0= 3 10635 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE1OTh9 3 10552 0 0
/api/mon-hoc/1673 1 215 0 0
/api/nhap-diem/67/hoc-ky 2 3877 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoyfQ== 1 3235 0 0
/api/lop-hoc/118 6 1572 0 0
/khoa-dao-tao/65/hoc-ky 3 9804 0 0
/api/mon-hoc/885 18 3456 0 0
/lop-hoc/128/them-sinh-vien-excel 7 25307 0 0
/nhap-diem/127 30 106134 0 0
/api/lop-hoc/delete_mh/1643 1 6 0 0
/api/lop-hoc 3 481 0 0
/api/mon-hoc/1676 2 364 0 0
/api/khoa-dao-tao/91 2 496 0 0
/tra-cuu-diem/xuat-danh-sach 5 295794 0 3
/dot-thi/41/danh-sach-xet-thi-tot-nghiep/export 7 126919 0 0
/nhap-diem/76/ket-qua-hoc-tap/export 4 56216 0 0
/nhap-diem/112/ket-qua-hoc-tap/export 1 16279 0 0
/api/mon-hoc/1625 1 220 0 0
/nhap-diem/76 9 32437 1 0
/api/nhat-ky 8 9484 0 0
/api/mon-hoc/1620 1 224 0 0
/nhap-diem/81/ket-qua-hoc-tap/export 3 44663 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/25 1 1618 0 0
/nhap-diem/103/ket-qua-hoc-tap 2 24053 0 1
/api/mon-hoc/1688 1 185 0 0
/api/mon-hoc/1623 1 208 0 0
/api/mon-hoc/297 6 1362 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjcxIiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/api/nhap-diem/86/hoc-ky 2 3410 0 0
/api/user/3294 1 223 0 0
/api/user/2905 1 238 0 0
/api/mon-hoc/1675 1 229 0 0
/api/mon-hoc/1670 1 210 0 0
/nhap-diem/71 5 17725 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTR9 2 7040 0 0
/api/nhap-diem/118/hoc-ky 5 6742 0 0
/api/khoa-dao-tao/98/hoc-ky 1 1092 0 0
/api/mon-hoc/1618 1 200 0 0
/api/lop-hoc/delete_mh/1681 1 6 0 0
/dot-xet-tot-nghiep/41/danh-sach-xet-tot-nghiep/export 5 96330 0 0
/api/mon-hoc/1626 1 223 0 0
/nhap-diem/114 6 20518 0 0
/api/nhap-diem/83/hoc-ky 6 9282 0 0
/api/khoa-dao-tao/66/hoc-ky 4 5500 0 0
/api/lop-hoc/79 8 2480 0 0
/nganh-nghe/47/4/mon-hoc 2 7354 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6Mn0= 2 6488 0 0
/api/nhap-diem/62/hoc-ky 1 2460 0 0
/nhap-diem/95 2 7113 0 0
/api/mon-hoc/1681 1 192 0 0
/api/dot-thi/41/dsmon 12 2544 0 0
/lop-hoc/123/hoc-ky 2 7112 0 0
/api/lop-hoc/delete_mh/1693 1 6 0 0
/api/mon-hoc/1653 1 220 0 0
/api/mon-hoc/1619 1 216 0 0
/api/sinh-vien/2209 3 807 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6Ijg1IiwiZG90X3RoaSI6IjM0IiwibWhfaWQiOjg4Nn0= 1 3591 0 0
/khoa-dao-tao/114/hoc-ky 17 55022 0 0
/api/lop-hoc/84 15 4185 0 0
/api/lop-hoc/64 1 311 0 0
/api/excel/import-diemdotthi 2 1220 0 0
/api/mon-hoc/887 12 2292 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY2IiwiaG9jX2t5Ijo0fQ== 2 6472 0 0
/api/lop-hoc/delete_mh/1637 1 6 0 0
/api/dot-thi/45 2 245 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/8 1 782 0 0
/api/mon-hoc/1656 1 202 0 0
/api/mon-hoc/1689 1 198 0 0
/api/lop-hoc/delete_mh/1650 1 6 0 0
/api/dot-thi/41/danhsachsinhvien 5 5769 0 0
/nhap-diem/79 7 25499 1 0
/api/khoa-dao-tao/74 2 474 0 0
/api/nhap-diem/97/hoc-ky 5 7060 0 0
/api/user/2899 2 477 0 0
/nhap-diem/129/ket-qua-hoc-tap 53 613586 1 4
/dot-thi/nhap-diem-excel/46/36 20 70926 0 0
/api/user/2907 1 239 0 0
/api/dot-thi/updateQd-trang-thai/41 4 20 0 0
/api/lop-hoc/129/ds-sinh-vien 28 16481 0 1
/api/nhap-diem/79/hoc-ky 7 10136 0 1
/api/dot-thi/updateQd-trang-thai/34 4 20 0 0
/nganh-nghe/51/4/mon-hoc 18 64614 0 0
/api/nhap-diem/71/hoc-ky 5 9025 0 1
/api/mon-hoc/1650 1 215 0 0
/api/mon-hoc/1655 1 236 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2Nzd9 4 14066 0 0
/api/nhap-diem/112/bang-diem 2 2242 0 0
/api/user/1068 2 610 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNiIsImhvY19reSI6Mn0= 2 6480 0 0
/api/lop-hoc/123/hoc-ky 2 2866 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg5NH0= 2 7152 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMSIsImhvY19reSI6MiwibWhfaWQiOjE1MDJ9 1 3562 0 0
/api/nhap-diem/124/hoc-ky 2 2434 0 0
/nhap-diem/66/ket-qua-hoc-tap 9 101981 0 0
/mon-hoc/ImportExcel 15 53802 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5Ijo0fQ== 1 3241 0 0
/api/lop-hoc/98 3 927 0 0
/api/nhap-diem/70/bang-diem 16 19955 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgwIiwiaG9jX2t5IjozLCJtaF9pZCI6Mjk3fQ== 6 21199 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMiIsImhvY19reSI6Mn0= 1 3242 0 0
/lop-hoc/129 21 74276 0 0
/api/khoa-dao-tao/134 18 4155 0 0
/api/khoa-dao-tao/116/hoc-ky 1 1453 0 0
/api/lop-hoc/delete_mh/1644 1 6 0 0
/api/dot-thi/36/danhsachsinhvien 5 4824 0 0
/nhat-ky/86/lop-hoc 1 5977 0 0
/api/mon-hoc/337 2 376 0 0
/nhap-diem/83/ket-qua-hoc-tap/export 1 20850 0 0
/api/lop-hoc/127/hoc-ky 37 11358 0 0
/api/nhap-diem/112/hoc-ky 3 5392 0 0
/nhap-diem/82/ket-qua-hoc-tap/export 3 43694 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5Ijo0LCJtaF9pZCI6ODQ2fQ== 1 3513 0 0
/api/mon-hoc/175 1 178 0 0
/api/dot-thi/33/dsmon 1 212 0 0
/dot-thi/43/danh-sach-sinh-vien/export 1 190258 0 0
/nhap-diem/121 7 24871 0 0
/dot-thi/nhap-diem/129/36 2 6968 0 0
/api/khoa-dao-tao/114 18 3978 1 0
/khoa-dao-tao/100/hoc-ky 1 3468 0 0
/api/khoa-dao-tao/128 3 756 0 0
/api/nhap-diem/94/hoc-ky 1 1680 0 0
/nhap-diem/97 5 17325 0 0
/api/nhap-diem/85/bang-diem-dot-thi 1 484 0 0
/nhap-diem/120 2 6762 0 0
/lop-hoc/128/hoc-ky 14 49295 0 0
/api/mon-hoc/332 1 202 0 0
/dot-xet-tot-nghiep/26 1 3615 0 0
/nhap-diem/112 3 10402 0 0
/api/nhap-diem/123/bang-diem 4 3675 0 0
/api/nhap-diem/80/bang-diem 19 18170 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5Ijo0LCJtaF9pZCI6Nzg3fQ== 1 3557 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/16 1 2346 0 0
/api/lop-hoc/80 36 11124 0 1
/api/lop-hoc/delete_mh/1680 1 6 0 0
/api/lop-hoc/dot-thi-lop-hoc/36 95 85015 0 1
/user/create 1 3613 1 0
/dot-thi/ket-qua-hoc-tap/129/36 1 8193 0 0
/api/user/2900 1 236 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0fQ== 2 6473 0 0
/nhat-ky/85/lop-hoc 1 5886 0 0
/nhap-diem/94 1 3476 0 0
/nhap-diem/116/ket-qua-hoc-tap/export 1 12693 0 0
/api/nhap-diem/70/bang-diem-dot-thi 44 29083 0 0
/api/mon-hoc/1630 1 223 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTF9 1 3518 0 0
/api/mon-hoc/1635 1 202 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyOSIsImRvdF90aGkiOiIzNiIsIm1oX2lkIjo4ODV9 1 3605 0 0
/api/khoa-dao-tao/91/hoc-ky 2 2662 0 0
/api/lop-hoc/delete_mh/1685 1 6 0 0
/dot-thi/33 1 3621 0 0
/api/user/2901 1 248 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjoxfQ== 2 6482 0 0
/nhap-diem/129/ket-qua-hoc-tap/export 16 228131 0 3
/nhat-ky/100/lop-hoc 1 5922 0 0
/api/khoa-dao-tao/100/hoc-ky 1 1106 0 0
/api/mon-hoc/945 1 195 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjcwIiwiZG90X3RoaSI6IjQxIiwibWhfaWQiOjg4N30= 5 17912 0 0
/api/dot-thi/43/danhsachsinhvien 2 1752 0 0
/api/lop-hoc/71 7 2256 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MiwibWhfaWQiOjk1MH0= 1 3563 0 0
/api/mon-hoc/1633 1 230 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6Mn0= 4 12966 0 0
/nhap-diem/84/ket-qua-hoc-tap 29 360544 0 1
/api/lop-hoc/delete_mh/1655 1 6 0 0
/nhap-diem/kiem-tra 1 3620 0 0
/api/lop-hoc/128 44 12369 0 0
/api/lop-hoc/delete_mh/1654 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5Ijo0LCJtaF9pZCI6MzAwfQ== 1 3566 0 0
/api/nhap-diem/81/bang-diem 8 7765 0 0
/api/nhap-diem/121/hoc-ky 7 8283 0 1
/dot-xet-tot-nghiep/15 5 17945 0 0
/api/nhap-diem/114/bang-diem 2 1376 0 0
/nganh-nghe 92 327687 0 0
/api/lop-hoc/delete_mh/1641 1 6 0 0
/api/mon-hoc/1636 1 202 0 0
/api/lop-hoc/121 11 3036 0 0
/dot-thi/nhap-diem-excel/129/43 1 3537 0 0
/api/lop-hoc/46 50 15350 0 0
/api/user/2949 1 231 0 0
/api/lop-hoc/62 1 281 0 0
/api/mon-hoc/them-excel 6 0 0 0
/api/nhap-diem/69/hoc-ky 4 5913 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjoxLCJtaF9pZCI6NX0= 2 7138 0 0
/api/lop-hoc/82 9 2520 0 0
/api/dot-xet-tot-nghiep/32/danhsachsinhvien 2 12 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2Nzh9 1 3518 0 0
/lop-hoc/127/them-sinh-vien-excel 3 10628 0 1
/api/mon-hoc/1693 1 192 0 0
/khoa-dao-tao/74/hoc-ky 2 6440 0 0
/api/lop-hoc/delete_mh/1638 1 6 0 0
/nhap-diem/128 2 7230 0 0
/api/nhap-diem/74/bang-diem 3 3087 0 1
/api/dot-thi/43 10 2125 0 0
/api/nhap-diem/121/bang-diem 7 7777 0 0
/api/mon-hoc/1595 1 192 0 0
/api/nhap-diem/98/hoc-ky 3 4794 0 0
/api/lop-hoc/delete_mh/1687 1 6 0 0
/nhap-diem/102/ket-qua-hoc-tap/export 4 51777 0 0
/api/lop-hoc/delete_mh/1645 1 6 0 0
/nhat-ky 8 29169 0 0
/dot-thi/36/danh-sach-sinh-vien 5 17677 0 0
/api/mon-hoc/191 2 404 0 0
/dot-xet-tot-nghiep/25 1 3615 0 0
/api/lop-hoc/delete_mh/1695 1 6 0 0
/api/dot-xet-tot-nghiep/cap-nhat-dot-xet-cho-dot-thi 4 0 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODd9 2 7036 0 0
/api/nhap-diem/100/hoc-ky 3 4296 0 0
/api/mon-hoc/all-by-khoa-dao-tao 88 48919 0 4
/nhap-diem/75/ket-qua-hoc-tap 37 512455 0 2
/lop-hoc/124 3 10510 0 0
/lop-hoc/70/hoc-ky 4 14318 0 0
/api/mon-hoc/299 1 209 0 0
/dot-xet-tot-nghiep/27 2 7225 0 0
/dot-xet-tot-nghiep/8 1 3561 0 0
/khoa-dao-tao/133/hoc-ky 13 45640 0 0
/api/lop-hoc/dot-thi-lop-hoc/43 38 28822 0 0
/api/mon-hoc/1690 1 189 0 0
/api/mon-hoc/1695 1 205 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE1OTd9 1 3517 0 0
/api/lop-hoc/69 5 1407 0 0
/api/lop-hoc/110/hoc-ky 1 1190 0 0
/nhap-diem/72/ket-qua-hoc-tap 14 135846 0 0
/api/mon-hoc/1596 1 205 0 0
/api/mon-hoc/886 26 5252 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY2IiwiaG9jX2t5Ijo1fQ== 1 3237 0 0
/api/nien-khoa/18 1 99 0 0
/api/lop-hoc/101 5 1355 0 0
/khoa-dao-tao/66/hoc-ky 3 10680 0 0
/api/nhap-diem/66/bang-diem 5 3318 0 0
/api/mon-hoc/1617 1 232 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMSIsImhvY19reSI6MSwibWhfaWQiOjE3NX0= 1 3564 0 0
/api/nganh-nghe/49 3 783 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjozLCJtaF9pZCI6MTh9 3 10703 0 0
/nhap-diem/102 4 13741 0 0
/api/lop-hoc/116/ds-sinh-vien 4 5271 0 0
/nhat-ky/119/lop-hoc 1 6029 0 0
/api/lop-hoc/74 8 2368 0 0
/api/mon-hoc/1603 1 187 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDF9 1 3517 0 0
/nhap-diem/68 3 10184 0 0
/api/mon-hoc/1640 1 214 0 0
/api/mon-hoc/1645 1 209 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MiwibWhfaWQiOjk0NX0= 1 3569 0 0
/api/nhap-diem/72/hoc-ky 2 3188 0 0
/api/mon-hoc/1687 2 408 0 0
/api/dot-xet-tot-nghiep/31/danhsachsinhvien 17 2848 0 0
/api/mon-hoc/787 1 261 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjEyOSIsImRvdF90aGkiOiI0MyIsIm1oX2lkIjo4ODV9 1 3530 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjY0IiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOjg4Nn0= 1 3591 0 0
/dot-xet-tot-nghiep/16 1 3615 0 0
/api/mon-hoc/1606 1 178 0 0
/nhap-diem/115/ket-qua-hoc-tap 4 45677 0 0
/api/nhap-diem/70/bang-diem-dot-thi-loai0 3 1891 0 1
/api/mon-hoc/1665 1 233 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MSwibWhfaWQiOjE2MDR9 1 3518 0 0
/api/mon-hoc/1660 1 195 0 0
/api/user/2627 1 347 0 0
/api/mon-hoc/1682 1 190 0 0
/api/lop-hoc/127/update-sync-mon-hoc-by-kdt 1 6 0 0
/api/nhap-diem/77/hoc-ky 3 4296 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MSwibWhfaWQiOjMzN30= 2 7138 0 0
/api/mon-hoc/1663 1 211 0 0
/api/lop-hoc/dot-thi-lop-hoc/33 1 907 0 0
/api/mon-hoc/1643 1 214 0 0
/api/nhap-diem/99/hoc-ky 1 1595 0 0
/nhat-ky/129/lop-hoc 1 5819 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjM2IiwibWhfaWQiOjg4Nn0= 9 32003 0 0
/api/user/2906 2 478 0 0
/api/lop-hoc/delete_mh/1653 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODV9 1 3518 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MSwibWhfaWQiOjE2ODB9 1 3518 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNyIsImhvY19reSI6MiwibWhfaWQiOjE2MTB9 1 3518 0 0
/nhap-diem/71/ket-qua-hoc-tap 10 134886 0 1
/api/mon-hoc/1605 1 196 0 0
/api/mon-hoc/1612 2 408 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY4IiwiaG9jX2t5Ijo0fQ== 1 3235 0 0
/api/mon-hoc/1600 1 180 0 0
/api/mon-hoc/1666 1 208 0 0
/api/mon-hoc/1646 1 217 0 0
/api/lop-hoc/delete_mh/1690 1 6 0 0
/nhap-diem/119 5 18034 0 0
/lop-hoc/127/hoc-ky 17 59905 0 0
/api/dot-thi/updateQd-trang-thai/36 4 20 0 0
/api/nhap-diem/68/hoc-ky 3 5398 0 0
/api/user/3015 1 245 0 0
/nhat-ky/121/lop-hoc 1 6200 0 0
/dot-thi/nhap-diem/85/34 1 3642 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTJ9 1 3519 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyOSIsImhvY19reSI6MiwibWhfaWQiOjE2OTN9 1 3518 0 0
/nhap-diem/72/ket-qua-hoc-tap/export 4 47457 0 1
END_SIDER
