AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/ssl/awstats.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2712                
POS_VISITOR 10953               
POS_DAY 37396               
POS_DOMAIN 3671                
POS_LOGIN 4081                
POS_ROBOT 4236                
POS_WORMS 5042                
POS_EMAILSENDER 5173                
POS_EMAILRECEIVER 5316                
POS_SESSION 38260               
POS_SIDER 38474               
POS_FILETYPES 5451                
POS_DOWNLOADS 5723                
POS_OS 5964                
POS_BROWSER 6298                
POS_SCREENSIZE 7895                
POS_UNKNOWNREFERER 7969                
POS_UNKNOWNREFERERBROWSER 8172                
POS_ORIGIN 8284                
POS_SEREFERRALS 8433                
POS_PAGEREFS 8659                
POS_SEARCHWORDS 8915                
POS_KEYWORDS 9100                
POS_MISC 2375                
POS_ERRORS 9194                
POS_CLUSTER 3937                
POS_SIDER_404 9380                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301011256 114 29560 12773016268661
FirstTime 20240201030952
LastTime 20240229225509
LastUpdate 20240301191855 114 0 113 0 0
TotalVisits 784                 
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 676                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 68 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 121 8505391 62 85 4325752
1 30 54 5201507 65 114 105189408
2 23 33 1307618 56 86 15991002
3 12 12 20877 31 52 15502363
4 9 9 15645 23 52 58138245
5 12 16 770991 35 57 8989202
6 65 90 3601677 41 84 96436996
7 551 805 39931930 237 274 23121361
8 759 935 26476740 187 227 63283566
9 1127 1298 31556005 207 292 242459712
10 1211 1418 34201490 202 259 111485972
11 290 445 26749350 197 210 6036518
12 215 300 12181681 72 88 3455017
13 1042 1351 52619999 279 306 18031080
14 1342 1534 35861588 208 222 5761983
15 1139 1362 37395955 238 263 6736225
16 773 907 18484518 114 166 89189949
17 251 340 16324834 222 288 150834019
18 190 313 21634149 141 163 17201113
19 242 405 28204694 112 126 2734797
20 515 755 41711689 149 160 5274451
21 274 386 21974978 85 102 2805584
22 108 202 14214640 70 92 5367310
23 71 133 8971098 44 55 9334302
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
vn 9343 11855 420211245
in 726 1060 57009728
cn 170 170 295259
us 33 75 7857902
au 17 24 1259260
ro 13 13 59734
gb 8 15 1194459
nl 5 5 22989
ru 2 2 3478
hk 1 1 1739
bg 1 1 1740
ca 1 1 1511
fr 0 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Go\-http\-client/ 639 1052522483 20240228173931 0
Googlebot/ 121 8028297 20240228234845 66
bot[\s_+:,\.\;\/\\-] 33 578560 20240227202019 2
bingbot/ 21 1562802 20240229231126 6
Applebot/ 17 1532492 20240224013916 4
Googlebot\-Image/ 11 156528 20240226215317 0
unknown 10 260 20240229164741 10
no_user_agent 9 40707 20240229025745 0
facebookexternalhit/ 9 264635 20240226074436 1
CFNetwork 6 290598 20240229002807 0
BLEXBot/ 5 5170 20240227182719 2
Dalvik/ 4 6960 20240226061049 0
nbot 4 255847 20240203031926 1
MixrankBot 2 2948 20240224050550 0
Mail\.RU_Bot/ 2 1768 20240201214409 1
Barkrowler 2 1765 20240204002250 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 1737 20240211193131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xls 4 193024 0 0
png 1168 143686820 0 0
css 728 21893564 0 0
html 512 1813208 0 0
woff2 650 21396384 0 0
woff 2 98024 0 0
doc 2 6208512 0 0
js 731 263574322 0 0
Unknown 9156 28002295 0 0
svg 271 1052891 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/sample/import-diem-2022-raw-sample.xls 2 0 75776
/TaiLieuHDSD_QuanLyDiemSinhVien_v2.doc 2 0 6208512
/sample/import-sinh-vien-sample.xls 1 0 29184
/sample/import-diem-2022-sample.xls 1 0 88064
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
Unknown 21 6
macosx10 34 34
win8 1 1
win7 125 88
macosx15 2 2
linux 108 76
win10 7457 6744
android 406 236
linuxubuntu 2 2
androidmarshmallow 5 3
winxp 19 19
ios_iphone 994 628
androidoreo 37 12
win8.1 14 10
androidnougat 6 3
androidlollipop 69 39
android10 3924 2417
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome103.0.5060.66 5 5
chrome109.0.0.0 268 195
safari17.0 102 52
safari17.1.2 49 29
firefox124.0 23 14
firefox56.0 8 8
chrome100.0.4896.60 16 5
safari17.3.1 56 31
chrome112.0.0.0 38 22
chrome120.0.6099.231 1 0
chrome66.0.3359.117 3 3
safari 587 377
chrome121.0.0.0 5513 4069
chrome122.0.6261.64 42 30
safari15.6.6 81 62
firefox68.0 1 1
mozilla 8 2
firefox28.0 2 2
firefox35.0 14 14
chrome111.0.5563.116 10 3
chrome104.0.0.0 2 2
chrome101.0.0.0 11 2
chrome96.0.4664.45 3 2
chrome87.0.4280.141 82 46
chrome121.0.6167.164 77 48
chrome46.0.2490.76 2 0
iphone 42 33
chrome121.0.6167.101 11 5
chrome115.0.0.0 54 33
chrome116.0.0.0 51 32
firefox48.0 16 16
safari17.3 17 8
firefox40.0 8 8
chrome121.0.6167.178 50 22
chrome95.0.4638.74 67 39
chrome98.0.4758.82 1 1
chrome114.0.0.0 15 6
chrome111.0.0.0 42 26
chrome65.0.3325.146 15 15
firefox52.0 21 21
chrome120.0.6099.230 8 2
chrome68.0.3440.106 1 1
safari17.0.1 27 18
chrome59.0.3071.125 6 3
chrome41.0.2228.0 17 17
chrome40.0.2214.93 17 17
firefox58.0 9 9
chrome37.0.2062.124 11 11
chrome98.0.4758.102 6 2
chrome79.0.3945.130 1 1
safari15.6.1 1 0
firefox123.0 62 43
chrome64.0.3282.0 22 22
chrome91.0.4472.164 8 3
chrome120.0.6099.232 1 0
chrome120.0.0.0 4198 3845
Unknown 13 4
safari17.2 23 14
chrome103.0.0.0 9 9
firefox57.0 10 10
chrome121.0.6167.180 17 8
chrome122.0.0.0 1100 849
chrome91.0.4472.88 7 2
firefox122.0 47 33
chrome121.0.6167.143 4 0
chrome51.0.2704.103 1 1
chrome60.0.3112.113 2 2
chrome103.0.5060.114 4 4
opera11.11 1 1
chrome119.0.0.0 161 93
safari16.6 9 4
chrome75.0.3770.158 7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
znetwork/8.1.2 20240229061113
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240227224427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
znetwork/8.1.2 20240229061113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 319
From1 1 1
From2 245 310
From3 288 288
From4 9528 12306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 240 240
google_com 0 65
search_yahoo_com 1 1
www_google_com_vn 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cea.edu.vn 205 205
https://coccoc.com/search 79 79
https://id.zalo.me 3 3
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//tracuudiem.cea.edu.vn/ 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 8
//tracuudiem.cea.edu.vn/ 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 46 61026
404 168 479082
419 159 324996
302 2301 413440
500 147 985754
206 4 144622
422 1 119
301 33 23331
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/category-sitemap.xml 1 -
/.well-known/change-password 2 https://tracuudiem.cea.edu.vn/login
/js/popper.js.map 2 -
/login 1 -
/.well-known/assetlinks.json 59 -
/sitemap.txt 5 -
/tag-sitemap.xml 1 -
/sitemap/index.xml 1 -
/enhancecp 1 -
/login/wp-login.php 15 -
/.well-known/gpc.json 2 https://tracuudiem.cea.edu.vn/login
/ads.txt 2 https://tracuudiem.cea.edu.vn/login
/sitemap-index.xml 1 -
/sitemap.xml.gz 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 2 https://tracuudiem.cea.edu.vn/login
/.well-known/security.txt 2 https://tracuudiem.cea.edu.vn/login
/v2.php 4 -
/.well-known/apple-app-site-association 4 https://tracuudiem.cea.edu.vn/login
/apple-touch-icon-120x120-precomposed.png 6 -
/.well-known/traffic-advice 6 -
/sitemap.ashx 1 -
/sitemap 1 -
/apple-touch-icon-120x120.png 6 -
/wp-login.php 14 -
/sitemap_index/xml 1 -
/wp-json/wp/v2/users/1 1 -
/sitemap.php 1 -
/android-chrome-192x192.png 2 https://tracuudiem.cea.edu.vn/login
/sitemap1.xml 1 -
/sellers.json 2 https://tracuudiem.cea.edu.vn/login
/js/vuedraggable.umd.js.map 10 -
/sitemap_index.xml.gz 1 -
/sitemap.xml 2 -
/sitemapindex.xml 1 -
/sitemap/sitemap.xml 1 -
/sitemap_index.xml 1 -
/app-ads.txt 2 https://tracuudiem.cea.edu.vn/login
/nhapdiem/102 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 676
14.224.157.84 4266 4475 30199382 20240229163545
113.170.167.222 702 730 2318399 20240228111632
113.161.234.53 460 606 27771095 20240229150819
113.187.146.39 291 309 630704 20240220213624
14.160.243.65 239 260 2267107 20240229114208
115.79.87.236 225 283 11173469 20240227142534
103.199.57.182 151 166 1671063 20240227171422
113.161.234.54 116 163 7830085 20240229201223
115.75.96.12 91 97 1340014 20240222161112
14.173.225.198 74 78 205271 20240221093440
14.176.152.147 62 66 339533 20240229104726
171.253.20.21 57 86 6731697 20240225205912
171.244.214.168 54 61 1307649 20240219081605
125.235.236.39 46 48 105002 20240225203902
171.254.135.44 45 52 1362459 20240222093403
103.199.32.200 43 47 139599 20240228141007
103.199.33.66 42 46 145214 20240220134151
113.184.179.248 42 86 7074630 20240218201112
42.114.17.27 40 60 3169469 20240227115237
14.234.91.74 39 45 1291862 20240229191945
14.179.65.174 36 49 2891029 20240229184207
113.185.93.238 34 41 1249175 20240228181634
14.173.59.18 31 47 2492302 20240227202032
103.199.32.248 31 41 1985734 20240222195232
171.253.130.158 31 47 3129645 20240221151713
117.151.186.110 1 1 1739 20240226023707
125.235.236.4 0 1 252435 
27.68.138.20 0 1 252435 
103.199.33.59 9 15 1780486 20240209205511
103.199.33.204 30 37 1314288 20240219073403
39.154.199.108 1 1 1738 20240223010938
42.184.167.164 1 1 1742 20240221205458
171.244.96.138 11 18 713925 20240221183134
112.197.240.147 5 10 1084172 20240202154525
183.197.239.44 1 1 1739 20240219225728
14.191.76.84 2 13 3061960 20240226001630
116.98.223.136 8 15 1221832 20240227072022
14.165.58.194 0 1 252435 
171.253.187.129 3 6 959881 20240221191203
106.46.35.99 1 1 1739 20240204222738
113.174.98.212 19 30 1262048 20240227112845
171.231.152.140 3 8 1011101 20240214212601
125.235.236.44 7 14 1220845 20240218202929
113.185.93.25 10 13 27245 20240220083912
39.154.199.141 1 1 1741 20240227133026
123.19.184.90 6 10 967422 20240223185639
125.235.237.70 3 8 1011103 20240220191755
103.249.21.170 1 3 1508 20240228134517
125.235.237.222 0 1 252435 
103.7.38.230 1 3 1511 20240226134622
42.116.120.215 0 4 1009740 
115.74.233.88 1 1 263 20240222160956
103.199.56.142 6 11 1072282 20240229131252
123.23.51.58 3 5 9491 20240224192411
14.167.121.158 3 7 962666 20240226213242
183.198.90.72 1 1 1740 20240223112947
1.69.141.236 1 1 1739 20240212004839
39.165.103.121 1 1 1739 20240205105854
36.143.15.9 1 1 1743 20240225164610
182.201.222.153 1 1 1742 20240202151040
42.184.165.28 1 1 1737 20240224071546
84.247.59.131 1 1 4523 20240207091424
123.53.236.50 1 1 1738 20240222094507
103.199.57.187 7 14 1219413 20240221140956
39.163.152.239 1 1 1741 20240223071911
14.191.173.41 3 7 962672 20240227000103
104.28.205.239 0 1 252435 
125.212.152.3 3 7 962670 20240214183724
27.2.201.6 2 5 959621 20240210224811
113.164.194.133 13 16 33127 20240221225203
42.184.160.96 1 1 1741 20240225123353
113.164.217.69 6 9 1021532 20240205022229
103.129.189.52 1 1 263 20240201212500
104.28.227.233 0 2 0 
171.255.168.191 14 21 1241427 20240229132647
113.185.79.70 10 12 38553 20240220073107
27.67.140.153 12 28 2430344 20240220142204
116.97.108.119 3 7 962669 20240211111616
103.154.63.61 23 28 758422 20240221142015
125.235.237.253 20 31 1325507 20240218203830
14.191.236.190 0 1 252435 
103.199.33.141 11 20 1227626 20240227144153
103.199.33.33 4 9 965175 20240219073221
84.247.59.197 1 1 4523 20240208150635
14.191.191.167 6 11 1220977 20240225084448
113.179.102.61 3 7 1019619 20240201194002
171.236.59.237 5 9 965817 20240205123048
42.117.10.75 2 5 959618 20240204230658
103.249.21.165 5 8 9627 20240228165848
117.151.148.236 1 1 1737 20240228004311
103.199.56.140 0 1 252435 
171.14.95.6 1 1 1739 20240201132013
183.197.236.191 1 1 1742 20240215113719
117.151.152.239 1 1 1739 20240224020140
14.172.136.236 14 23 2113205 20240211103131
14.168.126.225 0 2 0 
36.143.103.7 1 1 1739 20240223023301
14.237.246.16 28 37 1301837 20240218202934
103.199.57.40 8 13 963721 20240223130728
14.163.77.48 3 7 962668 20240223072416
117.151.148.97 1 1 1740 20240225113648
42.115.208.89 3 7 962669 20240226091749
42.112.56.113 19 39 2207587 20240221194313
1.69.138.59 1 1 1740 20240210025240
1.52.164.86 6 21 764313 20240222211655
39.154.199.8 2 2 3479 20240228173918
103.199.56.124 9 16 1234621 20240221154043
1.53.17.228 3 8 1011103 20240216231704
42.202.17.80 1 1 1739 20240202001018
103.199.56.8 7 14 1219606 20240221153932
103.199.32.130 7 15 1275658 20240229131935
27.3.200.170 9 21 1477405 20240229111737
171.253.130.61 6 11 1168725 20240222092723
113.185.72.116 23 32 1342893 20240219081927
103.199.57.176 3 5 10175 20240221083410
39.163.155.173 1 1 1738 20240223045438
113.22.213.241 7 9 20748 20240225200936
125.235.236.56 3 5 9296 20240221100234
42.184.160.110 1 1 1739 20240222081901
42.202.17.99 1 1 1744 20240201030952
125.235.236.215 21 33 2718928 20240226095354
42.202.17.41 1 1 1739 20240203092905
104.28.243.55 0 2 0 
117.151.186.30 2 2 3481 20240224112449
14.176.112.132 6 13 1215231 20240211113500
113.185.72.29 4 6 13675 20240220083648
14.191.63.91 10 15 1101857 20240211125055
116.109.157.211 5 9 965688 20240227210858
125.235.237.239 8 15 1224982 20240218202109
103.249.21.166 1 3 4524 20240228181023
39.165.157.246 1 1 1740 20240223144249
103.199.56.100 3 3 13309 20240226133736
103.199.33.151 3 7 255351 20240222154848
117.151.188.222 1 1 1738 20240223013641
222.89.16.35 1 1 1737 20240209164305
123.53.238.52 1 1 1739 20240205105814
171.13.119.78 1 1 1740 20240211074830
192.145.127.158 0 2 0 
113.183.210.254 7 13 1194335 20240218192421
27.66.50.205 21 32 1259027 20240221132009
1.69.141.240 1 1 1736 20240228054520
125.235.236.156 8 13 1227486 20240227203807
125.235.236.120 7 13 1168334 20240205194138
14.176.152.251 24 34 1283974 20240208173208
42.112.225.217 1 3 0 20240209224258
116.108.65.96 29 36 1239407 20240229002807
103.199.33.12 1 1 1510 20240219081959
113.184.165.42 2 6 690664 20240223181816
42.184.167.2 1 1 1738 20240226082236
14.191.191.248 11 21 2128185 20240219000510
103.199.56.148 19 23 932206 20240222160118
125.235.236.233 0 2 504870 
115.77.115.153 14 23 1235086 20240219120630
203.145.47.189 17 24 1259260 20240223103355
14.161.190.170 12 17 1190768 20240224112133
103.199.32.22 5 9 941284 20240226162043
117.151.186.158 1 1 1741 20240225054844
42.1.90.85 3 7 962667 20240210083132
85.203.15.26 1 1 4710 20240204192554
171.236.48.240 3 7 962668 20240222094629
14.191.76.156 8 12 1091610 20240201120803
116.111.186.141 0 1 252435 
171.244.63.164 1 1 1510 20240202074053
123.22.14.151 9 16 1181675 20240218191934
117.151.153.202 1 1 1740 20240226114307
103.249.23.74 8 10 27214 20240226162544
123.23.170.215 21 29 1848973 20240218203356
125.235.236.115 1 6 945333 20240221004604
14.191.77.208 1 4 332284 20240213163101
125.235.236.200 6 13 1169096 20240216081258
116.108.78.140 3 8 1011102 20240225155545
117.151.153.71 1 1 1740 20240225051857
113.176.109.112 7 14 1218743 20240213195550
14.191.81.113 3 7 962669 20240228184251
42.184.162.36 2 2 3477 20240227142722
116.99.252.175 0 1 252435 
42.202.17.104 1 1 1740 20240204034317
66.249.82.15 2 3 634031 20240204091007
113.185.75.175 4 7 800917 20240208162033
113.185.72.11 4 7 706364 20240223081129
103.199.56.230 7 9 21930 20240229090800
171.246.174.211 3 7 962667 20240226212048
14.191.205.41 0 1 252435 
14.242.4.25 6 12 1211711 20240207144641
112.197.6.5 2 5 959620 20240218192312
117.151.188.198 1 1 1740 20240226180520
171.225.197.227 7 14 1221027 20240227104427
103.199.56.132 14 20 1284668 20240220133503
116.98.155.17 4 8 964176 20240227110557
39.165.154.82 1 1 1738 20240222111004
117.151.152.151 1 1 1742 20240227071122
113.166.160.101 27 36 1279303 20240229102529
113.184.147.158 13 17 1233659 20240224175635
171.246.75.222 14 17 31130 20240220085821
183.199.120.166 1 1 1741 20240220071545
14.172.136.231 5 9 1008675 20240204183001
113.162.240.17 3 7 962668 20240220091334
14.183.113.126 12 19 1291079 20240223103316
1.52.35.156 3 7 962669 20240221210559
103.199.57.178 4 4 16445 20240227133132
42.184.166.185 1 1 1742 20240222052736
14.173.113.54 3 7 962669 20240223122907
125.235.236.92 8 15 1222902 20240220085344
185.180.143.147 1 1 1738 20240214221708
117.151.186.218 1 1 1741 20240226043242
125.235.61.243 5 7 17285 20240222141519
112.197.13.68 2 5 959621 20240227091708
113.185.77.71 6 9 13656 20240228072634
39.165.103.114 2 2 3478 20240226133639
125.235.236.34 25 39 2988613 20240219081904
14.191.225.154 3 7 962670 20240223213853
117.151.153.252 1 1 1742 20240222223046
117.7.82.207 3 7 962672 20240222201551
39.154.199.14 1 1 1739 20240223035844
183.197.20.28 1 1 1742 20240223094000
39.165.157.251 1 1 1739 20240226030618
39.165.155.42 1 1 1742 20240228064715
103.199.56.118 7 7 26125 20240221154328
116.98.255.120 3 7 962666 20240222170410
84.247.59.41 1 1 4710 20240208005130
103.199.33.201 8 15 1279851 20240221073759
125.235.237.241 15 29 2440063 20240223101316
103.199.33.130 4 6 13909 20240220074420
123.244.131.216 1 1 1738 20240203234934
113.23.29.17 0 1 252435 
103.199.56.14 12 22 1239733 20240219084000
84.247.59.168 1 1 4710 20240208150639
171.13.116.1 1 1 1738 20240225171522
103.199.57.233 5 8 701782 20240226092741
14.191.84.169 2 4 165331 20240203075609
14.171.56.136 3 8 1011099 20240205183958
171.254.136.162 11 14 290048 20240225205923
103.199.32.97 3 8 1011102 20240211215609
103.129.189.56 2 7 1010838 20240201212459
223.13.185.209 1 1 1741 20240204034315
1.55.39.133 0 6 1514610 
103.199.33.202 7 14 1275704 20240226070349
125.235.236.106 4 7 703396 20240222200755
103.129.191.201 1 1 263 20240226162647
14.184.181.74 5 7 8098 20240203174425
14.191.85.56 24 46 1320557 20240225100215
117.151.153.251 2 2 3481 20240228051449
14.191.187.65 1 1 0 20240206104441
27.2.201.4 2 5 959618 20240226070802
125.235.236.36 15 33 3836880 20240222155558
1.197.35.192 1 1 1740 20240208104400
103.129.191.222 3 5 9601 20240227163815
14.191.62.191 0 1 252435 
27.70.185.165 5 12 1210987 20240222072044
103.249.22.74 1 1 3543 20240228185414
117.151.152.60 1 1 1740 20240225025211
223.89.207.198 1 1 1739 20240222154154
14.191.136.161 3 7 380092 20240202173653
223.13.188.113 1 1 1739 20240219064241
42.119.144.144 15 24 1303941 20240217073728
171.253.188.200 0 2 0 
103.199.32.8 1 3 689162 20240201080635
183.198.75.21 1 1 1737 20240226062759
171.13.113.235 1 1 1738 20240210014841
39.154.199.146 2 2 3486 20240225061816
180.95.231.83 1 1 1739 20240225200459
113.23.108.181 0 1 252435 
113.169.227.214 4 6 14046 20240202112822
14.191.195.244 3 7 962665 20240219202742
117.151.186.35 1 1 1743 20240224140744
116.100.10.180 10 15 71384 20240210224909
193.118.52.30 1 1 1741 20240226005558
113.167.118.217 3 8 1011099 20240207180553
49.234.3.160 1 1 1511 20240211182110
111.58.245.247 1 1 1741 20240220223141
39.165.157.250 1 1 1738 20240209143804
125.235.236.126 0 1 0 
171.251.255.208 6 10 967379 20240226153237
14.191.205.91 5 15 1207033 20240227201906
171.253.134.253 3 5 9284 20240220084552
116.97.125.151 8 12 970488 20240228211313
103.249.23.72 3 5 9595 20240225194119
39.154.199.28 1 1 1738 20240222234810
34.69.181.75 1 3 913202 20240208133004
60.13.6.127 1 1 1738 20240226072530
35.171.144.152 1 1 4523 20240207063335
171.225.192.200 0 1 252435 
113.185.76.67 3 5 1511 20240208095020
113.170.166.89 1 3 689152 20240224005956
117.3.120.72 8 15 1221277 20240226070642
1.55.219.104 3 7 962670 20240202184121
113.185.75.95 7 14 1216679 20240221132727
103.199.32.12 5 12 1734158 20240205164813
113.178.236.87 3 8 1011101 20240204202834
123.101.159.153 1 1 1739 20240226171026
125.235.236.124 5 8 14951 20240221085639
125.235.236.35 7 15 1341032 20240220211510
14.234.143.79 24 46 4490710 20240228074530
14.191.244.162 3 7 962667 20240215143344
115.75.235.123 4 7 961386 20240225190308
113.185.74.1 4 4 16758 20240205193243
113.185.78.174 19 24 1193762 20240221085156
117.151.145.137 1 1 1737 20240227054003
117.2.114.236 2 7 963362 20240204091006
116.106.179.255 0 2 0 
103.129.189.32 2 7 1010837 20240219080910
14.161.196.133 11 16 32994 20240202061018
103.199.57.223 1 4 941604 20240229151656
1.69.142.4 1 1 1738 20240224025833
14.191.202.100 3 7 1019615 20240217173057
85.203.15.23 1 1 4523 20240204012725
14.191.237.67 3 7 962670 20240203141514
39.165.97.71 2 2 3474 20240219004900
42.112.230.123 2 4 637050 20240227124410
103.7.38.227 1 3 1511 20240226163936
117.151.153.162 1 1 1739 20240224013403
117.151.152.7 1 1 1737 20240223172434
113.185.92.220 10 13 788610 20240222092040
66.249.82.13 0 1 56635 
123.23.151.29 1 3 746104 20240201055653
183.80.143.191 0 2 504870 
103.199.33.62 1 3 1510 20240219124113
14.161.112.236 2 7 963364 20240220161654
103.199.56.23 11 16 1153754 20240205094630
14.183.43.39 2 5 533286 20240224193840
103.199.33.215 4 9 14210 20240223101737
42.184.166.31 1 1 1740 20240225181203
125.235.188.143 26 36 2342421 20240229131242
103.199.33.236 1 3 1509 20240229104508
171.225.196.59 3 5 9301 20240206020759
113.185.73.192 4 6 14707 20240205183829
85.203.15.103 1 1 4523 20240208005125
116.100.116.89 10 17 2062044 20240228131731
125.235.236.118 0 2 0 
14.191.6.114 3 7 962668 20240228204149
42.113.156.49 3 7 962668 20240218135856
199.45.154.65 1 4 53915 20240222004523
113.188.115.26 12 21 1237010 20240227122118
103.161.173.183 2 5 959619 20240224105146
103.199.32.13 6 10 702368 20240222174415
116.100.113.250 19 36 2472718 20240227143400
103.199.56.240 15 17 53216 20240220074500
171.253.137.122 7 14 1220843 20240219084058
171.253.187.180 8 13 1164446 20240221131132
42.112.106.91 14 23 1174860 20240227201918
14.184.164.137 10 22 12090 20240205154641
113.162.13.94 3 7 962671 20240203214257
117.151.152.76 1 1 1739 20240225081618
171.225.197.118 7 14 1221014 20240219201533
42.202.17.82 1 1 1741 20240206230816
27.67.40.201 5 8 640416 20240219160755
123.27.72.195 3 7 962669 20240201215900
103.199.56.163 26 35 1295253 20240228200140
1.53.198.135 0 1 252435 
182.204.143.222 1 1 1738 20240207004609
14.191.233.83 3 7 962671 20240216082628
111.33.250.76 1 1 1738 20240226020929
113.185.95.83 1 1 0 20240227071807
103.199.33.145 6 9 22897 20240226071035
103.199.32.142 7 12 1165534 20240215102558
14.183.128.28 0 2 0 
171.226.85.57 8 17 1930632 20240222150943
117.151.152.241 1 1 1741 20240225064839
85.203.15.33 1 1 4710 20240204012730
111.58.244.84 1 1 1743 20240228124340
79.124.56.226 1 1 1740 20240203021429
103.199.56.138 1 3 4394 20240227125644
116.108.74.68 0 3 757305 
14.191.76.142 14 23 645452 20240217190806
103.190.46.153 3 7 962668 20240216113456
39.163.153.82 1 1 1743 20240225190847
103.199.32.206 2 6 689161 20240223113339
14.227.158.159 3 8 1068047 20240213120658
103.129.189.55 1 1 263 20240219080911
113.162.195.139 7 13 1171137 20240225102006
113.174.42.98 14 21 1247485 20240205153721
27.67.12.1 26 33 1281231 20240229151548
171.253.138.97 0 1 252435 
113.185.93.225 14 21 1245543 20240228102213
14.230.43.75 0 1 252435 
104.28.227.231 0 2 0 
103.249.22.83 3 7 9558 20240228165719
42.202.17.126 1 1 1742 20240202234119
116.97.108.70 3 7 962668 20240214110523
49.13.17.104 2 2 3476 20240229030549
171.253.137.5 6 13 1215153 20240219085805
103.199.32.3 7 12 1212336 20240219085836
84.247.59.185 1 1 4710 20240209054432
123.22.178.223 17 32 2807922 20240215080420
27.64.148.231 4 8 9402 20240210110517
104.28.227.232 7 12 1168454 20240202004146
113.173.211.218 3 7 962665 20240211205453
51.15.66.158 1 1 1741 20240205021828
103.249.21.185 5 10 1078648 20240229134102
42.184.167.29 1 1 1738 20240222170829
103.199.33.43 13 20 1300220 20240219074215
1.55.49.183 1 4 879106 20240223111947
27.70.213.210 2 5 1016566 20240225173809
113.185.76.200 0 2 0 
14.191.206.222 3 8 1011102 20240226222551
103.249.21.212 1 1 3558 20240223103218
14.179.130.53 1 3 1510 20240205124747
111.58.244.121 1 1 1740 20240228081859
42.202.17.96 1 1 1740 20240204222735
103.249.22.199 9 11 33832 20240226071030
27.66.48.44 6 14 1467699 20240221135553
103.249.22.92 0 2 0 
183.197.236.161 1 1 1742 20240208104239
60.13.7.161 1 1 1740 20240225044908
113.185.73.247 1 5 51219 20240220162848
113.185.94.104 7 9 670849 20240204130557
39.165.158.190 1 1 1742 20240221023608
14.191.191.127 12 22 2133293 20240203123648
103.249.22.203 2 2 7120 20240226070835
125.235.237.255 15 29 1161276 20240210194432
123.17.4.77 3 7 962667 20240223145304
42.184.167.102 1 1 1739 20240227093923
14.163.181.28 1 1 1509 20240218185523
54.88.179.33 1 1 4523 20240214100945
1.196.206.122 1 1 1739 20240224162248
199.45.154.17 1 4 53916 20240227224426
117.151.188.245 1 1 1736 20240225041916
171.252.155.75 3 6 1016828 20240219224357
171.249.221.103 6 11 1164037 20240219072013
117.151.153.118 1 1 1741 20240227010358
14.191.76.81 13 20 1241982 20240221110950
171.251.21.189 3 7 962667 20240227155858
36.143.55.120 1 1 1740 20240208162727
103.199.33.171 0 2 0 
14.191.205.158 23 31 1233310 20240227223149
116.98.246.229 3 7 962669 20240221145125
42.202.17.97 1 1 1740 20240205105838
84.247.59.199 1 1 4523 20240215201447
113.163.60.227 13 22 1235797 20240206115118
39.165.103.113 1 1 1739 20240208104249
171.253.182.37 0 2 0 
171.244.214.224 0 2 0 
84.247.59.194 1 1 4710 20240215073630
14.164.254.124 3 7 962667 20240214205727
113.185.78.205 15 22 1246858 20240219081108
125.235.236.161 8 17 1336359 20240218200801
14.165.23.128 8 20 1928488 20240227091726
171.237.125.251 3 7 962667 20240226202214
117.151.144.245 1 1 1739 20240225142517
1.53.151.47 0 3 757305 
1.53.151.113 0 1 252435 
113.23.49.153 2 5 959621 20240226203040
39.148.73.227 1 1 1741 20240221221847
14.191.212.159 3 8 1011104 20240211223231
113.165.232.37 3 7 962670 20240226131650
84.247.59.142 1 1 4710 20240207091429
39.165.97.79 1 1 1739 20240226223849
14.242.43.179 7 14 1277587 20240216155608
103.129.191.192 6 11 1149717 20240226162740
14.191.204.34 24 31 1293869 20240218210603
42.184.167.198 1 1 1739 20240226040326
1.53.196.241 0 3 757305 
14.168.13.7 3 7 1003579 20240207122441
117.151.188.132 1 1 1739 20240224121837
14.191.204.86 0 2 0 
103.199.56.157 4 6 12982 20240219160915
14.176.153.157 19 25 73749 20240219103411
103.199.57.130 7 14 1220556 20240205193342
111.33.250.11 1 1 1740 20240226130656
125.235.236.170 2 7 963363 20240222160027
42.112.228.241 8 16 1478015 20240217222556
103.199.57.201 10 15 1167963 20240222160209
125.235.237.140 3 7 632523 20240209101203
103.199.57.96 3 5 640402 20240219131943
84.247.59.177 1 1 4523 20240215073625
106.55.202.193 1 1 1513 20240214132416
171.254.132.211 4 9 13449 20240206115452
42.112.228.51 8 15 1170958 20240223170756
158.69.210.82 1 1 1511 20240222234628
14.224.165.6 5 9 1006737 20240207091601
14.191.199.150 3 7 962668 20240228153239
116.108.71.76 1 5 1512 20240203155422
39.154.199.103 1 1 1736 20240223091223
120.229.108.11 1 1 1739 20240224003658
123.54.173.65 1 1 1738 20240222040125
113.185.79.171 11 18 1223001 20240221131355
113.185.93.42 24 32 1270484 20240219100912
117.151.153.131 1 1 1741 20240227103719
117.151.152.41 1 1 1740 20240228074929
39.154.199.6 1 1 1739 20240226085130
117.151.152.91 1 1 1740 20240225071821
113.174.99.46 26 35 2366079 20240219162219
117.151.152.226 2 2 3479 20240223042723
14.191.76.123 8 15 1218227 20240203080631
1.55.50.38 0 2 631011 
42.114.35.102 5 9 965682 20240228211644
113.183.139.219 4 9 1070930 20240212184012
113.23.29.32 13 19 673634 20240204230832
39.148.73.52 1 1 1740 20240222010915
113.191.150.174 0 1 252435 
14.191.76.115 5 8 963041 20240218200415
117.151.152.150 1 1 1739 20240224023052
42.117.10.8 2 5 959620 20240219221404
223.89.217.162 1 1 1740 20240223030123
42.202.21.128 1 1 1741 20240203070420
117.151.186.183 1 1 1739 20240224061828
103.199.32.203 8 12 1161948 20240220141620
123.28.166.234 7 11 22158 20240215080614
49.213.78.31 0 7 1601887 
1.55.50.219 3 9 0 20240226002013
103.199.56.249 13 18 1183562 20240203150615
1.69.142.243 1 1 1737 20240221135735
14.191.205.186 23 38 2687242 20240228074419
117.151.153.106 1 1 1741 20240223163015
125.235.236.123 3 6 959883 20240221085009
42.112.56.127 0 2 0 
103.199.57.250 4 8 958445 20240227144224
103.199.57.19 7 10 18789 20240226072857
103.249.22.76 2 6 962406 20240228185220
14.191.59.241 0 2 0 
14.234.91.198 27 41 150185 20240217082548
115.76.60.12 15 18 731390 20240221132905
42.119.200.74 0 2 504870 
42.184.161.88 1 1 1741 20240228104657
117.151.153.226 1 1 1737 20240225005738
171.226.86.118 6 14 968414 20240209143400
1.198.176.91 1 1 1739 20240201031002
125.235.236.113 4 8 14334 20240226161524
84.247.59.93 1 1 4523 20240206091221
39.163.155.95 1 1 1739 20240221164532
34.94.148.250 6 14 1925333 20240217015300
113.174.98.16 18 27 1250465 20240225213030
180.95.238.196 2 2 3477 20240227193012
27.68.157.12 11 18 1237154 20240222092549
42.184.167.64 1 1 1741 20240227215128
113.185.75.110 19 26 1255666 20240222154504
113.185.77.95 5 7 18409 20240222074552
39.165.154.79 1 1 1737 20240223033055
117.151.188.67 1 1 1740 20240228091917
65.109.158.125 1 1 1737 20240215132644
171.244.97.39 2 5 998801 20240210204713
222.89.30.213 1 1 1741 20240214151948
27.3.193.10 3 8 1011101 20240222141455
171.253.182.65 5 12 1014124 20240201160156
58.187.65.61 3 7 962666 20240211231016
103.249.22.67 18 25 1177256 20240223150354
116.111.186.187 3 8 1011104 20240211092523
223.13.188.215 1 1 1739 20240207175748
123.54.177.136 1 1 1738 20240220050932
113.165.198.8 0 2 504870 
113.185.95.225 8 11 74886 20240220230808
120.227.241.187 1 1 1740 20240227130151
14.183.129.195 4 9 963627 20240203015557
117.151.188.11 1 1 1740 20240225032133
223.13.185.206 1 1 1740 20240220180613
42.117.10.10 2 5 959619 20240221073712
171.253.32.133 0 2 0 
14.191.211.111 0 1 252435 
113.185.42.94 3 7 962667 20240222160027
1.53.74.185 0 1 252435 
103.249.22.84 3 5 204391 20240228185253
34.134.222.104 1 3 733905 20240203213027
171.244.63.105 13 20 1241051 20240227103222
103.199.56.83 6 13 1167868 20240226162321
117.3.123.129 4 4 14328 20240219072314
185.180.143.76 1 1 1740 20240214220841
116.108.106.0 4 13 2507456 20240203101033
14.179.50.132 1 3 1511 20240213081030
117.151.188.80 1 1 1742 20240227033653
116.98.255.45 3 7 962666 20240216110217
125.235.237.246 6 8 76173 20240201094105
42.112.56.10 0 4 0 
125.235.237.147 19 26 1304312 20240218202643
27.65.103.213 22 24 68104 20240210143333
123.23.170.170 25 36 170738 20240229080859
27.2.199.4 2 5 959618 20240223185648
42.114.21.0 0 1 252435 
113.185.74.216 7 14 1219541 20240216113529
117.151.188.10 1 1 1739 20240227081041
117.183.51.227 1 1 1738 20240223100657
103.249.22.95 1 1 4496 20240228185532
14.191.191.7 8 15 1167769 20240205232432
14.172.137.224 1 1 1511 20240220204902
116.104.63.240 11 17 1187316 20240220171400
183.198.132.8 1 1 1737 20240226140345
117.151.152.20 1 1 1737 20240228061607
171.253.129.177 25 32 1281217 20240219072636
183.197.239.47 1 1 1736 20240215020109
1.55.49.206 0 3 745311 
39.165.155.50 1 1 1742 20240209011304
39.165.97.62 1 1 1736 20240221234308
84.247.59.231 1 1 4523 20240204192549
42.112.228.54 7 12 1075605 20240216011809
203.86.239.24 1 1 1739 20240226215942
117.151.144.249 1 1 1739 20240227135835
103.249.22.90 5 11 1208198 20240219072005
103.199.56.49 5 8 9268 20240220135040
116.100.124.50 7 15 10901 20240216161456
180.95.238.151 1 1 1738 20240227043848
183.199.121.28 1 1 1740 20240210025144
113.185.75.108 6 13 1272220 20240209082237
111.33.251.202 1 1 1741 20240223165701
42.184.162.131 1 1 1741 20240228094751
103.199.56.168 3 10 1011101 20240219072205
130.211.119.32 6 14 1925334 20240215153106
84.247.59.218 1 1 4523 20240209054427
42.184.165.43 1 1 1738 20240225212755
103.199.57.186 0 2 744593 
14.172.226.232 4 7 702130 20240228082507
42.112.230.224 23 30 64666 20240208134552
103.199.56.92 1 4 679444 20240208210319
171.246.8.147 0 1 252435 
193.118.51.134 1 1 1736 20240227041757
116.100.124.40 18 26 1100324 20240229230917
125.235.236.64 0 2 0 
113.162.245.188 4 8 964254 20240219221418
14.161.115.116 4 6 770648 20240201174755
84.247.59.84 1 1 4523 20240205165459
14.191.205.138 11 18 1225761 20240213141639
111.58.245.34 1 1 1738 20240221052235
103.199.32.67 0 4 0 
27.66.55.50 6 12 636711 20240219130152
14.243.70.140 3 7 962669 20240219155958
36.143.55.14 1 1 1737 20240210014900
113.183.185.127 14 21 1241467 20240207201717
171.253.131.19 5 10 1163688 20240223124404
125.212.151.84 2 5 959622 20240201210438
14.230.66.201 21 30 1275410 20240219062435
1.53.196.197 0 2 504870 
103.199.56.162 6 8 13942 20240227072428
103.249.21.167 3 3 9627 20240228181111
123.54.173.72 1 1 1740 20240223062136
103.199.32.89 4 8 1080737 20240221222416
103.199.57.177 9 14 1077559 20240229090752
192.227.177.166 3 4 53657 20240218115703
115.79.221.141 3 7 962665 20240223133533
45.156.128.7 1 1 1740 20240208065352
14.167.156.78 8 15 1078762 20240201164248
65.109.127.29 1 1 1639 20240215210312
1.197.34.133 1 1 1739 20240214105353
120.227.241.131 1 1 1738 20240226211555
1.55.40.82 0 1 252435 
125.235.237.205 6 13 1214339 20240218204552
125.235.237.0 3 8 1011100 20240207201356
1.55.50.157 29 37 1290441 20240206000349
117.183.51.6 1 1 1740 20240226014010
171.253.135.115 9 20 1275883 20240226151638
1.69.136.116 1 1 1739 20240212021402
113.185.94.141 5 7 32735 20240203203057
103.199.33.93 8 16 1556114 20240229131724
39.163.153.156 1 1 1740 20240226094924
171.225.196.168 3 5 9306 20240212185632
113.185.75.12 2 7 0 20240201120303
113.183.145.86 8 15 1173059 20240229131747
113.182.234.191 16 21 1018901 20240219114204
113.185.76.75 22 29 1265561 20240228182030
85.203.15.90 1 1 4523 20240201162657
14.250.168.201 3 7 1019615 20240226195209
171.225.196.20 6 15 1272118 20240218131726
116.97.106.186 2 6 962417 20240229191053
103.249.21.195 2 4 80718 20240223103005
183.197.52.164 1 1 1738 20240214074940
113.185.78.196 4 6 18670 20240219084308
117.3.120.214 3 7 962668 20240220083411
14.178.228.66 0 2 504870 
14.191.204.124 0 2 504870 
103.249.22.85 1 1 263 20240228185222
1.193.179.243 1 1 1739 20240209160326
116.105.155.245 7 11 15392 20240226131151
183.91.188.229 2 5 959621 20240216011359
171.236.69.112 17 30 3080569 20240217200750
113.185.77.91 5 11 1207100 20240229132000
125.235.237.21 3 8 1011103 20240226114937
14.191.176.175 0 1 252435 
39.163.152.238 1 1 1742 20240226053042
103.249.22.80 1 1 0 20240219071942
51.79.191.128 5 12 1189241 20240219132902
103.199.32.165 4 7 963457 20240222154209
66.249.82.14 1 2 74663 20240204091007
113.174.243.149 3 7 1019616 20240227090625
117.151.153.185 1 1 1742 20240225101149
14.191.59.132 7 14 1275638 20240214122109
113.185.76.152 6 10 133808 20240212201748
103.249.21.208 6 11 638813 20240223102955
113.176.104.78 7 14 1085570 20240227110400
1.55.49.139 19 34 743930 20240222205301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 530 602 11589145 23
20240202 152 201 7399942 18
20240203 81 144 10176661 24
20240204 59 105 7745208 20
20240205 1058 1160 17021086 23
20240206 41 63 1824762 8
20240207 43 80 7526176 12
20240208 63 97 5439658 17
20240209 31 59 4922267 11
20240210 52 77 3587623 11
20240211 45 94 10901415 12
20240212 22 44 2952103 7
20240213 29 61 4109911 7
20240214 42 83 7397596 16
20240215 61 119 8888290 17
20240216 113 178 11812626 14
20240217 55 98 7997799 7
20240218 194 317 22574642 20
20240219 1510 1846 58276708 58
20240220 453 647 27249134 41
20240221 475 710 39048347 50
20240222 598 803 35509690 54
20240223 391 543 25611970 52
20240224 51 79 5537633 20
20240225 190 265 15289674 35
20240226 607 819 35076671 69
20240227 1453 1650 29304104 57
20240228 1257 1439 25420940 52
20240229 664 841 37727263 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 45
30mn-1h 18
0s-30s 507
30s-2mn 123
2mn-5mn 41
1h+ 23
15mn-30mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 549
/login 1387 2158119 711 300
/tra-cuu-diem 993 4362668 13 257
/api/he-dao-tao/all 775 101525 2 1
/api/nien-khoa/all 654 155652 0 2
/ 512 1813208 9 17
/nhap-diem 475 1517565 4 0
/api/nhap-diem 464 602365 0 4
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 387 5732904 3 38
/site.webmanifest 354 85738 11 85
/dashboard 322 1122889 12 18
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 263 15663480 10 13
/api/quyet-dinh/all/0 232 226896 0 0
/api/khoa-dao-tao/all 167 464761 1 1
/tra-cuu-diem/xuat-danh-sach 114 6618475 0 5
/api/quyet-dinh/all/2 65 40690 0 0
/api/quyet-dinh/all/1 65 44958 1 0
/api/lop-hoc/dot-thi-lop-hoc/27 64 64422 0 1
/dot-thi/27 63 214569 0 0
/api/excel/import-score 55 33733 0 1
/lop-hoc 53 164923 0 0
/api/lop-hoc/paginate 50 68337 0 0
/api/dot-thi 49 52255 0 1
/dot-thi 49 166192 0 0
/api/dot-xet-tot-nghiep 46 45235 0 0
/api/dot-xet-tot-nghiep/all 45 14603 0 0
/api/user/3021 3 474 1 2
/api/mon-hoc/1396 1 180 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjozfQ== 1 3053 0 0
/api/mon-hoc/747 2 390 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjcifQ== 1 3366 0 0
/nhap-diem/20/ket-qua-hoc-tap 3 75095 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjozLCJtaF9pZCI6IjczMSJ9 1 3373 0 0
/nhat-ky/101/lop-hoc 1 5617 0 0
/nhap-diem/94 3 10011 0 0
/api/user/3056 1 238 0 0
/nhap-diem/99/ket-qua-hoc-tap/export 3 39993 0 0
/nhat-ky/103/lop-hoc 2 11763 0 0
/nhap-diem/99 4 13447 0 0
/api/lop-hoc/98 10 3090 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjIwIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjgifQ== 1 3369 0 0
/api/nhap-diem/116/bang-diem 19 10129 0 0
/api/lop-hoc/75/ds-sinh-vien 1 1630 0 0
/nhap-diem/116/ket-qua-hoc-tap 5 52965 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MSwibWhfaWQiOiI5NzYifQ== 1 3371 0 0
/nhap-diem/45/ket-qua-hoc-tap 9 91903 0 0
/api/mon-hoc/1401 1 202 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjozfQ== 1 3363 0 0
/nhap-diem/79/ket-qua-hoc-tap 2 25775 0 0
/nhap-diem/52/ket-qua-hoc-tap/export 1 22834 0 0
/api/nhap-diem/94/bang-diem 3 2027 0 0
/dot-xet-tot-nghiep/15/danh-sach-sinh-vien-thi-dat-tn/export 2 207019 0 1
/api/user/paginate 3 3989 0 0
/lop-hoc/71 3 10250 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MSwibWhfaWQiOiIxMzcwIn0= 1 3374 0 0
/api/nhap-diem/67/bang-diem 4 4018 0 0
/nhap-diem/101/ket-qua-hoc-tap 9 86117 0 1
/api/lop-hoc/99 6 1812 0 0
/api/nhap-diem/81/hoc-ky 5 6324 0 0
/api/nhap-diem/64/hoc-ky 5 7253 0 0
/nhap-diem/103 5 17130 0 0
/api/nhap-diem/94/hoc-ky 3 4365 0 0
/api/nhap-diem/83/hoc-ky 3 4573 0 0
/api/lop-hoc/121 1 281 0 0
/api/mon-hoc/894 10 1870 0 0
/api/nhap-diem/110/hoc-ky 5 5856 0 0
/api/nhap-diem/74/bang-diem 16 19598 0 0
/nhap-diem/113/ket-qua-hoc-tap/export 1 11264 0 1
/nhap-diem/76/ket-qua-hoc-tap 7 91206 0 1
/api/mon-hoc/1476 3 633 0 0
/api/nhap-diem/75/hoc-ky 1 1697 0 0
/api/nhap-diem/97/bang-diem 6 6589 0 0
/api/lop-hoc/75 3 882 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjozfQ== 1 3053 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjozfQ== 1 3052 0 0
/api/lop-hoc/115 13 3679 0 0
/api/nhap-diem/39/hoc-ky 1 2522 0 0
/nhap-diem/122/ket-qua-hoc-tap 3 37041 0 0
/nhap-diem/119 1 3446 0 0
/nhap-diem/63/ket-qua-hoc-tap 4 46619 0 1
/dot-thi/nhap-diem-excel/46/27 5 16928 0 0
/api/mon-hoc/1368 1 199 0 0
/api/nhap-diem/49/bang-diem-dot-thi 19 8680 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/15 3 15 0 0
/nhap-diem/65/ket-qua-hoc-tap/export 8 108202 0 0
/api/nhap-diem/122/hoc-ky 2 2002 0 0
/api/nhap-diem/102/bang-diem 11 7868 0 0
/api/user/3082 1 232 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MSwibWhfaWQiOiIxNDAxIn0= 1 3375 0 0
/dot-xet-tot-nghiep 44 145367 1 0
/nhap-diem/85 5 17215 0 0
/dot-xet-tot-nghiep/12 2 6824 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/14 7 7376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg1NiJ9 1 3365 0 0
/api/lop-hoc/65/ds-sinh-vien 6 11190 0 0
/api/lop-hoc/66/ds-sinh-vien 1 1365 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/15 4 0 0 0
/nhat-ky/122/lop-hoc 1 5856 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjIwIiwiaG9jX2t5IjozLCJtaF9pZCI6IjIifQ== 1 3367 0 0
/api/lop-hoc/103 7 1932 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjoxfQ== 2 6110 0 0
/api/mon-hoc/731 1 213 0 0
/lop-hoc/65 2 6838 0 0
/api/dot-xet-tot-nghiep/15 6 1292 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MSwibWhfaWQiOiIzMzcifQ== 1 3372 0 0
/nhap-diem/84 2 6569 0 0
/api/nhap-diem/65/bang-diem 15 12900 0 0
/api/nhap-diem/62/hoc-ky 1 1341 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMiIsImhvY19reSI6MSwibWhfaWQiOiIxMzI2In0= 1 3375 0 0
/dot-thi/ket-qua-hoc-tap/39/27 4 20549 0 0
/api/mon-hoc/331 1 180 0 0
/api/mon-hoc/1442 1 194 0 0
/api/lop-hoc/97 9 2700 0 0
/api/nhap-diem/114/hoc-ky 10 14216 0 0
/dot-thi/ket-qua-diem-thi-tn/65/28 2 12756 0 0
/api/lop-hoc/68/ds-sinh-vien 2 3215 0 0
/nhap-diem/75/ket-qua-hoc-tap 11 153933 0 2
/api/mon-hoc/916 2 382 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc4OCJ9 1 3371 0 0
/api/nhap-diem/112/hoc-ky 6 9199 0 0
/api/lop-hoc/116 38 11666 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MSwibWhfaWQiOiI5NzQifQ== 1 3371 0 0
/api/lop-hoc/119 1 265 0 0
/api/lop-hoc/62 1 283 0 0
/api/nhap-diem/49/bang-diem 2 1494 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MX0= 1 3052 0 0
/nhap-diem/67 6 20296 0 0
/nhap-diem/102/ket-qua-hoc-tap/export 2 25262 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjozLCJtaF9pZCI6IjM0NCJ9 1 3368 0 0
/nhap-diem/82/ket-qua-hoc-tap 8 103130 0 1
/dot-thi/28/danh-sach-sinh-vien/export 1 192108 0 0
/api/lop-hoc/94 4 1156 0 0
/api/nhap-diem/39/bang-diem-dot-thi 12 2843 0 0
/api/lop-hoc/96 4 1144 0 0
/api/lop-hoc/110 7 1953 0 0
/nhap-diem/115/ket-qua-hoc-tap 8 69331 0 1
/dot-thi/ket-qua-hoc-tap/20/28 2 23165 0 0
/dot-thi/ket-qua-diem-thi-tn/46/27 7 28758 0 0
/api/dot-thi/28/danhsachsinhvien 1 2249 0 0
/api/dot-thi/27/danhsachsinhvien 13 32169 0 0
/dot-thi/ket-qua-hoc-tap/45/27 2 7518 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjQ1MyJ9 3 10119 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MSwibWhfaWQiOiI5NzMifQ== 1 3374 0 0
/api/nhap-diem/99/bang-diem 4 2580 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY0IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI5OSJ9 3 10108 0 0
/lop-hoc/39 1 3402 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg1NyJ9 1 3365 0 0
/nhat-ky/100/lop-hoc 1 5575 0 0
/api/mon-hoc/827 6 1242 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MX0= 1 3053 0 0
/api/lop-hoc/120 4 1160 0 0
/api/mon-hoc/856 1 181 0 0
/api/nhap-diem/120/hoc-ky 3 2563 0 0
/nhap-diem/95 7 24101 0 0
/api/lop-hoc/83 4 1192 0 0
/nhap-diem/120/ket-qua-hoc-tap 4 33320 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjozfQ== 1 3053 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MSwibWhfaWQiOiIxMzk2In0= 1 3375 0 0
/api/nhap-diem/71/bang-diem 10 8103 0 0
/api/lop-hoc/118 1 267 0 0
/nhap-diem/95/ket-qua-hoc-tap 3 36308 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoxfQ== 1 3056 0 0
/nhap-diem/112/ket-qua-hoc-tap 3 59385 0 1
/nhap-diem/63/ket-qua-hoc-tap/export 1 13747 0 0
/nhap-diem/121/ket-qua-hoc-tap 2 21689 0 1
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjozfQ== 1 3055 0 0
/api/lop-hoc/114 14 3878 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDc2In0= 3 10131 0 0
/nhap-diem/71/ket-qua-hoc-tap 13 151997 0 1
/api/nhap-diem/100/bang-diem 3 2220 0 0
/api/nhap-diem/76/bang-diem 2 1616 0 0
/api/lop-hoc/112 8 2312 0 0
/api/lop-hoc/81 8 2224 0 0
/nhap-diem/82 1 3447 0 0
/nhap-diem/66 15 50792 0 0
/dot-thi/nhap-diem-excel/49/27 3 10159 0 0
/api/mon-hoc/299 3 645 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY2IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQ1NiJ9 1 3373 0 0
/lop-hoc/67 1 3415 0 0
/nhat-ky/121/lop-hoc 2 11641 0 0
/api/mon-hoc/456 1 203 0 0
/lop-hoc/116 10 30431 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/59/12 2 21006 0 0
/api/mon-hoc/930 1 229 0 0
/api/nhap-diem/82/hoc-ky 1 1258 0 0
/api/sinh-vien/713 1 345 0 0
/api/lop-hoc/39/ds-sinh-vien 1 1009 0 0
/api/nhap-diem/110/bang-diem 4 1621 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/45/27 2 19729 0 0
/api/mon-hoc/180 1 203 0 0
/api/nhap-diem/120/bang-diem 1 413 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY3IiwiaG9jX2t5IjozfQ== 1 3053 0 0
/api/lop-hoc/122 2 560 0 0
/api/nhap-diem/101/bang-diem 7 5158 0 0
/api/lop-hoc/82 1 283 0 0
/nhap-diem/114/ket-qua-hoc-tap 7 75385 0 2
/api/mon-hoc/885 5 970 0 0
/api/nhap-diem/45/bang-diem-dot-thi 12 4136 0 0
/api/mon-hoc/286 1 195 0 0
/nhap-diem/81/ket-qua-hoc-tap 3 39394 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMiIsImhvY19reSI6MX0= 1 3052 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc2NiJ9 1 3372 0 0
/nhap-diem/110/ket-qua-hoc-tap 1 8581 1 1
/nhap-diem/76 1 3124 0 0
/api/lop-hoc/95 9 2601 0 0
/api/lop-hoc/39 6 1554 0 0
/api/mon-hoc/606 5 970 0 0
/api/mon-hoc/973 1 182 0 0
/nhap-diem/74/ket-qua-hoc-tap 6 101819 0 0
/dot-thi/27/danh-sach-sinh-vien 14 47300 0 0
/api/mon-hoc/1437 2 408 0 0
/nhat-ky/118/lop-hoc 1 5718 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MSwibWhfaWQiOiI5NTkifQ== 2 6744 0 0
/api/mon-hoc/2 1 188 0 0
/api/dot-thi/updateQd-trang-thai/27 1 5 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjM5IiwiZG90X3RoaSI6IjI3IiwibWhfaWQiOiI4ODUifQ== 1 3393 0 0
/nhap-diem/81 5 17231 0 0
/nhap-diem/69/ket-qua-hoc-tap/export 2 24133 0 0
/api/nhap-diem/85/bang-diem 5 3343 0 0
/api/mon-hoc/190 1 215 0 0
/nhat-ky/99/lop-hoc 1 5649 0 0
/nhap-diem/113 12 37124 0 0
/api/mon-hoc/1477 1 239 0 0
/nhap-diem/45 2 6842 0 0
/api/mon-hoc/977 1 195 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY1IiwiaG9jX2t5Ijo0fQ== 4 12212 0 0
/api/excel/import-ren-luyen-score 32 16091 0 0
/api/nhap-diem/101/hoc-ky 8 9986 0 0
/api/lop-hoc/63 1 291 0 0
/dot-thi/nhap-diem/49/27 6 17309 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MX0= 1 3053 0 0
/lop-hoc/68 1 3416 0 0
/dot-thi/28 7 23844 0 0
/nhap-diem/49 2 6908 0 0
/nhap-diem/113/ket-qua-hoc-tap 4 34731 0 0
/dot-thi/nhap-diem-excel/45/27 2 6772 0 0
/nhap-diem/75/ket-qua-hoc-tap/export 4 54408 0 0
/api/nhap-diem/103/bang-diem 3 3376 0 0
/api/mon-hoc/931 1 212 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjozfQ== 3 9159 0 0
/api/sinh-vien 3 5652 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/39/27 2 17363 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MSwibWhfaWQiOiIxNDM3In0= 2 6750 0 0
/api/nhap-diem/64/bang-diem 4 3438 0 1
/dot-thi/16 1 3411 0 0
/api/mon-hoc/886 1 202 0 0
/nhap-diem/83 3 10018 0 0
/api/mon-hoc/1326 1 181 0 0
/api/mon-hoc/8 1 200 0 0
/dot-thi/nhap-diem-excel/39/27 1 3387 0 0
/nhap-diem/100/ket-qua-hoc-tap 1 10700 0 0
/nhap-diem/70/ket-qua-hoc-tap 2 29451 0 0
/api/user/1068 1 294 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk4IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjkzMSJ9 1 3367 0 0
/nhap-diem/119/ket-qua-hoc-tap 4 43836 0 0
/nhat-ky/102/lop-hoc 1 5659 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxfQ== 1 3056 0 0
/api/nhap-diem/102/hoc-ky 8 10839 0 0
/api/sinh-vien/1128 2 676 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MSwibWhfaWQiOiIxMzgzIn0= 1 3376 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/60/26 3 40103 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/13 3 4518 0 0
/api/lop-hoc/76 2 630 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxfQ== 1 3050 0 0
/nhat-ky/120/lop-hoc 2 10967 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEyMCIsImhvY19reSI6MX0= 1 3054 0 0
/nhap-diem/118/ket-qua-hoc-tap 2 21121 0 0
/api/lop-hoc/74 29 8642 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc0NyJ9 1 3371 0 0
/nhat-ky/119/lop-hoc 1 5696 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY1IiwiaG9jX2t5IjozLCJtaF9pZCI6IjE5MCJ9 1 3369 0 0
/dot-xet-tot-nghiep/13 3 10254 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MSwibWhfaWQiOiIxNDA2In0= 1 3375 0 0
/api/nhap-diem/76/hoc-ky 1 1436 0 0
/nhap-diem/85/ket-qua-hoc-tap 1 10467 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjYxMCJ9 1 3372 0 0
/api/nhap-diem/84/hoc-ky 2 2970 0 0
/api/nhap-diem/46/bang-diem 3 4587 0 0
/api/nhap-diem/115/hoc-ky 8 11148 0 0
/nhap-diem/98 7 23789 0 0
/api/nhap-diem/98/bang-diem 6 4890 0 0
/nhap-diem/99/ket-qua-hoc-tap 4 50433 0 1
/nhap-diem/66/ket-qua-hoc-tap/export 2 24948 0 0
/api/mon-hoc/875 1 197 0 0
/api/nhap-diem/63/hoc-ky 1 1537 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjM5IiwiZG90X3RoaSI6IjI3IiwibWhfaWQiOiI4ODYifQ== 1 3393 0 0
/nhat-ky/97/lop-hoc 1 6019 0 0
/api/nhap-diem/20/hoc-ky 3 5217 0 0
/nhap-diem/102 9 27155 1 0
/api/sinh-vien/cap-nhat-quyet-dinh-sinh-vien 4 0 0 0
/dot-xet-tot-nghiep/26/danh-sach-xet-tot-nghiep/export 1 17514 0 0
/nhap-diem/75 1 3122 0 0
/nhap-diem/68/ket-qua-hoc-tap 10 122687 0 0
/forgot-password 1 1639 1 1
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/10 1 909 0 0
/api/nhap-diem/66/bang-diem 17 10636 0 0
/api/nhap-diem/49/hoc-ky 2 5204 0 0
/nhap-diem/114 11 37486 0 0
/dot-xet-tot-nghiep/15 35 116515 0 0
/fonts/vendor/font-awesome/fontawesome-webfont.woff 1 98024 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ2IiwiZG90X3RoaSI6IjI3IiwibWhfaWQiOiI4ODUifQ== 3 10174 0 0
/nhap-diem/97 6 20328 0 0
/nhap-diem/101 8 26518 0 0
/api/nhap-diem/96/hoc-ky 3 4118 0 0
/dot-xet-tot-nghiep/27/danh-sach-xet-tot-nghiep/export 18 248301 0 0
/api/nhap-diem/66/hoc-ky 15 22264 0 0
/nhap-diem/69/ket-qua-hoc-tap 18 171259 0 1
/dot-thi/nhap-diem/39/27 3 10326 0 0
/api/nhap-diem/85/hoc-ky 5 7016 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk4IiwiaG9jX2t5IjoxfQ== 1 3056 0 0
/api/mon-hoc/421 1 227 0 0
/nhap-diem/46 5 17113 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/49/27 20 193968 0 1
/api/nhap-diem/45/hoc-ky 2 4500 0 0
/api/nhat-ky 20 27586 0 1
/nhap-diem/102/ket-qua-hoc-tap 6 70252 0 0
/api/lop-hoc/101/ds-sinh-vien 1 1359 0 0
/api/lop-hoc/68 16 4592 0 0
/nhap-diem/95/ket-qua-hoc-tap/export 1 13327 0 1
/api/lop-hoc/49 8 2392 0 0
/api/dot-xet-tot-nghiep/15/danhsachsinhvien 17 28213 0 1
/api/nhap-diem/71/hoc-ky 11 16690 0 0
/api/dot-thi/cap-nhat-dot-thi-cho-lop 9 1992 0 0
/api/lop-hoc/20 5 1445 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MX0= 1 3053 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjQ5IiwiZG90X3RoaSI6IjI3IiwibWhfaWQiOiI4ODUifQ== 1 3393 0 0
/api/mon-hoc/897 1 222 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjU5MyJ9 1 3373 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY1IiwiaG9jX2t5IjozfQ== 2 6106 0 0
/nhap-diem/45/ket-qua-hoc-tap/export 1 11510 0 0
/api/mon-hoc/1370 1 177 0 0
/dot-xet-tot-nghiep/15/danh-sach-sinh-vien 16 54782 0 0
/api/nhap-diem/98/hoc-ky 7 9237 0 0
/api/nhap-diem/68/hoc-ky 10 15506 0 0
/lop-hoc/69 1 3415 0 0
/lop-hoc/101 1 3083 0 0
/lop-hoc/66 1 3415 0 0
/api/nhap-diem/81/bang-diem 4 4062 0 0
/nhap-diem/116 20 64861 0 0
/nhap-diem/49/ket-qua-hoc-tap 15 269787 0 0
/nhap-diem/65 13 43503 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/46/27 6 131348 0 0
/api/nhap-diem/103/hoc-ky 5 5804 0 0
/nhap-diem/100 7 23754 0 0
/nhap-diem/20/ket-qua-hoc-tap/export 1 21864 0 0
/nhat-ky/98/lop-hoc 1 5659 0 0
/api/mon-hoc/887 1 192 0 0
/api/mon-hoc/344 1 214 0 0
/nhap-diem/80/ket-qua-hoc-tap 2 23667 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjozfQ== 2 6726 1 0
/api/lop-hoc/dot-thi-lop-hoc/16 1 628 0 0
/api/dot-thi/all/dot-xet-tn 42 4392 0 0
/api/mon-hoc/1383 1 191 0 0
/api/lop-hoc/69 24 6912 0 0
/api/nhap-diem/45/bang-diem-dot-thi-loai0 1 330 0 0
/nhap-diem/62/ket-qua-hoc-tap 10 139749 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjkxNiJ9 2 6740 0 0
/dot-thi/ket-qua-hoc-tap/49/27 5 40186 0 0
/api/nhap-diem/113/hoc-ky 11 15025 0 0
/api/mon-hoc/1203 1 188 0 0
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff 1 0 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjIyNiJ9 1 3367 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk4IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjI4NiJ9 1 3368 0 0
/api/mon-hoc/843 1 193 0 0
/api/user 1 87 0 0
/nhap-diem/115 8 27111 0 0
/api/lop-hoc/69/ds-sinh-vien 1 1295 0 0
/api/lop-hoc/67 9 2664 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6MSwibWhfaWQiOiI5OTgifQ== 2 6747 0 0
/api/nhap-diem/119/hoc-ky 1 1099 0 0
/api/nhap-diem/95/bang-diem 4 2768 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MSwibWhfaWQiOiIxMzY4In0= 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDY3In0= 5 17055 0 0
/api/excel/import-diemdotthi 4 3772 0 0
/api/nhap-diem/69/bang-diem 11 7312 0 0
/api/mon-hoc/1467 5 905 0 0
/api/lop-hoc/46 16 4976 0 0
/api/nhap-diem/115/bang-diem 10 5063 0 0
/api/lop-hoc/116/ds-sinh-vien 10 11680 0 2
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjoyfQ== 5 15577 0 0
/api/nhap-diem/83/bang-diem 3 3261 0 0
/nhap-diem/86/ket-qua-hoc-tap 17 222030 0 1
/api/dot-thi/all 7 1546 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MSwibWhfaWQiOiIxNDMyIn0= 1 3375 0 0
/api/mon-hoc/788 1 201 0 0
/api/nhap-diem/20/bang-diem 2 2936 0 0
/nhap-diem/52/ket-qua-hoc-tap 4 127730 0 0
/nhap-diem/96/ket-qua-hoc-tap 5 70719 0 0
/api/nhap-diem/118/hoc-ky 1 1069 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjMifQ== 1 3368 0 0
/dot-thi/ket-qua-hoc-tap/52/28 1 8678 0 0
/nhap-diem/20 3 10350 0 0
/nhap-diem/64 5 17245 0 0
/api/mon-hoc/976 1 196 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NyJ9 1 3368 0 0
/api/lop-hoc/49/ds-sinh-vien 1 1610 0 0
/nhap-diem/69 17 58263 0 0
/api/nhap-diem/96/bang-diem 2 2285 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDc3In0= 1 3463 0 0
/api/nhap-diem/100/hoc-ky 7 8356 0 0
/api/mon-hoc/1432 1 179 0 0
/api/lop-hoc/102 13 3510 0 0
/api/nhap-diem/86/bang-diem 12 9944 0 0
/user 2 6813 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MSwibWhfaWQiOiI5NzcifQ== 1 3371 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg0MyJ9 1 3372 0 0
/nhap-diem/39/ket-qua-hoc-tap 2 24841 0 0
/api/lop-hoc/all 30 73770 0 0
/api/mon-hoc/453 3 588 0 0
/nhap-diem/74 15 50658 0 0
/dot-thi/ket-qua-diem-thi-tn/39/16 2 5688 0 0
/api/mon-hoc/610 1 196 0 0
/api/lop-hoc/64 8 2552 0 0
/api/user/2941 1 244 0 0
/api/lop-hoc/85 9 2646 0 0
/api/nhap-diem/113/bang-diem 11 3615 0 0
/api/nhap-diem/49/bang-diem-dot-thi-loai0 2 1000 0 0
/dot-xet-tot-nghiep/10 1 3402 0 0
/api/dot-xet-tot-nghiep/cap-nhat-dot-xet-cho-dot-thi 2 0 0 0
/api/lop-hoc/66 25 7400 0 0
/api/mon-hoc/974 1 174 0 0
/api/mon-hoc/7 1 202 0 0
/nhap-diem/120 3 9995 0 0
/nhap-diem/71 13 40523 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjoyfQ== 2 6106 0 0
/api/dot-thi/xoa-lop-hoc/49/27 1 0 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MSwibWhfaWQiOiIxMzYzIn0= 2 6750 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MX0= 1 3054 0 0
/api/mon-hoc/3 1 190 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY1IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjE4MCJ9 1 3369 0 0
/api/lop-hoc/dot-thi-lop-hoc/28 7 6638 0 0
/api/lop-hoc/100 9 2457 0 0
/api/nhap-diem/97/hoc-ky 6 7758 0 0
/api/nhap-diem/67/hoc-ky 6 10279 0 0
/lop-hoc/72 2 6797 0 0
/dot-thi/nhap-diem/46/27 8 27675 0 0
/dot-thi/ket-qua-hoc-tap/46/27 6 59327 0 0
/nhap-diem/112 7 20310 0 0
/api/dot-thi/28 2 473 0 0
/api/lop-hoc/46/ds-sinh-vien 3 11239 0 0
/nhap-diem/62 1 3445 0 0
/nhap-diem/86 8 26276 0 0
/api/lop-hoc/45 4 1176 0 0
/sinh-vien 3 9003 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MX0= 2 6104 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMTk0In0= 1 3374 0 0
/api/nhap-diem/68/bang-diem 8 5905 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/15 38 58282 0 2
/api/mon-hoc/857 1 180 0 0
/lop-hoc/49 1 3491 0 0
/lop-hoc/46 2 6892 0 0
/api/mon-hoc/593 1 214 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MSwibWhfaWQiOiIzMzEifQ== 1 3373 0 0
/nhap-diem/77/ket-qua-hoc-tap 6 74135 0 0
/user/create 1 3424 0 0
/api/lop-hoc/113 17 5032 0 0
/api/mon-hoc/424 2 426 0 0
/nhap-diem/64/ket-qua-hoc-tap 5 54233 0 0
/nhap-diem/121 1 3446 0 0
/nhap-diem/98/ket-qua-hoc-tap 1 14376 0 1
/dot-thi/27/danh-sach-xet-thi-tot-nghiep/export 5 92861 0 0
/nhap-diem/46/ket-qua-hoc-tap 9 418005 0 0
/dot-thi/nhap-diem/65/28 1 3444 0 0
/lop-hoc/75 1 3074 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjIzIn0= 10 33694 0 0
/api/nhap-diem/72/hoc-ky 19 25370 0 0
/nhap-diem/68 12 40249 0 0
/api/mon-hoc/23 10 2130 0 0
/api/mon-hoc/959 2 374 0 0
/nhap-diem/122 2 6890 0 0
/api/dot-thi/28/dsmon 1 214 0 0
/api/lop-hoc/84 2 570 0 0
/api/lop-hoc/65 25 7075 1 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjQ5IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc0NyJ9 1 3373 0 0
/nhap-diem/65/ket-qua-hoc-tap 22 303972 0 1
/nhap-diem/72 19 65255 0 0
/lop-hoc/116/them-sinh-vien-excel 2 6047 0 0
/dot-thi/ket-qua-diem-thi-tn/45/27 6 21743 0 0
/nhap-diem/94/ket-qua-hoc-tap 1 14275 0 0
/nhap-diem/110 5 17131 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjQ2IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQyNCJ9 2 6740 0 0
/api/nhap-diem/116/hoc-ky 18 23972 0 0
/api/lop-hoc/86 15 4260 0 0
/dot-thi/nhap-diem/45/27 3 10380 0 0
/dot-thi/27/danh-sach-sinh-vien/export 1 192720 0 0
/nhap-diem/63 1 3448 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg3NSJ9 1 3366 0 0
/nhap-diem/101/ket-qua-hoc-tap/export 2 26290 0 1
/api/mon-hoc/1194 1 181 0 0
/dot-thi/ket-qua-hoc-tap/65/28 3 31015 0 0
/api/dot-thi/xoa-lop-hoc/46/27 1 0 0 0
/api/nhap-diem/74/hoc-ky 16 28122 0 0
/api/lop-hoc/72 28 7588 0 0
/api/mon-hoc/337 1 190 0 0
/api/nhap-diem/65/hoc-ky 13 22056 0 0
/api/nhap-diem/95/hoc-ky 7 10133 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY3IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQyMSJ9 1 3370 0 0
/api/nhap-diem/86/hoc-ky 8 12726 0 0
/api/dot-thi/27 3 663 0 0
/nhap-diem/86/ket-qua-hoc-tap/export 2 26450 0 1
/api/nhap-diem/46/hoc-ky 5 13727 0 0
/nhap-diem/66/ket-qua-hoc-tap 20 201389 0 1
/dot-thi/28/danh-sach-xet-thi-tot-nghiep/export 3 52673 0 0
/api/nhap-diem/75/bang-diem 4 3172 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MSwibWhfaWQiOiIxNDQyIn0= 1 3375 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjkzMCJ9 1 3367 0 0
/api/lop-hoc/101 13 3445 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/12 2 4110 0 0
/api/nhap-diem/69/hoc-ky 16 17075 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjM5IiwiZG90X3RoaSI6IjI3IiwibWhfaWQiOiI4ODcifQ== 2 6786 0 0
/api/lop-hoc/71 18 5706 0 0
/api/excel/import-raw-score 12 6699 0 0
/api/nhap-diem/99/hoc-ky 4 5250 0 0
/nhap-diem/103/ket-qua-hoc-tap 4 52480 0 0
/api/nhap-diem/121/hoc-ky 1 983 0 0
/api/lop-hoc/67/ds-sinh-vien 1 2724 0 0
/api/user/current/password 2 70 0 0
/api/lop-hoc/71/ds-sinh-vien 3 5376 0 0
/nhap-diem/96 3 10303 0 0
/api/nhap-diem/114/bang-diem 11 6354 0 0
/api/lop-hoc/72/ds-sinh-vien 2 1828 0 0
/nhap-diem/39 1 3422 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY2IiwiaG9jX2t5IjozfQ== 2 6106 0 0
/nhap-diem/84/ket-qua-hoc-tap 8 117484 0 0
/api/sinh-vien/714 2 701 0 0
/api/nhap-diem/46/bang-diem-dot-thi 27 25624 0 0
/nhap-diem/118 1 3446 0 0
/api/mon-hoc/226 1 173 0 0
/api/mon-hoc/766 1 218 0 0
/api/mon-hoc/435 3 657 0 0
/dot-thi/28/danh-sach-sinh-vien 1 3382 0 0
/dot-xet-tot-nghiep/14 7 23879 0 0
/nhap-diem/61/ket-qua-hoc-tap 1 16316 0 0
/nhap-diem/97/ket-qua-hoc-tap 5 86318 0 2
/api/dot-thi/27/dsmon 17 3638 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjozLCJtaF9pZCI6IjgyNyJ9 7 23600 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjYwNiJ9 5 16857 0 0
/api/nhap-diem/72/bang-diem 12 5784 0 0
/api/mon-hoc/1363 2 366 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMjAzIn0= 1 3375 0 0
/api/nhap-diem/112/bang-diem 4 3981 0 0
/logout 2 0 0 0
/api/mon-hoc/998 2 398 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjQzNSJ9 4 13492 0 0
/user/change-password 4 12033 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjozfQ== 1 3053 0 0
/api/nhap-diem/46/bang-diem-dot-thi-loai0 1 1102 0 0
/nhat-ky 20 67862 0 0
/nhap-diem/85/ket-qua-hoc-tap/export 1 11886 0 0
/api/mon-hoc/1406 1 194 0 0
END_SIDER
