AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/ssl/awstats.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2708                
POS_VISITOR 13409               
POS_DAY 40852               
POS_DOMAIN 3713                
POS_LOGIN 4128                
POS_ROBOT 4283                
POS_WORMS 4964                
POS_EMAILSENDER 5095                
POS_EMAILRECEIVER 5238                
POS_SESSION 41800               
POS_SIDER 42014               
POS_FILETYPES 5373                
POS_DOWNLOADS 5663                
POS_OS 5951                
POS_BROWSER 6309                
POS_SCREENSIZE 7937                
POS_UNKNOWNREFERER 8011                
POS_UNKNOWNREFERERBROWSER 8290                
POS_ORIGIN 8548                
POS_SEREFERRALS 8698                
POS_PAGEREFS 8930                
POS_SEARCHWORDS 9210                
POS_KEYWORDS 9395                
POS_MISC 2371                
POS_ERRORS 9489                
POS_CLUSTER 3984                
POS_SIDER_404 9700                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401015822 53 12827 6787529985229
FirstTime 20240301060422
LastTime 20240331232802
LastUpdate 20240401191333 53 0 52 0 0
TotalVisits 829                 
TotalUnique 628                 
MonthHostsKnown 0                   
MonthHostsUnknown 693                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 68 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 30 2263200 33 171 538287909
1 14 36 4708523 21 49 57971776
2 20 35 3225764 27 76 34145864
3 43 53 2678020 46 95 38997913
4 19 38 3703607 26 177 239742770
5 33 58 3860865 56 265 540098449
6 367 432 13471617 88 200 321111401
7 1324 1703 70230948 405 460 121311888
8 1767 2108 60007803 328 380 90932586
9 1529 1815 59323203 221 265 108040158
10 793 973 34727513 147 194 130781455
11 244 395 24803678 99 142 140573296
12 305 467 30977582 206 270 177378732
13 848 1122 47560680 239 347 358289185
14 1857 2089 38666383 206 279 261122637
15 1457 1747 33178008 289 400 363328077
16 1348 1561 35034336 175 284 235177354
17 160 235 14263798 112 222 195128821
18 161 300 29076872 137 242 312660436
19 213 362 30462351 104 217 205970044
20 792 1032 54340006 161 178 29313521
21 693 859 35402732 110 125 18645337
22 492 589 21115299 81 117 77125313
23 292 368 13404572 67 115 162390349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
vn 13956 17226 601420307
in 634 888 47091181
us 110 174 11128189
gb 39 49 2747440
cn 31 39 2057683
jp 5 10 1014023
hk 5 10 1014023
pl 3 3 4531
ru 2 2 3476
nl 1 1 1743
ca 1 1 1510
gr 1 1 1742
fr 1 3 1512
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Go\-http\-client/ 1674 4741462239 20240330154131 0
Googlebot/ 74 5356506 20240331154636 45
bingbot/ 52 3857145 20240331205259 10
bot[\s_+:,\.\;\/\\-] 29 785918 20240331230025 1
Applebot/ 17 2455463 20240331100841 4
facebookexternalhit/ 16 279599 20240330044243 1
unknown 10 260 20240330061056 10
no_user_agent 10 45230 20240323020038 0
Googlebot\-Image/ 10 356787 20240326071558 0
Barkrowler 7 6844 20240327124952 3
CFNetwork 7 339031 20240330170619 0
BLEXBot/ 5 5173 20240325094123 2
nbot 4 255838 20240323211528 1
scanner 4 9051 20240311020627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 780 22995549 0 0
svg 252 976941 0 0
webp 1 5196 0 0
png 1437 183442079 0 0
js 960 375924730 0 0
Unknown 13472 30086994 0 0
css 950 29868287 0 0
woff 2 98024 0 0
xls 11 446976 0 0
doc 7 20722688 0 0
html 535 1919896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/TaiLieuHDSD_QuanLyDiemSinhVien_v2.doc 7 0 20722688
/sample/import-mon-hoc-sample.xls 5 0 186880
/sample/import-diem-2022-raw-sample.xls 3 0 113664
/sample/import-sinh-vien-sample.xls 2 0 58368
/sample/import-diem-2022-sample.xls 1 0 88064
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidnougat 18 11
macosx15 13 9
Unknown 46 9
ios_iphone 2021 1630
androidlollipop 20 9
android10 4085 2550
win7 192 90
linux 55 29
win8 12 0
macosx10 4 4
win8.1 182 68
androidmarshmallow 7 5
winxp 6 6
android 401 258
macosx7 2 0
androidpie 1 1
win10 11272 10082
winnt 4 0
androidoreo 66 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome118.0.0.0 6 3
chrome41.0.2228.0 1 1
chrome122.0.6261.64 117 95
chrome59.0.3071.125 18 11
chrome122.0.6261.105 1 0
chrome116.0.0.0 10 5
chrome51.0.2704.103 1 1
chrome104.0.0.0 2 2
chrome121.0.6167.180 1 0
chrome87.0.4280.141 39 17
firefox56.0 4 4
chrome50.3.2661.162 19 6
chrome103.0.5060.114 1 1
chrome122.0.6261.119 48 27
firefox58.0 1 1
chrome120.0.0.0 14 6
chrome65.0.3325.146 1 1
chrome123.0.0.0 3572 3160
chrome95.0.4638.74 20 9
firefox48.0 1 1
safari17.3.1 124 84
firefox40.0 2 2
safari17.4 86 55
safari17.4.1 64 47
firefox124.0 147 101
chrome121.0.0.0 3628 2909
chrome17.0.963.56 2 0
firefox123.0 125 84
chrome109.0.0.0 1127 836
chrome64.0.3282.0 5 5
chrome40.0.2214.93 2 2
chrome111.0.0.0 60 35
chrome123.0.6312.40 9 3
chrome60.0.3112.113 1 1
safari15.6.6 49 21
opera107.0.0.0 25 11
chrome32.0.1667.0 8 0
chrome113.0.0.0 8 3
chrome103.0.5060.124 8 3
safari16.1 18 8
msie7.0 4 0
firefox35.0 5 5
chrome100.0.4896.60 23 6
chrome117.0.0.0 56 37
chrome96.0.4664.92 16 6
chrome37.0.2062.124 2 2
chrome66.0.3359.117 1 1
Unknown 38 6
chrome68.0.3440.106 2 2
chrome103.0.0.0 3 1
safari 400 216
safari16.0 23 14
firefox57.0 1 1
chrome97.0.4692.98 3 1
mozilla 13 4
safari17.2 1216 1159
chrome122.0.6261.125 44 37
chrome119.0.0.0 224 113
iphone 18 13
chrome122.0.0.0 6699 5474
firefox52.0 2 2
chrome122.0.6261.120 2 0
chrome98.0.4758.82 1 1
chrome87.0.4280.88 10 4
chrome83.0.4103.106 11 4
safari17.1.2 3 0
chrome85.0.4183.83 7 3
firefox125.0 112 72
chrome96.0.4664.45 1 1
chrome91.0.4472.88 18 9
safari16.4 20 13
chrome115.0.0.0 46 18
chrome114.0.0.0 7 3
opera108.0.0.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Google 20240306095132
claudebot 20240309043731
okhttp/3.14.9 20240304214024
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240326141914
znetwork/8.1.2 20240325075917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Google 20240306095132
claudebot 20240309043731
okhttp/3.14.9 20240304214024
ZaloPC-win32-24v628 20240318203332
znetwork/8.1.2 20240325075917
ZaloPC-win32-24v627 20240305091027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 325 440
From1 5 5
From2 208 239
From3 380 381
From4 13871 17342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 199 205
google_com 0 25
www_bing_com 1 1
www_google_com_vn 6 6
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://coccoc.com/search 194 194
https://cea.edu.vn 177 177
https://id.zalo.me 5 5
https://coccoc.com 4 4
https://chat.zalo.me 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//tracuudiem.cea.edu.vn/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//tracuudiem.cea.edu.vn/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 4 713148
403 225 280575
401 3 90
500 43 774110
404 244 636235
419 195 398580
206 3 32449
422 16 1959
302 2489 429914
301 61 43127
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/debug/default/view 1 -
/sitemap_index.xml 3 -
/web_shell_cmd.gch 1 -
/content/fileman/js/filetypes.js 1 -
/highLightTitle.png 1 https://tracuudiem.cea.edu.vn/login
/scripts/fileman/js/filetypes.js 1 -
/ccsfileUpload/js/filetypes.js 1 -
/.well-known/traffic-advice 8 -
/webadmin/policy/group_table_ajax.php/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E 1 -
/telaen/redir.php 1 -
/sellers.json 2 https://tracuudiem.cea.edu.vn/login
/ckeditor/plugins/fileman/js/filetypes.js 1 -
/administrator/javascripts/tinymce/filemanager/filemanager/dialog.php 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/ckeditor/fileman/js/filetypes.js 1 -
/cgi-bin/awstats/awredir.pl 1 -
/cgi-bin/mj_wwwusr 1 -
/Install/InstallWizard.aspx 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 2 https://tracuudiem.cea.edu.vn/login
/sitemap_index.xml.gz 1 -
/sitemaps.xml 2 -
/awstats/awredir.pl 1 -
/server-status 1 -
/www/js/tinymce/plugins/filemanager/filemanager/dialog.php 1 -
/about.php 6 -
/apple-touch-icon-120x120.png 7 -
/tiki-featured_link.php 1 -
/js/tinymce/filemanager/dialog.php 1 -
/portal/displayAPSForm.action 1 -
/static/admin/javascript/hetong.js 1 -
/config.json 1 -
/wp-login.php 11 -
/cgi-bin/koha/svc/virtualshelves/search 1 -
/wp-json 1 https://tracuudiem.cea.edu.vn/wp-json/
/zdwhorvs.php 1 www.google.com
/sitemap.ashx 1 -
/dot-thi/36/24 1 -
/axis2/axis2-admin/login 1 -
/_all_dbs 1 -
/v2/_catalog 1 -
/Provider/ckeditor/fileman/js/filetypes.js 1 -
/about 1 -
/login.action 4 -
/sitemap.txt 1 -
/.well-known/gpc.json 2 https://tracuudiem.cea.edu.vn/login
/www/javascripts/tinymce/filemanager/filemanager/dialog.php 1 -
/_profiler/phpinfo 1 -
/ads.txt 2 https://tracuudiem.cea.edu.vn/login
/dot-thi/ket-qua-diem-thi-tn/39 1 -
/sitemap.xml 3 -
/www/js/tinymce/plugins/filemanager/dialog.php 1 -
/android-chrome-192x192.png 5 https://tracuudiem.cea.edu.vn/tra-cuu-diem
/index.action 7 -
/system/console 1 -
/filemanager/js/filetypes.js 1 -
/login-x.php 1 -
/wagtailadmin/css/core.css 1 -
/reports/rwservlet/showenv 1 -
/.well-known/security.txt 2 https://tracuudiem.cea.edu.vn/login
/controlcenter.php 1 -
/cgi-bin/webproc 1 -
/app-ads.txt 2 https://tracuudiem.cea.edu.vn/login
/wp-content/plugins/wp-easycart/inc/admin/phpinfo.php 1 -
/.well-known/change-password 2 https://tracuudiem.cea.edu.vn/login
/dot-thi/ket-qua-diem-thi-tn/27 1 -
/spaces/viewdefaultdecorator.action 1 -
/static/wagtailadmin/css/core.css 1 -
/fileman/js/filetypes.js 1 -
/status 1 -
/admin/fileman/js/filetypes.js 1 -
/static/admin/css/base.css 1 -
/2dp6owREGTkSdFuTz5Kqq46juZq 1 -
/login/wp-login.php 10 -
/.vscode/sftp.json 1 -
/android-chrome-512x512.png 3 https://tracuudiem.cea.edu.vn/tra-cuu-diem
/56/ket-qua-hoc-tap 1 -
/.well-known/assetlinks.json 62 -
/s/7353e243e22393e2230323/_/ 1 -
/sitemap 1 -
/sitemap.xml.gz 3 -
/assets/login 1 -
/wp-content/plugins//wp-planet/readme.txt 1 -
/.well-known/apple-app-site-association 4 https://tracuudiem.cea.edu.vn/login
/reports/rwservlet 1 -
/server 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/telescope/requests 1 -
/admin/css/base.css 1 -
/js/vuedraggable.umd.js.map 13 -
/_fragment 1 -
/orchard/Users/Account/LogOff 1 -
/js/fileman/js/filetypes.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.DS_Store 1 -
/manage/fileman/js/filetypes.js 1 -
/fileUpload/js/filetypes.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 693
14.224.157.84 6445 6782 39765659 20240331160431
14.184.47.113 1030 1052 5417749 20240330074510
123.30.125.191 661 670 4232814 20240330231859
14.183.42.230 649 658 4700926 20240330195355
113.178.239.124 378 454 14861024 20240320055702
14.183.74.168 341 371 8210593 20240325231529
14.160.243.65 279 301 5063402 20240306115342
123.28.207.227 252 292 8026628 20240331203921
115.79.87.236 226 255 6545979 20240328142110
125.235.236.176 133 244 1583947 20240314152936
14.160.178.89 117 123 796819 20240326141715
115.75.96.12 106 113 1321014 20240325164848
123.23.170.170 103 140 3388621 20240319145330
113.170.50.50 78 113 1741753 20240329145829
14.173.58.108 71 102 4266731 20240308083056
125.235.237.130 59 95 6302405 20240329233337
14.191.205.233 58 66 1402570 20240317081453
103.199.57.56 58 70 2410246 20240311072908
113.161.234.53 53 116 11815805 20240325132418
103.199.32.130 51 56 1299247 20240304074701
103.199.32.190 48 54 1419266 20240321151445
113.185.73.215 46 53 1314000 20240317085417
42.112.227.234 42 68 4720498 20240328210536
125.235.237.7 42 68 4706403 20240327091250
113.185.92.248 41 50 1318385 20240312082634
116.98.223.137 10 14 1029329 20240315082649
27.64.126.239 0 1 252435 
103.129.191.206 2 2 7114 20240304080526
34.86.136.10 6 14 1924218 20240319012106
103.249.21.104 1 1 4467 20240304162527
125.235.236.6 6 16 2240941 20240311111501
27.66.23.28 0 1 252435 
116.98.0.211 3 7 963009 20240326202341
103.249.22.75 1 6 1009340 20240302103414
14.171.96.114 3 7 962109 20240322195928
178.171.45.81 1 1 1738 20240305213133
14.191.205.204 11 20 923899 20240306130014
39.165.154.72 1 1 1741 20240301180853
171.236.59.21 3 7 963011 20240328215419
103.129.191.217 3 3 3282 20240314132435
113.185.77.249 3 5 10096 20240304085854
116.110.225.199 2 5 941604 20240304074741
171.253.134.82 1 3 688595 20240323163701
103.249.23.71 3 3 13304 20240301193850
125.212.152.11 3 7 962109 20240317204833
113.185.46.191 1 3 747017 20240329071349
113.161.151.14 3 7 962107 20240325130304
14.161.112.207 0 2 0 
14.228.31.243 3 7 963012 20240329082703
103.199.57.55 4 9 965944 20240311072956
116.103.72.199 4 9 1022273 20240321054419
123.25.213.9 1 4 936020 20240303232103
116.100.122.197 12 26 2283235 20240325203441
125.235.237.45 7 16 1219860 20240328194247
171.226.87.226 3 5 82890 20240314063432
185.180.143.75 1 1 1738 20240331165551
171.245.218.198 8 13 1164988 20240330082631
125.235.130.146 1 3 688598 20240323081801
103.249.22.76 1 1 1512 20240302103413
125.235.236.22 0 1 252435 
66.249.83.132 0 1 252435 
125.235.209.205 8 18 1701853 20240312082446
116.108.105.128 2 7 687065 20240306080003
183.80.143.23 3 7 963011 20240327104249
171.253.177.27 6 13 1214814 20240311144230
27.115.124.53 2 5 1004348 20240302081939
14.161.195.143 3 7 963009 20240331200550
66.249.82.14 1 3 705114 20240307101713
117.3.123.225 6 13 1272511 20240318065421
115.73.201.247 6 15 1214813 20240311083836
113.162.12.114 3 7 962684 20240302080253
117.7.113.232 2 5 959060 20240317124854
103.199.32.146 5 12 1206356 20240317084202
125.235.237.11 0 2 0 
72.14.201.157 3 3 4537 20240326193741
117.3.121.91 5 10 1068261 20240317165951
14.161.115.26 37 39 753802 20240330033332
103.129.191.194 3 3 9486 20240306095925
125.235.210.66 16 23 1197773 20240325203402
14.191.76.81 9 16 1285330 20240304130607
103.249.23.77 5 11 1185979 20240325072311
125.235.236.167 3 7 962106 20240307082143
1.52.227.7 8 15 1221788 20240328110553
116.98.248.41 3 6 960222 20240326152456
14.191.58.170 2 6 962749 20240329194721
103.249.21.109 3 3 14335 20240304095937
103.199.33.146 5 7 16322 20240308142759
104.28.237.72 27 33 1416012 20240330171802
171.235.52.106 3 8 1010543 20240306212009
3.93.195.6 0 1 252435 
113.189.114.187 3 7 1019801 20240313193612
113.185.73.199 12 14 18657 20240308141428
125.235.236.135 9 13 15346 20240307221444
116.99.146.39 3 7 962109 20240307143520
14.191.76.88 6 13 1215962 20240330094506
116.108.76.3 6 13 1215673 20240326113947
103.249.21.168 3 8 963636 20240304094612
125.235.236.42 6 17 2003856 20240310180621
103.249.22.73 2 7 1010278 20240320085552
171.236.70.40 3 7 963011 20240326203855
117.3.134.120 4 8 1021308 20240314091103
14.191.245.113 3 7 963008 20240327200017
223.88.228.82 1 1 1740 20240319190356
104.28.205.71 17 26 1269749 20240301193846
125.235.237.214 13 18 1095917 20240329234453
103.199.56.250 17 31 2303853 20240331123955
14.184.16.185 3 7 963012 20240326204805
42.118.132.201 12 16 977181 20240331142954
113.174.66.244 1 3 688598 20240321202909
14.176.86.97 3 7 962109 20240318084045
125.235.209.124 6 11 1163710 20240321091653
115.77.123.218 0 1 252435 
14.190.249.5 3 7 1223468 20240328100842
14.161.191.212 7 14 1218171 20240323113207
116.110.226.220 15 25 2234327 20240312132013
34.16.152.98 6 14 1924218 20240314033841
113.185.72.121 4 9 1012681 20240305132939
125.212.158.189 3 7 963009 20240326211458
117.3.122.15 6 13 1215380 20240304104332
14.191.113.104 2 6 962748 20240331221035
14.191.202.226 4 10 1651763 20240314155630
113.170.20.62 1 3 688597 20240321225703
42.112.224.129 2 8 3086 20240304154719
42.114.22.60 7 12 1016856 20240324201139
14.163.244.42 3 7 963012 20240328124852
103.129.191.6 19 19 31947 20240306100338
27.64.132.234 3 5 9498 20240313202543
14.176.152.147 25 30 1125289 20240301150235
14.167.170.8 4 8 964521 20240327162427
103.249.23.99 20 27 1173124 20240320071000
116.98.246.255 3 7 963010 20240328070703
14.227.55.230 4 8 963624 20240325220252
113.169.169.23 3 7 963012 20240326203943
113.186.249.252 2 6 961848 20240324132408
42.116.119.249 3 16 1698686 20240310102845
125.235.236.104 3 7 1019804 20240315145849
45.32.222.244 1 1 1739 20240324155059
42.112.230.98 25 33 1233255 20240317204321
14.191.76.104 3 8 1010543 20240325113812
103.249.22.89 5 11 1403184 20240307134130
113.185.75.128 5 7 639960 20240307094343
103.129.191.13 1 1 3545 20240306094609
103.129.191.5 3 3 13141 20240306140921
14.161.233.235 3 7 962111 20240325105323
103.199.32.228 19 23 1256554 20240326070307
113.174.98.212 9 18 1181063 20240318110757
125.235.236.84 9 14 1084273 20240304081912
118.71.88.178 2 5 959062 20240315223209
113.185.78.55 9 11 650760 20240307091205
116.111.226.57 3 7 1019803 20240316110929
14.191.76.214 10 17 1239790 20240328123630
14.171.98.70 3 7 962109 20240313080655
116.99.248.52 3 7 962113 20240318212704
27.66.54.223 0 1 252435 
122.157.221.195 1 1 1740 20240308140046
118.68.62.195 5 9 966026 20240327213217
14.191.246.227 1 3 689495 20240328075101
14.191.175.225 3 7 963008 20240328210808
171.244.218.70 4 7 9623 20240319224838
103.129.191.7 11 18 1228981 20240306095124
103.129.189.83 3 3 4728 20240326073757
113.185.95.118 5 7 69763 20240313193908
116.100.117.117 1 1 0 20240326110509
103.199.57.106 6 11 1167384 20240308135723
103.199.56.22 8 15 1222323 20240311070654
27.68.137.195 0 2 504870 
113.185.78.139 4 9 1012689 20240305132945
171.225.185.117 2 5 959061 20240309144452
116.98.243.242 3 7 963008 20240328102517
113.185.73.100 7 14 1218990 20240321070843
118.69.234.137 9 14 1019963 20240308130439
115.72.11.121 3 7 963006 20240329202044
14.184.152.87 9 18 990514 20240330044406
171.253.141.17 14 21 1236617 20240311133621
14.236.101.73 3 7 963009 20240331103240
103.249.21.216 1 3 1512 20240301131221
14.240.121.207 33 53 3565297 20240309115643
113.184.177.109 4 6 14990 20240311163201
103.129.191.3 5 12 1209169 20240306140756
113.174.142.79 3 7 963009 20240327203847
58.186.167.133 3 6 959322 20240311205340
113.180.70.62 36 50 1803856 20240320172124
171.232.47.212 3 7 962109 20240319205820
113.186.95.100 3 7 962108 20240322134945
14.191.85.73 7 13 213444 20240322235833
116.108.74.13 6 11 1091941 20240301124941
171.250.166.130 1 3 688598 20240325173101
14.164.231.172 6 11 1163599 20240307101808
171.255.167.6 0 1 252435 
103.249.21.176 5 5 12619 20240312090918
203.210.179.230 3 7 962111 20240325222411
117.6.202.147 3 7 963009 20240327101847
103.129.191.199 5 10 1015909 20240327163425
111.33.251.237 1 1 1739 20240301224521
115.76.51.171 2 5 959059 20240317214439
116.108.104.102 9 16 1589363 20240305135201
103.199.57.243 8 14 842156 20240331152900
171.244.219.205 0 1 252435 
113.170.50.145 0 1 252435 
113.180.174.20 5 15 15689 20240322091438
103.199.56.206 13 19 1218277 20240325072155
14.237.31.67 14 21 1230961 20240329103651
125.235.237.252 8 14 1217835 20240322160119
116.99.253.19 3 7 963009 20240327210706
171.253.17.142 6 13 1215822 20240331182340
113.185.74.180 10 15 33087 20240312084410
103.82.134.110 1 3 688595 20240323171131
14.227.112.81 10 17 1236588 20240303075432
14.251.218.67 3 7 962108 20240319095745
125.235.237.171 6 11 1162576 20240310174859
1.191.10.104 1 1 1741 20240311155659
113.185.74.238 3 5 10127 20240311072609
14.191.205.83 37 58 3175497 20240331223719
103.199.33.114 6 12 1133880 20240311193511
77.111.245.182 1 3 1512 20240315145321
125.235.237.62 1 1 0 20240321143735
123.6.49.9 2 5 1004447 20240321091021
113.185.93.205 11 16 1023056 20240307090918
113.164.194.133 13 15 133965 20240312210115
14.191.205.70 3 6 959320 20240316063746
183.81.49.86 3 7 963012 20240327192033
171.225.199.54 0 1 252435 
171.249.220.197 3 7 962108 20240318204235
14.161.18.33 3 7 963007 20240326142015
171.244.96.126 11 18 1493390 20240319155246
14.234.226.64 3 8 1052094 20240317074520
103.199.33.219 6 12 1212103 20240330075223
1.53.49.154 3 7 962109 20240318184355
125.235.236.148 9 15 1155413 20240307133716
125.235.237.83 10 13 660610 20240330233236
88.218.81.186 1 1 1742 20240320223051
39.154.199.198 1 1 1743 20240301165819
103.199.56.147 0 2 0 
172.226.46.223 3 8 963065 20240318151722
116.97.107.185 3 7 1019582 20240301221011
14.183.41.92 5 7 646740 20240331155117
125.235.236.215 21 40 3814121 20240311085925
103.199.33.57 3 5 6581 20240311081628
14.191.6.66 2 5 959060 20240325202545
113.181.232.116 2 5 959961 20240330095002
171.225.196.13 14 21 1242187 20240330092259
14.160.177.35 11 17 1459404 20240326122859
167.172.67.55 3 7 962110 20240307040152
113.185.93.9 2 4 5736 20240323183434
14.237.30.33 38 54 2521081 20240326172222
42.116.119.158 37 44 1243395 20240316174912
103.199.33.205 2 5 943176 20240305132923
125.235.237.224 0 1 252435 
125.235.237.52 2 7 1010850 20240303130924
27.67.33.131 0 1 252435 
14.168.191.153 7 11 968961 20240301145951
113.170.166.162 23 32 1274615 20240320130847
103.249.21.122 1 1 0 20240304100013
171.244.63.164 1 3 688597 20240325105107
171.236.70.4 12 26 2430634 20240331112428
27.66.49.96 7 11 22844 20240304094530
27.71.166.18 1 3 690383 20240327085358
14.191.205.191 15 19 54465 20240331114103
171.251.233.67 4 8 963622 20240323183552
14.242.25.56 3 7 962108 20240323205400
113.185.76.194 2 4 3026 20240304150724
103.199.32.169 3 8 1010540 20240317084233
116.108.65.96 3 6 959895 20240305013638
115.78.105.148 3 7 962108 20240310205123
116.110.224.209 21 27 1266766 20240308094336
125.235.237.43 8 13 1166002 20240322133214
14.191.76.49 24 33 1326834 20240312121655
158.69.210.82 1 1 1510 20240329040021
27.67.129.247 9 14 1019962 20240311072937
113.185.73.40 3 5 5724 20240314175217
51.79.191.128 36 42 1785330 20240301143753
14.191.77.187 0 2 0 
171.225.249.111 3 6 960222 20240326172954
113.185.76.176 6 11 1015262 20240312143652
171.253.30.232 7 14 1218383 20240319143954
27.66.22.120 7 16 973773 20240320071225
14.161.190.99 0 1 252435 
113.185.93.250 2 4 5733 20240321070750
103.249.23.110 12 19 1236405 20240311073303
14.173.226.78 16 22 1241231 20240316100849
125.235.236.207 1 3 688597 20240322195519
66.102.6.162 0 1 56635 
14.191.205.242 8 13 31259 20240312114839
27.3.200.170 17 28 2410333 20240305215426
14.189.220.87 3 7 962110 20240325160428
14.165.75.184 3 8 1010542 20240318114759
14.174.19.210 1 3 746291 20240324071208
1.52.165.168 3 7 963010 20240331103517
14.183.197.56 2 6 962748 20240327152326
27.67.94.145 0 2 504870 
193.186.4.157 1 1 1510 20240320130734
1.82.160.90 1 1 1741 20240307052120
111.30.245.215 1 1 1739 20240320182027
223.89.207.198 1 1 1738 20240301140627
113.185.79.162 3 7 1064340 20240301074744
113.185.95.15 1 4 703582 20240307084454
68.183.157.91 1 1 1739 20240315173318
14.191.213.69 17 23 1101614 20240330190041
113.180.48.24 10 12 33288 20240324002043
14.191.205.34 3 8 1010542 20240323040826
113.178.239.215 0 2 0 
103.199.33.98 24 32 1285903 20240307134337
116.96.77.152 3 7 962109 20240324115517
171.234.11.6 3 7 962108 20240315202259
42.113.238.171 2 4 8011 20240301203519
103.249.23.84 1 1 1508 20240301193452
171.235.192.253 3 7 963006 20240327201155
27.68.52.48 3 7 1019804 20240308061722
14.191.172.87 3 7 962111 20240319195915
113.176.39.151 3 7 962680 20240304205528
103.249.22.84 1 1 263 20240302103417
103.249.22.94 2 2 3129 20240320085713
117.151.148.203 1 1 1739 20240301103555
171.226.85.181 3 8 963064 20240311022444
113.169.211.64 1 3 688596 20240323164035
42.119.200.205 14 19 980368 20240308215803
66.249.82.15 4 5 79191 20240312090856
103.199.32.243 7 12 1016843 20240311072949
1.69.141.30 1 1 1740 20240302185223
103.249.23.107 0 2 0 
14.242.161.25 3 7 962109 20240321212139
116.96.78.56 3 7 962109 20240325120834
66.249.83.130 1 1 1511 20240306095132
27.2.201.5 2 5 959958 20240330022432
14.176.35.91 2 5 959058 20240325203913
199.45.155.17 1 4 53916 20240326141913
188.166.155.249 1 1 1743 20240314025325
116.96.78.65 3 7 1019805 20240324191957
133.242.174.119 1 1 1739 20240310155725
103.249.23.64 2 4 6030 20240304071631
115.76.60.42 0 2 504870 
171.246.67.233 0 1 252435 
133.242.140.127 1 1 1740 20240310185702
113.185.77.221 12 16 35344 20240328134946
27.66.100.220 6 19 3422364 20240322124131
14.191.180.80 3 7 963010 20240327005750
14.171.123.108 3 7 963008 20240330215847
116.100.119.102 3 5 9491 20240321185510
103.129.191.198 1 3 631940 20240306094513
103.249.23.82 1 1 1511 20240307095851
14.191.247.164 2 6 961846 20240309143904
193.186.4.156 2 2 3021 20240331202847
113.167.116.139 3 7 963010 20240327214856
125.235.237.196 0 1 252435 
113.162.117.200 3 6 959321 20240325100723
123.23.171.139 0 1 252435 
171.243.60.97 1 3 746290 20240322235142
223.88.239.45 1 1 1740 20240325054730
42.145.193.37 3 8 1010544 20240323174932
125.235.236.152 14 18 1196935 20240313190255
27.115.124.41 0 1 957 
103.199.33.94 1 4 941602 20240303195755
117.3.122.238 3 8 1010542 20240319093644
171.244.97.41 15 29 2771134 20240320111445
125.235.237.223 2 4 3478 20240301213251
113.185.93.68 7 14 1071285 20240318082927
113.188.115.26 6 9 897291 20240304215116
42.114.16.55 1 3 688595 20240323182758
171.253.178.94 0 2 504870 
104.28.237.70 4 4 16710 20240301193635
115.76.61.74 5 10 1013705 20240306150239
167.248.133.182 1 4 53918 20240308074250
14.190.80.20 3 7 1019802 20240318194858
103.129.191.18 3 3 5055 20240306095209
116.111.186.64 2 6 989462 20240323064112
103.129.191.216 6 13 1218563 20240304080040
66.249.82.13 4 7 749760 20240312090857
171.226.236.163 1 1 0 20240324164350
117.3.121.251 4 9 965473 20240327080922
118.69.12.94 4 8 964521 20240330134413
103.249.22.72 1 1 4562 20240307134146
103.199.33.74 1 1 1512 20240322074722
27.67.190.98 3 8 1011439 20240327200707
125.235.229.157 1 3 688595 20240325175414
1.52.23.49 3 7 962110 20240319163948
1.196.193.63 1 1 1738 20240302070400
113.169.134.188 3 6 1000872 20240323135212
14.183.53.97 3 7 963008 20240327070550
113.185.78.13 1 1 0 20240306093732
199.45.154.17 1 4 53920 20240318015926
113.185.75.136 7 10 648652 20240320070736
117.183.51.215 1 1 1738 20240302130304
103.199.33.166 1 3 1512 20240330202812
116.108.105.46 15 33 2439801 20240330183623
49.213.78.31 0 13 2974933 
113.165.167.173 3 7 963006 20240326082056
14.235.133.112 3 8 963066 20240324172624
14.191.109.81 3 7 962113 20240325231925
113.161.230.162 3 7 962108 20240311144010
66.102.6.164 1 1 1513 20240312090858
171.225.197.91 3 8 1011446 20240326184622
115.76.48.230 3 7 962107 20240324131739
27.3.113.106 6 18 1826394 20240331184539
115.76.23.205 6 11 1164152 20240303200134
117.4.140.236 3 7 963011 20240329095047
115.74.233.88 18 18 19209 20240325165246
14.191.84.248 6 11 1222367 20240330154442
113.23.25.252 3 7 962683 20240301152003
14.191.237.168 3 7 963007 20240328170128
113.185.92.236 5 7 19416 20240305075941
116.100.114.188 0 1 252435 
171.246.8.173 0 1 252435 
125.235.215.192 1 1 1510 20240303233054
42.114.35.102 3 6 959894 20240303143841
14.161.114.217 9 14 1176537 20240327162629
113.188.249.218 9 25 418379 20240321120003
103.129.191.196 1 1 263 20240327163233
113.185.77.57 1 4 879447 20240327080731
27.115.124.40 0 1 957 
104.28.237.71 7 9 22921 20240302143224
14.191.237.221 3 7 962680 20240304094220
103.199.33.72 20 27 1259255 20240303074746
42.116.246.196 12 19 1174389 20240310180837
125.235.237.58 6 10 1068487 20240306091855
129.226.200.254 1 1 1738 20240317040521
14.236.110.233 2 5 287396 20240329101340
203.86.239.24 2 2 3481 20240324203549
113.170.65.171 7 14 1219133 20240309160122
103.249.21.185 2 4 1508 20240319075144
103.249.21.111 12 19 1243231 20240304162452
42.119.145.43 2 5 959061 20240325224144
103.129.191.19 7 7 11003 20240306095923
103.199.56.58 11 17 1233590 20240312132004
125.235.237.172 3 8 1011443 20240328225158
14.180.39.11 3 7 962683 20240302124744
113.185.77.205 9 18 1225031 20240327200308
58.187.94.64 3 7 962107 20240324161745
171.225.210.15 3 7 962682 20240301210641
117.3.122.80 4 6 643505 20240307070159
27.66.50.126 5 9 761392 20240304091036
113.185.47.88 3 8 1010544 20240316183648
171.253.191.104 19 21 60504 20240320071435
117.151.148.175 1 1 1739 20240302081525
171.242.34.191 3 7 963010 20240329203249
14.191.205.225 13 17 931955 20240314184528
113.185.72.73 16 21 1199212 20240314102330
14.191.208.197 2 7 963705 20240328181215
14.241.5.224 6 14 1926019 20240327092905
116.111.187.142 1 3 688594 20240323102534
103.199.32.157 9 15 783498 20240329071652
113.185.76.254 4 6 9955 20240322162029
143.198.40.89 1 1 1740 20240329132935
1.52.164.97 12 19 1297518 20240330022707
103.129.191.200 3 3 8250 20240304190915
103.199.57.244 1 1 0 20240326161920
113.168.228.213 2 6 962743 20240328201441
113.166.217.215 3 7 963010 20240328204450
103.129.191.223 1 1 1511 20240304191031
14.191.117.254 7 11 968976 20240302200311
103.129.191.12 11 11 17192 20240306095618
103.199.33.30 4 6 14770 20240302130627
42.184.164.189 1 1 1741 20240310043827
125.212.158.121 3 7 963011 20240330212536
14.182.91.83 3 7 963011 20240326232150
113.185.93.221 21 28 1259670 20240305153522
115.72.72.178 0 1 252435 
103.129.191.23 3 5 4661 20240328070351
103.249.21.126 8 8 27026 20240304162123
115.76.51.159 3 8 1010541 20240310222636
125.235.236.232 3 8 1010546 20240325232436
113.185.94.124 10 18 1228105 20240313082654
103.199.57.222 11 18 1292553 20240326172949
113.161.210.201 4 8 963618 20240313155317
113.170.167.128 0 1 252435 
103.129.191.8 1 1 1510 20240306095658
103.249.21.103 2 2 5071 20240304162348
113.161.148.62 2 7 1010280 20240323202441
14.168.5.111 3 7 941035 20240319085349
14.179.220.222 0 2 504870 
116.108.76.2 8 17 1224163 20240307125859
171.246.84.95 14 19 1181127 20240328194000
39.165.155.52 1 1 1741 20240313045002
171.253.140.166 7 12 1170735 20240304074427
27.66.22.196 1 4 630451 20240317152919
222.252.224.132 3 7 963008 20240326205830
103.228.37.241 1 3 688598 20240325084145
171.253.47.51 21 37 2772968 20240307130058
59.153.226.107 3 8 1010542 20240325195800
14.191.239.8 2 5 1016753 20240310202743
103.199.32.141 1 3 1508 20240312143123
103.199.56.96 2 5 959061 20240325071541
171.235.212.153 0 1 252435 
123.17.123.178 3 7 963012 20240330133055
14.191.204.97 8 15 1222161 20240301060452
14.242.73.110 3 7 962106 20240325211929
14.191.212.83 19 22 57952 20240331065149
103.199.57.95 29 36 1278972 20240311072817
104.28.227.232 3 7 1008656 20240328200446
14.184.99.60 4 8 963620 20240307103813
171.236.58.188 1 3 689499 20240326124646
125.235.237.17 1 1 1509 20240324194907
14.191.205.246 0 2 0 
42.119.4.205 3 7 962680 20240304180858
27.66.21.148 0 3 0 
14.255.189.204 3 7 963010 20240327095715
27.67.136.86 0 1 252435 
14.191.76.159 13 24 2397443 20240318123759
113.185.95.248 2 7 1011181 20240327151647
117.3.122.192 20 31 2137098 20240314071140
103.129.189.91 1 1 263 20240326073717
116.96.78.41 3 8 1010541 20240311132734
123.186.76.59 1 1 1739 20240322063317
171.243.59.137 3 7 962110 20240323231203
103.129.189.13 1 3 688596 20240324110226
103.199.32.181 14 22 1937447 20240304075822
171.233.66.93 2 5 387370 20240320201718
27.2.194.69 2 5 959061 20240308130112
116.100.126.172 1 3 524072 20240331232802
112.197.6.4 2 5 959056 20240320070508
113.185.93.165 2 4 5726 20240315071131
171.252.110.91 3 7 963009 20240327215344
27.67.180.158 0 1 252435 
103.249.21.187 1 1 1510 20240304153211
14.166.151.246 3 8 1010542 20240325205406
125.235.236.74 0 2 0 
125.235.60.231 0 1 252435 
14.242.201.60 1 1 1511 20240325221424
14.191.28.129 3 8 963968 20240326205021
116.106.112.2 2 6 962745 20240330182048
103.129.191.4 1 1 263 20240306140748
113.163.74.248 31 63 4492639 20240320194328
14.191.65.247 3 7 963009 20240329104510
113.185.79.200 7 12 1017415 20240304104130
42.112.91.143 12 19 1235161 20240311145825
125.235.236.105 6 16 2080401 20240331090534
14.176.176.253 3 7 962109 20240315104034
171.226.87.215 15 21 1119115 20240319090654
103.116.52.186 27 29 75732 20240320071527
125.235.236.145 0 2 504870 
103.199.57.67 1 3 688594 20240325143213
58.186.55.14 3 7 963008 20240327074240
123.23.43.54 3 8 1010540 20240317094817
14.182.203.91 2 6 1020266 20240329143617
27.66.48.50 0 2 0 
14.172.226.232 19 27 1308444 20240318071848
115.79.90.135 3 7 963010 20240328140715
113.185.76.90 22 29 1324019 20240304085859
125.235.236.48 7 14 1220335 20240331092345
103.199.57.202 7 12 970667 20240311072935
115.76.31.222 1 3 631023 20240305102349
58.186.166.75 3 7 1019582 20240305202106
113.180.62.78 3 7 963010 20240327110029
103.249.21.123 2 4 5070 20240304161938
14.236.103.234 3 7 962107 20240322185456
171.243.59.5 3 7 963009 20240329194314
113.161.234.54 2 8 0 20240316144012
113.185.73.210 12 17 1177088 20240318184921
27.68.137.55 5 11 1194304 20240301142548
42.114.218.135 3 8 1010544 20240322091215
117.3.231.236 4 8 963685 20240308070158
14.230.43.46 8 15 1221736 20240325123759
113.185.73.33 2 4 5927 20240327072614
14.237.2.66 0 2 0 
113.185.76.103 8 15 1221716 20240330114318
115.73.157.175 1 3 263 20240329215722
125.235.237.136 0 3 59421 
171.251.234.93 2 7 1010277 20240319222503
115.78.239.225 8 12 1027698 20240308120601
113.185.79.244 20 28 1259044 20240304080746
113.185.78.168 6 11 1015261 20240311072208
113.170.100.116 3 7 963011 20240329211623
113.185.92.40 0 2 0 
14.234.246.121 1 3 689498 20240329143953
171.255.153.70 20 25 1115314 20240301142716
113.185.73.254 1 3 632862 20240327100536
113.163.194.246 5 10 1013698 20240325205032
115.76.51.111 3 6 960224 20240326094437
223.88.223.169 1 1 1737 20240329100427
171.255.75.127 3 5 639923 20240319065342
125.212.151.152 3 7 962108 20240319190619
125.235.236.197 6 12 1150282 20240316143009
171.231.132.213 3 7 963010 20240327103729
113.180.71.104 14 19 1169227 20240318150120
39.154.199.133 1 1 1740 20240301191823
42.112.225.229 6 13 1214882 20240317230931
14.160.188.203 5 8 270825 20240307214255
42.1.100.197 1 3 689496 20240328065620
117.6.219.231 3 7 963010 20240328130417
116.109.154.91 0 1 252435 
125.235.236.93 0 1 252435 
183.199.120.6 1 1 1741 20240328021135
116.100.125.161 8 15 1225007 20240304224247
103.199.32.140 1 3 4343 20240320073054
116.104.61.24 0 1 252435 
125.235.185.160 6 11 1164310 20240304163121
123.186.73.50 1 1 1740 20240326133435
125.235.237.167 30 36 1981397 20240306182332
14.176.60.115 3 7 962110 20240323100828
42.114.202.211 3 8 1011445 20240331014232
123.17.253.6 3 7 962678 20240305210007
14.191.205.207 0 2 0 
113.180.172.134 0 2 0 
222.91.214.50 1 1 1741 20240303225519
113.168.236.98 3 7 963006 20240327073637
171.243.61.207 11 14 933569 20240303155713
14.191.70.104 3 7 963010 20240328100237
103.199.56.176 7 9 25853 20240305072701
103.129.191.221 5 12 1215198 20240304190938
125.212.151.238 3 7 962107 20240310174514
171.246.80.28 3 7 962680 20240305101512
14.191.237.67 3 7 962108 20240306143857
115.77.121.113 6 16 2675731 20240329102444
125.235.236.9 6 12 1918646 20240321210309
35.171.144.152 1 1 4523 20240316141406
171.244.43.14 1 1 1740 20240311024211
171.233.114.162 3 8 1010542 20240324150957
14.173.139.84 3 6 960222 20240326180632
222.252.182.60 3 7 1019802 20240321190829
45.156.128.12 1 1 1741 20240321091601
14.191.202.34 3 7 944390 20240305132558
14.191.67.237 3 8 1011443 20240327214334
171.254.158.205 11 18 1237615 20240330073740
14.178.244.229 4 8 963622 20240317202800
103.199.33.163 36 40 804929 20240307134414
103.199.57.181 25 28 71059 20240319152222
113.185.92.163 1 1 0 20240320203038
115.76.49.57 3 6 960224 20240326185837
103.249.23.25 2 4 6031 20240312094950
66.102.6.163 1 1 18028 20240312090900
125.212.158.100 3 7 1020531 20240331213406
103.129.191.31 1 1 263 20240306094357
103.249.22.83 1 1 263 20240320085602
103.199.32.182 5 10 1014265 20240305085238
113.174.96.90 37 53 10677661 20240319214826
116.100.126.234 9 16 1223844 20240329232611
14.191.76.27 0 8 0 
103.199.32.96 7 9 10967 20240325160838
167.99.14.45 1 1 1740 20240312011741
112.197.243.79 17 24 1245543 20240325124253
125.235.237.49 8 15 1219900 20240315112342
125.235.236.170 14 26 2190568 20240320071137
125.235.237.190 0 2 0 
14.178.152.94 3 7 962110 20240315220218
103.249.23.83 2 6 1263989 20240307090632
113.185.75.213 2 4 5724 20240318082921
113.163.45.221 3 8 1010539 20240325182707
103.249.23.93 7 14 1171361 20240301193503
54.88.179.33 2 2 9046 20240323232211
125.212.159.70 3 7 962684 20240302153842
14.161.112.236 36 42 102295 20240312124532
171.235.139.237 3 7 962679 20240303142505
171.226.87.93 1 1 1511 20240329194320
122.157.221.128 1 1 1737 20240316085423
116.96.77.243 3 7 963009 20240326151831
113.185.93.67 0 2 0 
171.250.167.171 3 7 963010 20240328071324
125.235.236.228 0 2 0 
103.249.23.66 0 2 0 
103.199.57.200 3 8 963068 20240312094344
113.163.56.252 3 7 962107 20240318185531
117.151.149.102 1 1 1740 20240314182305
112.197.8.72 2 5 959631 20240302195046
125.235.237.194 9 16 1226555 20240321204721
116.100.127.201 0 1 252435 
42.202.17.76 1 1 1740 20240330121451
3.239.121.197 0 1 252435 
118.102.2.29 0 8 2019480 
171.254.139.157 1 3 1512 20240328170608
103.129.191.11 7 7 26334 20240306141222
14.166.6.31 3 7 963007 20240330094529
103.249.22.81 5 7 640079 20240307090531
14.191.77.109 0 2 630451 
42.184.167.100 1 1 1741 20240305221316
117.1.121.9 3 8 1011443 20240326193855
115.79.95.235 3 7 963007 20240329092955
125.234.79.228 3 6 223549 20240324221731
116.99.254.167 3 7 963010 20240328211202
103.249.23.85 3 5 10325 20240304121312
104.28.205.70 10 13 23287 20240316135435
103.249.23.122 1 1 0 20240320070437
116.108.104.185 27 46 3483392 20240328130316
116.111.186.132 1 4 0 20240324155931
14.191.173.123 3 7 962108 20240325212035
47.88.78.6 1 1 1740 20240311081957
103.129.189.75 2 7 1010280 20240326073711
103.249.21.105 8 13 1081625 20240304100304
115.75.102.136 15 25 2152064 20240331160627
116.98.248.240 2 4 690108 20240322123744
125.235.120.156 3 8 1011441 20240329110319
125.212.152.49 3 7 963011 20240329195921
103.249.21.170 2 4 633540 20240312090740
103.249.22.95 4 6 14067 20240312134731
125.235.236.27 3 8 1011441 20240331155842
14.175.202.195 3 7 1003938 20240327235830
112.197.240.129 1 3 688596 20240324115933
103.199.33.222 4 9 1072089 20240301091436
14.237.3.131 0 3 757305 
1.55.109.97 3 7 962105 20240319160404
14.191.76.43 0 1 252435 
171.227.115.23 3 7 962108 20240309153528
171.231.154.33 3 7 962681 20240305210012
27.3.113.191 0 2 0 
14.191.205.234 20 29 1264308 20240325145934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 302 430 25290513 34
20240302 63 111 9370800 18
20240303 70 118 9708476 13
20240304 737 947 33815982 54
20240305 655 782 22683125 27
20240306 828 931 22382982 32
20240307 579 708 24995834 31
20240308 465 566 15788965 20
20240309 35 77 8748295 9
20240310 46 89 9330559 13
20240311 511 708 33619269 35
20240312 522 675 20860978 32
20240313 110 158 7251617 14
20240314 253 421 12000895 16
20240315 68 127 11016587 15
20240316 90 129 6672375 12
20240317 202 298 18636192 21
20240318 124 230 25041334 22
20240319 1452 1610 32560252 26
20240320 648 771 18219879 29
20240321 546 665 19551915 29
20240322 326 420 17273054 20
20240323 131 216 17015170 23
20240324 78 147 14322243 25
20240325 924 1150 42133841 50
20240326 349 483 31706667 38
20240327 821 1042 47266462 46
20240328 347 510 31561509 38
20240329 1202 1331 24224453 32
20240330 1985 2128 31577845 29
20240331 320 429 21859292 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 19
1h+ 26
30s-2mn 131
0s-30s 513
5mn-15mn 41
30mn-1h 30
2mn-5mn 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 707
/login 1547 2345386 726 221
/api/he-dao-tao/all 1546 201347 2 3
/api/nien-khoa/all 1117 272754 3 0
/tra-cuu-diem 1000 4388404 17 219
/api/nhap-diem 704 892721 0 4
/nhap-diem 680 2225390 5 0
/ 535 1919896 13 19
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 525 8166684 9 77
/api/quyet-dinh/all/0 474 461068 0 0
/site.webmanifest 393 96521 21 173
/api/khoa-dao-tao/all 387 1074141 0 3
/dashboard 295 1030606 6 16
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 255 14828865 15 14
/api/lop-hoc/paginate 165 225508 0 1
/lop-hoc 152 507085 0 0
/api/nganh-nghe/all 131 168212 1 0
/api/dot-xet-tot-nghiep 113 126743 0 2
/api/dot-thi 108 144538 0 2
/api/dot-thi/all/dot-xet-tn 98 18006 0 0
/dot-xet-tot-nghiep 88 299129 0 0
/api/quyet-dinh/all/1 87 63162 0 0
/api/quyet-dinh/all/2 87 56606 0 0
/dot-thi 85 288247 0 0
/api/khoa-dao-tao 85 96755 0 0
/api/dot-xet-tot-nghiep/all 79 31405 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/15 14 70 0 0
/api/khoa-dao-tao/51 1 256 0 0
/api/mon-hoc/1474 1 229 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjozLCJtaF9pZCI6IjIxIn0= 1 3371 0 0
/api/user/3225 4 847 0 0
/api/lop-hoc/63 12 3492 0 0
/api/lop-hoc/79 7 2212 0 0
/api/dot-thi/26/danhsachsinhvien 2 3172 0 0
/api/lop-hoc/84 12 3420 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg2MSJ9 1 3367 0 0
/dot-xet-tot-nghiep/14 3 10237 0 0
/dot-xet-tot-nghiep/27/danh-sach-xet-tot-nghiep/export 1 17603 0 0
/nhap-diem/56/ket-qua-hoc-tap/export 1 17921 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijc3MSJ9 1 3371 0 0
/nhap-diem/65 3 10351 0 0
/api/mon-hoc/834 2 416 0 0
/api/sinh-vien/1986 1 339 0 0
/api/excel/import-score 46 29164 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/10 1 909 0 0
/api/khoa-dao-tao/40/hoc-ky 2 3010 0 0
/api/nhap-diem/98/hoc-ky 6 8517 0 0
/api/nhap-diem/84/hoc-ky 10 15074 0 2
/api/mon-hoc/1200 2 380 0 0
/api/nhap-diem/100/bang-diem 9 6663 0 0
/lop-hoc/115 1 3377 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/36/24 3 33269 0 0
/nhap-diem/97/ket-qua-hoc-tap 11 167016 0 0
/api/lop-hoc/100/ds-sinh-vien 1 1204 0 0
/nhap-diem/70 6 20695 0 0
/nhap-diem/66 4 13724 0 0
/api/dot-xet-tot-nghiep/12/danhsachsinhvien 1 3234 0 0
/nhap-diem/95/ket-qua-hoc-tap 9 123001 0 1
/nhap-diem/97 4 13777 0 0
/api/lop-hoc/96/ds-sinh-vien 1 2106 0 0
/nhap-diem/83 9 31048 0 0
/api/nhap-diem/122/bang-diem 18 17962 0 1
/api/nien-khoa 21 9638 1 0
/nhap-diem/110/ket-qua-hoc-tap 6 57483 0 0
/khoa-dao-tao 76 257504 0 0
/dot-thi/ket-qua-hoc-tap/65/28 3 31003 0 0
/nhap-diem/95 12 41337 0 0
/nhap-diem/84/ket-qua-hoc-tap 2 38775 0 0
/api/nhap-diem/64/hoc-ky 20 29228 0 0
/dot-thi/24 9 30619 0 0
/api/lop-hoc/97 4 1200 0 0
/api/mon-hoc/23 1 213 0 0
/dot-thi/ket-qua-hoc-tap/39/27 2 13680 0 0
/nhap-diem/55/ket-qua-hoc-tap 3 50841 0 0
/lop-hoc/100/hoc-ky 1 3080 0 0
/nhap-diem/85 12 41341 0 0
/api/nhap-diem/71/bang-diem 8 7221 0 0
/api/nhap-diem/36/hoc-ky 1 2856 0 0
/khoa-dao-tao/125/hoc-ky 4 13132 0 0
/user/1067/edit 2 6871 0 0
/api/lop-hoc/all 29 71777 0 0
/api/khoa-dao-tao/121 1 237 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjgzNCJ9 2 6748 0 0
/api/lop-hoc/123/ds-sinh-vien 5 7614 0 0
/nhap-diem/99/ket-qua-hoc-tap 7 89821 0 0
/dot-xet-tot-nghiep/13 7 23891 0 0
/api/mon-hoc/831 1 193 0 0
/api/khoa-dao-tao/100 1 238 0 0
/api/dot-xet-tot-nghiep/cap-nhat-dot-xet-cho-dot-thi 1 0 0 0
/api/khoa-dao-tao/getSyncMonHocTheoNN 6 1531 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/16 46 89581 0 2
/nhap-diem/81 19 65167 1 0
/dot-thi/27/danh-sach-xet-thi-tot-nghiep/export 1 17602 0 0
/api/nhap-diem/96/bang-diem 1 1056 0 0
/api/user/2950 1 232 0 0
/nhap-diem/98/ket-qua-hoc-tap/export 1 13782 0 0
/nhap-diem/55/ket-qua-hoc-tap/export 1 19696 0 0
/api/mon-hoc/1407 1 194 0 0
/api/lop-hoc/69 26 7488 0 0
/nhap-diem/63 9 31046 0 0
/nhap-diem/122 23 78935 0 0
/api/lop-hoc/80 8 2528 0 0
/api/mon-hoc/894 1 187 0 0
/api/khoa-dao-tao/129/hoc-ky 1 1287 0 0
/nhap-diem/86 14 48257 1 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMjAwIn0= 1 3378 0 0
/api/nhap-diem/74/hoc-ky 8 14186 0 0
/nhap-diem/113 3 10306 0 0
/nhap-diem/67 4 13723 0 0
/api/mon-hoc/189 1 189 0 0
/nhap-diem/96 6 20673 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MSwibWhfaWQiOiIzMzUifQ== 1 3381 0 0
/nhap-diem/74/ket-qua-hoc-tap 8 133044 0 3
/khoa-dao-tao/126/hoc-ky 5 16820 0 0
/user/change-password 1 3005 0 0
/api/nhap-diem/120/hoc-ky 4 3428 0 0
/nhap-diem/85/ket-qua-hoc-tap 11 120515 0 0
/nhap-diem/76/ket-qua-hoc-tap 2 23370 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/7 1 1174 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjgyOSJ9 2 6746 0 0
/api/nhap-diem/123/bang-diem 1 758 0 0
/api/dot-thi/28 2 490 0 0
/tra-cuu-diem/xuat-danh-sach 19 1113407 0 3
/api/mon-hoc 60 46607 0 0
/api/lop-hoc/122 62 17360 0 1
/api/lop-hoc/110/hoc-ky 5 6025 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/55/28 7 74178 0 1
/api/lop-hoc/dot-thi-lop-hoc/26 12 10860 0 0
/api/excel/import-ren-luyen-score 7 2965 0 0
/api/sinh-vien/1932 2 691 0 0
/api/nhap-diem/115/bang-diem 4 2461 0 0
/nhap-diem/52 5 17239 0 0
/dot-thi/23 1 3408 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYzIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjMwNyJ9 1 3376 0 0
/api/nhap-diem/68/hoc-ky 6 9520 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMiIsImhvY19reSI6MSwibWhfaWQiOiIxNzkifQ== 1 3373 0 0
/api/mon-hoc/734 1 212 0 0
/nhap-diem/101 6 20659 0 0
/api/nhap-diem/112/bang-diem 2 2388 0 0
/api/lop-hoc/74 11 3278 0 0
/api/lop-hoc/83 12 3576 0 0
/api/lop-hoc/114 8 2216 0 0
/dot-xet-tot-nghiep/10 1 3401 0 0
/api/lop-hoc/56/update-sync-mon-hoc-by-kdt 1 6 0 0
/nhap-diem/120 4 13751 0 0
/api/khoa-dao-tao/97 1 244 0 0
/lop-hoc/123/hoc-ky 4 13525 0 0
/dot-xet-tot-nghiep/12/danh-sach-sinh-vien 1 3415 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc4MSJ9 2 6748 0 0
/api/lop-hoc/38 1 277 0 0
/api/quyet-dinh 1 777 0 0
/nhap-diem/38/ket-qua-hoc-tap 2 27284 0 0
/api/dot-thi/16/cap-nhat-trang-thai-sinh-vien 1 0 0 0
/api/mon-hoc/1333 1 222 0 0
/nhap-diem/118/ket-qua-hoc-tap 6 64145 0 0
/nhap-diem/38 1 3422 0 0
/api/lop-hoc/64 23 7337 0 1
/api/lop-hoc/70 8 2352 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg1NyJ9 1 3366 0 0
/api/nhat-ky 17 23727 0 0
/nhap-diem/115/ket-qua-hoc-tap/export 1 12185 0 0
/dot-thi/16/danh-sach-sinh-vien 2 6774 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MSwibWhfaWQiOiIxNTI3In0= 1 3381 0 0
/api/nhap-diem/94/hoc-ky 12 18509 0 1
/api/nhap-diem/95/bang-diem 7 4807 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjozfQ== 1 3053 0 0
/nhap-diem/49/ket-qua-hoc-tap/export 2 29221 0 0
/nhap-diem/79 7 24143 0 0
/nhat-ky/102/lop-hoc 1 5676 0 0
/api/sinh-vien/1934 2 676 0 0
/dot-xet-tot-nghiep/16 43 146579 1 0
/api/mon-hoc/328 2 382 0 0
/nhap-diem/62/ket-qua-hoc-tap 14 219159 0 0
/khoa-dao-tao/127/hoc-ky 7 23513 0 0
/nhap-diem/116/ket-qua-hoc-tap 8 79755 0 0
/nhap-diem/95/ket-qua-hoc-tap/export 1 13692 0 1
/api/mon-hoc/1478 3 582 0 0
/api/nhap-diem/85/bang-diem 9 6191 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMjAxIn0= 1 3378 0 0
/dot-thi/nhap-diem/55/28 1 3457 0 0
/api/nhap-diem/97/hoc-ky 4 5294 0 0
/api/mon-hoc/857 1 180 0 0
/api/nhap-diem/115/hoc-ky 10 14796 0 0
/nhap-diem/66/ket-qua-hoc-tap 3 34735 0 1
/api/nhap-diem/65/hoc-ky 4 9744 0 0
/nhap-diem/63/ket-qua-hoc-tap/export 1 12840 0 0
/nhap-diem/94/ket-qua-hoc-tap/export 1 14254 0 0
/nhap-diem/49/ket-qua-hoc-tap 7 94846 0 0
/nhap-diem/96/ket-qua-hoc-tap 7 101054 0 0
/api/dot-thi/28/dsmon 11 2354 0 0
/api/lop-hoc/103/hoc-ky 1 1075 0 0
/api/mon-hoc/331 5 900 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjgzMSJ9 1 3375 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MX0= 1 3050 0 0
/nhap-diem/115 10 34389 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc4NSJ9 1 3374 0 0
/khoa-dao-tao/124/hoc-ky 1 3367 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg1OCJ9 1 3366 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/46/27 5 86880 0 0
/api/mon-hoc/them-excel 2 0 0 0
/api/khoa-dao-tao/125 4 972 0 0
/api/nhap-diem/121/hoc-ky 5 4915 0 0
/api/dot-xet-tot-nghiep/19 1 172 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5IjozfQ== 1 3054 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MSwibWhfaWQiOiIzMzYifQ== 1 3381 0 0
/api/mon-hoc/6 1 182 0 0
/dot-thi/27/danh-sach-sinh-vien/export 1 192847 0 0
/api/nhap-diem/83/bang-diem 3 3822 0 0
/api/nhap-diem/1992/bang-diem 1 0 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjozLCJtaF9pZCI6IjIyIn0= 1 3370 0 0
/lop-hoc/123/them-sinh-vien-excel 2 6730 0 0
/api/lop-hoc/101 6 1626 0 0
/api/nhap-diem/101/hoc-ky 6 8019 0 0
/api/khoa-dao-tao/100/hoc-ky 1 1024 0 0
/nhap-diem/62/ket-qua-hoc-tap/export 2 27588 0 1
/nhap-diem/118 12 41255 0 0
/api/nhap-diem/38/hoc-ky 1 2593 0 0
/dot-xet-tot-nghiep/13/danh-sach-sinh-vien 2 6820 0 0
/api/nganh-nghe/36 1 144 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/52/28 1 8577 0 0
/nhap-diem/57/ket-qua-hoc-tap/export 2 36144 0 0
/api/mon-hoc/1501 1 208 0 0
/user 23 78608 0 0
/api/nhap-diem/75/hoc-ky 15 25893 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/12 3 6315 0 0
/nhap-diem/121 5 17197 0 0
/api/mon-hoc/856 1 181 0 0
/api/dot-xet-tot-nghiep/cap-nhat-xltn 1 0 0 0
/nhap-diem/98/ket-qua-hoc-tap 8 106040 0 0
/api/lop-hoc/100/hoc-ky 2 2100 0 0
/api/mon-hoc/1548 15 2729 0 0
/nhap-diem/100 16 54693 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoxfQ== 1 3053 0 0
/lop-hoc/100 1 3104 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjMwMSJ9 5 16875 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg1NiJ9 1 3366 0 0
/api/khoa-dao-tao/128 8 2056 0 0
/dot-thi/24/danh-sach-sinh-vien 1 3378 0 0
/api/nhap-diem/102/hoc-ky 5 7185 0 0
/nhap-diem/100/ket-qua-hoc-tap/export 4 49850 0 2
/nhap-diem/83/ket-qua-hoc-tap/export 2 29028 0 0
/dot-thi/ket-qua-hoc-tap/39/16 1 8155 0 0
/api/dot-thi/24/danhsachsinhvien 1 2415 0 0
/nhap-diem/100/ket-qua-hoc-tap 21 223677 0 3
/api/lop-hoc/dot-thi-lop-hoc/27 18 19422 0 0
/nhap-diem/52/ket-qua-hoc-tap 6 134677 0 0
/api/nhap-diem/94/bang-diem 4 2930 0 0
/api/khoa-dao-tao/51/hoc-ky 1 1203 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NSJ9 1 3371 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MSwibWhfaWQiOiIzMzkifQ== 1 3374 0 0
/api/mon-hoc/829 2 392 0 0
/api/lop-hoc/68 7 2009 0 0
/api/khoa-dao-tao/127 13 3086 0 0
/api/mon-hoc/21 1 248 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMiIsImhvY19reSI6MiwibWhfaWQiOiIxNzYifQ== 12 40479 0 0
/api/nhap-diem/85/hoc-ky 13 18278 0 0
/api/sinh-vien 4 4916 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMiIsImhvY19reSI6MSwibWhfaWQiOiIxNTAxIn0= 1 3378 0 0
/nhap-diem/114/ket-qua-hoc-tap/export 1 12912 0 0
/api/lop-hoc/114/ds-sinh-vien 2 2702 0 0
/api/lop-hoc/122/ds-sinh-vien 5 10030 0 0
/api/khoa-dao-tao/126/hoc-ky 5 9045 0 0
/api/mon-hoc/858 1 203 0 0
/nhap-diem/72/ket-qua-hoc-tap 3 27626 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjIzIn0= 1 3376 0 0
/api/dot-xet-tot-nghiep/20 1 173 0 0
/api/nhap-diem/119/bang-diem 2 1385 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/20/28 2 29177 0 0
/user/2176/edit 2 6870 0 0
/api/nhap-diem/96/hoc-ky 6 8280 0 0
/dot-thi/28 69 235087 0 0
/api/lop-hoc/71 16 5072 0 0
/dot-thi/28/diem-mon-hoc-dot-thi-theo-lop-full/export 1 25363 0 0
/api/lop-hoc/45 1 294 0 0
/api/dot-thi/28/danhsachsinhvien 14 35495 0 0
/nhap-diem/110/ket-qua-hoc-tap/export 1 11684 0 0
/api/dot-thi/updateQd-trang-thai/24 1 5 0 0
/api/lop-hoc/120 5 1450 0 0
/api/nhap-diem/120/bang-diem 1 417 0 0
/api/nhap-diem/86/hoc-ky 18 29160 0 1
/api/mon-hoc/344 1 214 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjozLCJtaF9pZCI6IjE4OSJ9 1 3370 0 0
/api/nhap-diem/77/hoc-ky 7 9697 0 0
/api/mon-hoc/243 1 178 0 0
/api/mon-hoc/859 1 206 0 0
/nhap-diem/59/ket-qua-hoc-tap/export 1 15330 0 0
/api/lop-hoc/121/hoc-ky 1 940 0 0
/api/lop-hoc/96 8 2288 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMiIsImhvY19reSI6MSwibWhfaWQiOiIxMzMzIn0= 1 3377 0 0
/api/mon-hoc/1473 3 588 0 0
/api/nhap-diem/112/hoc-ky 6 9581 0 0
/api/nhap-diem/95/hoc-ky 13 20033 0 0
/api/dot-thi/16/danhsachsinhvien 3 1983 0 0
/nhap-diem/60/ket-qua-hoc-tap 4 93299 0 0
/dot-thi/nhap-diem/65/28 4 13805 0 0
/nhap-diem/72 5 17208 0 0
/api/sinh-vien/2092 1 345 0 0
/nhap-diem/46/ket-qua-hoc-tap 7 126143 0 0
/nhat-ky/123/lop-hoc 1 5821 0 0
/api/mon-hoc/781 2 466 0 0
/api/nhap-diem/67/hoc-ky 4 6967 0 0
/api/nhap-diem/83/hoc-ky 10 15472 0 1
/api/nhap-diem/103/hoc-ky 6 7096 0 0
/api/user 3 257 0 0
/api/nhap-diem/102/bang-diem 2 1624 0 0
/api/mon-hoc/10 1 210 0 0
/sinh-vien 4 12048 0 0
/api/mon-hoc/1202 1 207 0 0
/nhap-diem/103/ket-qua-hoc-tap 4 50426 0 0
/api/mon-hoc/301 5 1075 0 0
/lop-hoc/99/hoc-ky 1 3365 0 0
/api/lop-hoc/123 24 6600 0 0
/api/dot-thi/updateQd-trang-thai/28 12 60 0 0
/lop-hoc/74 1 3418 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjYifQ== 1 3369 0 0
/api/nhap-diem/100/hoc-ky 16 19864 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijg5OSJ9 1 3376 0 0
/api/lop-hoc/dot-thi-lop-hoc/24 9 9648 0 2
/lop-hoc/123 5 17017 0 0
/dot-thi/26/danh-sach-sinh-vien 2 6769 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjM2IiwiZG90X3RoaSI6IjI4IiwibWhfaWQiOiI4ODYifQ== 2 6793 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI0MyJ9 1 3370 0 0
/api/lop-hoc/46 1 311 0 0
/nhap-diem/102/ket-qua-hoc-tap 6 70320 0 0
/user/3224/edit 4 13750 0 0
/api/dot-thi/cap-nhat-dot-thi-cho-lop 4 952 0 0
/api/khoa-dao-tao/124 1 236 0 0
/api/lop-hoc/81 26 7228 0 0
/api/nhap-diem/66/hoc-ky 4 6152 0 2
/lop-hoc/114 1 3378 0 0
/nhap-diem/53/ket-qua-hoc-tap 4 68005 0 0
/api/dot-thi/updateQd-trang-thai/26 10 50 0 0
/nhap-diem/122/ket-qua-hoc-tap 7 84679 0 0
/khoa-dao-tao/128/hoc-ky 4 13448 0 0
/lop-hoc/95 4 12284 0 0
/api/sinh-vien/2118 2 694 0 0
/nhap-diem/116 13 44589 0 0
/nhap-diem/74 8 27271 0 0
/api/lop-hoc/74/ds-sinh-vien 1 2192 0 0
/dot-thi/nhap-diem-excel/36/28 1 3386 0 0
/api/mon-hoc/8 1 200 0 0
/api/nhap-diem/63/hoc-ky 10 15644 0 0
/nhap-diem/69/ket-qua-hoc-tap/export 2 24306 0 1
/api/nhap-diem/76/hoc-ky 8 11649 0 0
/api/lop-hoc/95 22 6358 0 0
/api/sinh-vien/1935 2 660 0 0
/nhap-diem/96/ket-qua-hoc-tap/export 1 15119 0 1
/api/dot-thi/updateQd-trang-thai/16 2 10 0 0
/api/nhap-diem/114/bang-diem 3 1949 0 0
/api/dot-xet-tot-nghiep/16 3 582 0 0
/nhap-diem/102 5 17215 0 0
/dot-thi/26 12 40878 0 0
/lop-hoc/55/hoc-ky 1 3385 0 0
/api/mon-hoc/1201 1 191 0 0
/api/nhap-diem/116/bang-diem 12 7222 0 0
/nhap-diem/113/ket-qua-hoc-tap 10 64948 1 1
/nhap-diem/57/ket-qua-hoc-tap 2 39051 0 0
/nhap-diem/66/ket-qua-hoc-tap/export 1 12157 0 1
/nhat-ky/103/lop-hoc 2 11848 0 0
/nhap-diem/94 10 34461 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjgzMiJ9 2 6750 0 0
/nganh-nghe 54 183031 1 0
/api/mon-hoc/22 1 253 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjczNCJ9 1 3375 0 0
/nhap-diem/84 9 31042 0 0
/api/lop-hoc/86 19 5396 0 0
/api/mon-hoc/179 1 195 0 0
/api/nhap-diem/116/hoc-ky 13 18779 0 1
/nhap-diem/36/ket-qua-hoc-tap 2 47453 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMjA0In0= 1 3375 0 0
/nhap-diem/67/ket-qua-hoc-tap 2 36010 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjozLCJtaF9pZCI6IjM0NSJ9 1 3370 0 0
/api/lop-hoc/55/hoc-ky 1 1153 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjE1In0= 1 3370 0 0
/nhap-diem/58/ket-qua-hoc-tap/export 1 19353 0 0
/api/nhap-diem/69/hoc-ky 17 18896 0 0
/nhap-diem/62 9 31047 0 0
/api/nhap-diem/114/hoc-ky 6 9087 0 0
/lop-hoc/122/hoc-ky 6 20251 0 0
/api/nhap-diem/79/hoc-ky 7 9541 0 0
/api/dot-thi/all 8 2262 0 0
/khoa-dao-tao/120/hoc-ky 2 6718 0 0
/api/khoa-dao-tao/40 2 488 0 0
/nhap-diem/68 6 20627 0 0
/nhap-diem/123/ket-qua-hoc-tap 2 26613 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg0IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjE3NiJ9 1 3367 0 0
/api/lop-hoc/56 9 2682 0 0
/api/lop-hoc/72 4 1084 0 0
/api/khoa-dao-tao/126 6 1379 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjozLCJtaF9pZCI6IjM0MyJ9 1 3369 0 0
/api/lop-hoc/98 6 1854 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijg5OSJ9 2 6754 0 0
/nhap-diem/81/ket-qua-hoc-tap/export 7 103554 0 0
/nhap-diem/42/ket-qua-hoc-tap 2 45894 0 0
/api/mon-hoc/1443 1 197 0 0
/api/mon-hoc/284 1 209 0 0
/nhap-diem/45/ket-qua-hoc-tap 7 50810 0 0
/nhap-diem/121/ket-qua-hoc-tap 7 75309 0 0
/api/nganh-nghe/50 1 135 0 0
/api/khoa-dao-tao/125/hoc-ky 4 8308 0 0
/nhap-diem/60/ket-qua-hoc-tap/export 1 18937 0 0
/api/lop-hoc/81/ds-sinh-vien 1 1888 0 0
/nhap-diem/82/ket-qua-hoc-tap/export 1 15452 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjozLCJtaF9pZCI6IjM0NCJ9 1 3370 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjMzMyJ9 1 3370 0 0
/nhap-diem/82 6 20691 0 0
/api/mon-hoc/339 1 190 0 0
/api/lop-hoc/85 18 5292 0 0
/lop-hoc/110/hoc-ky 3 10136 0 0
/api/lop-hoc/62 11 3113 0 1
/api/lop-hoc/110/ds-sinh-vien 8 6694 0 0
/api/nhap-diem/74/bang-diem 5 4884 0 1
/dot-thi/28/danh-sach-xet-thi-tot-nghiep/export 2 35540 0 0
/api/lop-hoc/56/hoc-ky 9 3553 0 0
/nhap-diem/64 17 58637 0 0
/nhap-diem/112 6 20591 0 0
/nhap-diem/51/ket-qua-hoc-tap/export 1 17900 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MSwibWhfaWQiOiIxNDQzIn0= 1 3377 0 0
/api/mon-hoc/895 2 438 0 0
/api/dot-xet-tot-nghiep/8 2 412 0 1
/lop-hoc/121/hoc-ky 1 3363 0 0
/nhap-diem/123 4 13772 0 0
/api/mon-hoc/306 1 180 0 0
/dot-xet-tot-nghiep/16/danh-sach-sinh-vien 21 71604 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjozfQ== 1 3055 0 0
/api/nhap-diem/64/bang-diem 8 6137 0 0
/api/mon-hoc/307 1 192 0 0
/api/lop-hoc/102 6 1620 0 0
/api/lop-hoc/55 2 576 0 0
/api/khoa-dao-tao/128/hoc-ky 4 5628 0 0
/api/nien-khoa/15 2 190 0 0
/nhap-diem/61/ket-qua-hoc-tap 4 92735 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgzIiwiaG9jX2t5IjozLCJtaF9pZCI6IjMyOCJ9 2 6752 0 0
/api/nhap-diem/46/hoc-ky 1 2791 0 0
/user/3225/edit 2 6876 0 0
/nhap-diem/98 6 20676 0 0
/api/lop-hoc/82 7 1981 0 0
/nhap-diem/75/ket-qua-hoc-tap 9 125863 1 2
/nhap-diem/119 6 20591 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/15 35 56770 0 0
/api/mon-hoc/1206 1 206 0 0
/nhat-ky/120/lop-hoc 1 5494 0 0
/api/mon-hoc/226 1 173 0 0
/api/nganh-nghe/35 1 174 0 0
/api/lop-hoc/65 5 1415 0 0
/nhat-ky 17 57700 0 0
/user/3199/edit 3 10305 0 0
/api/excel/import-raw-score 3 3355 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MSwibWhfaWQiOiIxNDMyIn0= 1 3377 0 0
/api/nhap-diem/71/hoc-ky 12 19069 0 0
/api/nhap-diem/75/bang-diem 6 5504 0 0
/nhap-diem/69/ket-qua-hoc-tap 15 154438 0 4
/lop-hoc/116 1 3377 0 0
/api/mon-hoc/861 1 194 0 0
/api/nganh-nghe 60 44866 0 2
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjI1In0= 1 3376 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/12 1 5 0 0
/api/nhap-diem/69/bang-diem 16 10765 0 2
/api/dot-thi/26/dsmon 1 214 0 0
/nhap-diem/80/ket-qua-hoc-tap 2 24275 0 0
/nhap-diem/54/ket-qua-hoc-tap 2 49809 0 0
/api/mon-hoc/262 1 200 0 0
/api/lop-hoc/52 8 2328 0 1
/api/mon-hoc/176 13 2483 0 0
/api/lop-hoc/76 8 2520 0 0
/api/dot-xet-tot-nghiep/13/danhsachsinhvien 2 3190 0 0
/api/khoa-dao-tao/121/hoc-ky 1 1090 0 0
/dot-xet-tot-nghiep/28/danh-sach-xet-tot-nghiep/export 6 100392 0 1
/nhat-ky/118/lop-hoc 1 5748 0 0
/api/nhap-diem/45/hoc-ky 1 2314 0 0
/nhap-diem/101/ket-qua-hoc-tap/export 1 13233 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/16 3 0 0 0
/dot-xet-tot-nghiep/7 1 3507 0 0
/nhap-diem/82/ket-qua-hoc-tap 8 108796 0 0
/nhap-diem/119/ket-qua-hoc-tap 6 64602 0 0
/mon-hoc 38 129646 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYzIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjMwNiJ9 1 3376 0 0
/api/nhap-diem/99/hoc-ky 5 6955 0 0
/nhap-diem/kiem-tra 2 6868 0 0
/api/user/3199 6 1656 0 1
/khoa-dao-tao/97/hoc-ky 1 3357 0 0
/api/nhap-diem/82/hoc-ky 6 7668 0 0
/dot-thi/ket-qua-diem-thi-tn/36/28 10 55110 0 1
/api/nien-khoa/16 2 196 0 0
/dot-thi/27/danh-sach-sinh-vien 7 23766 0 0
/nien-khoa 15 50223 0 0
/dot-thi/28/danh-sach-sinh-vien/export 2 304800 0 0
/dot-thi/ket-qua-diem-thi-tn/39/16 2 11366 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU1IiwiZG90X3RoaSI6IjI4IiwibWhfaWQiOiI4ODcifQ== 1 3396 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMCIsImhvY19reSI6MSwibWhfaWQiOiIyNjIifQ== 1 3379 0 0
/api/lop-hoc/66 5 1480 1 0
/nhap-diem/71/ket-qua-hoc-tap 2 25425 0 0
/api/nhap-diem/118/bang-diem 5 4692 0 0
/api/nhap-diem/123/hoc-ky 4 5936 0 0
/user/create 4 13699 0 0
/nhap-diem/94/ket-qua-hoc-tap 22 287328 0 1
/api/mon-hoc/25 1 206 0 0
/api/khoa-dao-tao/129 2 420 0 0
/nhap-diem/86/ket-qua-hoc-tap/export 2 28885 0 1
/api/lop-hoc/122/hoc-ky 16 15051 0 0
/nhap-diem/36 1 3448 0 0
/api/excel/import-user 4 1826 0 0
/api/dot-thi/updateQd-trang-thai/27 4 20 0 0
/api/mon-hoc/887 1 192 0 0
/api/nhap-diem/72/hoc-ky 4 5520 0 0
/nhap-diem/20/ket-qua-hoc-tap 1 17174 0 0
/api/lop-hoc/110 31 8649 0 0
/dot-thi/ket-qua-diem-thi-tn/55/28 5 28882 0 0
/api/khoa-dao-tao/120/hoc-ky 2 2540 0 0
/api/nganh-nghe/17 1 135 0 0
/api/dot-xet-tot-nghiep/16/danhsachsinhvien 21 32349 0 1
/api/nhap-diem/82/bang-diem 2 1893 0 0
/api/nhap-diem/62/hoc-ky 10 13410 0 0
/nhap-diem/110 17 57828 0 0
/nhap-diem/120/ket-qua-hoc-tap 6 49923 0 0
/api/mon-hoc/886 2 404 0 0
/nhap-diem/86/ket-qua-hoc-tap 6 86479 0 1
/api/lop-hoc/113 3 888 0 0
/api/lop-hoc/115 13 3679 0 0
/api/sinh-vien/1936 2 655 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc3IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI4NCJ9 1 3370 0 0
/dot-thi/ket-qua-diem-thi-tn/36/24 9 51441 0 0
/api/lop-hoc/75 18 5292 0 0
/nhap-diem/114 6 20586 0 0
/api/mon-hoc/336 2 384 0 0
/dot-thi/27 18 61654 0 0
/nhap-diem/102/ket-qua-hoc-tap/export 1 12740 0 0
/api/excel/import-mon-hoc 6 3113 0 0
/api/sinh-vien/1937 2 685 0 0
/api/nhap-diem/81/hoc-ky 20 25916 0 1
/nhap-diem/63/ket-qua-hoc-tap 4 49841 0 0
/fonts/vendor/font-awesome/fontawesome-webfont.woff 1 98024 0 0
/dot-thi/nhap-diem/36/28 6 20655 0 0
/nhap-diem/59/ket-qua-hoc-tap 3 27932 0 0
/mon-hoc/ImportExcel 10 34022 0 0
/dot-thi/ket-qua-diem-thi-tn/39/27 8 42680 0 0
/nhat-ky/116/lop-hoc 1 5614 0 0
/api/lop-hoc/99 7 2114 0 0
/nhap-diem/99 5 17226 0 0
/nhap-diem/101/ket-qua-hoc-tap 11 129678 0 2
/nhap-diem/67/ket-qua-hoc-tap/export 1 14705 0 0
/api/mon-hoc/832 2 380 0 0
/api/mon-hoc/1432 1 179 0 0
/api/nhap-diem/110/bang-diem 16 6551 0 1
/dot-thi/16 4 13769 0 0
/api/user/1067 4 1148 0 0
/api/nhap-diem/122/hoc-ky 23 23410 0 0
/dot-thi/28/danh-sach-sinh-vien 14 47354 0 0
/api/mon-hoc/1204 1 189 0 0
/nhap-diem/83/ket-qua-hoc-tap 7 133365 0 0
/api/dot-xet-tot-nghiep/15 1 308 0 0
/api/nhap-diem/63/bang-diem 2 1802 0 0
/nhap-diem/115/ket-qua-hoc-tap 10 99756 0 0
/nhap-diem/74/ket-qua-hoc-tap/export 1 14018 0 0
/dot-thi/nhap-diem/60/26 1 3464 0 0
/api/lop-hoc/67 4 1184 0 0
/api/khoa-dao-tao/127/updateSyncMonHocTheoNN 2 12 0 0
/api/mon-hoc/1527 1 227 0 0
/api/mon-hoc/175 2 358 0 0
/lop-hoc/122 5 16955 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/14 4 20 0 0
/api/nhap-diem/80/hoc-ky 8 11408 0 0
/nhat-ky/110/lop-hoc 1 5519 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MSwibWhfaWQiOiIzMzEifQ== 1 3373 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MSwibWhfaWQiOiIyMjYifQ== 1 3373 0 0
/api/khoa-dao-tao/127/hoc-ky 12 19037 0 0
/api/lop-hoc/115/ds-sinh-vien 2 2045 0 0
/api/lop-hoc/118 13 3471 0 0
/api/sinh-vien/1933 2 667 0 0
/api/user/2176 2 788 0 0
/nhat-ky/121/lop-hoc 2 11662 0 0
/khoa-dao-tao/100/hoc-ky 1 3367 0 0
/api/nhap-diem/110/hoc-ky 17 22763 0 0
/lop-hoc/110 2 6860 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg0MiJ9 1 3374 0 0
/api/khoa-dao-tao/97/hoc-ky 1 1064 0 0
/dot-xet-tot-nghiep/15/danh-sach-sinh-vien 8 27497 0 0
/nhat-ky/122/lop-hoc 1 5881 0 0
/api/lop-hoc/77 8 2528 0 0
/api/lop-hoc/103 7 1932 0 0
/lop-hoc/56/hoc-ky 5 16964 0 0
/api/nhap-diem/70/hoc-ky 8 13016 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjEwIn0= 1 3371 0 0
/api/nhap-diem/68/bang-diem 1 901 0 0
/khoa-dao-tao/129/hoc-ky 1 3368 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MSwibWhfaWQiOiIxNDA3In0= 1 3377 0 0
/lop-hoc/96 1 3071 0 0
/api/lop-hoc/dot-thi-lop-hoc/16 4 2512 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjY1IiwiZG90X3RoaSI6IjI4IiwibWhfaWQiOiI4ODUifQ== 1 3399 0 0
/nhap-diem/75/ket-qua-hoc-tap/export 3 41057 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/13 3 15 0 0
/api/nhap-diem/118/hoc-ky 10 10794 0 0
/quyet-dinh 1 3423 0 0
/nhap-diem/54/ket-qua-hoc-tap/export 1 20432 0 0
/api/lop-hoc/36 4 1084 0 0
/nhap-diem/45 1 3452 0 0
/api/dot-xet-tot-nghiep/15/danhsachsinhvien 7 18767 0 0
/dot-thi/ket-qua-diem-thi-tn/52/28 2 5771 0 0
/nhap-diem/69 18 61223 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDczIn0= 3 10131 0 0
/dot-thi/27/diem-mon-hoc-dot-thi-theo-lop-full/export 17 328207 0 0
/api/lop-hoc 1 169 0 0
/nhap-diem/71/ket-qua-hoc-tap/export 2 26132 0 0
/api/nhap-diem/52/hoc-ky 5 13795 0 0
/api/mon-hoc/885 1 194 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/49/27 11 100710 0 0
/lop-hoc/103/hoc-ky 1 3368 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg1OSJ9 1 3367 0 0
/nhap-diem/46 1 3453 0 0
/nhap-diem/112/ket-qua-hoc-tap 7 132349 0 0
/api/mon-hoc/335 1 195 0 0
/api/mon-hoc/333 1 207 0 0
/api/lop-hoc/123/them-sinh-vien-excel 1 0 0 0
/api/lop-hoc/116 21 6447 0 0
/api/nhap-diem/84/bang-diem 3 3913 0 0
/api/nhap-diem/55/bang-diem-dot-thi 1 366 0 0
/api/mon-hoc/all-by-khoa-dao-tao 48 51487 0 1
/api/mon-hoc/899 3 741 0 0
/nhap-diem/58/ket-qua-hoc-tap 4 101378 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/45/27 3 29041 0 0
/dot-thi/nhap-diem/39/27 6 20717 0 0
/api/khoa-dao-tao/120 2 522 0 0
/api/lop-hoc/99/hoc-ky 1 1202 0 0
/api/sinh-vien/cap-nhat-quyet-dinh-sinh-vien 3 0 0 0
/api/nhap-diem/65/bang-diem-dot-thi 1 674 0 0
/nhap-diem/52/ket-qua-hoc-tap/export 2 36721 0 0
/api/lop-hoc/dot-thi-lop-hoc/23 1 1125 0 0
/dot-xet-tot-nghiep/15 37 120652 0 0
/api/lop-hoc/100 25 6825 0 0
/api/dot-thi/27/dsmon 6 1284 0 0
/khoa-dao-tao/51/hoc-ky 1 3383 0 0
/nhap-diem/42/ket-qua-hoc-tap/export 1 19942 0 0
/khoa-dao-tao/40/hoc-ky 2 6758 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/14 3 3549 0 0
/api/mon-hoc/15 1 273 0 0
/dot-xet-tot-nghiep/12 3 10243 0 0
/nhap-diem/71 12 41233 0 0
/api/nhap-diem/86/bang-diem 2 1678 0 0
/api/khoa-dao-tao/124/hoc-ky 1 1057 0 0
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff 1 0 0 1
/api/nhap-diem/52/bang-diem 6 8215 0 0
/dot-thi/ket-qua-diem-thi-tn/65/28 2 13252 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDc4In0= 3 10131 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/13 7 10542 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMjAyIn0= 1 3377 0 0
/nhap-diem/76 7 24153 0 0
/api/cau-hinh/1/update-config-allow-info-hssv 1 5 0 0
/api/lop-hoc/95/ds-sinh-vien 4 5404 0 0
/api/mon-hoc/all 32 48157 0 2
/nhap-diem/75 14 48290 0 0
/nhap-diem/39/ket-qua-hoc-tap 5 58654 0 0
/logout 7 0 1 1
/lop-hoc/81 1 3418 0 0
/nhap-diem/114/ket-qua-hoc-tap 4 41687 0 0
/nhap-diem/46/ket-qua-hoc-tap/export 5 83589 0 2
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjMzMSJ9 1 3378 0 0
/nhap-diem/61/ket-qua-hoc-tap/export 1 19139 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMiIsImhvY19reSI6MSwibWhfaWQiOiIxNzUifQ== 2 6752 0 0
/nhap-diem/85/ket-qua-hoc-tap/export 1 11867 0 0
/lop-hoc/122/them-sinh-vien-excel 4 13472 0 0
/api/mon-hoc/343 1 187 0 0
/api/mon-hoc/345 1 201 0 0
/api/lop-hoc/94 14 4046 0 0
/api/dot-thi/27/danhsachsinhvien 7 13367 0 0
/api/mon-hoc/842 1 187 0 0
/api/nhap-diem/36/bang-diem-dot-thi 8 1316 0 0
/api/lop-hoc/dot-thi-lop-hoc/28 71 93549 0 1
/api/lop-hoc/119 7 1855 0 0
/nhap-diem/80 7 24144 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjgifQ== 1 3367 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MSwibWhfaWQiOiIzMzYifQ== 1 3381 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NSJ9 1 3371 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMjA2In0= 1 3377 0 0
/api/lop-hoc/112 7 2023 0 0
/api/nhap-diem/77/bang-diem 2 1770 0 0
/api/nhap-diem/113/hoc-ky 3 4419 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDc0In0= 1 3377 0 0
/dot-thi/ket-qua-diem-thi-tn/60/26 1 6476 0 0
/api/mon-hoc/785 1 191 0 0
/api/nhap-diem/119/hoc-ky 6 6678 0 2
/nhap-diem/77 7 24146 0 0
/api/dot-thi/xoa-lop-hoc/36/28 1 0 0 0
/api/lop-hoc/116/ds-sinh-vien 2 2466 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MSwibWhfaWQiOiIzMzEifQ== 3 10115 0 0
/api/mon-hoc/771 1 207 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MX0= 1 3055 0 0
/nhap-diem/51/ket-qua-hoc-tap 2 37130 0 0
/api/lop-hoc/121 7 1967 0 0
/api/user/3021 1 0 1 1
/dot-xet-tot-nghiep/ket-qua-hoc-tap/39/27 10 69290 0 0
/nhap-diem/103 6 20634 0 0
/nhap-diem/116/ket-qua-hoc-tap/export 1 12682 0 0
/api/lop-hoc/get-sync-mon-hoc-by-kdt 5 3566 0 1
/dot-xet-tot-nghiep/ket-qua-hoc-tap/65/28 8 109527 0 1
/api/nhap-diem/1991/bang-diem 1 0 0 0
/nhap-diem/81/ket-qua-hoc-tap 19 310533 0 1
/nhap-diem/112/ket-qua-hoc-tap/export 2 33130 0 0
/api/nhap-diem/81/bang-diem 9 9378 0 0
/api/user/3224 6 1751 0 0
/dot-thi/ket-qua-hoc-tap/60/26 2 20308 0 0
/api/lop-hoc/123/hoc-ky-tab0 1 135 0 0
/dot-thi/ket-qua-hoc-tap/49/27 3 30155 0 0
/nhap-diem/56/ket-qua-hoc-tap 30 237029 1 1
/api/user/paginate 23 34019 0 0
/api/lop-hoc/123/hoc-ky 12 17100 0 0
/khoa-dao-tao/121/hoc-ky 1 3367 0 0
/nhap-diem/53/ket-qua-hoc-tap/export 2 35231 0 0
/dot-thi/ket-qua-hoc-tap/55/28 3 25500 0 0
END_SIDER
