AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/ssl/awstats.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2707                
POS_VISITOR 17444               
POS_DAY 45136               
POS_DOMAIN 3703                
POS_LOGIN 4289                
POS_ROBOT 4444                
POS_WORMS 5126                
POS_EMAILSENDER 5257                
POS_EMAILRECEIVER 5400                
POS_SESSION 46065               
POS_SIDER 46279               
POS_FILETYPES 5535                
POS_DOWNLOADS 5807                
POS_OS 6086                
POS_BROWSER 6506                
POS_SCREENSIZE 8708                
POS_UNKNOWNREFERER 8782                
POS_UNKNOWNREFERERBROWSER 9149                
POS_ORIGIN 9322                
POS_SEREFERRALS 9473                
POS_PAGEREFS 9725                
POS_SEARCHWORDS 10003               
POS_KEYWORDS 10188               
POS_MISC 2370                
POS_ERRORS 10282               
POS_CLUSTER 4145                
POS_SIDER_404 10495               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501003027 10 2125 13002102515518
FirstTime 20240401030153
LastTime 20240430230416
LastUpdate 20240501190716 10 0 9 0 0
TotalVisits 855                 
TotalUnique 634                 
MonthHostsKnown 0                   
MonthHostsUnknown 702                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 65 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 58 4883075 27 33 12247198
1 29 40 2670864 36 255 460630509
2 10 15 1174242 115 165 36509290
3 7 11 969970 23 202 529469657
4 13 15 705028 180 355 436522957
5 63 123 10144048 58 398 157454034
6 50 98 10593818 128 179 57227974
7 876 1139 51537257 299 398 23172492
8 2201 2549 72225310 332 573 472451989
9 1392 1580 35921005 135 149 18794359
10 994 1223 44596693 195 219 36613570
11 387 526 26379355 113 139 58926099
12 206 309 23448605 492 560 182030302
13 857 1007 26501726 107 127 28035708
14 2107 2457 68709260 184 202 25114276
15 2453 2717 53342532 332 414 211964535
16 1402 1577 36731702 295 381 191581510
17 398 537 26745755 132 183 31275031
18 331 455 26792135 185 204 28065827
19 340 511 34529110 201 225 21654436
20 416 599 37213717 217 241 31946901
21 266 421 34337761 72 98 22916566
22 296 466 33593435 88 113 73000980
23 46 100 12202852 124 134 12670183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
vn 13996 16756 555881745
in 832 1206 71111058
us 192 366 35819033
cn 65 70 1116291
jp 39 46 1381669
hk 9 16 1927196
il 4 8 965916
gb 4 4 6504
ru 3 3 5115
ie 3 6 961165
de 3 7 964179
it 2 4 7227
ro 2 6 962437
ir 2 2 2005
au 2 2 3480
kr 2 7 1214868
be 2 8 107841
ao 1 2 674037
bg 1 2 852943
ua 1 1 1743
sc 1 2 674007
es 1 1 263
cl 1 1 1744
cz 1 4 1305050
kz 1 1 1739
nz 0 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Go\-http\-client/ 2249 3134386280 20240430230420 0
bingbot/ 68 8397138 20240430164837 12
Googlebot/ 60 1509924 20240430174758 41
bot[\s_+:,\.\;\/\\-] 20 267999 20240429185128 3
facebookexternalhit/ 20 8517660 20240428211611 1
unknown 11 286 20240427024235 11
Applebot/ 10 1469154 20240425124219 2
no_user_agent 10 541094 20240429232437 0
Googlebot\-Image/ 9 107138 20240429020902 0
CFNetwork 9 435897 20240424144451 0
BLEXBot/ 5 5174 20240429104743 2
scanner 4 9055 20240426175441 0
nbot 4 255841 20240423000225 1
Barkrowler 2 1663 20240403184128 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 2 46848 0 0
png 1392 167973156 0 0
Unknown 13921 37524968 0 0
xls 4 158720 0 0
woff2 767 22076574 0 0
html 480 1748153 0 0
css 856 28660917 0 0
svg 222 788053 0 0
js 886 407659098 0 0
doc 3 9312768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/TaiLieuHDSD_QuanLyDiemSinhVien_v2.doc 3 0 9312768
/sample/import-mon-hoc-sample.xls 1 0 37376
/sample/import-diem-raw-sample.xls 1 0 37376
/sample/import-diem-2022-raw-sample.xls 1 0 37888
/sample/import-diem-sample.xls 1 0 46080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
android10 3757 2454
linux 125 62
winnt 4 3
macosx7 3 1
androidnougat 94 57
macosx 8 3
macosx10 9 9
androidoreo 56 23
androidjellybean 7 2
android 301 153
macosx9 1 1
win8 6 0
Unknown 58 15
win10 12187 11002
win8.1 17 6
ios_iphone 1377 974
macosx6 1 1
linuxubuntu 10 5
androidlollipop 4 0
winxp 13 13
androidmarshmallow 307 287
win7 158 81
macosx15 30 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome87.0.4280.141 94 55
chrome119.0.0.0 62 31
safari15.6.6 8 3
chrome115.0.0.0 15 5
firefox48.0 3 3
chrome84.0.4147.105 1 1
chrome114.0.0.0 8 3
chrome111.0.5563.65 1 1
firefox56.0 2 2
netscape5.0 2 2
chrome123.0.6312.99 1 0
chrome104.0.0.0 4 4
chrome109.0.0.0 1370 1159
firefox120.0 33 18
firefox57.0 2 2
chrome122.0.6261.120 7 2
iphone 83 52
chrome60.0.3112.107 13 8
chrome100.0.4896.60 32 12
chrome32.0.1667.0 6 0
chrome89.0.4389.78 7 3
safari16.6 85 54
chrome84.0.4147.89 1 1
firefox35.0 5 5
firefox126.0 40 29
firefox122.0 7 2
Unknown 33 7
safari13.1.2 7 2
chrome81.0.4044.138 8 3
chrome123.0.0.0 10937 9606
mozilla 24 6
chrome121.0.0.0 1798 1411
chrome41.0.2228.0 8 8
opera108.0.0.0 164 147
firefox28.0 2 2
safari16.0 8 3
chrome99.0.4844.84 1 0
chrome68.0.3440.106 2 2
chrome85.0.4183.121 1 1
firefox58.0 5 5
chrome99.0.4844.88 12 7
chrome108.0.5359.215 5 0
firefox114.0 1 1
chrome110.0.0.0 12 6
chrome123.0.6312.40 35 17
safari 393 236
safari17.0.1 73 64
chrome85.0.4183.102 5 2
firefox83.0 1 1
safari15.1 12 4
safari17.2 194 172
chrome123.0.6312.100 28 11
firefox52.0 5 5
chrome120.0.0.0 15 7
chrome87.0.4280.88 5 2
firefox124.0 60 28
chrome79.0.3945.130 1 1
safari17.3 50 28
chrome40.0.2214.93 5 5
chrome121.0.6167.164 13 8
safari17.4 18 11
chrome17.0.963.56 3 1
chrome111.0.0.0 5 3
chrome103.0.5060.53 1 1
chrome113.0.0.0 3 1
chrome66.0.3359.117 2 2
chrome122.0.0.0 420 207
chrome122.0.6261.119 18 11
chrome97.0.4692.98 10 5
chrome59.0.3071.125 81 49
opera89.0.4447.51 1 1
android 7 2
firefox99.0 3 3
chrome76.0.3809.146 6 2
chrome65.0.3325.146 6 6
chrome96.0.4664.92 17 7
safari5.0.3 1 1
safari17.4.1 427 336
chrome116.0.0.0 12 5
chrome60.0.3112.113 2 2
chrome123.0.6312.114 29 24
chrome37.0.2062.124 9 9
firefox40.0 5 5
chrome107.0.0.0 1 1
firefox125.0 69 42
chrome123.0.6312.118 15 4
chrome81.0.4044.92 20 6
chrome105.0.5195.52 1 1
safari12.1.2 7 2
chrome97.0.4692.71 6 3
chrome33.0.1750.152 1 1
chrome124.0.0.0 1285 1026
chrome124.0.6367.54 1 0
chrome95.0.4638.74 4 0
chrome88.0.4324.181 15 8
safari17.3.1 3 2
chrome64.0.3282.0 5 5
safari16.1 21 9
firefox38.0 3 0
chrome117.0.0.0 167 98
chrome89.0.4389.114 1 1
chrome74.0.3729.232 7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429104646
znetwork/8.1.2 20240425181829
Mozilla/5.0_zgrab/0.x 20240427203518
WhatsApp/2 20240419172050
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240428080930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ZaloPC-win32-24v630 20240426074745
WhatsApp/2 20240419172050
znetwork/8.1.2 20240425181829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 584 701
From1 9 11
From2 174 212
From3 308 308
From4 14095 17301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ie 1 1
www_bing_com 1 1
www_google_com_vn 15 15
baidu 1 1
www_google_com 156 159
google_com 0 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://coccoc.com/search 164 164
https://cea.edu.vn 128 128
https://coccoc.com 9 9
https://oa.zalo.me 5 5
https://id.zalo.me 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//tracuudiem.cea.edu.vn/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//tracuudiem.cea.edu.vn/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 2 154186
419 147 300468
302 2483 480702
500 70 424119
403 96 87980
404 448 994076
401 1 30
405 10 1838703
422 19 3441
301 125 88375
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/adm/admin.asp 1 -
/backup.zip/BCXVVJ.rar 1 -
/backup.sql 1 -
/.well-known/gpc.json 3 https://tracuudiem.cea.edu.vn/login
/web.zip/S78XAR.rar 1 -
/web.7z/VF6LDI.rar 1 -
/web.rar 2 -
/wp-content/plugins/visualizer/readme.txt 1 -
/web.7z 2 -
//nhap-diem/62/ket-qua-hoc-tap 1 -
/Install/InstallWizard.aspx 1 -
/login/wp-login.php 1 -
/.env 3 -
/backup.rar/12I41E.rar 1 -
/backup.zip/JXKIV6.rar 1 -
/login.asp 1 -
/cea.edu.vn.rar/F5HAP2.rar 1 -
/adm/login.aspx 1 -
/config.yml 2 -
/tracuudiem.cea.edu.vn.bak 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 3 https://tracuudiem.cea.edu.vn/login
/cms.php 1 -
/cea.edu.vn.bak/YU94AV.rar 1 -
/2fbY0mwZ7lQwb9M3NjNctvIsYST.jsp 1 -
/about.php 1 www.google.com
/rest/v1/AccountService/Accounts 1 -
/bak.rar/IGTUUH.rar 1 -
/current_config/passwd 1 -
/web_shell_cmd.gch 1 -
/cea.bak/UIOSRU.rar 1 -
/sistema/login.aspx 1 -
/tracuudiem.cea.edu.vn.zip/R603ID.rar 1 -
/s/7353e243e22393e2230323/_/ 2 -
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile 1 -
/fileserver/2fbY0UJbbT5lU2I3rUSRjQDTgCK.txt 2 -
/admin/javascripts/tinymce/filemanager/dialog.php 1 -
/.env.production 1 -
/cgi-bin/kerbynet 1 -
/server 2 -
/user.action 1 -
/tracuudiem.cea.edu.vn.rar/K6FDP0.rar 1 -
/system.php 1 -
/integration/saveGangster.action 1 -
/objects/getImage.php 1 -
/backup.7z/8M1V84.rar 1 -
/tracuudiem.cea.edu.vn.rar/XFI8FE.rar 1 -
/bak.rar 2 -
/cea.7z/RSRB05.rar 1 -
/cea.zip 2 -
/tracuudiem.cea.edu.vn.7z/52J9YW.rar 1 -
/cea.rar/6OFCJL.rar 1 -
/bak.7z 2 -
/wp-admin/wp-cron.php 2 www.google.com
/cms/login.php 1 -
/bak.7z/SDINT4.rar 1 -
/cea.rar/YMAEVK.rar 1 -
/about 2 -
/wp-content/plugins/backup-backup/includes/w 1 -
/sistema.php 1 -
/sitemap.ashx 1 -
/wp-content/plugins/LayerSlider/assets/static/public/front.css 1 -
/backup.rar/KVX3FJ.rar 1 -
/objects/gfpli.txt 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/tracuudiem.cea.edu.vn.zip/B4BU57.rar 1 -
/wp-json/wp/v2/users/1 1 -
/bak.zip/DGIE4V.rar 1 -
/_adminer.php 1 -
/webadmin/script 1 -
/master/admin.asp 1 -
/objects/getSpiritsFromVideo.php 1 -
/cea.zip/7R89B6.rar 1 -
/users/sign_in 2 -
/backup.7z/8K7A9F.rar 1 -
/.well-known/apple-app-site-association 6 https://tracuudiem.cea.edu.vn/login
/storage/logs/laravel.log 1 -
/apple-touch-icon-120x120.png 9 -
/sellers.json 3 https://tracuudiem.cea.edu.vn/login
/dumpmdm.cmd 1 -
/.well-known/security.txt 3 https://tracuudiem.cea.edu.vn/login
/manager/login.aspx 1 -
/adm/login.asp 1 -
/wp-content/plugins/adminer/adminer.php 1 -
/system/login.php 1 -
/debug/default/view 2 -
/admin/user.php 1 -
/wp-includes/wp-cron.php 2 www.google.com
/CMSInstall/install.aspx 1 -
/zentao/user-login.html 1 https://tracuudiem.cea.edu.vn/zentao/user-login.html
/emap/webservice/gis/soap/bitmap 1 -
/cgi-bin/logoff.cgi 1 -
/wp-content/uploads/wp-cron.php 1 www.google.com
/web.rar/NE2EZS.rar 1 -
/system/deviceInfo 1 -
/tmui/locallb/workspace/tmshCmd.jsp 3 -
/javax.faces.resource/dynamiccontent.properties.xhtml 1 -
/cea.7z/2LZNOF.rar 1 -
/services/getFile.cmd 1 -
/tracuudiem.cea.edu.vn.7z/T9ZABO.rar 1 -
/apple-touch-icon-120x120-precomposed.png 9 -
/system/login.aspx 1 -
/wp-content/plugins/my-calendar/readme.txt 1 -
/tracuudiem.cea.edu.vn.rar 2 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/ceaedu.vn.bak/7DR110.rar 1 -
/cgi-bin/masterCGI 1 -
/ceaedu.vn.zip/A5RINO.rar 1 -
/wp-content/plugins/wp-cron.php 2 www.google.com
/tmui/login.jsp/.. 2 -
/app-ads.txt 3 https://tracuudiem.cea.edu.vn/login
/.well-known/change-password 3 https://tracuudiem.cea.edu.vn/login
/web.zip/WP3C51.rar 1 -
/.DS_Store 2 -
/manage/login.aspx 1 -
/.vscode/sftp.json 2 -
/dump.sql 1 -
/feed 1 -
/axis2/axis2-admin/login 1 -
/cea.zip/DHDE5H.rar 1 -
/ceaedu.vn.bak 2 -
/config.xml 1 -
/config.php 1 -
/login.aspx 1 -
/wp-content/plugins/wp-statistics/readme.txt 1 -
/current_config/Sha1Account1 1 -
/sitemap.txt 3 -
/BSW_cxttongr.htm 1 -
/solr/admin/cores 1 -
/config.json 2 -
/__debugging_center_utils___.php 2 -
/bak.zip/8RKU4D.rar 1 -
/mgr.php 1 -
/cea.edu.vn.7z/XH6AFB.rar 1 -
/manage/login.php 1 -
/tracuudiem.cea.edu.vn.zip 2 -
/wp-login.php 3 -
/cea.edu.vn.zip 2 -
/cms/login.aspx 1 -
/sitemap.xml 2 -
/cea.edu.vn.rar/FJYXPU.rar 1 -
/_users/org.couchdb.user:poc 1 -
/tracuudiem.cea.edu.vn.bak/C0FXYE.rar 1 -
/adm.php 1 -
/sistema/login.asp 1 -
/web.zip 2 -
/ceaedu.vn.7z 2 -
/cea.edu.vn.zip/88RVDD.rar 1 -
/cea.edu.vn.bak/KDCZ5O.rar 1 -
/backup.tar.gz 1 -
/web.rar/0EFGZZ.rar 1 -
/ceaedu.vn.bak/EOVC9Z.rar 1 -
/tmui/locallb/workspace/fileSave.jsp 1 -
/.well-known/assetlinks.json 61 -
/servlet/~ic/bsh.servlet.BshServlet 2 -
/editor.php 1 -
/cea.edu.vn.7z 2 -
/cgi-bin/rpc 1 -
/cea.rar 2 -
/bak.zip 2 -
/wp-content/plugins/wc-multivendor-marketplace/readme.txt 1 -
/ads.txt 3 https://tracuudiem.cea.edu.vn/login
/cea.7z 2 -
/ceaedu.vn.7z/EQNUFU.rar 1 -
/backup.zip 3 -
/ceaedu.vn.rar 2 -
//nhap-diem/62 1 -
/server-status 2 -
/manager/login.php 1 -
/horde/admin/user.php 1 -
/telescope/requests 2 -
/filemanager/dialog.php 1 -
/cea.edu.vn.bak 2 -
/ceaedu.vn.rar/FCKYIM.rar 1 -
/seeyon/test123456.jsp 1 -
/login.php 1 -
/admin/login.php 1 -
/adm/login.php 1 -
/mysql.php 1 -
/WebInterface 1 -
/index.action 6 -
/adminer.php 1 -
/backup.7z 2 -
/sitemap_index.xml 1 -
/android-chrome-512x512.png 2 https://tracuudiem.cea.edu.vn/login
/wp-content/plugins/gift-voucher/readme.txt 1 -
/admin/login.aspx 1 -
/admin.php 1 -
/_all_dbs 2 -
/level/16/exec/show/config/CR 1 -
/webadmin/auth/verification.php 1 https://tracuudiem.cea.edu.vn/webadmin/start/
/cea.edu.vn.zip/86K76D.rar 1 -
/cea.edu.vn.7z/TXMOH6.rar 1 -
/v2/_catalog 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/js/vuedraggable.umd.js.map 51 -
/tracuudiem.cea.edu.vn.7z 2 -
/backup.rar 2 -
/esp/cms_changeDeviceContext.esp 1 -
/wp-cron.php 2 www.google.com
/cea.edu.vn.rar 2 -
/cea.bak 2 -
/wlsecurity.html 1 -
/.well-known/traffic-advice 4 -
/ceaedu.vn.7z/KSJWOF.rar 1 -
/tracuudiem.cea.edu.vn.bak/EYR36O.rar 1 -
/ceaedu.vn.zip 2 -
/sitemap_index.xml.gz 1 -
/cea.bak/Z583CB.rar 1 -
/sql.php 1 -
/ceaedu.vn.zip/35CUG0.rar 1 -
/android-chrome-192x192.png 5 https://tracuudiem.cea.edu.vn/login
/system.aspx 1 -
/login.action 5 -
/bak.7z/CVSQNG.rar 1 -
/seeyon/htmlofficeservlet 1 -
/axis2-admin/login 1 -
/sitemap 1 -
/sitemap.xml.gz 1 -
/wp-admin/setup-config.php 1 -
/web.7z/E94I6I.rar 1 -
/cobbler_api 1 -
/ceaedu.vn.rar/VO9JZO.rar 1 -
/bak.rar/C97DWW.rar 1 -
/tool/log/c.php 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/objects/getImageMP4.php 1 -
/sistema/login.php 1 -
/admin.aspx 1 -
/.ssh/id_rsa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 702
14.224.157.84 5557 5920 59508640 20240427091754
113.169.192.95 2417 2445 10657644 20240418150317
123.28.207.227 695 748 9683811 20240413152501
115.74.233.88 651 666 6240661 20240426144610
113.188.145.50 468 487 3701786 20240418174321
115.75.96.12 333 388 10454099 20240424145656
14.184.167.139 184 202 827818 20240425081118
115.79.87.236 137 163 5008240 20240425082003
103.199.57.30 135 140 1050473 20240416093924
42.112.228.171 122 142 3428246 20240416055654
14.160.131.177 121 130 2487664 20240420212001
113.161.234.53 121 196 14981517 20240425100906
14.230.121.143 113 130 2362442 20240417104107
113.169.143.211 112 136 3415421 20240429142510
113.170.144.105 100 110 1103535 20240413231552
113.23.31.94 96 112 2377679 20240420205031
118.68.190.119 83 89 787861 20240415145236
125.235.236.169 66 99 2738130 20240419194143
171.246.64.192 61 78 3470171 20240416165817
171.254.132.41 56 70 2597331 20240417082431
125.235.237.203 56 58 228482 20240419172215
14.168.245.237 55 63 1371815 20240410074140
14.172.23.7 53 80 7301215 20240421162612
103.199.56.199 47 54 1348794 20240419160624
113.182.78.141 47 65 3258059 20240411112323
72.14.201.157 1 1 1509 20240415071238
42.117.10.7 2 5 959961 20240405185714
42.202.17.146 1 1 1740 20240416055844
103.199.32.163 2 5 960236 20240417144128
183.80.214.235 3 6 960221 20240405175425
42.114.102.17 0 1 252435 
123.17.69.35 3 7 962700 20240427174100
104.166.80.77 1 1 1743 20240427073221
103.199.32.191 5 5 5390 20240419000202
116.100.114.188 7 13 1471499 20240426124958
27.115.124.49 1 2 2697 20240406082743
14.191.76.254 10 15 1293685 20240419195204
14.235.180.160 3 7 963008 20240401215043
103.199.32.123 8 15 1174391 20240417080810
14.191.237.161 5 9 1023558 20240403103218
212.143.94.254 3 7 964175 20240426200736
113.185.44.251 3 8 1011444 20240408192953
103.199.57.243 15 19 1195740 20240416153915
125.235.236.15 3 8 1011500 20240414072141
103.199.32.172 35 40 1268877 20240415092538
14.227.92.11 3 7 963010 20240405154856
199.45.154.79 1 4 53915 20240429104642
14.191.85.228 6 9 706377 20240428093151
113.185.79.100 0 1 252435 
87.236.176.15 1 1 1744 20240405060115
104.28.227.235 16 23 1263020 20240406202505
42.117.10.70 2 5 960018 20240412112323
14.161.160.41 0 1 252435 
116.111.187.143 0 2 631412 
104.28.227.232 5 11 887085 20240419184457
205.237.95.3 2 6 962435 20240426160227
123.28.62.194 3 7 962697 20240427221808
103.199.33.215 8 10 25460 20240417145353
204.48.20.122 1 1 1740 20240427032835
117.2.113.87 0 1 252435 
113.185.72.129 16 24 1253949 20240416155753
125.235.236.233 13 23 1741383 20240405191926
66.249.82.13 12 17 2058294 20240426124834
42.112.229.161 4 10 938572 20240421101924
125.212.151.138 3 8 1068962 20240403223341
112.197.82.199 4 8 964581 20240409150817
66.249.82.238 1 4 762926 20240418165747
42.119.200.108 3 7 963283 20240416180809
104.28.205.70 0 3 679785 
113.167.188.129 0 1 252435 
92.240.204.131 1 1 1639 20240423231907
123.186.77.62 1 1 1735 20240414154123
192.178.8.34 2 6 246076 20240412185621
113.185.77.60 29 41 2239978 20240401090121
113.188.249.2 0 4 1009740 
115.75.42.144 2 6 962432 20240424212210
125.235.237.80 19 33 2416150 20240402113359
66.249.84.37 0 3 311856 
1.53.48.84 6 8 638070 20240409122922
125.235.236.33 3 8 1011503 20240413102539
171.225.122.71 3 7 963007 20240402092725
113.163.34.236 1 1 0 20240426215716
123.31.221.177 7 12 1093094 20240410220120
113.185.78.231 7 16 4436089 20240416154855
14.229.82.52 2 7 1011181 20240401215310
103.129.191.64 1 1 263 20240408142108
123.186.74.146 1 1 1739 20240430013502
183.81.49.25 3 8 963965 20240405214222
64.57.140.243 2 5 959655 20240426203628
113.186.135.157 3 7 963012 20240405145642
66.102.6.162 4 6 1302059 20240417010047
113.185.94.227 12 14 666169 20240423013138
113.161.234.54 32 39 1671575 20240421223944
125.212.159.100 3 7 962696 20240421202626
117.151.145.149 1 1 1742 20240412160049
171.255.125.215 0 2 0 
103.249.23.125 1 1 1511 20240417080721
103.249.23.122 0 2 0 
123.17.176.42 3 7 962695 20240428230131
125.235.236.238 9 24 2237786 20240405184856
103.199.32.242 34 41 1260401 20240401151906
103.199.32.66 6 13 1215819 20240401162304
14.191.209.126 4 9 1013074 20240412170520
171.225.202.130 7 17 1929996 20240418172438
123.28.198.128 2 5 960234 20240419173942
81.0.246.128 1 2 674011 20240423234210
14.191.205.174 1 3 1508 20240417153357
39.150.128.51 1 1 1742 20240429122703
125.212.151.174 3 6 959905 20240424213418
14.230.120.234 0 2 0 
42.202.21.188 1 1 1740 20240422161256
128.14.209.42 1 1 1741 20240420111536
103.252.92.195 1 3 689496 20240406103516
103.147.127.205 3 8 1011444 20240405144707
14.249.84.231 3 8 1011717 20240418165123
125.235.231.9 3 7 963009 20240406230141
125.235.237.254 11 18 1233861 20240416190106
116.100.105.195 1 3 689499 20240406072013
14.230.108.230 3 7 963012 20240403165933
104.28.237.71 3 7 962697 20240425103954
74.125.210.70 2 9 1652895 20240429154818
113.168.222.145 2 6 962430 20240425080029
14.191.173.246 3 7 1020528 20240407223842
103.199.57.182 10 17 1231482 20240419084044
14.191.146.10 1 4 942208 20240417162201
171.255.159.100 7 11 77302 20240408141808
103.199.56.6 27 32 1171346 20240402140206
116.97.106.216 3 7 963011 20240404104159
35.171.144.152 3 3 13569 20240426154546
103.199.56.214 2 7 963392 20240422130122
116.97.72.53 3 7 963010 20240404205414
113.169.228.22 3 7 963010 20240402075315
113.185.75.190 21 26 1207670 20240416155621
171.246.226.143 4 8 965459 20240427202949
87.236.176.193 0 1 48433 
113.170.50.64 0 1 252435 
1.55.49.145 3 8 1011128 20240422190410
27.67.92.6 3 8 1069014 20240415191440
113.169.142.55 23 30 1330399 20240410204618
167.86.110.100 1 2 852945 20240405051542
1.191.9.225 1 1 1740 20240408100649
1.53.55.122 3 7 963068 20240415221413
116.104.63.161 1 1 1510 20240415222305
14.191.84.76 3 6 960225 20240406083739
104.166.80.237 2 2 3489 20240430072805
199.45.154.52 1 4 53914 20240416081305
14.191.186.115 3 7 963069 20240413103246
14.242.200.76 0 1 252435 
171.253.47.236 8 15 1224503 20240408072106
110.154.99.89 1 1 1739 20240415082134
54.88.179.33 3 3 13589 20240426154551
14.191.237.187 3 7 963286 20240418203442
14.191.61.155 8 19 2886103 20240412101747
116.98.248.45 3 7 963070 20240415132450
14.180.206.157 3 7 963009 20240405110029
104.28.195.233 0 1 252435 
45.156.129.2 2 2 3479 20240424214918
171.244.99.175 1 6 1573283 20240406215634
103.199.56.17 6 8 9072 20240417185137
14.0.26.18 3 7 962698 20240427075139
116.98.248.118 3 7 962698 20240424171937
125.235.237.214 8 10 30819 20240405191218
113.163.71.124 1 1 263 20240424212210
31.188.105.92 1 1 1741 20240404093354
14.191.77.142 3 8 1011443 20240406002453
171.237.213.33 3 8 1011441 20240405220834
171.67.70.233 1 1 1739 20240427123519
42.202.21.182 1 1 1738 20240421051404
14.240.14.197 3 7 963008 20240405100714
49.114.226.105 1 1 1741 20240415155231
112.197.8.75 2 5 960019 20240415071519
103.199.32.171 11 17 1231012 20240401152019
42.116.119.82 8 15 1221333 20240428190255
171.254.150.103 24 29 998540 20240414081753
103.249.23.127 9 9 33292 20240417080420
223.88.228.56 1 1 1741 20240414041245
103.199.32.157 9 16 1201646 20240401073833
113.23.27.230 13 15 53232 20240405224454
66.249.82.15 7 13 925154 20240426124834
14.249.161.48 3 8 1011441 20240405193018
42.202.17.85 1 1 1739 20240419223756
113.184.175.140 9 16 1225245 20240407200903
171.251.235.76 2 5 960021 20240415220706
113.185.43.117 3 8 1011443 20240405201841
42.112.228.225 2 5 959961 20240404210114
42.113.238.188 13 15 43915 20240408224444
116.105.229.111 3 7 963009 20240408110832
103.129.191.59 3 6 960285 20240409145217
14.249.169.37 3 7 962699 20240424083745
14.242.125.48 3 7 963285 20240418222112
1.52.163.113 7 20 1957910 20240417225540
222.254.178.183 21 42 3263251 20240422170804
171.243.61.254 3 7 962695 20240421190017
27.72.91.100 2 6 962806 20240413050453
2.57.29.210 1 1 1741 20240423192631
113.180.175.139 3 5 689979 20240409064713
117.3.120.244 0 1 252435 
27.115.124.70 2 5 1004793 20240411091828
104.166.80.166 1 1 1743 20240426181014
103.199.56.208 7 12 1170118 20240415073520
103.199.56.114 5 9 7560 20240418125216
125.235.133.33 0 1 252435 
125.212.151.78 2 6 962808 20240415195738
125.235.236.239 3 5 641133 20240401164052
27.78.4.33 36 50 2524770 20240416154111
59.153.220.11 3 7 963010 20240408200620
27.78.241.132 3 7 962698 20240424215951
171.225.184.175 1 3 689185 20240428174820
123.245.129.31 1 1 1738 20240428081810
66.249.82.236 2 2 3019 20240418165747
59.153.249.169 3 6 960223 20240405065555
171.253.137.195 9 16 1225996 20240411145846
14.172.251.228 3 7 962694 20240424162321
203.28.66.171 2 2 3480 20240427201357
103.199.32.202 4 9 1011446 20240402091637
104.28.227.231 5 11 1207493 20240416013432
116.96.77.118 3 7 962698 20240427193343
14.237.31.67 1 3 632865 20240402162332
103.199.32.213 15 17 240135 20240402085124
207.244.91.151 1 3 5486 20240427050838
110.154.98.139 1 1 1740 20240421052803
104.166.80.130 1 1 1743 20240428181411
120.228.237.189 1 1 1739 20240414041248
14.191.110.191 3 7 962696 20240426212023
171.228.199.77 3 7 962696 20240426220451
14.164.229.131 15 26 1870190 20240405191919
113.185.92.39 0 2 631352 
116.108.75.179 3 4 708775 20240408063245
125.235.236.5 4 6 645371 20240401173811
110.154.102.81 1 1 1738 20240416012835
45.121.25.10 11 20 1237615 20240410065248
171.241.206.34 4 12 1981530 20240417222610
14.242.47.198 3 7 963007 20240401212448
103.129.191.87 2 2 8428 20240408142239
113.185.94.111 0 2 0 
171.251.235.145 3 8 1011130 20240429173715
113.170.50.50 3 9 686651 20240401130224
14.167.110.17 3 7 963070 20240415221300
123.18.145.185 3 7 963068 20240410160746
125.235.236.138 0 2 0 
27.64.223.73 7 13 1922228 20240417010042
103.249.23.106 11 12 42250 20240417080128
103.199.56.180 20 24 955801 20240405173959
120.69.88.204 1 1 1741 20240429164426
14.191.76.89 0 4 1009740 
54.190.37.31 1 3 5486 20240427050837
154.30.116.121 2 5 959650 20240426203630
113.184.110.207 3 7 962980 20240409134249
117.2.114.224 13 20 1225039 20240409080807
104.28.227.234 14 19 1197255 20240413144102
116.98.1.31 3 7 962697 20240429195838
125.235.236.105 20 28 2286883 20240405232826
116.105.155.209 0 1 252435 
14.191.76.197 5 11 1207891 20240404112808
14.163.10.158 3 7 963012 20240409100356
183.80.168.18 3 7 963009 20240401030153
14.191.85.155 3 7 962695 20240423185132
154.90.48.145 1 2 674007 20240423231110
113.185.93.152 0 1 631628 
103.199.32.144 19 31 2521888 20240415073510
123.186.78.14 1 1 1737 20240430120541
115.76.60.189 7 11 693127 20240401155454
120.227.158.209 1 1 1739 20240430230416
27.3.154.162 3 7 1020833 20240427151507
193.32.127.236 2 2 3023 20240426160001
42.119.199.225 1 1 263 20240413050455
104.164.195.92 1 1 1515 20240426200834
14.173.103.17 4 6 13995 20240424143427
117.6.244.204 9 21 2889637 20240421103506
125.235.237.61 24 33 1279533 20240408171625
14.237.3.131 0 1 252435 
14.227.51.108 3 7 962698 20240422144205
146.190.246.210 1 1 1742 20240430083730
123.22.248.185 3 7 962698 20240426144925
59.153.234.26 1 1 483 20240402102909
159.223.209.130 1 1 1741 20240412190509
42.202.17.119 1 1 1736 20240428042226
74.125.210.68 2 7 1072918 20240429154818
171.253.8.229 6 13 1207962 20240401154955
120.227.241.16 1 1 1739 20240414041249
103.199.56.179 5 9 1159619 20240401213958
171.250.166.132 8 15 1224397 20240427204715
103.199.56.184 2 6 687834 20240411070904
156.59.139.6 0 2 0 
194.146.13.21 1 1 1742 20240426233640
14.191.76.214 29 47 3366959 20240424113713
103.199.57.80 9 12 658613 20240415100556
171.255.173.70 3 7 962697 20240428114741
223.88.228.43 1 1 1741 20240428155659
103.249.21.192 6 13 1220357 20240408072106
125.235.237.21 2 7 963979 20240417114110
171.243.51.2 3 7 963007 20240403104203
117.132.188.205 1 1 1736 20240414105325
125.234.228.203 4 9 1845638 20240412082515
179.61.156.174 1 1 1744 20240426200726
103.199.32.140 0 4 0 
27.3.138.215 10 17 1211915 20240410161801
39.163.154.61 1 1 1745 20240415044520
1.54.214.85 2 6 962805 20240415204310
115.76.49.167 0 1 252435 
42.113.239.229 7 11 706802 20240420223956
112.197.8.70 2 5 960237 20240416155726
103.199.32.7 0 2 0 
120.69.89.184 1 1 1738 20240428121441
14.254.70.87 5 12 1014462 20240403222911
171.250.167.96 3 6 960282 20240414005228
42.118.187.159 2 5 959647 20240428195408
116.98.2.35 1 3 689773 20240417145302
104.166.80.62 3 8 1010783 20240427083222
14.189.170.4 3 7 962697 20240423215301
39.165.155.51 1 1 1739 20240402050036
113.182.236.68 0 3 757305 
171.255.163.200 3 8 1011503 20240410112839
94.176.85.101 1 1 263 20240426160224
185.54.231.44 1 1 1740 20240410174346
125.235.236.4 1 9 1319982 20240426093746
103.249.21.205 9 11 101843 20240404075535
14.191.109.142 0 1 252435 
1.54.208.229 3 7 963008 20240407174101
14.191.71.224 6 10 966385 20240418165107
103.199.33.148 9 16 1227662 20240408074334
95.217.18.177 1 1 1743 20240426155919
1.52.34.29 3 8 1011444 20240405231117
14.191.234.119 3 7 963012 20240403103855
152.42.208.225 1 1 0 20240426021813
103.199.57.179 7 14 1219665 20240410210012
171.251.235.48 1 3 714642 20240428173502
113.185.77.120 26 33 780337 20240409080726
103.199.57.35 0 2 0 
116.97.109.53 3 7 963011 20240402092358
171.243.202.186 3 7 963010 20240402164616
125.235.127.223 6 13 1168493 20240415092347
103.249.23.85 4 6 646609 20240415091031
66.102.6.163 3 6 386755 20240429154811
14.172.50.141 3 7 1212933 20240418165734
125.235.236.139 0 2 504870 
1.55.50.70 2 4 3018 20240418181229
172.111.197.130 1 3 5486 20240427050838
183.81.8.104 3 7 962695 20240424210858
34.125.183.231 6 14 1926137 20240411195416
125.235.237.192 44 51 1400996 20240412183327
123.25.222.32 2 7 1052108 20240407130557
125.235.237.145 11 17 1182960 20240412112428
171.244.219.167 20 33 2416813 20240417215325
171.236.49.177 4 10 966791 20240421225957
112.197.224.143 9 12 658851 20240422112444
120.226.236.192 1 1 1740 20240413115723
113.185.72.155 6 12 2539374 20240408080654
103.129.191.204 1 1 1510 20240401080903
118.69.31.234 3 7 963285 20240417120906
14.191.211.46 3 7 962699 20240421180403
171.255.67.216 10 15 1273248 20240412101416
27.71.98.186 3 7 963011 20240401082058
14.173.226.32 1 5 879447 20240404213458
39.150.128.58 1 1 1740 20240430064827
117.151.149.62 1 1 1739 20240413171226
39.165.103.114 1 1 1741 20240417213655
49.213.78.31 0 12 2746092 
112.197.8.72 2 5 959648 20240422103511
125.235.236.124 3 8 1011443 20240406142829
103.199.33.185 0 1 252435 
14.234.70.21 4 8 964869 20240419050456
171.253.143.160 8 13 1165129 20240401155244
176.223.105.8 2 6 962437 20240426160223
109.123.235.100 0 2 631039 
117.0.23.151 3 7 963010 20240406101531
113.186.137.207 3 8 1011129 20240426185200
117.6.224.7 6 14 1925706 20240422101758
113.178.139.19 11 17 49581 20240405140939
120.227.241.30 1 1 1741 20240421033733
42.202.21.200 1 1 1736 20240417115026
183.81.124.124 3 7 962700 20240426171246
113.184.176.129 10 17 657281 20240412122654
116.108.168.237 3 6 1017811 20240418070039
171.226.87.9 8 15 1177656 20240410160518
123.23.99.236 3 7 963283 20240417224118
14.230.109.98 3 6 960228 20240408192805
27.66.120.255 3 7 963010 20240408084158
116.100.113.173 7 13 1716015 20240412223731
123.26.39.89 3 7 962697 20240429202324
113.185.95.219 7 14 1219463 20240416155150
103.249.21.211 2 2 10486 20240408072153
125.235.236.228 24 36 2383442 20240415142028
125.235.237.29 2 6 3024 20240415145515
117.6.250.62 3 7 963070 20240410134125
5.253.185.220 1 1 1739 20240413010804
104.166.80.13 1 1 1745 20240430182647
103.199.32.71 4 6 13977 20240417084221
113.185.92.175 44 46 744239 20240401155504
113.163.130.169 3 7 963010 20240405073343
14.191.77.235 0 4 0 
125.235.236.44 4 9 1070477 20240407170924
117.2.13.151 3 7 1020585 20240413133110
103.199.56.157 36 41 1287466 20240424074824
113.164.161.51 3 7 963287 20240416190012
80.255.10.205 2 6 962437 20240427201918
117.151.149.200 1 1 1739 20240413055601
104.166.80.115 4 9 1012524 20240428075527
103.249.23.107 0 2 0 
112.197.209.65 3 8 1011440 20240405164740
120.227.240.63 1 1 1741 20240420084029
113.170.166.125 9 14 1158960 20240420062128
115.76.48.78 3 7 962694 20240426212143
123.244.131.160 1 1 1739 20240414154125
125.235.237.234 6 11 1160735 20240427084224
113.177.193.132 3 7 963010 20240402192809
123.186.77.162 1 1 1741 20240416153904
128.140.1.57 1 1 1742 20240410195949
27.2.199.5 2 5 959961 20240409112142
171.254.143.44 0 2 504870 
113.185.76.188 6 12 2533785 20240427071947
115.79.74.223 5 11 1063172 20240417083547
103.199.57.130 1 3 632549 20240423102003
133.242.174.119 1 1 1749 20240426203402
42.113.239.221 6 9 645861 20240429210506
171.253.36.62 7 14 1219661 20240410205734
199.45.154.50 1 4 53920 20240429051407
123.186.77.114 1 1 1741 20240417164748
14.243.69.116 3 7 963069 20240412125135
123.186.75.190 1 1 1739 20240414221345
103.199.57.242 3 8 1011503 20240412082803
113.185.73.192 1 6 253944 20240412062458
113.162.253.197 3 7 962696 20240425212225
72.14.201.156 2 2 3022 20240423183048
87.236.176.188 0 1 957 
66.249.82.14 7 11 844922 20240426124835
103.129.191.32 0 2 51219 
125.235.237.157 11 17 86233 20240406152214
171.231.23.90 3 7 963284 20240418143129
27.3.112.214 0 4 0 
87.236.176.22 0 1 48433 
117.6.209.252 3 7 1020528 20240404155028
3.81.140.39 0 3 52176 
123.244.128.164 1 1 1739 20240417070135
115.75.102.136 9 15 1179633 20240405101302
125.212.159.183 3 6 960224 20240406060423
171.239.231.50 3 7 963008 20240401093738
143.198.33.106 1 1 1739 20240426164310
125.212.151.158 3 7 962694 20240422215747
125.235.236.194 8 12 905200 20240426121754
14.241.167.192 3 7 962695 20240422145522
14.191.77.246 0 2 0 
115.76.20.26 9 14 1178436 20240417195021
27.75.117.96 3 7 963288 20240418142212
14.173.57.140 22 24 24938 20240403224847
116.108.110.234 20 37 3636332 20240425182029
4.232.160.18 2 2 3477 20240426152432
113.185.79.146 8 12 1158813 20240411093631
42.112.230.128 2 4 6082 20240415193233
171.254.64.223 1 1 1739 20240406183420
103.129.191.13 2 6 632866 20240402090329
116.98.249.5 3 8 1011129 20240428210921
182.204.141.160 1 1 1740 20240429033548
171.255.147.90 9 11 659446 20240402090737
103.199.57.207 11 18 1232821 20240416154853
117.2.210.254 3 7 962695 20240426230330
125.235.236.148 3 6 1017742 20240406054242
39.163.153.88 1 1 1739 20240405124212
42.119.145.215 17 29 2140065 20240408124915
113.185.92.168 14 19 241159 20240402101232
39.165.154.87 1 1 1739 20240429210715
113.23.29.210 17 26 1252791 20240429115611
113.162.195.163 0 2 504870 
125.212.152.43 3 7 1020833 20240429234059
154.223.17.210 1 2 674037 20240419095521
84.17.42.51 1 3 5486 20240427050837
120.227.158.116 1 1 1740 20240418073744
14.184.215.216 4 8 964200 20240424090847
123.186.78.204 1 1 1737 20240415120503
113.185.73.163 7 9 694585 20240414041208
103.199.32.158 19 24 1195112 20240401084055
223.88.228.224 1 1 1739 20240415020743
113.184.179.142 16 22 740339 20240403204239
1.52.235.177 6 8 638159 20240410121145
171.243.50.17 3 7 963073 20240413145914
1.52.235.190 16 18 53518 20240417192838
115.76.78.41 22 29 1301872 20240423135346
115.79.87.186 3 7 1020582 20240414220803
104.164.195.24 1 1 1513 20240426200834
116.105.155.238 9 16 1224297 20240403154509
1.54.209.116 3 7 962697 20240428222352
14.183.41.92 9 15 1298933 20240411180009
14.176.135.188 3 7 963010 20240402211704
103.249.23.119 1 3 633139 20240417075909
171.253.137.244 2 4 634368 20240403072727
34.106.124.140 6 14 1926018 20240403132808
113.180.173.50 43 51 1313070 20240401135553
171.255.74.203 7 14 1220345 20240417081117
192.178.8.35 6 9 803237 20240415092347
103.122.141.105 20 25 1213874 20240415130057
123.186.75.132 1 1 1744 20240419051331
118.102.2.29 0 6 1514610 
14.191.174.2 2 6 960919 20240405114951
103.199.56.207 9 16 1181530 20240419160537
104.166.80.179 1 1 1747 20240427181804
115.73.218.192 2 6 962432 20240426143937
1.55.41.175 3 7 963008 20240407163522
14.236.3.203 3 8 1011444 20240404224603
113.164.217.141 7 16 1932299 20240407225933
14.179.170.56 3 7 963007 20240401193255
27.67.133.25 21 23 272513 20240417082326
14.161.114.54 0 1 252435 
123.23.113.51 11 20 1226242 20240419172448
87.236.176.195 0 1 2786 
123.17.161.128 3 7 963006 20240403200347
14.161.197.52 11 20 1233401 20240427080352
45.141.152.76 2 6 962437 20240426200619
113.162.195.59 10 17 1227359 20240423183159
117.4.141.220 2 5 649373 20240404072620
103.129.191.69 2 2 8808 20240408142312
14.173.57.144 0 2 0 
120.227.158.245 1 1 1737 20240428232153
116.98.244.57 0 2 504870 
66.249.84.38 1 2 649067 20240429154817
103.129.191.29 8 14 1725885 20240417081045
103.199.32.69 7 14 1173471 20240418080539
84.39.230.46 1 1 263 20240426160229
115.76.50.113 3 7 962698 20240424200214
123.186.77.248 1 1 1739 20240421153748
171.251.232.11 0 1 252435 
115.74.232.45 14 33 4984617 20240426145054
116.118.76.252 3 7 963286 20240416115329
104.166.80.87 1 1 1747 20240429180809
115.72.216.165 3 7 963284 20240420182111
103.199.56.16 2 4 3024 20240418172943
14.191.214.219 3 7 962695 20240425081601
27.66.51.14 21 34 2027713 20240403131522
103.249.22.85 1 3 181706 20240416092204
14.191.64.52 3 8 1069267 20240429092836
104.28.205.72 1 3 263 20240412070528
115.77.121.139 6 11 1169023 20240417021307
103.199.33.82 9 13 663015 20240403154719
115.76.170.220 19 21 723453 20240421131727
103.199.32.148 8 15 1224950 20240402145451
104.28.195.235 1 1 263 20240406202247
14.164.246.165 2 5 959962 20240401102834
87.236.176.141 1 1 1745 20240428080928
27.77.201.198 3 8 963968 20240405165741
27.115.124.3 0 1 957 
103.249.21.196 6 6 25826 20240408072736
103.199.57.251 24 31 1266116 20240408074957
39.148.64.162 1 1 1739 20240413183729
171.246.82.142 1 4 253947 20240415215509
87.236.176.228 0 1 2786 
103.199.57.31 3 8 1069015 20240411070807
117.4.33.181 3 6 960500 20240417124952
39.163.152.50 1 1 1742 20240430174112
66.249.84.36 1 1 1512 20240429154815
171.255.137.116 0 2 504870 
113.185.109.200 3 8 1011441 20240405201943
113.185.78.19 0 2 0 
123.30.125.191 30 32 666482 20240402191845
116.111.186.211 1 4 631628 20240417081808
125.235.229.217 2 6 963025 20240417230547
123.186.74.195 1 1 1738 20240422200750
216.173.84.240 1 1 1512 20240406192557
74.125.210.69 2 5 331392 20240429154813
123.186.77.233 1 1 1736 20240414154121
117.151.148.25 1 1 1738 20240428194628
113.185.73.44 10 15 1098196 20240402165604
14.191.76.129 8 15 1224302 20240424175527
123.186.79.130 1 1 1742 20240416104439
14.191.109.165 3 6 960223 20240405215109
27.78.5.144 7 14 1217397 20240401155458
42.113.238.35 10 16 1185507 20240405102815
112.197.13.74 2 5 959960 20240409112143
103.214.8.36 1 1 1740 20240407001520
171.253.186.71 0 1 252435 
87.236.176.213 0 1 957 
39.165.177.36 1 1 1741 20240403233001
103.129.191.217 35 58 3810181 20240401081007
178.171.45.181 1 1 1737 20240401110509
125.235.237.142 10 20 1382604 20240416153406
123.27.59.32 3 7 963011 20240405104537
125.235.237.195 7 12 1017721 20240409112154
103.199.57.144 13 20 1241007 20240409153339
103.199.33.66 7 13 1212850 20240416153727
125.235.186.64 0 2 631352 
103.118.29.216 5 11 1902161 20240401155957
216.24.213.21 1 1 1745 20240426201227
116.105.155.183 0 2 0 
116.98.0.55 3 7 963067 20240411204917
14.184.200.129 6 12 1738668 20240403183208
14.243.45.121 3 6 960500 20240417213440
1.55.41.103 7 9 650306 20240412130019
123.244.129.154 1 1 1738 20240420010115
1.55.50.183 8 14 1200396 20240428104624
14.191.202.193 2 7 963703 20240405200127
171.253.135.58 4 11 1144431 20240415094712
171.226.84.1 9 25 2198103 20240418153905
42.114.16.245 3 8 1011447 20240406125531
14.251.185.171 3 7 963013 20240401104146
125.235.237.118 8 12 845866 20240403204955
54.196.229.232 2 5 959648 20240427161929
31.217.248.138 3 6 961165 20240426201910
110.154.132.158 1 1 1740 20240415201917
35.208.177.52 1 1 1512 20240429010331
103.39.125.183 38 45 1379920 20240422105628
116.111.187.22 2 8 631352 20240404100616
117.2.84.11 6 14 1925766 20240422085931
91.92.244.229 1 2 852943 20240407093937
103.82.26.217 3 8 1011445 20240405190142
103.199.33.12 5 9 1011538 20240405150736
113.182.168.84 3 7 963068 20240411080303
103.199.56.226 11 18 1237275 20240403131853
113.185.41.117 0 1 252435 
14.191.50.108 1 3 747089 20240418163923
14.191.204.114 11 18 1235800 20240425210039
14.172.122.88 1 1 1509 20240405075214
125.235.237.47 16 27 1632335 20240429145208
116.111.187.192 0 2 631039 
211.36.158.162 0 1 252435 
171.67.70.238 1 1 1740 20240427203518
38.242.238.6 1 1 1511 20240414182916
14.255.105.184 4 8 964202 20240424225418
125.235.237.173 30 32 39654 20240418101759
103.199.32.5 7 14 1221154 20240408100623
203.86.239.24 2 2 3480 20240416123350
103.199.33.191 3 5 634103 20240426143422
125.235.124.130 29 34 1121937 20240409083035
103.249.21.221 1 1 263 20240408072049
27.65.187.200 3 7 963007 20240404235106
14.229.99.185 3 8 1011718 20240417121611
103.199.32.211 2 7 1011181 20240402084854
171.254.251.181 8 13 973441 20240419090508
103.249.21.187 0 2 0 
103.9.79.220 1 3 5486 20240427050845
34.248.137.227 4 10 1060500 20240426210737
182.204.143.82 1 1 1740 20240422035950
103.199.57.82 3 6 960501 20240417165714
14.191.211.47 3 7 962695 20240428064053
104.28.206.154 5 10 1055512 20240405054746
104.166.80.239 3 8 1010781 20240427195156
14.182.93.92 3 7 963010 20240405201826
113.163.94.35 3 7 963068 20240415095322
171.244.43.14 1 1 1743 20240427042136
103.129.191.77 7 14 1223696 20240408142139
113.174.59.99 2 5 959649 20240426212411
103.199.33.251 8 14 1658765 20240420133333
42.114.121.67 3 7 963067 20240409211725
192.178.8.36 4 6 1268867 20240415092346
14.172.254.35 3 7 963007 20240404174729
125.235.237.128 9 16 1285455 20240422230412
211.198.166.246 2 6 962433 20240426165216
171.254.151.136 3 8 1011718 20240419083544
103.199.56.170 12 19 1237204 20240411070908
125.235.236.51 14 17 678322 20240409200020
123.245.129.39 1 1 1741 20240429080538
36.148.166.79 1 1 1739 20240423222702
123.186.74.207 1 1 1741 20240417014843
14.227.59.46 3 7 962698 20240423120143
58.186.14.2 3 7 963071 20240413111957
103.249.21.208 0 2 51219 
103.199.33.171 1 1 1511 20240410093433
167.94.138.50 1 4 53922 20240427053519
14.191.76.117 8 16 1471593 20240411140316
103.199.57.70 17 24 1264293 20240416075904
125.212.159.233 3 8 1011441 20240406222431
27.67.95.87 13 13 47945 20240408141129
103.199.32.87 8 15 1223430 20240401092831
14.172.188.87 3 7 963013 20240407192251
14.191.204.41 5 11 291500 20240423231509
125.235.237.91 1 1 0 20240424163624
14.242.200.255 14 19 1037007 20240410100820
103.199.32.217 0 2 0 
134.122.101.142 1 1 1741 20240425022507
171.253.134.224 17 24 1259612 20240415071231
14.173.130.147 2 7 963704 20240408193514
14.179.197.246 3 7 963070 20240410101037
125.235.236.142 3 6 1321662 20240418091455
113.186.249.59 3 7 963069 20240412084456
51.15.17.105 1 1 1741 20240420093330
14.191.119.231 3 7 962698 20240428115641
14.185.184.152 3 6 1018050 20240430183929
116.100.80.174 3 7 962694 20240421152403
27.68.136.2 2 7 963703 20240405201142
125.235.123.99 6 8 6747 20240410165334
116.99.248.176 3 8 1011440 20240406201046
116.111.187.27 0 2 0 
14.181.9.111 3 7 962697 20240424080426
123.31.56.14 3 7 963067 20240411002152
185.180.143.12 1 1 1739 20240428021931
113.163.47.110 2 5 959958 20240402173100
1.53.144.172 3 8 1011441 20240405220820
103.199.56.40 7 14 1219840 20240419120658
66.102.6.164 4 8 768405 20240429154818
39.163.156.219 1 1 1737 20240419000800
14.191.205.83 12 35 4584160 20240418223737
113.185.78.110 6 13 1218695 20240412191021
27.66.48.90 4 9 1013299 20240417081248
171.227.188.77 3 8 1011718 20240417175710
115.79.116.206 4 8 964519 20240403105105
34.102.70.61 6 14 1926136 20240412123332
125.235.236.191 2 7 963980 20240419132528
14.191.191.97 4 7 649898 20240418213816
171.243.51.205 3 7 963070 20240415181156
115.73.201.122 0 1 252435 
103.129.191.195 18 25 1189333 20240401081252
14.191.51.142 3 7 963287 20240416154247
103.199.32.156 8 13 1171849 20240402091655
103.199.32.46 6 9 15151 20240405072535
113.185.41.89 3 8 1011441 20240405055116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 489 714 44495381 47
20240402 319 454 26364378 32
20240403 246 367 21255601 29
20240404 511 578 12891639 16
20240405 755 1007 48058253 56
20240406 1028 1131 22102825 29
20240407 407 471 13222761 18
20240408 876 1008 23826163 34
20240409 1003 1148 30906165 26
20240410 442 550 20202153 26
20240411 405 515 20167938 21
20240412 714 826 22157248 30
20240413 1418 1473 13988077 19
20240414 57 82 5238134 15
20240415 994 1207 44236671 51
20240416 1136 1330 39829326 33
20240417 1774 1988 42792345 59
20240418 593 718 28140559 34
20240419 248 358 22341096 26
20240420 137 173 6522186 13
20240421 173 225 11092679 18
20240422 409 517 22678992 22
20240423 227 285 11434467 18
20240424 208 350 28134993 25
20240425 162 238 11293731 20
20240426 237 407 39932561 50
20240427 67 145 15306753 29
20240428 74 139 13595782 24
20240429 50 115 12708419 26
20240430 11 14 1031979 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 41
30s-2mn 102
15mn-30mn 24
2mn-5mn 63
1h+ 31
0s-30s 568
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 650
/api/he-dao-tao/all 1618 211958 3 3
/login 1467 2209728 759 244
/tra-cuu-diem 1057 4657266 12 186
/api/nien-khoa/all 1026 271890 1 1
/api/quyet-dinh/all/0 589 596068 6 1
/nhap-diem 547 1803449 7 0
/api/nhap-diem 544 703663 0 6
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 525 8166684 11 103
/ 480 1748153 7 12
/api/khoa-dao-tao/all 473 1374065 0 9
/site.webmanifest 398 97836 17 176
/dashboard 332 1205476 9 13
/api/dot-thi 264 373431 0 3
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 242 13909890 10 12
/api/dot-xet-tot-nghiep/all 203 89840 0 0
/dot-thi 202 678104 0 0
/api/lop-hoc/dot-thi-lop-hoc/30 156 160412 0 3
/dot-thi/30 151 513629 0 0
/api/dot-xet-tot-nghiep 144 178593 0 0
/api/mon-hoc 140 117687 0 1
/lop-hoc 138 463818 1 0
/api/lop-hoc/paginate 134 204369 0 1
/dot-xet-tot-nghiep 125 417344 2 0
/api/dot-thi/all/dot-xet-tn 124 41214 0 1
/api/nganh-nghe/all 120 153120 0 2
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MSwibWhfaWQiOiIxNTE4In0= 1 3377 0 0
/api/lop-hoc/99 18 5436 2 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjcifQ== 2 6740 0 0
/api/quyet-dinh/87 6 1120 0 0
/api/lop-hoc/64 10 3190 0 0
/api/nhap-diem/119/bang-diem 4 2821 0 0
/nhap-diem/119 7 24060 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU2IiwiZG90X3RoaSI6IjMyIiwibWhfaWQiOiI4ODcifQ== 2 6854 0 0
/dot-thi/nhap-diem/56/30 20 69262 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY0IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjI4NiJ9 3 10122 0 0
/api/lop-hoc/119 9 2385 0 0
/nhap-diem/103/ket-qua-hoc-tap 1 14204 0 1
/api/nhap-diem/66/hoc-ky 1 1537 0 0
/api/nhap-diem/56/bang-diem 2 1936 0 0
/dot-xet-tot-nghiep/16/danh-sach-sinh-vien 5 17013 0 0
/api/nhap-diem/118/hoc-ky 9 10503 0 0
/nhap-diem/96 1 3451 0 0
/api/dot-xet-tot-nghiep/13/danhsachsinhvien 4 5890 0 0
/nhap-diem/95 7 24084 0 0
/api/mon-hoc/restore/1551 1 178 0 0
/dot-xet-tot-nghiep/28/danh-sach-xet-tot-nghiep/export 1 18396 0 0
/api/user/2906 1 233 0 0
/api/lop-hoc/113/hoc-ky-tab0 1 166 0 0
/api/lop-hoc/72 1 271 0 0
/api/mon-hoc/all-by-khoa-dao-tao 32 36781 0 0
/api/user/2898 1 238 0 0
/api/lop-hoc/get-sync-mon-hoc-by-kdt 4 768 0 0
/api/lop-hoc/110/hoc-ky-tab0 1 157 0 0
/api/nhap-diem/86/hoc-ky 3 4917 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MSwibWhfaWQiOiI5NjAifQ== 2 6756 0 0
/api/nien-khoa 13 6500 0 0
/api/lop-hoc/80 2 632 0 0
/nhap-diem/83 1 3126 0 0
/nhap-diem/20/ket-qua-hoc-tap 1 17447 0 0
/dot-thi/27 1 3402 0 0
/nhap-diem/116 7 24004 0 0
/api/lop-hoc/116/hoc-ky-tab0 1 154 0 0
/api/lop-hoc/112/hoc-ky-tab0 1 165 0 0
/api/lop-hoc/94 11 3179 0 0
/api/lop-hoc/113 4 1184 0 0
/nhap-diem/121 5 17226 0 0
/dot-thi/16 3 10239 0 0
/nhap-diem/102 1 3443 0 0
/nhap-diem/68 2 6848 0 0
/lop-hoc/113/hoc-ky 1 3368 0 0
/api/mon-hoc/1551 97 15979 1 0
/dot-thi/32/danh-sach-sinh-vien/export 1 109457 0 0
/dot-thi/nhap-diem/39/16 1 3452 0 0
/api/lop-hoc/86 4 1136 0 0
/api/lop-hoc/123/ds-sinh-vien 2 3804 0 0
/api/lop-hoc/delete_mh/147 1 6 0 0
/api/lop-hoc/110 3 847 0 0
/api/nhap-diem/82/bang-diem 4 3682 0 0
/api/nhap-diem/121/hoc-ky 5 5035 0 1
/api/lop-hoc/115/hoc-ky-tab0 2 312 0 0
/api/mon-hoc/885 15 2880 0 0
/api/nhap-diem/75/hoc-ky 8 13989 0 0
/api/mon-hoc/2 2 376 0 0
/api/dot-thi/28 32 7952 0 0
/api/dot-thi/xoa-lop-hoc/56/32 1 0 0 0
/api/user/2909 1 250 0 0
/api/nhap-diem/66/bang-diem 2 1670 0 0
/api/quyet-dinh/check-used/46 1 151 0 0
/api/nhap-diem/100/hoc-ky 4 5192 0 0
/api/nhap-diem/113/bang-diem 2 653 0 0
/api/nhap-diem/56/bang-diem-dot-thi 97 29081 0 2
/api/khoa-dao-tao/121 1 237 0 0
/user 3 10203 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU2IiwiZG90X3RoaSI6IjMyIiwibWhfaWQiOiI4ODUifQ== 6 20550 0 0
/nhap-diem/112/ket-qua-hoc-tap 2 26096 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijg3NCJ9 1 3375 0 0
/api/dot-thi/23 4 1160 0 0
/api/dot-thi/xoa-lop-hoc/62/30 2 0 0 0
/api/dot-thi/18/danhsachsinhvien 1 795 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijg5OSJ9 1 3376 0 0
/api/mon-hoc/1549 8 1513 0 1
/nhap-diem/68/ket-qua-hoc-tap/export 2 25060 0 0
/api/user/2897 1 245 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/56/32 2 19746 0 0
/api/nhap-diem/100/bang-diem 11 9063 0 2
/api/lop-hoc/82 11 3113 0 0
/api/nhap-diem/56/hoc-ky 2 4838 0 0
/dot-thi/24 9 30616 0 0
/khoa-dao-tao/121/hoc-ky 1 3367 0 0
/nhap-diem/72/ket-qua-hoc-tap 1 9380 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MSwibWhfaWQiOiIxNDc3In0= 2 6752 0 0
/forgot-password 3 4510 1 1
/api/mon-hoc/332 2 407 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NSJ9 2 6758 0 0
/api/sinh-vien/1062 2 652 0 0
/nhap-diem/75/ket-qua-hoc-tap 15 201881 0 3
/lop-hoc/114/hoc-ky 1 3368 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjkzMiJ9 1 3374 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjMzMiJ9 1 3374 0 0
/nhap-diem/81 3 10353 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjU2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjMyNCJ9 1 3376 0 0
/nhap-diem/97 2 6903 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI5OSJ9 5 16885 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6MiwibWhfaWQiOiIxMDAzIn0= 1 3375 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY3IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQyMyJ9 1 3376 0 0
/api/excel/import-ren-luyen-score 4 2042 0 0
/dot-thi/28/danh-sach-sinh-vien/export 2 223694 0 0
/nhap-diem/36/ket-qua-hoc-tap 5 110981 0 0
/api/dot-xet-tot-nghiep/16 17 4518 0 0
/api/nhap-diem/70/hoc-ky 2 3254 0 0
/api/dot-thi/24/dsmon 1 214 0 0
/dot-xet-tot-nghiep/32/danh-sach-xet-tot-nghiep/export 2 29856 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/56/24 8 103960 0 0
/api/khoa-dao-tao/getSyncMonHocTheoNN 2 188 0 0
/api/mon-hoc/930 2 448 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/22 3 0 0 0
/api/lop-hoc/120/hoc-ky-tab0 3 373 0 1
/api/quyet-dinh/33 1 121 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MSwibWhfaWQiOiIzMzUifQ== 1 3378 0 0
/dot-thi/nhap-diem/65/28 1 3457 0 0
/dot-thi/ket-qua-diem-thi-tn/65/28 6 33253 0 0
/api/mon-hoc/25 1 202 0 0
/api/lop-hoc/77 7 2212 1 1
/dot-thi/nhap-diem/36/28 2 6896 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijc0NSJ9 1 3374 0 0
/nhap-diem/118/ket-qua-hoc-tap/export 1 13335 0 0
/api/nhap-diem/99/bang-diem 9 7191 0 1
/api/nhap-diem/72/hoc-ky 1 1380 0 0
/api/user/paginate 3 4938 0 0
/nhap-diem/118/ket-qua-hoc-tap 4 46332 0 0
/nhap-diem/66/ket-qua-hoc-tap 3 34621 0 1
/api/mon-hoc/886 9 1818 0 0
/dot-thi/23 2 6805 0 0
/dot-thi/ket-qua-hoc-tap/55/28 1 8494 0 0
/api/dot-xet-tot-nghiep/16/danhsachsinhvien 5 7874 0 0
/api/nhap-diem/68/bang-diem 2 1515 0 0
/dot-thi/30/danh-sach-sinh-vien/export 30 5174281 0 1
/api/quyet-dinh/82 1 185 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjcifQ== 5 16847 0 0
/api/lop-hoc/dot-thi-lop-hoc/26 5 4525 0 0
/api/mon-hoc/874 1 204 0 0
/api/mon-hoc/961 2 360 0 0
/api/lop-hoc/112/hoc-ky 1 1445 0 0
/api/lop-hoc/76 15 4725 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/23 5 4605 0 0
/nhap-diem/65/ket-qua-hoc-tap 2 40955 0 0
/lop-hoc/68 1 3402 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjMzMCJ9 1 3374 0 0
/api/lop-hoc/95/ds-sinh-vien 4 5866 0 4
/nhap-diem/94 5 17203 0 0
/api/lop-hoc/70 2 588 0 0
/nhap-diem/82/ket-qua-hoc-tap/export 3 39880 0 0
/api/nhap-diem/56/bang-diem-dot-thi-loai0 6 1824 0 0
/api/dot-thi/32/cap-nhat-trang-thai-sinh-vien 1 0 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYyIiwiZG90X3RoaSI6IjMwIiwibWhfaWQiOiI4ODUifQ== 1 3394 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjM2IiwiZG90X3RoaSI6IjI4IiwibWhfaWQiOiI4ODYifQ== 2 6796 0 0
/api/dot-thi/30/danhsachsinhvien 64 91694 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYyIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjM0NyJ9 8 26986 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjM1MCJ9 2 6750 0 0
/nhap-diem/103 3 10325 0 0
/nganh-nghe 26 88231 0 0
/lop-hoc/56/hoc-ky 1 3389 0 0
/api/nhap-diem/64/bang-diem 9 7583 1 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMSIsImhvY19reSI6MSwibWhfaWQiOiIxNzgifQ== 1 3379 0 0
/api/lop-hoc/123 29 7975 0 0
/nhap-diem/64 6 20367 0 0
/api/dot-thi/all 8 1888 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MSwibWhfaWQiOiIzMzgifQ== 3 10145 0 0
/nhap-diem/67/ket-qua-hoc-tap 2 33753 0 1
/api/mon-hoc/895 2 428 0 0
/nhap-diem/64/ket-qua-hoc-tap/export 3 38720 0 0
/api/dot-thi/updateQd-trang-thai/32 2 10 0 0
/api/sinh-vien/cap-nhat-quyet-dinh-sinh-vien 4 0 0 0
/api/lop-hoc/52 4 1164 0 0
/api/mon-hoc/567 1 204 0 0
/api/user/2877 1 234 0 0
/nhap-diem/99 10 34419 0 0
/lop-hoc/56 1 3420 0 0
/api/lop-hoc/delete_mh/566 1 6 0 0
/api/nhap-diem/101/hoc-ky 12 16408 0 0
/dot-thi/32 22 75437 0 0
/nhap-diem/123/ket-qua-hoc-tap 1 12912 0 0
/api/lop-hoc/75 14 4116 0 0
/dot-xet-tot-nghiep/24/danh-sach-xet-tot-nghiep/export 1 17829 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/14 2 10 0 0
/dot-thi/ket-qua-diem-thi-tn/55/28 6 23212 0 0
/api/lop-hoc/68 4 1148 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MSwibWhfaWQiOiIzMzUifQ== 3 10134 0 0
/api/nhap-diem/86/bang-diem 2 1749 0 0
/api/mon-hoc/324 1 195 0 0
/api/khoa-dao-tao/125/hoc-ky 1 2077 0 0
/api/nhap-diem/103/hoc-ky 3 3574 0 0
/dot-thi/ket-qua-diem-thi-tn/56/30 46 261021 0 1
/api/lop-hoc/120 11 3190 0 0
/api/nhap-diem/64/hoc-ky 6 8938 0 1
/api/nhap-diem/112/bang-diem 3 3302 0 0
/api/nhap-diem/62/bang-diem-dot-thi 16 10070 0 0
/dot-thi/ket-qua-diem-thi-tn/52/28 2 11530 0 0
/dot-thi/nhap-diem-excel/62/30 3 10186 0 0
/khoa-dao-tao/125/hoc-ky 1 3368 0 0
/dot-thi/ket-qua-diem-thi-tn/36/28 11 57181 0 0
/api/quyet-dinh/check-used/82 1 207 0 0
/api/lop-hoc/dot-thi-lop-hoc/17 7 7287 0 0
/api/nhap-diem/68/hoc-ky 2 3164 0 0
/dot-thi/ket-qua-hoc-tap/62/30 19 189685 0 1
/dot-thi/ket-qua-hoc-tap/65/28 2 20682 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/58/26 1 10473 0 0
/api/mon-hoc/286 8 1560 0 0
/nhap-diem/67 4 13704 0 0
/api/mon-hoc/7 7 1414 0 0
/api/dot-thi/24 3 888 0 0
/api/sinh-vien/1065 1 343 0 0
/nhap-diem/123 16 51430 0 0
/api/nhap-diem/84/hoc-ky 2 3026 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU2IiwiZG90X3RoaSI6IjMwIiwibWhfaWQiOiI4ODUifQ== 8 27202 0 0
/api/mon-hoc/1550 22 4339 0 0
/dot-xet-tot-nghiep/13 10 34246 0 0
/api/dot-thi/30/cap-nhat-trang-thai-sinh-vien 2 0 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjYyIiwiaG9jX2t5Ijo0fQ== 1 3053 0 0
/api/mon-hoc/338 3 609 0 0
/dot-thi/30/danh-sach-xet-thi-tot-nghiep/export 10 163392 0 1
/api/nhap-diem/76/bang-diem 6 6501 0 0
/api/lop-hoc/71 4 1268 0 0
/api/lop-hoc/36 4 1084 0 0
/dot-thi/ket-qua-diem-thi-tn/36/17 1 4751 0 0
/api/lop-hoc/delete_mh/567 1 6 0 0
/api/quyet-dinh/all/2 116 76328 0 0
/dot-thi/30/danh-sach-sinh-vien 61 206499 0 0
/dot-thi/ket-qua-hoc-tap/39/16 1 8184 0 0
/api/lop-hoc/98 7 2163 0 0
/api/lop-hoc/116/hoc-ky 2 2598 0 0
/nhap-diem/62/ket-qua-hoc-tap 86 1420588 0 3
/nhap-diem/71 1 3432 0 0
/api/mon-hoc/15 2 536 0 0
/api/user/2904 1 269 0 0
/api/excel/import-raw-score 7 5990 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/57/24 1 13124 0 1
/nhap-diem/64/ket-qua-hoc-tap 12 133560 0 2
/dot-thi/17 7 23848 0 0
/api/dot-thi/updateQd-trang-thai/26 4 20 0 0
/api/khoa-dao-tao/125 1 243 0 0
/api/nhap-diem/116/bang-diem 4 2857 0 0
/api/lop-hoc/dot-thi-lop-hoc/32 24 18526 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MiwibWhfaWQiOiI5NDYifQ== 1 3379 0 0
/nhap-diem/122/ket-qua-hoc-tap 5 53933 0 0
/api/user/2911 2 487 0 1
/api/lop-hoc/63/ds-sinh-vien 1 1461 0 0
/dot-thi/26 5 17016 0 0
/api/lop-hoc/85 4 1176 0 0
/api/mon-hoc/439 1 205 0 0
/khoa-dao-tao/120/hoc-ky 1 3363 0 0
/api/dot-thi/28/dsmon 3 642 0 0
/api/nhap-diem/110/hoc-ky 2 2990 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/36/28 11 97676 0 0
/api/nhap-diem/102/bang-diem 2 1301 0 0
/api/nhap-diem/67/bang-diem 4 4189 0 0
/nhap-diem/98 4 13756 0 0
/api/mon-hoc/896 1 218 0 0
/api/nhap-diem/95/hoc-ky 7 11004 0 1
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff 2 46848 0 1
/api/user/2900 1 232 0 0
/lop-hoc/94 1 3424 0 0
/dot-thi/24/danh-sach-sinh-vien/export 2 219940 0 0
/api/user/2895 1 236 0 0
/nhap-diem/99/ket-qua-hoc-tap 1 14343 0 0
/api/dot-thi/cap-nhat-dot-thi-cho-lop 8 1774 0 0
/api/lop-hoc/114 1 277 0 0
/api/khoa-dao-tao/128/hoc-ky 6 7195 0 0
/nhap-diem/113/ket-qua-hoc-tap/export 1 11405 0 0
/api/nhap-diem/71/hoc-ky 1 1607 0 0
/lop-hoc/115/hoc-ky 2 6736 0 0
/api/mon-hoc/335 6 1169 0 0
/quyet-dinh 29 97124 0 0
/api/lop-hoc/122/hoc-ky 2 1878 0 0
/api/quyet-dinh 46 34940 0 0
/api/mon-hoc/1369 1 201 0 0
/api/mon-hoc/978 1 192 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU2IiwiZG90X3RoaSI6IjMwIiwibWhfaWQiOiI4ODYifQ== 5 17004 0 0
/api/lop-hoc/62/hoc-ky 2 1700 0 0
/api/lop-hoc/63 20 5820 0 0
/api/lop-hoc/115/hoc-ky 2 2532 0 0
/lop-hoc/62/hoc-ky 2 6784 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/65/28 10 122883 0 0
/dot-thi/ket-qua-hoc-tap/56/24 2 20041 0 0
/lop-hoc/123 2 6758 0 0
/api/lop-hoc/56 46 13708 0 0
/api/lop-hoc/delete_mh/134 1 6 0 0
/lop-hoc/123/hoc-ky 10 33674 0 0
/api/lop-hoc/103 4 1104 0 0
/api/lop-hoc/114/hoc-ky-tab0 1 166 0 0
/user/1068/edit 2 6870 0 0
/api/nhap-diem/62/bang-diem 16 18620 0 1
/nhap-diem/110 2 6860 0 0
/nhap-diem/66 1 3424 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/13 11 17363 0 0
/nhap-diem/65 1 3448 0 0
/lop-hoc/71/hoc-ky 1 3365 0 0
/api/mon-hoc/1341 1 218 0 0
/api/dot-thi/18 8 1878 0 0
/api/lop-hoc/71/ds-sinh-vien 3 5442 0 0
/api/lop-hoc/81 7 1946 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU2IiwiZG90X3RoaSI6IjMwIiwibWhfaWQiOiI4ODcifQ== 3 10203 0 0
/api/khoa-dao-tao/121/hoc-ky 1 1090 0 0
/lop-hoc/62 11 37752 0 0
/nhap-diem/122 2 6902 0 0
/api/nhap-diem/67/hoc-ky 4 7047 0 0
/nhap-diem/101 12 41224 0 0
/nhap-diem/100/ket-qua-hoc-tap 1 11682 0 1
/nhap-diem/63/ket-qua-hoc-tap/export 6 75354 0 0
/dot-thi/nhap-diem/56/32 10 34866 0 0
/nhap-diem/69/ket-qua-hoc-tap/export 1 14835 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MSwibWhfaWQiOiIzNCJ9 1 3373 0 0
/nhap-diem/101/ket-qua-hoc-tap 6 69970 0 0
/lop-hoc/71 2 6784 0 0
/dot-xet-tot-nghiep/22 3 10245 0 0
/nhap-diem/62 23 78990 0 0
/api/lop-hoc/100 9 2457 0 0
/api/excel/import-mon-hoc 1 234 0 0
/api/mon-hoc/745 1 191 0 0
/api/mon-hoc/350 4 748 0 0
/api/mon-hoc/894 18 3330 0 0
/api/dot-thi/24/danhsachsinhvien 2 3395 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/16 3 15 0 0
/api/nhap-diem/77/hoc-ky 5 7043 0 1
/api/nhap-diem/96/hoc-ky 1 1380 0 0
/api/khoa-dao-tao/127 10 2480 0 0
/api/lop-hoc/116 11 3413 0 0
/api/lop-hoc/102 2 540 0 0
/lop-hoc/95 1 3083 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/14 6 7098 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/56/30 1 9864 0 0
/nhap-diem/76/ket-qua-hoc-tap 6 84677 0 0
/nhat-ky 4 13534 0 0
/api/dot-xet-tot-nghiep/21 1 194 0 0
/nhap-diem/56/ket-qua-hoc-tap 3 50499 0 0
/api/mon-hoc/299 5 1057 0 0
/api/lop-hoc/120/ds-sinh-vien 1 905 0 0
/api/user/1068 3 934 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc3IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI5NyJ9 1 3376 0 0
/api/nhap-diem/113/hoc-ky 2 2974 0 0
/api/lop-hoc/79 4 1264 0 0
/dot-xet-tot-nghiep/23/danh-sach-sinh-vien-thi-dat-tn/export 1 11662 0 0
/nhap-diem/81/ket-qua-hoc-tap 5 60274 0 2
/api/nhap-diem/119/hoc-ky 7 8115 0 0
/nhap-diem/82/ket-qua-hoc-tap 12 157861 0 2
/api/sinh-vien/1213 2 656 0 0
/api/khoa-dao-tao/127/updateSyncMonHocTheoNN 1 6 0 0
/api/quyet-dinh/check-used/83 1 179 0 0
/nhap-diem/70 2 6898 0 0
/api/nhap-diem/102/hoc-ky 1 1437 0 0
/api/nhap-diem/81/hoc-ky 3 3914 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MSwibWhfaWQiOiIzMzUifQ== 2 6760 0 0
/dot-xet-tot-nghiep/14 6 20488 0 0
/api/mon-hoc/325 5 985 0 0
/api/nhap-diem/63/hoc-ky 13 20529 0 0
/api/lop-hoc/56/hoc-ky 1 1174 0 0
/api/khoa-dao-tao 29 36569 0 0
/api/quyet-dinh/all/1 116 103565 0 0
/api/lop-hoc/120/update-sync-mon-hoc-by-kdt 1 6 0 0
/api/user/2907 1 234 0 0
/api/dot-thi/17 2 452 0 0
/api/lop-hoc/62 52 14716 0 0
/dot-thi/ket-qua-diem-thi-tn/35/17 1 4753 0 0
/api/lop-hoc/dot-thi-lop-hoc/27 1 1079 0 0
/nhap-diem/63/ket-qua-hoc-tap 30 363460 0 3
/api/lop-hoc/120/hoc-ky 7 6023 0 0
/api/lop-hoc/121 7 1967 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MSwibWhfaWQiOiIxMzY5In0= 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjIifQ== 2 6738 0 0
/dot-thi/32/danh-sach-xet-thi-tot-nghiep/export 1 15218 0 0
/lop-hoc/36 2 6816 0 0
/nhap-diem/82 8 27266 0 0
/api/nhap-diem/83/hoc-ky 1 1551 0 0
/api/dot-thi/32/dsmon 11 2354 0 0
/api/nhap-diem/103/bang-diem 2 1880 0 0
/api/mon-hoc/420 1 237 0 0
/lop-hoc/122/hoc-ky 2 6761 0 0
/api/dot-thi/updateQd-trang-thai/22 2 10 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMiIsImhvY19reSI6MiwibWhfaWQiOiIxMzQxIn0= 1 3375 0 0
/lop-hoc/122 4 13542 0 0
/api/lop-hoc/118 14 3738 0 0
/khoa-dao-tao 30 101725 0 0
/api/lop-hoc/dot-thi-lop-hoc/24 9 9648 0 0
/api/mon-hoc/423 1 254 0 0
/api/lop-hoc/56/ds-sinh-vien 1 1699 0 0
/nhap-diem/115/ket-qua-hoc-tap 2 22647 0 0
/api/khoa-dao-tao/120/hoc-ky 1 1270 0 0
/dot-xet-tot-nghiep/23 4 13764 0 0
/nhap-diem/85 2 6898 0 0
/api/nhap-diem/79/hoc-ky 3 4115 0 1
/nhap-diem/86 3 10349 0 0
/api/lop-hoc/123/hoc-ky 11 15633 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/52/28 4 34198 0 0
/api/lop-hoc/122/ds-sinh-vien 4 8024 0 0
/api/lop-hoc/101 17 4709 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjE1In0= 2 6758 0 0
/nhap-diem/118 9 30947 0 0
/dot-thi/nhap-diem-excel/56/30 14 47416 0 0
/nhap-diem/100 4 13773 0 0
/api/quyet-dinh/86 3 556 0 0
/mon-hoc/ImportExcel 2 6814 0 0
/api/dot-thi/30/dsmon 25 5118 0 0
/api/lop-hoc/delete_mh/588 1 6 0 0
/api/nien-khoa/16 6 624 0 0
/api/lop-hoc/dot-thi-lop-hoc/18 8 5272 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYyIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjMzNCJ9 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjkzMCJ9 2 6752 0 0
/api/lop-hoc/66 2 592 0 0
/api/nhap-diem/94/bang-diem 7 6245 0 1
/dot-thi/32/danh-sach-sinh-vien 6 20461 0 0
/api/lop-hoc/62/ds-sinh-vien 16 41006 0 0
/api/user/current/password 18 630 0 1
/nhap-diem/79 3 10353 0 0
/api/mon-hoc/334 1 175 0 0
/dot-thi/ket-qua-diem-thi-tn/56/24 5 31552 0 0
/api/user/2899 1 233 0 0
/api/dot-xet-tot-nghiep/22 1 185 0 0
/nhap-diem/84 2 6898 0 0
/api/dot-thi/updateQd-trang-thai/30 12 60 0 0
/api/lop-hoc/67 6 1776 0 0
/api/mon-hoc/1531 1 207 0 0
/api/lop-hoc/115 7 2033 0 0
/api/lop-hoc/96 1 286 0 0
/api/lop-hoc/122 8 2240 0 0
/dot-thi/nhap-diem/56/24 1 3469 0 0
/dot-thi/28 56 170171 0 0
/api/user/3199 3 1449 2 1
/api/lop-hoc/84 2 570 0 0
/api/lop-hoc/123/hoc-ky-tab0 4 695 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjU2IiwiZG90X3RoaSI6IjMyIiwibWhfaWQiOiI4ODYifQ== 2 6854 0 0
/api/lop-hoc/114/hoc-ky 1 1358 0 0
/api/user/2901 1 238 0 0
/nhap-diem/68/ket-qua-hoc-tap 5 56504 0 0
/dot-thi/ket-qua-hoc-tap/22/18 1 8925 0 0
/api/lop-hoc/dot-thi-lop-hoc/23 2 2250 0 0
/api/quyet-dinh/check-used/84 1 220 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjkyOSJ9 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY2IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjQzOSJ9 1 3374 0 0
/api/lop-hoc/71/hoc-ky 1 1295 0 0
/api/dot-thi/28/danhsachsinhvien 1 3043 0 0
/dot-thi/ket-qua-hoc-tap/63/30 5 48503 0 0
/api/lop-hoc/123/update-sync-mon-hoc-by-kdt 1 6 0 0
/api/quyet-dinh/46 1 136 0 0
/api/mon-hoc/284 1 205 0 0
/api/nhap-diem/52/bang-diem 4 6148 0 0
/api/user/2910 1 233 0 0
/api/mon-hoc/1518 1 222 0 0
/nhap-diem/99/ket-qua-hoc-tap/export 1 13620 0 0
/api/lop-hoc/97 2 600 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MSwibWhfaWQiOiIzMzkifQ== 1 3380 0 0
/api/user/2908 1 233 0 0
/dot-thi/28/diem-mon-hoc-dot-thi-theo-lop-full/export 3 69138 0 0
/dot-thi/ket-qua-diem-thi-tn/22/18 1 5903 0 0
/lop-hoc/63 1 3423 0 0
/dot-xet-tot-nghiep/13/danh-sach-sinh-vien 4 13672 0 0
/api/dot-xet-tot-nghiep/cap-nhat-dot-xet-cho-dot-thi 3 0 0 0
/api/lop-hoc/dot-thi-lop-hoc/16 3 1884 0 0
/api/nhap-diem/118/bang-diem 6 5941 0 0
/api/quyet-dinh/84 3 559 0 0
/dot-thi/nhap-diem-excel/56/32 1 3396 0 0
/api/user/2896 1 225 0 0
/api/mon-hoc/566 2 398 0 0
/api/dot-thi/31 1 0 0 0
/lop-hoc/110/hoc-ky 1 3368 0 0
/nhap-diem/51/ket-qua-hoc-tap 1 13733 0 0
/api/mon-hoc/them-excel 1 0 0 0
/api/mon-hoc/178 1 175 0 0
/nhap-diem/96/ket-qua-hoc-tap 1 15218 0 0
/api/lop-hoc/83 1 298 0 0
/api/dot-thi/updateQd-trang-thai/28 15 75 0 0
/api/nhap-diem/120/hoc-ky 2 1819 0 0
/api/nhap-diem/116/hoc-ky 7 10547 0 0
/api/mon-hoc/929 1 193 0 0
/dot-thi/18 8 27320 0 0
/api/lop-hoc/95 14 4046 0 1
/dot-xet-tot-nghiep/ket-qua-hoc-tap/20/28 4 58089 0 0
/api/dot-thi/32/danhsachsinhvien 8 4708 0 0
/api/nhap-diem/75/bang-diem 9 8996 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MiwibWhfaWQiOiI5NjEifQ== 2 6756 0 0
/nhap-diem/112 3 10301 0 0
/api/nhap-diem/94/hoc-ky 5 7842 0 0
/api/lop-hoc/all 30 74790 0 0
/api/lop-hoc/110/hoc-ky 1 1205 0 0
/nhap-diem/115 5 17145 0 0
/mon-hoc 90 307461 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5Ijo0LCJtaF9pZCI6MzUwfQ== 2 6746 0 0
/dot-thi/ket-qua-diem-thi-tn/62/30 8 49414 0 1
/api/nhap-diem/115/hoc-ky 5 7436 0 0
/khoa-dao-tao/127/hoc-ky 7 23540 0 0
/nhap-diem/120 2 6874 0 0
/api/mon-hoc/878 1 184 0 0
/api/nhap-diem/79/bang-diem 2 1908 0 0
/api/lop-hoc/113/hoc-ky 1 1324 0 0
/api/mon-hoc/347 8 1532 0 0
/api/mon-hoc/339 1 190 0 0
/api/nhap-diem/63/bang-diem 9 6533 0 0
/user/change-password 21 63498 0 0
/dot-thi/18/danh-sach-sinh-vien 1 3401 0 0
/api/nhap-diem/123/hoc-ky 14 20053 0 1
/dot-xet-tot-nghiep/ket-qua-hoc-tap/55/28 3 31588 0 0
/dot-xet-tot-nghiep/23/danh-sach-sinh-vien 2 6864 0 0
/dot-thi/ket-qua-diem-thi-tn/56/32 6 35004 0 1
/api/dot-xet-tot-nghiep/23/danhsachsinhvien 2 1218 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/23 1 0 0 0
/dot-thi/ket-qua-hoc-tap/20/28 1 11623 0 0
/api/quyet-dinh/79 3 526 0 0
/api/lop-hoc/delete_mh/130 1 6 0 0
/api/nhap-diem/62/hoc-ky 23 38968 0 0
/nhap-diem/77 5 17246 0 0
/api/mon-hoc/932 1 236 0 0
/dot-thi/ket-qua-hoc-tap/56/30 27 223123 0 0
/api/mon-hoc/34 1 195 0 0
/api/nhap-diem/80/hoc-ky 2 2852 0 0
/api/mon-hoc/1003 1 201 0 0
/api/mon-hoc/887 5 955 0 0
/api/dot-thi/xoa-lop-hoc/56/30 1 0 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjgyIiwiaG9jX2t5IjozfQ== 1 3053 0 0
/api/dot-xet-tot-nghiep/23 3 699 0 0
/dot-xet-tot-nghiep/7 1 3419 0 0
/dot-thi/ket-qua-diem-thi-tn/51/17 1 4751 0 0
/api/quyet-dinh/check-used/85 1 219 0 0
/api/nhap-diem/82/hoc-ky 9 11634 0 0
/nhap-diem/119/ket-qua-hoc-tap 1 11383 0 0
/nhap-diem/69/ket-qua-hoc-tap 30 349861 0 2
/api/lop-hoc/65 1 283 0 0
/api/nhap-diem/123/bang-diem 3 2708 0 0
/dot-thi/ket-qua-diem-thi-tn/63/30 3 17842 0 0
/nhap-diem/83/ket-qua-hoc-tap 1 16792 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI4NCJ9 1 3377 0 0
/api/mon-hoc/946 1 190 0 0
/api/user/2902 1 233 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NiJ9 1 3379 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk4IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjI4NiJ9 3 10126 0 0
/api/dot-thi/30 14 3136 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjYzIiwiaG9jX2t5Ijo0fQ== 1 3054 0 0
/api/mon-hoc/176 1 190 0 0
/api/user/2905 3 687 0 0
/nhap-diem/101/ket-qua-hoc-tap/export 3 38697 0 1
/api/nhap-diem/98/hoc-ky 4 5692 0 0
/lop-hoc/120 1 3382 0 0
/api/mon-hoc/330 1 180 0 0
/dot-thi/ket-qua-hoc-tap/58/26 1 9840 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/7 1 1174 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijg3OCJ9 1 3375 0 0
/lop-hoc/120/hoc-ky 2 6732 0 0
/nien-khoa 11 33270 1 0
/api/khoa-dao-tao/128 6 1542 0 0
/api/lop-hoc/dot-thi-lop-hoc/28 50 66550 0 1
/api/nhap-diem/122/hoc-ky 2 2088 0 0
/api/lop-hoc/68/ds-sinh-vien 1 1626 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/16 52 112129 0 1
/api/lop-hoc/dot-thi-lop-hoc/22 1 643 0 0
/dot-thi/ket-qua-hoc-tap/56/32 5 41938 0 0
/api/nhap-diem/85/bang-diem 6 3489 0 0
/nhap-diem/56 2 6892 0 0
/nhap-diem/72 1 3432 0 0
/api/dot-xet-tot-nghiep/xoa-lop-du-xet/16 4 0 0 0
/api/nhap-diem/52/hoc-ky 2 5518 0 0
/api/nhap-diem/65/hoc-ky 1 2436 0 0
/api/mon-hoc/899 1 247 0 0
/khoa-dao-tao/128/hoc-ky 5 16825 0 0
/dot-thi/ket-qua-diem-thi-tn/20/28 2 13564 0 0
/api/dot-thi/updateQd-trang-thai/24 4 20 0 0
/api/nhat-ky 4 5572 0 1
/api/quyet-dinh/85 3 557 0 0
/api/lop-hoc/112 5 1451 0 0
/api/nhap-diem/77/bang-diem 2 1820 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/60/26 2 26851 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYzIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjMyNSJ9 5 16859 0 0
/api/dot-thi/16/dsmon 1 212 0 0
/api/lop-hoc/36/ds-sinh-vien 2 4754 0 0
/api/nhap-diem/36/bang-diem-dot-thi 3 1167 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/22 6 6940 0 0
/api/quyet-dinh/89 1 148 0 0
/api/mon-hoc/960 2 374 0 0
/api/nganh-nghe 29 22142 0 3
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc1IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjI1In0= 1 3375 0 0
/nhap-diem/98/ket-qua-hoc-tap/export 1 13788 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY3IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQyMCJ9 1 3373 0 0
/api/nhap-diem/81/bang-diem 6 5470 0 0
/api/quyet-dinh/check-used/86 1 219 0 0
/nhap-diem/98/ket-qua-hoc-tap 1 15032 0 0
/nhap-diem/76 10 34476 0 0
/nhap-diem/95/ket-qua-hoc-tap 2 29106 0 0
/api/nhap-diem/112/hoc-ky 3 4908 0 0
/nhap-diem/75 8 27589 0 0
/nhap-diem/52 2 6890 0 0
/api/dot-thi/32 3 494 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6IjY0IiwiaG9jX2t5IjozfQ== 1 3057 0 0
/api/nhap-diem/99/hoc-ky 10 14275 0 1
/api/quyet-dinh/83 1 157 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjI4NiJ9 2 6748 0 0
/nhap-diem/62/ket-qua-hoc-tap/export 7 102146 0 3
/nhap-diem/113 2 6854 0 0
/api/nhap-diem/98/bang-diem 5 4789 0 0
/api/nhap-diem/101/bang-diem 10 8092 0 0
/api/quyet-dinh/88 9 1638 0 0
/nhap-diem/76/ket-qua-hoc-tap/export 2 25620 0 1
/api/nhap-diem/76/hoc-ky 10 14598 0 1
/api/user/2903 1 233 0 0
/api/nhap-diem/97/hoc-ky 2 2642 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMSIsImhvY19reSI6MiwibWhfaWQiOiIxNzYifQ== 1 3381 0 0
/api/nhap-diem/95/bang-diem 6 5384 0 0
/dot-thi/nhap-diem/62/30 5 17243 0 0
/dot-thi/22 1 3407 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI0NCJ9 1 3375 0 0
/api/mon-hoc/244 1 207 0 0
/api/mon-hoc/297 1 232 0 0
/api/nhap-diem/121/bang-diem 4 3383 0 1
/dot-thi/28/danh-sach-sinh-vien 1 3383 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MSwibWhfaWQiOiIzMzIifQ== 1 3378 0 0
/api/mon-hoc/all 16 26606 0 0
/api/lop-hoc/94/ds-sinh-vien 1 1621 0 0
/api/khoa-dao-tao/127/hoc-ky 9 18156 0 0
/lop-hoc/116/hoc-ky 2 6736 0 0
/nhap-diem/86/ket-qua-hoc-tap 1 15586 0 0
/nhap-diem/63 13 44533 0 0
/nhap-diem/70/ket-qua-hoc-tap 2 29534 0 0
/dot-xet-tot-nghiep/16 50 163784 1 0
/nhap-diem/80 2 6898 0 0
/api/mon-hoc/1477 2 478 0 0
/api/nhap-diem/85/hoc-ky 2 2838 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MiwibWhfaWQiOiI5NzgifQ== 1 3376 0 0
/api/khoa-dao-tao/120 1 261 0 0
/lop-hoc/112/hoc-ky 1 3368 0 0
/api/quyet-dinh/check-used/88 1 215 0 0
/dot-thi/24/danh-sach-sinh-vien 2 6766 0 0
/tra-cuu-diem/xuat-danh-sach 75 4368665 0 7
/nhap-diem/113/ket-qua-hoc-tap 3 23325 0 0
/api/excel/import-score 38 25588 0 1
END_SIDER
