AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/khtracuudiemcea/tmp/awstats/ssl/awstats.tracuudiem.cea.edu.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2708                
POS_VISITOR 15563               
POS_DAY 33523               
POS_DOMAIN 3659                
POS_LOGIN 4117                
POS_ROBOT 4272                
POS_WORMS 5192                
POS_EMAILSENDER 5323                
POS_EMAILRECEIVER 5466                
POS_SESSION 34423               
POS_SIDER 34636               
POS_FILETYPES 5601                
POS_DOWNLOADS 5835                
POS_OS 6023                
POS_BROWSER 6364                
POS_SCREENSIZE 8110                
POS_UNKNOWNREFERER 8184                
POS_UNKNOWNREFERERBROWSER 8579                
POS_ORIGIN 8790                
POS_SEREFERRALS 8939                
POS_PAGEREFS 9208                
POS_SEARCHWORDS 9531                
POS_KEYWORDS 9683                
POS_MISC 2371                
POS_ERRORS 9742                
POS_CLUSTER 3973                
POS_SIDER_404 9952                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701020923 14 2953 15988823113512
FirstTime 20240601000500
LastTime 20240630232801
LastUpdate 20240701192347 14 0 13 0 0
TotalVisits 576                 
TotalUnique 389                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 58 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 14 1081466 48 166 51356689
1 103 120 2644735 243 287 117543617
2 6 19 1073838 236 251 5876650
3 10 20 1596824 22 33 718523
4 5 6 260905 22 33 4290219
5 29 51 4118219 16 28 721262
6 19 31 773897 88 201 404767367
7 967 1221 36836891 156 169 296141
8 1384 1524 18874081 138 155 833081
9 1128 1318 33328976 181 199 5120059
10 371 519 24138947 100 315 452993541
11 151 255 17978295 66 77 83549
12 347 409 12723331 308 325 5505453
13 934 1103 22542539 221 238 5646013
14 1307 1565 37316428 224 242 152780
15 1844 2033 30719244 306 328 282017
16 383 484 18680189 117 132 1008590
17 211 288 14171973 58 160 42166159
18 117 212 15661555 67 75 79002
19 263 407 24264653 210 225 5310463
20 336 447 20109003 181 271 8897072
21 284 425 26009214 294 313 27249676
22 147 221 12890954 100 134 22034230
23 107 166 11490668 72 85 5091270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
vn 9919 11972 330951216
in 383 609 37298373
us 96 185 17598911
cn 25 25 43483
jp 21 30 1326387
kr 3 8 1011736
ru 2 2 3481
be 2 8 107832
gb 2 2 3257
nz 1 9 928175
de 1 1 1507
al 1 1 1512
hk 1 1 1739
au 1 1 1439
nl 1 2 4529
ro 1 1 1737
ca 1 1 1511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Go\-http\-client/ 1206 1154886356 20240629130502 0
Googlebot/ 121 2933957 20240630215607 69
bingbot/ 55 4409006 20240630125744 10
bot[\s_+:,\.\;\/\\-] 45 9777 20240628120020 35
Googlebot\-Image/ 14 304613 20240629190300 0
no_user_agent 11 49833 20240630081130 0
facebookexternalhit/ 10 271417 20240623192022 0
unknown 9 234 20240615081148 9
Applebot/ 8 1468762 20240623212503 2
CFNetwork 6 150552 20240622081349 0
netEstate[\x20]NE[\x20]Crawler 6 6910 20240615131844 2
zoominfobot 6 5299 20240621170814 3
nbot 4 255843 20240623125147 1
SemrushBot/ 4 3435 20240628085734 2
scanner 4 9058 20240626162916 0
Dalvik/ 2 3482 20240617134701 0
CCBot/ 2 1463 20240613022303 1
AhrefsBot/ 2 52 20240624011606 2
MixrankBot 1 1511 20240628091735 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240616205948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 206 691920 0 0
Unknown 9584 23641826 0 0
png 970 119210536 0 0
html 342 1229330 0 0
xls 5 179712 0 0
js 602 209784698 0 0
css 614 17046839 0 0
woff2 535 17501964 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sample/import-diem-2022-raw-sample.xls 2 0 75776
/sample/import-mon-hoc-sample.xls 2 0 74752
/sample/import-sinh-vien-sample.xls 1 0 29184
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
android10 2884 1757
androidpie 8 3
ios_iphone 620 386
win7 12 12
macosx10 7 7
win8 9 1
winnt 2 0
androidlollipop 3 2
androidnougat 104 55
winxp 2 2
win10 7943 7434
macosx 1 1
linux 73 37
Unknown 52 15
ios_ipad 8 3
macosx15 10 6
android 1105 733
macosx12 1 1
androidoreo 14 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome103.0.5060.71 27 19
chrome103.0.5060.114 2 2
chrome125.0.6422.82 33 21
safari 231 139
chrome49.2.2623.116 6 2
chrome70.0.3538.77 1 1
chrome117.0.0.0 7 3
safari15.6.6 6 4
chrome102.0.0.0 8 3
chrome98.0.4758.82 1 1
chrome124.0.6367.179 178 136
chrome104.0.0.0 1 1
firefox48.0 4 4
chrome79.0.3945.134 7 3
firefox52.0 1 1
chrome56.0.2924.87 1 1
chrome124.0.6367.123 6 0
firefox58.0 3 3
chrome125.0.6422.165 147 114
chrome125.0.6422.54 62 40
chrome126.0.6478.133 1 0
chrome126.0.6478.134 65 56
chrome125.0.6422.147 35 24
chrome65.0.3325.146 2 2
chrome32.0.1667.0 8 0
firefox35.0 3 3
mozilla 28 7
firefox40.0 3 3
chrome109.0.0.0 848 780
chrome103.0.0.0 8 3
firefox56.0 1 1
chrome124.0.6367.180 67 50
safari15.6.1 15 7
safari17.5 152 94
chrome48.0.2908.276 1 1
chrome111.0.5563.116 12 5
chrome100.0.4896.60 16 7
chrome59.0.3071.125 104 55
netscape5.0 1 1
firefox126.0 70 52
chrome54.0.2282.170 1 1
firefox60.7 1 1
safari3.0.5 1 1
chrome126.0.6478.71 82 40
chrome125.0.6422.53 20 10
opera110.0.0.0 12 5
chrome122.0.0.0 2 2
chrome115.0.0.0 7 3
Unknown 25 7
chrome125.0.0.0 4803 3968
chrome86.0.4240.111 1 1
chrome49.0.1914.299 1 1
iphone 76 53
safari18.0 14 7
chrome121.0.0.0 105 57
chrome124.0.0.0 1913 1760
chrome114.0.0.0 1 1
chrome123.0.0.0 136 68
chrome41.0.2228.0 4 4
chrome113.0.0.0 7 3
chrome54.0.1354.237 1 1
firefox66.6 1 1
chrome125.0.6422.83 85 43
safari17.4.1 125 81
chrome79.0.3945.130 1 1
chrome43.0.2357.93 1 0
chrome125.0.6422.186 12 8
chrome87.0.4280.141 120 59
chrome110.0.0.0 2 2
safari16.4 8 3
chrome120.0.0.0 28 13
chrome126.0.0.0 2912 2487
chrome66.0.3359.117 2 2
firefox127.0 69 43
chrome64.0.3282.0 4 4
chrome125.0.6422.148 28 20
chrome60.0.3112.113 2 2
firefox128.0 73 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
znetwork/8.6.0 20240630212534
python-requests/2.28.1 20240605173753
WhatsApp/2 20240617080026
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240622022444
Mozilla/5.0 20240602151732
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240622140836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
znetwork/8.6.0 20240630212534
WhatsApp/2 20240617080026
ZaloPC-win32-24v634 20240624132130
python-requests/2.28.1 20240605173753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 371 450
From1 3 3
From2 129 196
From3 192 192
From4 9766 12017
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_catchall 1 1
www_google_com 120 120
google_com 0 67
www_bing_com 3 3
search_yahoo_com 1 1
www_google_com_vn 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://cea.edu.vn 101 101
https://coccoc.com/search 45 45
https://jp.zaloapp.com 37 37
https://id.zalo.me 7 7
https://coccoc.com 1 1
https://search.app/FyTDNybMsyUoSrqN9 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 3 562789
500 32 907065
403 31 49071
301 39 27573
422 18 1622
401 9 270
404 377 842081
206 4 219362
302 2280 490774
419 74 151256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 200
/tracuudiem.cea.edu.vn.rar 1 -
/ceaeduvn.sql.gz 1 -
/assets/.env 1 -
/tracuudiem_cea_edu_vn.sql.gz 1 -
/.well-known/apple-app-site-association 4 https://tracuudiem.cea.edu.vn/login
/server 2 -
/admin.rar 1 -
/static/admin/javascript/hetong.js 2 -
/tracuudiemceaeduvn.zip 1 -
/tracuudiemceaeduvn.sql 1 -
/tracuudiem_cea_edu_vn.zip 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 2 https://tracuudiem.cea.edu.vn/login
/upload.ashx 5 -
/sitemap_index.xml 2 -
/uploadfile.php 4 -
/.well-known/privacy-sandbox-attestations.json 2 https://tracuudiem.cea.edu.vn/login
/wp-login.php 10 -
/api/upload 1 -
/tracuudiem.cea.edu.vn.sql 1 -
/Public/home/js/check.js 2 -
/admin.tar 1 -
/data.rar 1 -
/app/.env 1 -
/cea_edu_vn.tar.gz 1 -
/wp-content/plugins/userpro/css/userpro.min.css 2 www.google.com
/wp-content/plugins/include.php 3 www.google.com
/data.tar.gz 1 -
/tracuudiem.cea.edu.vn/.env 15 -
/tracuudiem.tar.gz 1 -
/ads.txt 2 https://tracuudiem.cea.edu.vn/login
/sitemap.txt 2 -
/tracuudiemceaeduvn.tar.tgz 1 -
/ceaeduvn.sql 1 -
/tracuudiem_cea_edu_vn.tar.gz 1 -
/test/.env 1 -
/sitemaps.xml 2 -
/tracuudiem_cea_edu_vn.rar 1 -
/flashfxp.rar 1 -
/admin/handler/upload.ashx 1 -
/admin/upload.ashx 1 -
/UploadsHandlerView.ashx 1 -
/.DS_Store 2 -
/tracuudiem.cea.edu.vn.tar.tgz 1 -
/js/vuedraggable.umd.js.map 2 -
/uploadfile.asp 4 -
/tracuudiem_cea_edu_vn.tar.tgz 1 -
/upfile 1 -
/_all_dbs 2 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/php-cgi/php-cgi.exe 3 -
/UploadCKEditor.ashx 1 -
/ftp.rar 1 -
/cea.tar.gz 1 -
/wp-includes/widgets/include.php 1 www.google.com
/backup.zip 1 -
/cea.edu.vn.tar.gz 1 -
/upfile.php 4 -
/bbs.zip 1 -
/cea.rar 1 -
/flashfxp.zip 1 -
/tracuudiemceaeduvn.sql.gz 1 -
/FreeEditor/FreeTextBox/ftb.imagegallery.aspx 1 -
/server-status 2 -
/ceaeduvn.gz 1 -
/Member/images/ftb/HelperScripts/ftb.imagegallery.aspx 1 -
/blog/.env 1 -
/tracuudiem.cea.edu.vn.tar.gz 1 -
/ceaeduvn.tar.gz 1 -
/ftp.tar.gz 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/debug/default/view 2 -
/tools/handler/upload.ashx 1 -
/uploadify.ashx 1 -
/Handler/upload.ashx 1 -
/admin.tar.gz 1 -
/.well-known/assetlinks.json 61 -
/__zep__/js.zip 1 -
/data.zip 1 -
/ftp.tar 1 -
/wwwroot.tar 1 -
/.vscode/sftp.json 2 -
/ftp.zip 1 -
/sellers.json 2 https://tracuudiem.cea.edu.vn/login
/uploadhandler/upload.ashx 1 -
/about 2 -
/UniSystemAPI/Content/site.css 1 -
/wwwroot.tar.gz 1 -
/ftb.imagegallery.aspx 1 -
/admin.zip 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/sitemap.xml.gz 2 -
/v2/_catalog 2 -
/.well-known/gpc.json 2 https://tracuudiem.cea.edu.vn/login
/.well-known/change-password 2 https://tracuudiem.cea.edu.vn/login
/ckeditor/plugin/upload.ashx 1 -
/app-ads.txt 2 https://tracuudiem.cea.edu.vn/login
/sitemap.xml 3 -
/.env 4 -
/cea.zip 1 -
/robots.txt 6 -
/upload.php 4 -
/cea.edu.vn.zip 1 -
/tracuudiem.rar 1 -
/_profiler/phpinfo 1 -
/flashfxp.tar 1 -
/www.rar 1 -
/ckeditor/UploadCKEditor.ashx 1 -
/wp-json 1 https://www.tracuudiem.cea.edu.vn/wp-json/
/cea_edu_vn.rar 1 -
/tracuudiem_cea_edu_vn.sql 1 -
/tracuudiem.sql 1 -
/wwwroot.sql 1 -
/www.tar.gz 1 -
/android-chrome-512x512.png 2 https://tracuudiem.cea.edu.vn/login
/tracuudiem.gz 1 -
/cea_edu_vn.tar.tgz 1 -
/tracuudiem.cea.edu.vn.zip 1 -
/ceaeduvn.tar.tgz 1 -
/cea.tar.tgz 1 -
/upload 1 -
/cea_edu_vn.sql 1 -
/tracuudiem.tar.tgz 1 -
/cea_edu_vn.gz 1 -
/up.php 4 -
/config.json 2 -
/cea.gz 1 -
/FreeTextBox/ftb.imagegallery.aspx 1 -
/tools/UploadCKEditor.ashx 1 -
/Content/Admin/assets/global/plugins/signature/js/signature-core.js 3 -
/dashboard/.env 1 -
/flashfxp.tar.gz 1 -
/www.zip 1 -
/tracuudiem.cea.edu.vn.gz 1 -
/ceaeduvn.zip 1 -
/www.tar 1 -
/tracuudiem.cea.edu.vn.sql.gz 1 -
/.well-known/related-website-set.json 2 https://tracuudiem.cea.edu.vn/login
/tools/upload.ashx 2 -
/project/.env 1 -
/ckeditor/upload.ashx 1 -
/login.action 2 -
/system/upload.ashx 1 -
/.well-known/traffic-advice 2 -
/cea.edu.vn.sql.gz 1 -
/manager/upload.ashx 1 -
/inputs.php 2 -
/data.tar 1 -
/faisunzip.zip 1 -
/ceaeduvn.rar 1 -
/Services/CMS.asmx 1 -
/tracuudiemceaeduvn.gz 1 -
/wp-atom.php 4 -
/manage/upload.ashx 1 -
/upfile.ashx 4 -
/login:2083/login 1 -
/dev/.env 1 -
/uploadfile.ashx 4 -
/apple-touch-icon-120x120.png 2 -
/wp-content/plugins/google-seo-rank/README.txt 1 www.google.com
/s/7353e243e22393e2230323/_/ 2 -
/android-chrome-192x192.png 2 https://tracuudiem.cea.edu.vn/login
/web.zip 1 -
/portal/.env 1 -
/wwwroot.rar 1 -
/wwwroot.gz 1 -
/cea.sql 1 -
/tracuudiemceaeduvn.rar 1 -
/cea_edu_vn.sql.gz 1 -
/shop/.env 1 -
//gservices/rest/filemanagers/help 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/xmlrpc.php 2 -
/web.tar 1 -
/tracuudiem.sql.gz 1 -
/.well-known/security.txt 2 https://tracuudiem.cea.edu.vn/login
/upfile.asp 4 -
/cea.edu.vn.rar 1 -
/tracuudiem.zip 1 -
/laravel/.env 1 -
/tracuudiem_cea_edu_vn.gz 1 -
/login/wp-login.php 3 -
/wwwroot.sql.zip 1 -
/web.tar.gz 1 -
/phpinfo.php 1 -
/cea_edu_vn.zip 1 -
/ckeditor/handler/upload.ashx 1 -
/cea.sql.gz 1 -
/telescope/requests 2 -
/public/.env 1 -
/up.ashx 4 -
/tracuudiemceaeduvn.tar.gz 1 -
/cea.edu.vn.gz 1 -
/production/.env 1 -
/cea.edu.vn.sql 1 -
/wwwroot.zip 1 -
/admin/.env 1 -
/UploadHandler.ashx 1 -
/vendor/.env 1 -
/cea.edu.vn.tar.tgz 1 -
/web.rar 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
14.224.157.84 5394 5613 20811368 20240628153734
14.184.250.78 550 555 708909 20240615083053
14.191.205.185 300 351 5457717 20240621134805
113.183.212.54 168 170 767994 20240602122005
115.79.87.236 160 209 10122424 20240628145231
42.116.117.26 112 123 1471301 20240619055527
14.191.77.106 107 118 564454 20240628101728
116.108.103.108 104 110 1337076 20240613174242
113.182.244.216 99 102 399703 20240618203533
125.235.237.143 97 147 8356768 20240606145024
14.161.96.53 88 100 2890311 20240609113840
42.116.127.48 80 87 1337535 20240626204028
14.184.154.164 70 76 1278689 20240602121333
1.53.114.24 62 66 292181 20240607172141
116.108.179.42 56 65 206385 20240630172111
14.230.42.33 56 84 1420832 20240620112751
113.170.146.147 53 73 878184 20240629184912
14.191.205.146 52 58 1224200 20240624091036
113.161.234.53 52 99 8544366 20240626103031
14.191.204.160 49 54 1282639 20240606122627
14.173.94.124 48 55 1347601 20240627134753
113.170.2.105 44 55 1889771 20240607205101
113.161.234.54 43 62 2714708 20240611231359
171.233.114.91 38 50 1339386 20240614203444
103.199.56.52 38 64 4593708 20240605071443
14.191.77.221 7 15 1198812 20240625165739
27.78.8.194 7 14 1220451 20240606130611
125.235.237.99 9 16 1283138 20240618191547
183.80.38.34 0 1 252435 
125.235.236.154 12 19 1297662 20240606100001
103.199.32.139 4 11 1013249 20240614150629
103.199.33.205 7 11 26893 20240618104443
14.168.93.47 3 7 963303 20240604052955
183.80.38.26 0 1 252435 
171.236.48.149 3 7 963304 20240625093744
27.77.218.98 5 9 1146042 20240607194038
193.175.2.73 1 1 1507 20240630210150
116.97.107.71 0 1 252435 
103.199.33.92 1 4 879742 20240624193402
113.185.75.73 4 6 13764 20240618091214
14.191.204.139 11 20 1231074 20240606104053
14.227.204.163 10 19 1676174 20240619211925
116.109.207.152 3 5 9408 20240619191913
61.105.69.80 3 8 1011736 20240611162434
14.191.61.157 2 6 1005776 20240612123409
103.199.57.173 4 8 65801 20240603074718
27.78.5.228 2 4 5839 20240625070613
113.185.78.148 23 28 1184438 20240603155858
116.108.105.48 18 28 2099910 20240627184241
113.182.79.62 9 16 654484 20240606145027
103.249.23.11 5 10 1423182 20240614105354
103.199.32.3 3 5 10280 20240628135033
116.100.125.80 3 8 1011738 20240624085828
113.185.95.26 4 6 760723 20240606205932
66.249.82.13 6 12 2123460 20240617235355
66.102.6.163 6 12 1548451 20240619211904
14.160.135.116 0 1 252435 
113.187.135.120 0 1 252435 
188.214.152.227 1 1 1737 20240605173753
115.77.125.116 7 13 1213382 20240614211435
116.100.119.212 2 4 1509 20240614155759
113.180.173.8 2 6 0 20240628231238
113.161.244.117 7 14 964466 20240603144046
171.250.31.99 8 14 1170584 20240608184858
14.191.77.168 8 15 1225651 20240614215002
46.101.77.174 1 2 4529 20240629112949
116.110.227.165 11 18 1237476 20240625095826
36.182.48.244 1 1 1737 20240603093101
115.77.116.151 7 10 214631 20240620183126
34.16.194.134 6 14 1926608 20240614090939
125.235.237.210 1 4 879742 20240609212807
66.102.6.141 1 2 58144 20240629183015
115.77.13.80 28 43 1534822 20240614035246
27.67.133.18 14 19 1179511 20240603161309
185.180.143.15 1 1 1738 20240609003214
171.244.43.14 1 1 1740 20240627040122
110.154.98.96 1 1 1739 20240610013935
171.224.240.57 2 6 963043 20240604115006
14.224.135.249 21 31 1315392 20240611092339
1.52.164.202 0 4 51219 
113.185.94.226 13 18 1177987 20240603160914
115.77.9.142 5 10 966042 20240618214616
113.185.79.134 37 41 315588 20240626221334
193.32.248.152 1 1 1512 20240626160532
113.161.241.196 3 7 963308 20240615203740
175.22.91.17 1 1 1740 20240612042426
113.185.93.189 1 1 0 20240613143815
14.191.76.172 7 13 1219050 20240612101851
110.154.132.189 1 1 1739 20240619200052
36.108.204.157 1 1 1739 20240601170009
45.156.129.12 1 1 1742 20240605095654
14.176.8.192 0 1 252435 
103.199.33.77 8 15 1222041 20240624154059
171.234.9.138 3 7 963305 20240611195905
103.199.33.157 2 4 328611 20240615145051
171.246.71.123 1 3 1512 20240605213745
34.48.105.39 6 14 1926607 20240615081136
27.2.201.4 2 5 960255 20240604191629
14.161.190.89 4 6 645702 20240613174937
42.113.253.106 3 8 964261 20240626022913
103.249.21.220 0 1 252435 
154.13.94.122 1 1 1510 20240610044414
113.185.95.227 8 15 1281322 20240603070513
125.235.237.178 1 1 1738 20240612130749
103.249.23.30 1 3 263 20240614105348
14.191.204.198 7 14 1260562 20240601143806
113.185.93.252 13 16 38111 20240614151641
171.253.191.242 6 12 825120 20240619100657
183.80.39.222 1 3 633156 20240615231100
158.69.210.82 1 1 1511 20240611065808
113.185.43.13 0 1 252435 
14.237.30.118 28 40 1301850 20240606103428
125.235.213.56 0 1 252435 
171.224.180.42 3 8 1011736 20240626100305
159.223.205.241 1 1 1751 20240608165136
185.180.143.142 1 1 1743 20240602035945
68.183.37.125 1 2 4525 20240630033354
171.225.195.48 1 5 4413 20240628190850
125.235.237.53 7 20 1851953 20240616223220
66.102.6.142 2 2 19538 20240629183017
171.250.26.93 1 1 0 20240614131529
14.191.42.56 0 1 252435 
113.185.92.169 1 4 58145 20240608140511
103.199.33.91 5 8 9401 20240628073029
42.118.71.176 0 2 0 
171.253.141.62 11 26 2301021 20240617165332
1.53.113.27 0 2 0 
1.55.44.25 0 3 757305 
103.199.32.28 31 42 1413316 20240610232716
125.235.237.126 6 8 16419 20240613113554
103.199.32.10 3 8 1011736 20240629210551
14.191.77.160 3 6 960515 20240608180056
27.66.54.69 1 4 943035 20240629111511
54.88.179.33 4 4 18132 20240622130456
112.197.13.73 2 5 960258 20240612194936
14.235.121.176 3 7 963306 20240611215257
103.199.33.84 6 10 129086 20240619194150
113.185.72.166 8 17 1854609 20240618142549
110.154.100.88 1 1 1741 20240624225743
103.129.191.206 4 6 13818 20240617071939
125.235.237.225 7 9 704581 20240605191738
113.185.95.242 0 2 0 
171.253.187.112 12 16 1033196 20240623215410
42.119.144.10 2 5 960256 20240621221204
171.246.65.237 3 5 9394 20240609201117
103.249.21.221 14 23 867279 20240605151332
113.182.200.111 0 1 252435 
103.199.56.108 1 1 1740 20240617080026
14.191.77.253 3 8 1069186 20240630232801
139.211.28.174 1 1 1740 20240611013707
14.179.64.98 14 23 89650 20240630075936
183.80.38.17 0 1 252435 
171.249.249.135 4 8 964874 20240617135839
125.235.237.3 20 27 1214995 20240626192954
42.112.224.112 4 10 1063390 20240614094214
183.80.38.4 0 2 504870 
125.235.124.51 2 4 1774 20240603101836
118.102.2.29 0 8 2019480 
115.77.11.250 5 10 75330 20240621185617
115.73.201.108 0 1 252435 
14.191.76.133 5 9 1072965 20240627173930
36.182.48.193 1 1 1741 20240602101502
1.52.163.126 6 15 1216269 20240611173521
103.199.56.59 1 1 0 20240613091521
36.182.49.69 1 1 1735 20240614002145
58.187.189.206 0 5 1262175 
113.185.77.117 28 35 1237856 20240603155336
116.98.163.186 3 7 1020749 20240611194135
66.249.82.14 10 16 1554492 20240625221946
66.102.6.164 9 14 937854 20240619211904
113.179.193.210 3 7 963303 20240624095349
110.154.133.127 1 1 1738 20240625194748
49.114.224.6 1 1 1741 20240607101705
116.108.101.69 5 12 1813386 20240604053554
112.197.13.69 4 10 1920510 20240628152655
117.3.121.177 29 36 1734300 20240606122940
116.108.76.208 0 1 252435 
103.199.33.45 9 17 1857969 20240627102954
171.254.250.3 6 11 1164690 20240611090107
171.255.149.20 1 1 0 20240605210806
54.191.63.18 1 1 1510 20240608123003
42.117.101.253 3 8 961770 20240623194800
162.142.125.218 1 4 53915 20240618142824
103.199.33.161 16 24 1203703 20240617072433
171.236.70.68 0 1 252435 
171.236.70.26 3 8 1011739 20240616133748
14.184.73.83 0 1 252435 
171.255.164.87 4 9 10264 20240612194935
199.45.154.48 1 4 53921 20240604053811
156.59.139.6 1 9 928175 20240608204116
103.249.21.207 1 1 0 20240605130031
117.3.121.137 5 7 18285 20240607072655
171.246.79.151 5 7 13554 20240619215208
125.235.237.111 4 7 1027278 20240625140733
125.235.236.176 8 17 1078294 20240627203108
14.191.77.249 10 14 28027 20240618133723
171.254.128.181 0 1 252435 
42.114.19.47 6 12 1212340 20240626193204
125.235.236.98 4 7 10979 20240611145847
116.96.78.118 0 1 252435 
103.199.57.132 4 6 13937 20240626063652
103.129.191.207 7 9 23452 20240629145626
113.170.146.178 7 12 1093699 20240629163301
14.234.110.45 10 17 1232818 20240607193849
171.226.113.215 3 6 960516 20240627184003
208.115.223.66 1 1 1738 20240608061613
199.45.155.23 1 4 53924 20240612064011
27.66.54.250 6 8 650540 20240606145026
64.23.142.63 1 2 4532 20240622191339
171.226.86.28 3 8 1011736 20240606121422
36.182.48.97 1 1 1740 20240627143434
125.235.237.102 8 23 1223138 20240622190403
87.236.176.76 1 1 1736 20240622140833
1.53.74.88 15 22 1304428 20240628110808
14.168.87.231 7 14 1220275 20240608082302
113.185.77.205 11 16 1024294 20240625135455
36.182.49.124 1 1 1742 20240615220351
116.102.249.157 3 7 963301 20240611183956
47.88.6.178 1 1 1737 20240627040811
14.186.149.240 8 12 971120 20240611154205
125.235.237.5 4 10 861370 20240613072536
123.26.103.223 0 6 1514610 
103.199.33.24 25 32 1209527 20240603154025
118.68.1.76 0 2 504870 
36.107.247.54 1 1 1741 20240623225858
103.199.32.56 6 13 1216098 20240617073919
113.185.93.207 4 7 18107 20240611150409
103.199.57.167 3 5 10192 20240627113732
14.161.115.67 6 10 19553 20240602073042
103.199.32.161 4 4 6729 20240628190803
103.199.57.25 0 1 252435 
116.106.183.205 6 11 896557 20240620083942
171.250.167.39 7 14 1274890 20240622212601
175.22.95.155 1 1 1738 20240629130003
125.235.236.118 19 26 1043412 20240606213022
113.185.92.99 3 6 893969 20240617075322
103.156.2.241 0 1 252435 
14.191.204.164 0 2 0 
64.233.172.77 2 3 76174 20240627184007
171.236.59.206 0 1 252435 
42.112.56.177 3 8 1021704 20240610232918
116.100.208.15 3 8 1011735 20240624090405
125.235.237.237 1 5 745947 20240617203811
113.185.92.79 7 14 1170180 20240625072417
34.217.99.33 2 2 1775 20240608152201
139.213.47.160 1 1 1738 20240606124138
103.199.57.83 10 14 1090196 20240627201920
103.249.23.74 4 7 5219 20240613070911
14.191.205.184 18 25 1181059 20240609221500
104.28.195.232 0 2 0 
42.117.101.251 8 15 1225343 20240629162831
14.226.182.9 1 1 1509 20240618110934
119.13.101.219 1 1 1439 20240622230348
117.3.122.179 7 14 1219007 20240603073523
116.108.73.132 4 8 11643 20240605132053
49.213.78.31 0 5 1167799 
47.88.90.156 1 1 1743 20240627040811
42.114.102.189 36 44 1321721 20240604192045
125.235.236.31 9 11 18911 20240613150734
27.78.6.125 15 17 55448 20240601015557
113.185.93.243 3 5 10078 20240612133810
171.253.38.87 3 7 962005 20240603205629
14.164.164.60 3 7 963305 20240629213744
116.98.218.113 6 13 1216121 20240625105459
103.199.56.147 17 24 1241048 20240610074756
125.235.236.142 4 8 1022259 20240607112713
27.3.201.107 0 1 252435 
42.118.71.90 0 1 252435 
72.14.201.157 2 2 3021 20240627133624
125.235.125.165 1 1 0 20240601130105
103.199.32.40 12 19 1180261 20240618142459
1.53.84.241 4 6 125157 20240605200249
113.174.97.250 7 14 1220499 20240605100000
171.254.153.187 0 2 0 
160.22.107.167 20 29 1324649 20240628152848
113.185.79.192 2 6 1008688 20240620100722
113.180.137.7 37 85 8062129 20240624081856
66.249.82.15 5 14 1682504 20240623171012
14.191.76.53 0 2 504870 
14.173.59.83 1 1 0 20240608003147
87.236.176.84 0 1 2786 
103.199.32.8 15 22 1254408 20240628140700
222.83.71.143 1 1 1741 20240622215638
27.67.28.39 18 23 1207974 20240611110248
104.28.205.70 3 7 1020709 20240602105407
171.253.130.96 9 16 1229352 20240626105334
125.235.236.255 26 52 3595307 20240606152959
14.191.76.241 7 12 1018029 20240617180026
123.26.47.181 3 7 963306 20240604191112
113.185.73.24 4 6 71622 20240601123127
125.235.237.16 14 22 1501149 20240618110044
125.235.236.212 0 2 504870 
64.233.172.76 6 10 843648 20240627184007
14.184.203.25 8 13 1019551 20240604191839
113.170.166.150 0 1 252435 
125.235.237.170 24 26 683947 20240620194210
103.199.33.210 8 15 1281038 20240617230114
113.178.137.254 3 8 964261 20240617205600
113.183.184.195 19 27 1264620 20240628201743
87.236.176.127 0 1 957 
171.235.248.227 3 7 963304 20240605143228
14.191.4.217 0 1 252435 
113.183.138.149 3 8 1011738 20240620190912
125.235.60.227 0 2 0 
113.184.178.111 0 2 0 
103.199.33.169 15 23 1309086 20240614075546
123.28.165.113 18 25 1247250 20240611121827
171.253.36.43 4 8 1141724 20240628094326
125.235.237.228 1 1 1511 20240610204042
171.255.66.145 0 1 252435 
113.166.132.179 5 8 639244 20240603163124
14.191.204.253 16 35 4626189 20240623175413
42.113.141.23 0 1 252435 
87.236.176.35 0 1 957 
119.49.108.46 1 1 1737 20240616212505
14.161.196.252 7 20 1219329 20240609131948
39.165.178.178 1 1 1738 20240608063110
113.185.75.2 10 17 1229530 20240605143435
117.3.123.107 29 31 101701 20240612085459
92.60.40.235 1 1 1512 20240626160333
14.191.49.136 0 2 504870 
14.191.205.124 8 17 1223331 20240601194413
64.227.159.234 1 1 1740 20240607192941
27.67.143.159 4 6 14066 20240616070252
103.199.33.153 8 15 1224544 20240617180854
64.233.172.78 2 5 764457 20240625221949
113.178.136.23 6 16 1708724 20240621134721
14.191.60.140 3 8 1069181 20240613115944
123.23.113.67 7 14 1220405 20240629183122
103.199.33.120 9 17 1856580 20240603203014
103.199.33.189 3 6 959217 20240603135651
125.235.237.26 6 13 1756813 20240630163300
183.80.176.34 3 7 962004 20240603175939
113.185.93.244 1 1 1508 20240611133726
87.236.176.244 0 1 2786 
113.188.21.178 7 12 1168084 20240609114209
162.142.125.211 1 4 53915 20240622022436
14.191.204.55 0 4 0 
123.244.131.177 1 1 1737 20240601000500
125.235.212.95 6 9 18899 20240624061351
14.191.76.8 0 5 1262175 
14.191.205.247 7 13 1217006 20240617161129
171.226.82.249 11 18 1023954 20240617132740
113.185.92.227 16 21 665778 20240606144006
27.64.119.101 0 2 0 
171.253.136.166 17 21 59579 20240618081953
125.235.237.193 38 40 762631 20240609234845
103.199.33.207 12 17 1186949 20240612210520
103.42.59.171 1 1 1742 20240602151732
113.185.79.165 3 6 693694 20240603153630
1.54.212.215 0 1 252435 
202.60.105.229 2 5 960258 20240617135843
14.187.131.64 1 1 4523 20240603155438
103.156.60.4 1 1 1509 20240608215111
125.235.236.215 3 8 1011739 20240606233329
116.108.110.51 3 8 962959 20240603164304
125.235.236.130 4 10 1205950 20240601151855
103.199.56.90 8 13 1229990 20240610070725
39.165.178.171 1 1 1742 20240604102837
103.199.33.38 17 24 1202183 20240603160227
66.102.6.162 6 13 2163577 20240619211906
113.185.72.26 14 19 1182205 20240603153706
125.235.237.171 12 26 2294773 20240625221947
14.191.205.90 0 8 1263294 
103.199.32.234 4 6 68379 20240626123904
115.77.10.79 5 7 682150 20240605063746
45.156.128.111 1 1 1740 20240620122209
125.235.236.168 2 7 964000 20240604094917
125.212.158.123 0 1 252435 
36.108.204.230 1 1 1738 20240618195443
87.236.176.129 0 1 48433 
199.45.154.143 1 4 53919 20240620011929
87.236.176.4 1 1 1744 20240604025817
115.75.42.144 3 7 963304 20240617162845
42.114.103.155 1 1 0 20240616071222
124.119.36.136 1 1 1738 20240614223636
113.185.75.171 0 1 252435 
113.185.75.214 10 15 27931 20240622081530
116.108.127.227 3 8 1011735 20240611235443
14.191.76.20 1 4 926318 20240608173247
27.66.54.221 8 15 1213472 20240603075350
133.242.174.119 1 1 1738 20240626190127
125.235.62.31 5 7 650300 20240605094948
203.86.239.24 1 1 1739 20240617010208
68.183.91.147 1 2 4523 20240621154642
14.191.204.79 6 13 1273551 20240623111111
14.254.64.118 7 12 970512 20240628234648
14.249.136.137 4 9 1013253 20240610130122
116.100.121.0 5 7 17995 20240623182124
115.79.47.53 1 1 263 20240604115006
14.191.77.11 29 39 1302964 20240627230112
115.72.203.107 10 18 1481536 20240628193201
14.191.76.3 0 2 504870 
115.74.233.88 21 30 2322655 20240619083014
125.212.158.131 0 1 252435 
171.250.167.226 3 5 9385 20240621195504
113.163.126.201 6 13 1159472 20240618112246
113.182.245.202 7 12 1226706 20240629155149
87.236.176.64 0 1 48433 
42.114.103.11 0 2 0 
103.199.56.44 4 6 14272 20240610073626
14.191.77.136 16 30 2042522 20240611090515
125.235.236.135 15 29 2391902 20240603145132
113.188.21.214 11 18 1234259 20240626114113
125.235.210.114 18 25 1315597 20240618084003
113.184.147.56 10 13 30534 20240620194903
14.240.26.153 0 1 252435 
112.197.8.68 2 5 960254 20240606122053
103.199.57.101 7 14 1220200 20240611101146
42.112.227.201 21 28 1216899 20240620195817
103.199.56.178 10 15 1114550 20240605194038
125.235.127.167 6 11 1169022 20240610075303
125.235.236.52 8 14 1170545 20240611124609
36.182.48.112 1 1 1742 20240613021649
113.23.26.57 2 5 960256 20240617203833
14.191.77.98 15 18 54142 20240619153229
171.234.10.116 0 1 252435 
123.22.214.50 27 33 1279122 20240607215439
54.184.8.72 3 3 3210 20240608165053
42.112.224.102 32 53 4464683 20240618221748
103.199.32.83 3 3 12041 20240603153532
42.112.230.104 19 33 2213269 20240622135612
14.191.76.117 1 4 885593 20240624183126
103.199.56.36 11 18 1213152 20240608185413
103.199.33.30 4 7 9400 20240628115941
113.171.164.102 0 1 252435 
125.234.129.188 3 7 1020712 20240601091042
113.185.79.144 1 1 1506 20240603204400
113.185.92.4 17 25 1256891 20240604095239
113.23.29.220 3 7 1020748 20240617103144
125.235.236.14 0 2 0 
110.154.99.189 1 1 1741 20240621211137
171.255.149.43 20 27 1202254 20240603155754
42.115.165.85 0 3 757305 
115.75.96.12 2 2 526 20240619082831
125.235.124.154 35 47 2189831 20240603160246
113.185.94.99 7 14 1220359 20240627102700
116.108.107.253 0 2 318635 
14.191.77.235 35 53 1321581 20240616155846
125.235.237.36 15 22 138164 20240619143446
103.199.33.225 6 9 646268 20240625170837
171.254.151.99 3 8 964259 20240610074336
51.15.66.158 1 1 1745 20240626160153
125.235.212.254 0 1 252435 
113.169.190.199 6 13 641277 20240605103456
1.53.52.172 0 1 252435 
125.235.237.91 5 10 1014894 20240626144334
125.235.236.157 21 28 1261277 20240603093122
27.64.222.240 4 9 1070693 20240608031921
103.199.33.90 5 9 1213721 20240624120300
171.253.176.86 1 3 1512 20240615145517
66.102.6.140 0 1 631647 
125.235.236.200 12 16 1147745 20240617134736
125.212.151.202 0 1 252435 
1.53.94.50 3 6 960517 20240627154236
1.53.54.15 0 1 252435 
115.75.102.136 8 14 1175456 20240619084610
1.55.50.126 15 26 3133789 20240607211858
171.236.59.162 0 1 252435 
14.191.85.157 15 20 1197121 20240629230730
125.235.236.252 7 12 645650 20240622112400
14.191.213.90 9 12 656899 20240608083200
113.22.136.205 36 42 1261195 20240612212903
42.119.144.36 0 1 252435 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 47 88 6594332 10
20240602 248 274 5767423 8
20240603 814 1035 37968956 47
20240604 404 490 17256044 21
20240605 451 562 19513898 25
20240606 678 891 33014732 30
20240607 434 490 8375388 15
20240608 68 126 12618809 20
20240609 84 119 7457664 10
20240610 778 857 11808000 18
20240611 216 354 22473661 32
20240612 628 702 8971270 19
20240613 678 740 7164178 23
20240614 213 295 12036930 18
20240615 583 633 7781333 13
20240616 54 86 4644610 9
20240617 517 670 27678042 32
20240618 552 659 15726593 24
20240619 334 409 10022140 26
20240620 268 331 7922980 19
20240621 248 282 4307976 10
20240622 42 81 4509166 12
20240623 42 76 6756535 12
20240624 669 781 20479884 16
20240625 141 223 13949605 19
20240626 265 333 11091016 19
20240627 549 638 17125044 25
20240628 311 402 12115467 20
20240629 101 164 10700056 17
20240630 44 67 3455093 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 25
30s-2mn 88
30mn-1h 27
0s-30s 341
2mn-5mn 40
5mn-15mn 38
1h+ 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 699
/login 1231 1883177 495 133
/api/he-dao-tao/all 904 118162 0 1
/tra-cuu-diem 882 3840065 6 219
/api/nien-khoa/all 641 169335 1 0
/nhap-diem 461 1529102 7 0
/api/nhap-diem 447 586739 0 6
/ 342 1229330 11 17
/fonts/vendor/bootstrap3/dist/glyphicons-halflings-regular.woff2 315 4651224 13 51
/dashboard 301 1130468 8 11
/api/quyet-dinh/all/0 274 295844 0 0
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 220 12850740 16 11
/site.webmanifest 216 53389 10 51
/api/khoa-dao-tao/all 186 540516 0 6
/lop-hoc 142 471925 1 0
/api/nganh-nghe/all 140 178640 0 1
/api/lop-hoc/paginate 139 211164 0 0
/api/mon-hoc 113 91386 0 0
/mon-hoc 92 313893 0 0
/api/quyet-dinh/all/1 88 88224 0 0
/api/quyet-dinh/all/2 88 65386 0 0
/api/lop-hoc/124 74 22472 0 0
/api/lop-hoc/124/hoc-ky 63 70605 0 0
/api/mon-hoc/all-by-khoa-dao-tao 63 69911 0 1
/api/excel/import-score 55 32487 0 1
/api/lop-hoc/all 49 124292 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjcyOCJ9 1 3376 0 0
/api/mon-hoc/842 2 362 0 0
/api/nhat-ky 6 8742 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijg1MCJ9 1 3377 0 0
/api/lop-hoc/115/ds-sinh-vien 3 3322 0 0
/api/lop-hoc/124/hoc-ky-tab0 9 1406 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjgifQ== 1 3367 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNCIsImhvY19reSI6MSwibWhfaWQiOiIxNTUyIn0= 1 3379 0 0
/api/mon-hoc/885 4 768 0 0
/lop-hoc/68 1 3402 0 0
/nhap-diem/119 4 13763 0 0
/api/mon-hoc/754 1 193 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjYwMSJ9 1 3370 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjU5NiJ9 1 3372 0 0
/api/lop-hoc/115 19 5624 0 0
/api/nhap-diem/71/hoc-ky 4 6762 0 0
/api/lop-hoc/67/ds-sinh-vien 1 2720 0 0
/api/mon-hoc/6 2 366 0 0
/nhap-diem/72/ket-qua-hoc-tap 18 173709 0 0
/user/update-Info-Sv 4 0 0 0
/api/nhap-diem/60/hoc-ky 1 2445 0 0
/api/khoa-dao-tao/getSyncMonHocTheoNN 9 367 0 1
/api/lop-hoc/99 11 3322 0 0
/user/3199/edit 1 3438 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/15 2 3244 0 0
/api/lop-hoc/51 1 296 0 0
/api/lop-hoc/98/ds-sinh-vien 2 3253 0 0
/api/nhap-diem/52/bang-diem 5 7469 0 1
/api/quyet-dinh/98 1 142 0 0
/api/mon-hoc/1000 1 194 0 0
/nhap-diem/58 1 3418 0 0
/api/lop-hoc/74 3 894 0 0
/nhap-diem/42 1 3417 0 0
/nhap-diem/103 5 17237 0 0
/api/nhap-diem/101/hoc-ky 3 4200 0 0
/api/quyet-dinh/99 6 912 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYzIiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOiI4ODUifQ== 1 3400 0 0
/api/mon-hoc/300 1 198 0 0
/api/nhap-diem/123/hoc-ky 8 12154 0 0
/api/nhap-diem/86/bang-diem 5 4718 0 0
/api/nhap-diem/77/hoc-ky 2 2852 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjU5MyJ9 1 3372 0 0
/api/mon-hoc/899 1 239 0 0
/api/mon-hoc/1433 1 189 0 0
/api/lop-hoc/68 22 6402 0 0
/api/mon-hoc/1468 1 190 0 0
/api/nhap-diem/63/bang-diem-dot-thi 6 1561 0 0
/api/lop-hoc/81 3 834 0 0
/api/quyet-dinh/check-used/104 1 177 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjkzOCJ9 1 3377 0 0
/api/mon-hoc/1364 1 191 0 0
/nhap-diem/97/ket-qua-hoc-tap/export 2 31078 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMiIsImhvY19reSI6MiwibWhfaWQiOiIxMzQzIn0= 1 3377 0 0
/nhap-diem/110/ket-qua-hoc-tap 1 10099 0 0
/nhap-diem/81/ket-qua-hoc-tap/export 1 13007 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MSwibWhfaWQiOiIxNTE1In0= 1 3377 0 0
/api/quyet-dinh/78 1 121 0 0
/api/mon-hoc/599 1 191 0 0
/nhap-diem/69/ket-qua-hoc-tap 17 183848 0 2
/dot-xet-tot-nghiep/ket-qua-hoc-tap/63/30 6 71362 0 0
/nhap-diem/71/ket-qua-hoc-tap 14 183775 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6Ijg1IiwiZG90X3RoaSI6IjM0IiwibWhfaWQiOiI4ODcifQ== 3 10188 0 0
/api/nhap-diem/79/hoc-ky 5 7085 0 0
/nhap-diem/83/ket-qua-hoc-tap/export 1 13982 0 0
/api/lop-hoc/122 9 2520 0 0
/api/nhap-diem/66/hoc-ky 4 6883 0 0
/nhap-diem/64 2 6899 0 0
/api/lop-hoc/121 6 1686 0 0
/api/mon-hoc/34 1 194 0 0
/lop-hoc/77 3 10257 0 0
/api/mon-hoc/901 2 436 0 0
/api/mon-hoc/1006 1 192 0 0
/nhap-diem/114/ket-qua-hoc-tap 8 96177 0 0
/nhap-diem/80 1 3424 0 0
/api/nganh-nghe 41 30823 0 2
/api/mon-hoc/1195 1 190 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjI1In0= 1 3379 0 0
/nhap-diem/86/ket-qua-hoc-tap 3 34030 0 0
/api/lop-hoc/123 12 3300 0 0
/api/nhap-diem/55/hoc-ky 1 2819 0 0
/api/nhap-diem/122/bang-diem 4 4698 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjY0IiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOiI4ODUifQ== 1 3399 0 0
/nhap-diem/67/ket-qua-hoc-tap 14 213997 0 1
/api/mon-hoc/946 4 744 0 0
/nhap-diem/81/ket-qua-hoc-tap 2 26164 0 0
/nhap-diem/72 23 78865 0 0
/api/lop-hoc/99/ds-sinh-vien 2 2953 0 0
/nien-khoa 11 36014 1 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNiIsImhvY19reSI6MiwibWhfaWQiOiIxNDY4In0= 1 3375 0 0
/nhap-diem/66 4 13698 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MSwibWhfaWQiOiIxNTE2In0= 1 3375 0 0
/api/quyet-dinh/77 1 119 0 0
/api/lop-hoc/80 2 632 0 0
/dot-thi/28/diem-mon-hoc-dot-thi-theo-lop-full/export 2 50762 0 1
/api/nhap-diem/116/bang-diem 2 1320 0 0
/api/nhap-diem/81/hoc-ky 1 1314 0 0
/api/nhap-diem/102/bang-diem 2 1285 0 0
/api/lop-hoc/37 1 289 0 0
/api/quyet-dinh/106 8 1070 0 0
/api/mon-hoc/964 1 181 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjU5MiJ9 1 3371 0 0
/dot-thi/nhap-diem/64/33 3 10426 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6MSwibWhfaWQiOiIxMDAwIn0= 1 3377 0 0
/lop-hoc/69 1 3403 0 0
/api/lop-hoc/122/ds-sinh-vien 2 4205 0 0
/api/mon-hoc/605 1 191 0 0
/api/nhap-diem/114/bang-diem 6 4325 0 0
/nhap-diem/85/ket-qua-hoc-tap/export 2 24665 0 1
/lop-hoc/96 1 3486 0 0
/tra-cuu-diem/xuat-danh-sach 40 2337098 0 6
/api/nhap-diem/118/hoc-ky 4 4709 0 0
/lop-hoc/115 2 6764 0 0
/api/mon-hoc/593 1 211 0 0
/api/dot-xet-tot-nghiep 42 56472 0 0
/dot-thi/ket-qua-diem-thi-tn/85/34 3 17008 0 0
/api/mon-hoc/591 1 187 0 0
/nhap-diem/97 3 10291 0 0
/nhap-diem/112/ket-qua-hoc-tap 3 57764 0 0
/api/nhap-diem/72/hoc-ky 23 35589 0 0
/nhap-diem/31/ket-qua-hoc-tap/export 1 16134 0 0
/api/mon-hoc/592 1 202 0 0
/forgot-password 7 5753 1 2
/nhap-diem/95 5 17175 0 0
/api/lop-hoc/42 1 297 0 0
/api/mon-hoc/850 1 182 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjYzIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjMyNSJ9 1 3376 0 0
/api/lop-hoc/dot-thi-lop-hoc/34 5 3650 0 0
/api/mon-hoc/1444 2 382 0 0
/api/lop-hoc/114 9 2520 0 0
/api/nhap-diem/64/hoc-ky 2 4894 0 0
/api/mon-hoc/893 1 209 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6NCwibWhfaWQiOiIxMzc4In0= 1 3378 0 0
/dot-xet-tot-nghiep/9 1 3409 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjkwMCJ9 1 3376 1 0
/api/mon-hoc/307 1 188 0 0
/nhap-diem/74/ket-qua-hoc-tap 2 27798 0 0
/nhap-diem/66/ket-qua-hoc-tap 6 73412 0 0
/api/nhap-diem/72/bang-diem 23 12434 0 0
/nhap-diem/110/ket-qua-hoc-tap/export 1 11854 0 1
/api/excel/import-ren-luyen-score 1 372 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5IjozLCJtaF9pZCI6Ijg0MiJ9 2 6746 0 0
/api/nhap-diem/64/bang-diem 1 1107 0 0
/api/user/3198 1 383 0 0
/api/sinh-vien/1885 1 324 0 0
/nganh-nghe 40 135426 0 0
/api/dot-thi 30 42509 0 0
/mon-hoc/ImportExcel 6 20192 0 0
/api/nhap-diem/58/hoc-ky 1 2386 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjMwMCJ9 1 3374 0 0
/api/nhap-diem/112/hoc-ky 2 3506 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY2IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQ1NSJ9 1 3374 0 0
/api/lop-hoc/79 16 5056 0 0
/api/mon-hoc/restore/1001 1 188 0 0
/api/mon-hoc/1545 2 392 0 0
/nhap-diem/69 11 37713 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MiwibWhfaWQiOiIxMzc2In0= 1 3376 0 0
/khoa-dao-tao/128/hoc-ky 18 60594 1 0
/nhap-diem/65/ket-qua-hoc-tap/export 1 18678 0 0
/nhap-diem/62/ket-qua-hoc-tap 2 55431 0 0
/nhap-diem/102/ket-qua-hoc-tap 1 11845 0 0
/api/lop-hoc/94 14 4046 0 0
/api/lop-hoc/delete_mh/98 1 6 0 0
/nhap-diem/66/ket-qua-hoc-tap/export 2 28869 0 0
/nhap-diem/97/ket-qua-hoc-tap 2 38175 0 0
/nhap-diem/76 1 3450 0 0
/api/mon-hoc/223 1 179 0 0
/api/lop-hoc/76 4 1260 0 0
/nhap-diem/53 1 3418 0 0
/api/nhap-diem/103/hoc-ky 5 6002 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjU5NSJ9 1 3371 0 0
/api/mon-hoc/1546 2 413 0 0
/api/nhap-diem/68/hoc-ky 14 24719 0 3
/api/lop-hoc/97 5 1530 0 0
/api/nhap-diem/37/hoc-ky 1 2781 0 0
/nhap-diem/94/ket-qua-hoc-tap/export 3 42571 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/65/28 2 27154 0 0
/api/nhap-diem/54/hoc-ky 1 2654 0 0
/dot-xet-tot-nghiep/15 2 6846 0 0
/nhap-diem/54/ket-qua-hoc-tap/export 1 18653 0 0
/api/khoa-dao-tao 44 55566 0 0
/api/mon-hoc/1539 2 404 0 0
/api/mon-hoc/them-excel 2 0 0 0
/api/mon-hoc/1194 1 178 0 0
/api/sinh-vien/cap-nhat-quyet-dinh-sinh-vien 25 0 0 0
/logout 1 0 0 0
/user/3198/edit 1 3439 0 0
/api/lop-hoc/delete_mh/94 1 6 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijg5OSJ9 1 3379 0 0
/lop-hoc/97 1 3403 0 0
/api/lop-hoc/77/ds-sinh-vien 5 8906 0 0
/nhap-diem/76/ket-qua-hoc-tap/export 1 12540 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk4IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjkzNiJ9 3 10122 1 0
/nhap-diem/98 3 10302 0 0
/api/mon-hoc/936 3 534 0 0
/api/lop-hoc/124/them-sinh-vien-excel 1 0 0 0
/api/lop-hoc/60 1 288 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/63/33 4 36570 0 0
/api/mon-hoc/20 1 228 0 0
/api/mon-hoc/325 1 197 0 0
/api/mon-hoc/561 1 186 0 0
/api/lop-hoc/75 5 1470 0 0
/api/khoa-dao-tao/128 28 7096 0 0
/nhap-diem/123/ket-qua-hoc-tap 5 66031 0 2
/api/nhap-diem/96/bang-diem 18 22421 0 0
/api/mon-hoc/1537 2 403 0 0
/lop-hoc/124/hoc-ky 15 50486 0 0
/api/mon-hoc/1540 2 383 0 0
/api/nhap-diem/94/bang-diem 11 10765 0 1
/api/nhap-diem/119/hoc-ky 4 4732 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NyJ9 2 6750 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMyIsImhvY19reSI6MiwibWhfaWQiOiIxMzY0In0= 1 3375 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjI1In0= 1 3375 0 0
/api/mon-hoc/297 7 1589 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/16 2 4718 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjExIn0= 2 6756 0 0
/dot-xet-tot-nghiep/26/danh-sach-sinh-vien-thi-dat-tn/export 7 267117 0 3
/api/mon-hoc/286 4 772 0 0
/dot-xet-tot-nghiep/33/danh-sach-xet-tot-nghiep/export 2 31163 0 0
/api/lop-hoc/97/ds-sinh-vien 2 4233 0 0
/api/mon-hoc/945 1 195 0 0
/api/mon-hoc/744 3 585 0 0
/api/mon-hoc/1397 1 188 0 0
/api/user/2629 1 349 0 1
/dot-thi/33/diem-mon-hoc-dot-thi-theo-lop-full/export 4 87628 0 0
/api/mon-hoc/590 1 185 0 0
/api/mon-hoc/898 1 187 0 0
/lop-hoc/103/hoc-ky 2 6837 0 0
/api/nhap-diem/99/bang-diem 11 9256 0 0
/api/mon-hoc/981 1 190 0 0
/api/mon-hoc/all 21 32280 0 0
/dot-thi/ket-qua-diem-thi-tn/65/28 1 6626 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MiwibWhfaWQiOiIxNDQ0In0= 2 6760 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/25 10 16060 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MiwibWhfaWQiOiIxMzk3In0= 1 3375 0 0
/dot-xet-tot-nghiep/26/danh-sach-sinh-vien 10 34122 0 0
/user/3197/edit 1 3438 0 0
/api/dot-xet-tot-nghiep/25/danhsachsinhvien 3 5433 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcxIiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijc2MyJ9 1 3375 0 0
/api/excel/import-raw-score 16 6566 0 0
/nhap-diem/115/ket-qua-hoc-tap 1 11514 0 0
/nhap-diem/79 5 17222 0 0
/api/nhap-diem/56/hoc-ky 3 7773 0 0
/lop-hoc/121 1 3414 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjkwMSJ9 2 6752 0 0
/api/lop-hoc/72 42 11592 0 0
/nhap-diem/113 5 17140 0 0
/api/nhap-diem/116/hoc-ky 3 4658 0 0
/api/user/3224 2 520 0 0
/nhat-ky 6 20494 0 0
/api/lop-hoc/103/ds-sinh-vien 19 36753 0 0
/api/nhap-diem/99/hoc-ky 6 8949 0 0
/api/mon-hoc/11 2 408 0 0
/api/mon-hoc/1409 1 181 0 0
/api/lop-hoc/95/ds-sinh-vien 2 2973 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjozLCJtaF9pZCI6IjIyNSJ9 2 6751 0 0
/api/lop-hoc/95 11 3179 0 0
/nhap-diem/70/ket-qua-hoc-tap 24 363914 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjIzIn0= 2 6750 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MiwibWhfaWQiOiI5NDUifQ== 1 3379 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc3IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI5OCJ9 1 3377 0 0
/dot-xet-tot-nghiep/16 2 6833 0 0
/api/nhap-diem/65/hoc-ky 2 5018 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MiwibWhfaWQiOiIxNDMzIn0= 1 3375 0 0
/api/mon-hoc/1445 3 540 0 0
/nhap-diem/103/ket-qua-hoc-tap 1 13123 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6Ijg1IiwiZG90X3RoaSI6IjM0IiwibWhfaWQiOiI4ODYifQ== 4 13584 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMCIsImhvY19reSI6MiwibWhfaWQiOiI5NDcifQ== 1 3378 0 0
/lop-hoc/124/them-sinh-vien-excel 1 3366 0 0
/api/nhap-diem/100/hoc-ky 4 5356 0 0
/nhap-diem/57 2 6841 0 0
/api/mon-hoc/1544 2 394 0 0
/nhap-diem/55 1 3418 0 0
/api/lop-hoc/120 2 582 0 0
/api/mon-hoc/8 1 193 0 0
/nhap-diem/85/ket-qua-hoc-tap 13 130766 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc0IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjIzIn0= 1 3371 0 0
/api/nhap-diem/115/bang-diem 10 6316 0 0
/nhap-diem/85 10 34179 0 0
/nhap-diem/121 3 10335 0 0
/nhap-diem/98/ket-qua-hoc-tap/export 2 27078 0 0
/api/quyet-dinh/check-used/98 1 174 0 0
/api/mon-hoc/900 1 226 0 0
/api/lop-hoc/77 6 1896 0 0
/user/3224/edit 1 3437 0 0
/api/lop-hoc/delete_mh/95 1 6 0 0
/api/nhap-diem/113/hoc-ky 5 7974 0 0
/nhap-diem/63/ket-qua-hoc-tap 4 67574 0 0
/nhap-diem/81 1 3451 0 0
/dot-xet-tot-nghiep/25/danh-sach-sinh-vien 3 10234 0 0
/nhap-diem/69/ket-qua-hoc-tap/export 3 40050 0 0
/api/lop-hoc/49 2 598 0 0
/api/nhap-diem/103/bang-diem 4 4220 0 0
/dot-xet-tot-nghiep 33 112237 1 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYzIiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOiI4ODYifQ== 1 3400 0 0
/nhap-diem/65/ket-qua-hoc-tap 2 41149 0 0
/api/lop-hoc/96 17 4862 0 0
/nhap-diem/49 2 6843 0 0
/api/nhap-diem/81/bang-diem 4 4484 0 0
/nhap-diem/122 7 24072 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNSIsImhvY19reSI6MiwibWhfaWQiOiIxNDQ1In0= 3 10131 0 0
/nhap-diem/51 1 3418 0 0
/api/mon-hoc/298 3 651 0 0
/api/nhap-diem/115/hoc-ky 11 16813 0 1
/api/nganh-nghe/11 3 438 0 0
/api/dot-xet-tot-nghiep/updateQd-trang-thai/26 5 25 0 0
/nhap-diem/100/ket-qua-hoc-tap 6 64419 0 1
/api/nhap-diem/95/bang-diem 8 7154 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijc0OSJ9 1 3373 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6Ijg1IiwiZG90X3RoaSI6IjM0IiwibWhfaWQiOiI4ODUifQ== 2 6792 0 0
/api/nhap-diem/112/bang-diem 2 2128 0 0
/api/mon-hoc/455 1 202 0 0
/nhap-diem/114 6 20568 0 0
/api/nhap-diem/71/bang-diem 2 1480 0 0
/api/mon-hoc/897 2 434 0 0
/api/nhap-diem/97/hoc-ky 3 4092 0 0
/nhap-diem/74 2 6897 0 0
/api/lop-hoc/96/ds-sinh-vien 4 8983 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijc0NCJ9 4 13496 0 0
/nhap-diem/68/ket-qua-hoc-tap 19 224282 1 1
/api/mon-hoc/886 6 1212 0 0
/api/dot-thi/updateQd-trang-thai/33 2 10 0 0
/api/nhap-diem/114/hoc-ky 6 9552 0 0
/user/3225/edit 1 3438 0 0
/api/quyet-dinh/105 1 152 0 0
/api/nhap-diem/74/bang-diem 1 1374 0 0
/api/lop-hoc/116 4 1252 0 0
/api/lop-hoc/58 1 316 0 0
/api/lop-hoc/66/ds-sinh-vien 1 1404 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MiwibWhfaWQiOiIxNDA4In0= 1 3379 0 0
/lop-hoc/76 2 6840 0 0
/api/lop-hoc/112/ds-sinh-vien 3 7692 0 0
/nhap-diem/120 2 6863 0 0
/api/nhap-diem/79/bang-diem 19 20194 0 1
/api/lop-hoc/52 4 1164 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg2IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjIyMyJ9 1 3374 0 0
/api/lop-hoc 1 174 0 0
/nhap-diem/82/ket-qua-hoc-tap 2 24792 0 0
/nhap-diem/kiem-tra 1 3430 0 0
/lop-hoc/112 2 6866 0 0
/api/quyet-dinh/80 1 125 0 0
/nhap-diem/56 3 10259 0 0
/api/lop-hoc/121/ds-sinh-vien 2 3573 0 1
/api/mon-hoc/947 1 188 0 0
/dot-thi/ket-qua-diem-thi-tn/64/33 2 12084 0 0
/api/mon-hoc/1500 3 552 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjI4NiJ9 1 3374 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExNCIsImhvY19reSI6MiwibWhfaWQiOiIxNDA5In0= 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyNCIsImhvY19reSI6MSwibWhfaWQiOiI4MyJ9 1 3376 0 0
/api/lop-hoc/79/ds-sinh-vien 2 3844 0 0
/nhap-diem/98/ket-qua-hoc-tap 6 75431 0 0
/api/lop-hoc/53 1 290 0 0
/nhap-diem/86 7 24117 0 0
/dot-thi/34 5 17004 0 0
/api/nhap-diem/85/bang-diem-dot-thi 15 6806 0 0
/nhap-diem/100 4 13744 0 0
/api/nhap-diem/121/hoc-ky 3 3214 0 0
/api/sinh-vien/1237 1 330 0 0
/api/nhap-diem/80/hoc-ky 2 2932 0 0
/nhap-diem/112/ket-qua-hoc-tap/export 1 16722 0 0
/api/lop-hoc/124/update-sync-mon-hoc-by-kdt 4 24 0 0
/nhap-diem/102 4 13730 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjgyNCJ9 1 3372 0 0
/api/mon-hoc/594 2 360 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6MiwibWhfaWQiOiIxMDAzIn0= 1 3377 0 0
/api/nhap-diem/118/bang-diem 4 3342 0 1
/api/lop-hoc/84/ds-sinh-vien 2 5222 0 0
/api/sinh-vien/1894 13 4346 0 0
/api/dot-xet-tot-nghiep/cap-nhat-dot-xet-cho-dot-thi 1 0 0 0
/lop-hoc/98 1 3403 0 0
/nhap-diem/95/ket-qua-hoc-tap 3 41204 0 0
/api/lop-hoc/57 2 640 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijc1NCJ9 1 3371 0 0
/api/dot-thi/updateQd-trang-thai/28 2 10 0 0
/api/nhap-diem/63/bang-diem 1 1000 0 0
/api/nhap-diem/121/bang-diem 5 4617 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjUyIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjE1In0= 1 3374 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjYwNSJ9 1 3376 0 0
/lop-hoc/75 4 13678 0 0
/api/lop-hoc/112 5 1455 0 0
/api/nhap-diem/74/hoc-ky 2 3564 0 0
/nhap-diem/71/ket-qua-hoc-tap/export 4 60940 0 0
/api/dot-thi/34/dsmon 3 642 0 0
/nhap-diem/101 3 10287 0 0
/api/lop-hoc/113 8 2384 0 0
/api/user/3181 1 269 0 0
/api/user/current/password 1 35 0 0
/api/mon-hoc/1408 1 183 0 0
/api/mon-hoc/876 5 985 0 0
/api/nhap-diem/98/hoc-ky 3 4488 0 0
/nhap-diem/63/ket-qua-hoc-tap/export 1 17081 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI5OCJ9 2 6750 0 0
/api/lop-hoc/83/ds-sinh-vien 2 5459 0 0
/dot-thi/34/danh-sach-sinh-vien 2 6771 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjYifQ== 1 3371 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/9 1 837 0 0
/nhap-diem/37/ket-qua-hoc-tap 1 16822 0 1
/dot-thi 17 57828 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY2IiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjQzMiJ9 1 3372 0 0
/lop-hoc/84 2 6804 0 0
/api/mon-hoc/1376 1 193 0 0
/dot-xet-tot-nghiep/25/danh-sach-sinh-vien-thi-dat-tn/export 4 58976 0 0
/api/mon-hoc/1535 2 410 0 0
/api/nhap-diem/86/hoc-ky 7 11702 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY5IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijg0NCJ9 1 3374 0 0
/api/lop-hoc/64 6 1914 0 0
/api/nhap-diem/77/bang-diem 2 1855 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjY4IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijc0MyJ9 1 3371 0 0
/nhap-diem/77/ket-qua-hoc-tap 3 34468 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MiwibWhfaWQiOiI5NjQifQ== 1 3384 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjgxIiwiaG9jX2t5IjoyLCJtaF9pZCI6IjM0MCJ9 2 6752 0 0
/nhap-diem/59 1 3418 0 0
/api/nhap-diem/97/bang-diem 1 1154 0 0
/api/mon-hoc/1515 1 210 0 0
/api/lop-hoc/83 1 298 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk3IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjMwNyJ9 1 3378 0 0
/api/lop-hoc/103 21 5796 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk2IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NiJ9 1 3372 0 0
/api/lop-hoc/56 3 894 0 0
/api/nhap-diem/85/bang-diem 15 8706 0 0
/user/2629/edit 1 3435 0 0
/api/excel/import-mon-hoc 3 694 0 0
/api/mon-hoc/844 1 196 0 0
/nhap-diem/102/ket-qua-hoc-tap/export 1 12559 0 1
/api/dot-xet-tot-nghiep/26/danhsachsinhvien 10 9821 0 0
/nhap-diem/37 1 3309 0 0
/api/lop-hoc/71/ds-sinh-vien 1 1813 0 0
/khoa-dao-tao/80/hoc-ky 1 3351 0 0
/api/nhap-diem/100/bang-diem 7 4517 0 0
/api/dot-thi/all 1 284 0 0
/api/lop-hoc/102 5 1350 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjY0IiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOiI4ODYifQ== 1 3399 0 0
/dot-thi/30/diem-mon-hoc-dot-thi-theo-lop-full/export 1 23799 0 0
/nhap-diem/116 3 10153 0 0
/api/quyet-dinh/check-used/105 1 177 0 0
/api/lop-hoc/101 5 1385 0 0
/api/mon-hoc/1003 1 193 0 0
/nhap-diem/75 1 3449 0 0
/api/lop-hoc/94/ds-sinh-vien 4 6616 0 0
/nhap-diem/99/ket-qua-hoc-tap 8 103321 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjU5OSJ9 1 3372 0 0
/api/nhap-diem/70/hoc-ky 6 9912 0 1
/api/nhap-diem/63/hoc-ky 3 7910 0 0
/api/lop-hoc/119 6 1590 0 0
/api/lop-hoc/85 25 7350 0 0
/nhap-diem/68 14 47923 0 0
/nhap-diem/77 2 6876 0 0
/api/lop-hoc/98 7 2163 0 0
/api/lop-hoc/69 17 4879 0 0
/api/lop-hoc/76/ds-sinh-vien 3 5904 0 0
/api/dot-xet-tot-nghiep/all 17 6843 0 0
/api/lop-hoc/68/ds-sinh-vien 1 1628 0 0
/api/lop-hoc/get-sync-mon-hoc-by-kdt 12 3492 0 1
/api/mon-hoc/restore/893 1 190 0 0
/nhap-diem/70/ket-qua-hoc-tap/export 7 110110 0 4
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjozLCJtaF9pZCI6IjE3In0= 3 10125 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc2IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjI4NiJ9 1 3375 0 0
/nhap-diem/54/ket-qua-hoc-tap 2 40029 0 0
/api/nhap-diem/124/hoc-ky 7 7564 0 0
/api/nhap-diem/122/hoc-ky 7 7553 0 0
/khoa-dao-tao 42 142323 0 0
/nhap-diem/76/ket-qua-hoc-tap 2 24935 0 0
/api/nhap-diem/95/hoc-ky 6 10037 0 0
/api/lop-hoc/55 1 288 0 0
/api/mon-hoc/restore/994 1 192 0 0
/api/lop-hoc/124/ds-sinh-vien 3 5154 0 0
/api/nhap-diem/84/hoc-ky 1 1511 0 0
/nhap-diem/103/ket-qua-hoc-tap/export 1 14049 0 1
/nhap-diem/113/ket-qua-hoc-tap/export 1 11574 0 0
/nhap-diem/100/ket-qua-hoc-tap/export 2 24880 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcwIiwiaG9jX2t5IjozLCJtaF9pZCI6IjIwIn0= 1 3375 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjU5MCJ9 1 3372 0 0
/api/nhap-diem/69/hoc-ky 11 15290 0 1
/nhap-diem/71 4 13707 1 0
/api/mon-hoc/997 4 837 0 0
/api/quyet-dinh 30 21910 0 0
/api/nhap-diem/120/hoc-ky 2 2122 0 0
/api/mon-hoc/763 1 194 0 0
/dot-thi/34/danh-sach-xet-thi-tot-nghiep/export 1 15468 0 0
/api/mon-hoc/84 1 198 0 0
/lop-hoc/103 10 34599 0 0
/api/mon-hoc/282 1 178 0 0
/lop-hoc/66 1 3402 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoyLCJtaF9pZCI6IjYifQ== 1 3371 0 0
/nhap-diem/54 1 3418 0 0
/api/nhap-diem/76/hoc-ky 1 1483 0 0
/api/mon-hoc/595 1 200 0 0
/api/dot-thi/cap-nhat-dot-thi-cho-lop 1 230 0 0
/lop-hoc/99 1 3403 0 0
/nhap-diem/60 1 3417 0 0
/api/lop-hoc/86 10 2840 0 0
/lop-hoc/72 4 13559 0 0
/api/lop-hoc/103/hoc-ky 2 2166 0 0
/api/nhap-diem/110/hoc-ky 5 7383 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoyLCJtaF9pZCI6Ijg5OCJ9 1 3375 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjU5NCJ9 2 6748 0 0
/api/nhap-diem/64/bang-diem-dot-thi 9 4552 0 0
/api/mon-hoc/1538 2 413 0 0
/nhap-diem/84 1 3419 0 0
/api/lop-hoc/69/ds-sinh-vien 1 1292 0 0
/api/mon-hoc/601 1 206 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MSwibWhfaWQiOiIxMTk0In0= 1 3375 0 0
/lop-hoc/124 3 10229 0 0
/nhap-diem/94/ket-qua-hoc-tap 5 75778 0 1
/nhap-diem/31/ket-qua-hoc-tap 2 32424 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOSIsImhvY19reSI6MiwibWhfaWQiOiI5NDYifQ== 2 6757 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjYzIiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOiI4ODcifQ== 1 3400 0 0
/api/mon-hoc/25 2 404 0 0
/api/lop-hoc/65 2 566 0 0
/user 8 27364 0 0
/nhap-diem/113/ket-qua-hoc-tap 3 26376 0 1
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjI4NiJ9 2 6750 0 0
/nhap-diem/83/ket-qua-hoc-tap 2 31050 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMyIsImhvY19reSI6MiwibWhfaWQiOiIxMDA2In0= 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5Ijo0LCJtaF9pZCI6IjYwOCJ9 1 3373 0 0
/api/mon-hoc/596 1 203 0 0
/api/mon-hoc/749 1 199 0 0
/api/mon-hoc/1378 1 199 0 0
/api/nhap-diem/42/hoc-ky 1 1424 0 0
/nhap-diem/99/ket-qua-hoc-tap/export 2 27377 0 0
/dot-xet-tot-nghiep/26 21 71795 0 0
/api/mon-hoc/1343 1 255 0 0
/api/lop-hoc/dot-thi-lop-hoc/33 6 5514 0 0
/nhap-diem/dot-thi/eyJsaF9pZCI6IjY0IiwiZG90X3RoaSI6IjMzIiwibWhfaWQiOiI4ODcifQ== 1 3399 0 0
/api/nhap-diem/75/hoc-ky 1 1763 0 0
/dot-thi/nhap-diem/85/34 3 10350 0 0
/lop-hoc/95 1 3402 0 0
/lop-hoc/71 1 3404 0 0
/nhap-diem/96 8 27474 0 0
/nhap-diem/72/ket-qua-hoc-tap/export 6 73157 0 1
/dot-thi/ket-qua-diem-thi-tn/63/33 1 5628 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExOCIsImhvY19reSI6MiwibWhfaWQiOiI5NDYifQ== 2 6757 0 0
/api/mon-hoc/824 1 180 0 0
/nhat-ky/116/lop-hoc 2 11288 0 0
/nhap-diem/65 2 6871 0 0
/api/nhap-diem/101/bang-diem 4 3349 0 0
/dot-thi/34/danh-sach-sinh-vien/export 2 380770 0 0
/api/nhap-diem/102/hoc-ky 4 6040 0 0
/api/user/3197 2 556 0 0
/api/nhap-diem/59/hoc-ky 1 2581 0 0
/nhap-diem/118 4 13759 0 0
/api/quyet-dinh/104 1 151 0 0
/api/sinh-vien/1298 2 704 0 0
/api/nhap-diem/98/bang-diem 5 4181 0 0
/api/user/3225 2 513 0 0
/api/mon-hoc/938 1 183 0 0
/api/lop-hoc/dot-thi-lop-hoc/28 1 1331 0 0
/nhap-diem/115/ket-qua-hoc-tap/export 1 12355 0 0
/api/nhap-diem/96/hoc-ky 8 11296 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjoxLCJtaF9pZCI6IjU5MSJ9 1 3372 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5Ijo0LCJtaF9pZCI6Ijg3NiJ9 5 16873 0 0
/api/mon-hoc/1534 2 418 0 0
/api/nhap-diem/69/bang-diem 9 5788 0 0
/api/lop-hoc/66 7 2135 0 0
/api/dot-xet-tot-nghiep/26 4 1140 0 1
/api/quyet-dinh/73 1 151 0 0
/api/mon-hoc/225 2 400 0 0
/api/excel/import-user 2 2173 0 0
/api/lop-hoc/delete_mh/84 2 12 0 0
/api/lop-hoc/100 6 1638 0 0
/api/mon-hoc/608 1 193 0 0
/nhap-diem/116/ket-qua-hoc-tap/export 2 25720 0 0
/api/nhap-diem/53/hoc-ky 1 2679 0 0
/api/nhap-diem/57/hoc-ky 2 4892 0 0
/api/mon-hoc/1542 2 399 0 0
/api/nhap-diem/68/bang-diem 13 9570 0 1
/api/nhap-diem/76/bang-diem 3 3766 0 1
/api/user/paginate 8 13216 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMSIsImhvY19reSI6MSwibWhfaWQiOiIxNTAwIn0= 2 6760 0 0
/nhap-diem/115 12 41152 0 0
/api/khoa-dao-tao/128/hoc-ky 28 30399 0 0
/api/nien-khoa 12 6000 0 1
/api/mon-hoc/83 1 189 0 0
/nhap-diem/99 6 20597 0 0
/api/khoa-dao-tao/80 1 271 0 0
/api/nhap-diem/113/bang-diem 6 2124 0 0
/api/mon-hoc/896 5 1090 0 0
/api/mon-hoc/887 5 955 0 0
/api/mon-hoc/15 1 268 0 0
/nhap-diem/70 6 20658 0 0
/nhat-ky/123/lop-hoc 1 5818 0 0
/api/nhap-diem/110/bang-diem 4 1747 0 0
/api/mon-hoc/340 2 390 0 0
/api/mon-hoc/432 1 193 0 0
/dot-thi/28 1 3405 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjcyIiwiaG9jX2t5IjozLCJtaF9pZCI6IjYxMCJ9 3 10110 0 0
/nhap-diem/101/ket-qua-hoc-tap/export 2 26370 0 0
/dot-thi/ket-qua-hoc-tap/85/34 2 16902 0 0
/lop-hoc/94 2 6818 0 0
/api/lop-hoc/59 1 286 0 0
/lop-hoc/67 1 3402 0 0
/api/nhap-diem/70/bang-diem 7 9364 0 0
/api/lop-hoc/70 13 3822 0 0
/nhap-diem/82/ket-qua-hoc-tap/export 1 13003 0 0
/api/nhap-diem/51/hoc-ky 1 2404 0 0
/api/mon-hoc/1552 1 189 0 0
/api/lop-hoc/67 1 304 0 0
/nhap-diem/67/ket-qua-hoc-tap/export 6 96546 0 0
/nhap-diem/112 2 6856 0 0
/api/mon-hoc/1516 1 199 0 0
/nhap-diem/63 3 10322 0 0
/nhap-diem/52 2 6893 0 0
/lop-hoc/83 1 3419 0 0
/nhap-diem/52/ket-qua-hoc-tap 4 92333 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk0IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NiJ9 2 6744 0 0
/dot-thi/nhap-diem/63/33 1 3466 0 0
/nhap-diem/ren-luyen/eyJsaF9pZCI6Ijg1IiwiaG9jX2t5Ijo0fQ== 1 3053 0 0
/api/nhap-diem/85/hoc-ky 10 15662 0 1
/nhap-diem/95/ket-qua-hoc-tap/export 3 40453 0 1
/api/mon-hoc/1536 2 399 0 0
/api/lop-hoc/110 7 1988 0 0
/nhap-diem/74/ket-qua-hoc-tap/export 1 14431 0 1
/api/dot-thi/34 15 3643 0 0
/api/nhap-diem/124/bang-diem 6 6050 0 0
/api/nhap-diem/94/hoc-ky 7 11494 0 0
/user/change-password 1 3005 0 0
/api/khoa-dao-tao/80/hoc-ky 1 1365 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijc5IiwiaG9jX2t5IjozLCJtaF9pZCI6IjI5NyJ9 7 23618 0 0
/nhap-diem/122/ket-qua-hoc-tap 6 69063 0 1
/api/dot-thi/34/danhsachsinhvien 2 1974 0 0
/api/lop-hoc/54 1 292 0 0
/nhap-diem/96/ket-qua-hoc-tap 11 142916 0 1
/nhap-diem/68/ket-qua-hoc-tap/export 9 125347 0 2
/dot-xet-tot-nghiep/25 10 34175 0 0
/api/lop-hoc/71 6 1962 0 0
/api/khoa-dao-tao/128/updateSyncMonHocTheoNN 2 12 0 0
/nhap-diem/110 5 17130 0 0
/api/nien-khoa/16 2 208 0 0
/nhap-diem/124/ket-qua-hoc-tap 2 24470 0 0
/nhap-diem/124 7 24066 0 0
/api/nhap-diem/66/bang-diem 4 2467 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMiIsImhvY19reSI6MSwibWhfaWQiOiIxNTAwIn0= 1 3381 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk1IiwiaG9jX2t5IjoxLCJtaF9pZCI6Ijg5NiJ9 2 6744 0 0
/lop-hoc/79 1 3419 0 0
/dot-xet-tot-nghiep/ket-qua-hoc-tap/64/33 17 203316 0 0
/api/lop-hoc/84 3 855 0 0
/api/mon-hoc/1543 2 441 0 0
/api/nhap-diem/119/bang-diem 4 2866 0 0
/nhap-diem/84/ket-qua-hoc-tap 3 35968 0 1
/api/dot-thi/28 2 496 0 0
/api/mon-hoc/23 3 633 0 0
/nhap-diem/116/ket-qua-hoc-tap 5 59204 0 0
/api/lop-hoc/63 7 2037 0 0
/nhap-diem/123 8 27302 0 0
/api/lop-hoc/dot-xet-tot-nghiep-lop-hoc/26 21 25704 0 0
/api/nhap-diem/123/bang-diem 6 5128 0 0
/api/mon-hoc/1547 3 604 0 0
/nhap-diem/114/ket-qua-hoc-tap/export 2 27837 0 0
/api/nhap-diem/52/hoc-ky 2 5750 0 0
/api/lop-hoc/75/ds-sinh-vien 5 8308 0 0
/api/nhap-diem/49/hoc-ky 2 5450 0 0
/nhap-diem/52/ket-qua-hoc-tap/export 1 15787 0 0
/api/user/3199 2 571 0 0
/api/dot-thi/all/dot-xet-tn 33 7875 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjExMCIsImhvY19reSI6MiwibWhfaWQiOiIxMTk1In0= 1 3374 0 0
/api/lop-hoc/72/ds-sinh-vien 5 4731 0 0
/api/mon-hoc/17 3 705 0 0
/dot-xet-tot-nghiep/30/danh-sach-xet-tot-nghiep/export 1 17197 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6Ijk5IiwiaG9jX2t5IjoxLCJtaF9pZCI6IjI4MiJ9 1 3376 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMiIsImhvY19reSI6MiwibWhfaWQiOiI5ODEifQ== 1 3380 0 0
/nhap-diem/101/ket-qua-hoc-tap 6 68814 0 2
/nhap-diem/86/ket-qua-hoc-tap/export 2 24895 0 1
/api/dot-thi/33/dsmon 4 856 0 0
/api/mon-hoc/728 1 185 0 0
/api/mon-hoc/1541 2 399 0 0
/nhap-diem/94 7 24062 0 0
/api/mon-hoc/743 1 197 0 0
/quyet-dinh 17 58257 0 0
/nhat-ky/124/lop-hoc 1 6107 0 0
/dot-thi/33 6 20438 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEyMyIsImhvY19reSI6MSwibWhfaWQiOiI1NjEifQ== 1 3379 0 0
/nhap-diem/mon-hoc/eyJsaF9pZCI6IjEwMSIsImhvY19reSI6MSwibWhfaWQiOiIzNCJ9 1 3374 0 0
/api/mon-hoc/610 3 579 0 0
/lop-hoc/122 1 3400 0 0
/api/lop-hoc/118 6 1602 0 0
END_SIDER
